
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>難易度 ★★☆☆☆☆☆ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_example3.html" />
    
    
    <link rel="prev" href="c_example1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >難易度 ★★☆☆☆☆☆</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x89E3;&#x7B54;&#x4F8B;-&#x2605;&#x2605;&#x2606;&#x2606;&#x2606;&#x2606;&#x2606;">&#x89E3;&#x7B54;&#x4F8B; &#x2605;&#x2605;&#x2606;&#x2606;&#x2606;&#x2606;&#x2606;</h1>
<p><br></p>
<p>1.&#x6BCE;&#x65E5;&#xFF11;&#xFF05;&#x305A;&#x3064;&#x3053;&#x3064;&#x3053;&#x3064;&#x6210;&#x9577;.  </p>
<blockquote>
<p><a id="one_percent.c" href="star_2/one_percent.c">one_percent.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  double capability = 1.0;  // &#x80FD;&#x529B;
  int i;

  for (i = 0; i &lt; 365; i++){
    capability *= 1.01;
    // capability = capability * 1.01; &#x3068;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
    // &#x81EA;&#x5206;&#x81EA;&#x8EAB;&#x306B;&#x4F55;&#x304B;&#x306E;&#x8A08;&#x7B97;&#x3092;&#x884C;&#x3044;&#x3001;
    // &#x305D;&#x306E;&#x7D50;&#x679C;&#x3092;&#x81EA;&#x5206;&#x81EA;&#x8EAB;&#x306B;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3001;&#x3088;&#x304F;&#x884C;&#x308F;&#x308C;&#x308B;&#x306E;&#x3067;&#x3001;
    // &#x4EE3;&#x5165;&#x3068;&#x8A08;&#x7B97;&#x3092;&#x4E00;&#x7DD2;&#x306B;&#x884C;&#x3048;&#x308B;&#x3001;&#x6F14;&#x7B97;&#x5B50;&#x304C;C&#x8A00;&#x8A9E;&#x306B;&#x306F;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  }

  printf(&quot;&#x4E00;&#x5E74;&#x5F8C;&#x306E;&#x80FD;&#x529B;&#x306F;&#x3001;\n&quot;);
  printf(&quot;%.15f\n&quot;, capability);  // &#x5C0F;&#x6570;&#x70B9;&#x4EE5;&#x4E0B;15&#x6841;&#x8868;&#x793A;
  printf(&quot;&#x3067;&#x3059;&#x3002;\n&quot;);
  printf(&quot;\n&quot;);
  printf(&quot;C&#x8A00;&#x8A9E; double&#x578B;&#x3067;&#x306E;&#x8A08;&#x7B97;&#x7D50;&#x679C;\n&quot;);
  printf(&quot;37.783434332887275\n&quot;);
  printf(&quot;\n&quot;);
  printf(&quot;&#x6B63;&#x78BA;&#x306A;&#x5024;&#x306F;&#x3001;&#x6709;&#x52B9;&#x6841;&#x6570;732&#x6841;&#x3067;&#x3001;\n&quot;);
  printf(&quot;37.7834343328871588776166047964976054602711354915910020033039338936944429521985938119356394368891387529472302574666529669502629377987451723330150792223386242861468254168061525314439691945569427765172479400629582021756049578068333205496182837603299207844744407482328235228487747766633770985176342589180922492753550477517091097005631516167068563291706799691430311198414361019873036106650322537359629007153203447726710947463422439807472885377480448108054315136562847283771508607255440695157041803096694610715506272162550832009596805587673299977392564252990182309681081837907828344511223413916990267287188096706758684949418018001480436953222549187146770721139550421573105249454013216994798432008271425308713028897301180251050440194336501\n&quot;);
  printf(&quot;&#x3067;&#x3059;&#x3002;\n&quot;);
  // &#x5C0F;&#x6570;&#x306E;&#x8A08;&#x7B97;&#x306F;&#x8AA4;&#x5DEE;&#x304C;&#x3064;&#x304D;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;
  // double&#x578B;&#x3067;&#x8A08;&#x7B97;&#x3057;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#x6709;&#x52B9;&#x6841;&#x6570; 14 &#x6841;&#x3067;&#x3057;&#x305F;&#x3002;

  return 0;
}
</code></pre>
<p>2.&#x300C;&#x4ECA;&#x3001;&#x4F55;&#x6642;&#xFF1F;&#x300D; &#x3068;&#x805E;&#x3044;&#x3066;&#x6328;&#x62F6;.  </p>
<blockquote>
<p><a id="fixed_deposit.c" href="star_2/fixed_deposit.c">fixed_deposit.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  double fixed_deposit = 1.0; // &#x5B9A;&#x671F;&#x9810;&#x91D1;
  int    year = 0;            // &#x9810;&#x3051;&#x305F;&#x5E74;&#x6570;

  // &#x7E70;&#x308A;&#x8FD4;&#x3059;&#x56DE;&#x6570;&#x304C;&#x5206;&#x304B;&#x3089;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;while&#x6587;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;
  // &#x5B9A;&#x671F;&#x9810;&#x91D1;&#x304C;2&#x500D;&#x672A;&#x6E80;&#x306E;&#x9593;&#x3001;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;
  while(fixed_deposit &lt; 2.0) {
    fixed_deposit = fixed_deposit * 1.03;
    // fixed_deposit *= 1.03; // &#x3068;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
    year++;
  }

  printf(&quot;&#x4ECA;&#x5E74;&#x9810;&#x3051;&#x305F;&#x5B9A;&#x671F;&#x9810;&#x91D1;&#x306F; %d &#x5E74;&#x5F8C;&#x306B; %5.3f &#x500D;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;,
          // &#x9577;&#x304F;&#x306A;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;&#x30AB;&#x30F3;&#x30DE;&#x306E;&#x5F8C;&#x3067;&#x6539;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
          year, fixed_deposit);

  return 0;
}
</code></pre>
<p>3.&#x304B;&#x3051;&#x7B97;&#x4E5D;&#x4E5D;&#x306E;&#x8868;.  </p>
<blockquote>
<p><a id="multiplication_table.c" href="star_2/multiplication_table.c">multiplication_table.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  int multiplier;   // &#x4E57;&#x6570;   &#xFF08;&#x639B;&#x3051;&#x308B;&#x6570;&#xFF09;
  int multiplicand; // &#x88AB;&#x4E57;&#x6570; &#xFF08;&#x639B;&#x3051;&#x3089;&#x308C;&#x308B;&#x6570;&#xFF09;

  // &#x639B;&#x3051;&#x7B97;&#x4E5D;&#x4E5D;&#x306E;&#x8868;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;
  printf(&quot; &#x4E00; &#x4E8C; &#x4E09; &#x56DB; &#x4E94; &#x516D; &#x4E03; &#x516B; &#x4E5D;\n&quot;);
  printf(&quot; &#x306E; &#x306E; &#x306E; &#x306E; &#x306E; &#x306E; &#x306E; &#x306E; &#x306E;\n&quot;);
  printf(&quot; &#x6BB5; &#x6BB5; &#x6BB5; &#x6BB5; &#x6BB5; &#x6BB5; &#x6BB5; &#x6BB5; &#x6BB5;\n&quot;);
  for (multiplier = 1; multiplier &lt;= 9; multiplier++){
    for (multiplicand = 1; multiplicand &lt;= 9; multiplicand++){
      printf(&quot;%3d&quot;, multiplicand * multiplier);
    }
    printf(&quot;\n&quot;);
  }

  return 0;
}
</code></pre>
<p>4.&#x8A08;&#x7B97;&#x30B2;&#x30FC;&#x30E0;.  </p>
<blockquote>
<p><a id="util.h" href="star_2/util.h">util.h</a></p>
</blockquote>
<pre><code class="lang-objectivec"><span class="hljs-meta">#include <span class="hljs-meta-string">&lt;time.h&gt;</span>   // time&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</span>
<span class="hljs-meta">#include <span class="hljs-meta-string">&lt;stdlib.h&gt;</span> // rand&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</span>

<span class="hljs-comment">// &#x6A5F;&#x80FD;&#xFF1A;0&#x301C;max&#x672A;&#x6E80;&#x306E;&#x4E71;&#x6570;&#x3092;&#x8FD4;&#x3059;</span>
<span class="hljs-comment">// &#x5F15;&#x6570;&#xFF1A;int max &#x4E71;&#x6570;&#x306E;&#x6700;&#x5927;&#x5024;</span>
<span class="hljs-comment">// &#x623B;&#x5024;&#xFF1A;0&#x301C;max&#x672A;&#x6E80;&#x306E;&#x4E71;&#x6570;</span>
<span class="hljs-keyword">int</span> random_number(<span class="hljs-keyword">int</span> max);

<span class="hljs-comment">// 0&#x301C;max&#x672A;&#x6E80;&#x306E;&#x4E71;&#x6570;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;</span>
<span class="hljs-keyword">int</span> random_number(<span class="hljs-keyword">int</span> max){
  srand(time(<span class="hljs-literal">NULL</span>));
  <span class="hljs-keyword">return</span> (rand() % max);
}
</code></pre>
<blockquote>
<p><a id="calculation_game1.c" href="star_2/calculation_game1.c">calculation_game1.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &quot;util.h&quot; // &#x81EA;&#x4F5C;&#x95A2;&#x6570;&#x3044;&#x308D;&#x3044;&#x308D;&#x306E;&#x5B9A;&#x7FA9;

int main(int argc, char const *argv[]) {

  int operand1;           // &#x7B2C;&#x4E00;&#x88AB;&#x6F14;&#x7B97;&#x5B50;
  int operand2;           // &#x7B2C;&#x4E8C;&#x88AB;&#x6F14;&#x7B97;&#x5B50;
  int operation_result;   // &#x6F14;&#x7B97;&#x7D50;&#x679C;
  int your_answer;        // &#x56DE;&#x7B54;
  int correct_answer;     // &#x6B63;&#x7B54;&#x6570;
  int i;

  correct_answer = 0; // 10&#x554F;&#x4E2D;&#x4F55;&#x554F;&#x6B63;&#x89E3;&#x304B;&#x6570;&#x3048;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;&#x521D;&#x671F;&#x5316;&#x3057;&#x307E;&#x3059;&#x3002;
  // 1 &#x56DE;&#x76EE;&#x3001;2 &#x56DE;&#x76EE; &#x3068;&#x8868;&#x793A;&#x3055;&#x305B;&#x305F;&#x3044;&#x306E;&#x3067;&#x3001;
  // for (i = 1; i &lt;= 10; i++) &#x3068;&#x66F8;&#x3044;&#x3066;&#x3044;&#x308B;&#x3068;&#x3053;&#x308D;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  for (i = 1; i &lt;= 10; i++){
    // &#x51FA;&#x984C;&#x51E6;&#x7406;
    operand1 = random_number(10);
    // &#x4E8C;&#x3064;&#x306E;&#xFF10;&#x301C;&#xFF19;&#x307E;&#x3067;&#x306E;&#x6570;&#x3092;&#x7528;&#x610F;&#x3057;&#x307E;&#x3059;&#x3002;
    // do while &#x6587;&#x3067;&#x3001;&#x7570;&#x306A;&#x308B;&#x6570;&#x306B;&#x306A;&#x308B;&#x307E;&#x3067;&#x3001;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;
    do {
      operand2 = random_number(10);
    } while(operand2 == operand1);

    operation_result = operand1 + operand2;     // &#x6F14;&#x7B97;&#x7D50;&#x679C;
    printf(&quot;&#x8DB3;&#x3057;&#x7B97;&#x30B2;&#x30FC;&#x30E0; %d &#x56DE;&#x76EE;&quot;, i);
    printf(&quot;%d + %d = ?\n&quot;, operand1, operand2);

    // &#x56DE;&#x7B54;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;
    scanf(&quot;%d&quot;, &amp;your_answer);
    while(getchar() != &apos;\n&apos;); // &#x30AD;&#x30FC;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3059;

    // &#x6B63;&#x89E3;&#x767A;&#x8868;&#x3068;&#x6B63;&#x7B54;&#x6570;&#x306E;&#x30AB;&#x30A6;&#x30F3;&#x30C8;
    if (your_answer == operation_result){
      printf(&quot;&#x6B63;&#x89E3;&#x3067;&#x3059;&#x3002;\n&quot;);
      correct_answer++;
    } else {
      printf(&quot;&#x6B63;&#x89E3;&#x306F;&#x3001;%d &#x3067;&#x3059;&#x3002;\n&quot;, operation_result);
    }
  }

  // &#x7DCF;&#x5408;&#x7D50;&#x679C;&#x767A;&#x8868;
  printf(&quot;10&#x554F;&#x4E2D; %d &#x554F; &#x6B63;&#x89E3;&#x3067;&#x3059;&#x3002;\n&quot;, correct_answer);

  return 0;
}
</code></pre>
<p>5.&#x914D;&#x5217;&#x306E;&#xFF11;&#xFF10;&#x500B;&#x306E;&#x6570;&#x5B57;&#x306E;&#x5408;&#x8A08;.  </p>
<blockquote>
<p><a id="summation.c" href="star_2/summation.c">summation.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &quot;util.h&quot; // &#x81EA;&#x4F5C;&#x95A2;&#x6570;&#x3044;&#x308D;&#x3044;&#x308D;&#x306E;&#x5B9A;&#x7FA9;

int main(int argc, char const *argv[]) {

  // 10&#x500B;&#x306E;&#x6570;&#x5B57;&#x304C;&#x5165;&#x3063;&#x305F;&#x914D;&#x5217; &#x7E8F;&#x3081;&#x3066;&#x521D;&#x671F;&#x5024;&#x3092;&#x4E0E;&#x3048;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  // &#x914D;&#x5217;&#x306F;&#x3001;array&#xFF08;&#x30A2;&#x30EC;&#x30A4;&#xFF09;&#x3068;&#x8A00;&#x3044;&#x307E;&#x3059;&#x3002;
  int array[] = { 3, 15, 22, 81, 41, 0, 83, 72, 50, 33 };

  int sum;  // &#x5408;&#x8A08;
  int i;

  // &#x5408;&#x8A08;&#x51E6;&#x7406;
  sum = 0;  // &#x521D;&#x671F;&#x5316;&#x3057;&#x307E;&#x3059;&#x3002;
  for (i = 0; i &lt; 10; i++){
    sum = sum + array[i];
    // sum += array[i]; &#x3068;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  }

  // &#x7D50;&#x679C;&#x767A;&#x8868;
  for (i = 0; i &lt; 10; i++){
    printf(&quot;array[%d]: %2d \n&quot;, i, array[i]);
    // sum += array[i]; &#x3068;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  }
  printf(&quot; &#x5408;&#x8A08;&#x306F;  %d &#x3067;&#x3059;&#x3002;\n&quot;, sum);

  return 0;
}
</code></pre>
<p>6.&#x914D;&#x5217;&#x306E;&#xFF11;&#xFF10;&#x500B;&#x306E;&#x6570;&#x5B57; &#x4E00;&#x756A;&#x5C0F;&#x3055;&#x3044;&#x6570; &#x4E8C;&#x756A;&#x76EE;&#x306B;&#x5C0F;&#x3055;&#x3044;&#x6570;.  </p>
<blockquote>
<p><a id="minimum_number.c" href="star_2/minimum_number.c">minimum_number.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;limits.h&gt; // &#x6574;&#x6570;&#x306E;&#x53D6;&#x308A;&#x5F97;&#x308B;&#x7BC4;&#x56F2;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
#include &quot;util.h&quot; // &#x81EA;&#x4F5C;&#x95A2;&#x6570;&#x3044;&#x308D;&#x3044;&#x308D;&#x306E;&#x5B9A;&#x7FA9;

int main(int argc, char const *argv[]) {

  // 10&#x500B;&#x306E;&#x6570;&#x5B57;&#x304C;&#x5165;&#x3063;&#x305F;&#x914D;&#x5217; &#x7E8F;&#x3081;&#x3066;&#x521D;&#x671F;&#x5024;&#x3092;&#x4E0E;&#x3048;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  // &#x914D;&#x5217;&#x306F;&#x3001;array&#xFF08;&#x30A2;&#x30EC;&#x30A4;&#xFF09;&#x3068;&#x8A00;&#x3044;&#x307E;&#x3059;&#x3002;
  // (&#x7C21;&#x5358;&#x5316;&#x306E;&#x305F;&#x3081;&#x306B;&#x3001;&#x540C;&#x3058;&#x6570;&#x5B57;&#x306F;&#x306A;&#x3044;&#x3082;&#x306E;&#x3068;&#x4EEE;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;)
  int array[] = { 3, 15, 22, 81, 41, 83, 72, 0, 50, 33 };

  int min;        // &#x6700;&#x5C0F;&#x5024;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x5909;&#x6570;
  min = INT_MAX;  // min = 999; &#x3068;&#x66F8;&#x3044;&#x3066;&#x3082;&#x3044;&#x3044;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;
                  // &#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x6574;&#x6570;&#x578B;&#x306E;&#x53D6;&#x308A;&#x5F97;&#x308B;&#x6700;&#x5927;&#x5024;&#x3067;&#x521D;&#x671F;&#x5316;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  int i;

  // &#x6700;&#x5C0F;&#x5024;&#x3092;&#x6C42;&#x3081;&#x308B;&#x51E6;&#x7406;
  // &#x6700;&#x521D;&#x3001;min &#x306B;&#x4E00;&#x756A;&#x5927;&#x304D;&#x3044;&#x6570;&#x3092;&#x5165;&#x308C;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;
  // &#x305D;&#x3057;&#x3066;&#x3001;&#x914D;&#x5217;&#x5185;&#x306E;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x8981;&#x7D20;&#x3068;&#x6BD4;&#x8F03;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;
  // &#x4E00;&#x756A;&#x3001;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x304C;&#x3001;min&#x306B;&#x30BB;&#x30C3;&#x30C8;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
  for (i = 0; i &lt; 10; i++){
    if (min &gt; array[i]) {
      min = array[i];
    }
  }
  // &#x7D50;&#x679C;&#x767A;&#x8868;
  for (i = 0; i &lt; 10; i++){
    printf(&quot;array[%d]: %2d \n&quot;, i, array[i]);
  }
  printf(&quot;&#x4E00;&#x756A;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x306F;&#x3001;%d &#x3067;&#x3059;&#x3002;\n&quot;, min);

  // &#x4E8C;&#x756A;&#x76EE;&#x306B;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x3092;&#x6C42;&#x3081;&#x307E;&#x3059;&#x3002;
  // int array[] = { 3, 15, 22, 81, 41, 83, 72, 0, 50, 33 };
  // &#x304B;&#x3089;&#x3001;&#x4E00;&#x756A;&#x5C0F;&#x3055;&#x3044;&#x6570; 0 &#x3092;&#x9664;&#x3044;&#x305F;
  // int array[] = { 3, 15, 22, 81, 41, 83, 72, 50, 33 };
  // &#x306E;&#x4E2D;&#x304B;&#x3089;&#x3001;&#x4E00;&#x756A;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x3092;&#x8ABF;&#x3079;&#x305F;&#x3089;&#x3001;&#x826F;&#x3044;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
  // 0 &#x3092;&#x53D6;&#x308A;&#x9664;&#x304F;&#x306B;&#x306F;&#x3001;&#x3069;&#x3046;&#x3057;&#x305F;&#x3089;&#x3088;&#x3044;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;
  // &#x53D6;&#x308A;&#x9664;&#x304F;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x5F8C;&#x308D;&#x306E;&#x8981;&#x7D20;&#x3092;&#x524D;&#x306B;&#x8A70;&#x3081;&#x308B;&#xFF01; &#x3068;&#x8003;&#x3048;&#x307E;&#x3059;&#x3002;
  // 0 &#x306F; 7 &#x756A;&#x76EE;&#x306E;&#x8981;&#x7D20;&#x3067;&#x3059;&#x304B;&#x3089;&#x3001;
  // array[7] &#x306B; array[8] &#x3092;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x3001;
  // array[8] &#x306B; array[9] &#x3092;&#x4EE3;&#x5165;&#x3059;&#x308C;&#x3070;&#x3001;&#x8A70;&#x3081;&#x305F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
  // &#x305D;&#x3046;&#x3059;&#x308B;&#x3068;&#x3001;
  // int array[] = { 3, 15, 22, 81, 41, 83, 72, 50, 33, 33 };
  // &#x3068;&#x3044;&#x3046;&#x914D;&#x5217;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;

  // &#x305D;&#x308C;&#x3067;&#x306F;&#x3001;0 &#x304C; array &#x306E;&#x4F55;&#x756A;&#x76EE;&#x306E;&#x8981;&#x7D20;&#x3067;&#x3042;&#x3063;&#x305F;&#x304B;&#x3092;&#x6C42;&#x3081;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
  int index = 0;  // &#x6700;&#x5C0F;&#x5024; min &#x304C;&#x4F55;&#x756A;&#x76EE;&#x306E;&#x8981;&#x7D20;&#x3067;&#x3042;&#x308B;&#x304B;
  for (i = 0; i &lt; 10; i++){
    if (array[i] == min){
      index = i;
    }
  }

  // index &#x306B;&#x306F;&#x3001;7&#x756A;&#x76EE;&#x3068;&#x5165;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  // &#x5F8C;&#x308D;&#x306E;&#x8981;&#x7D20;&#x3092;&#x524D;&#x306E;&#x8981;&#x7D20;&#x306B;&#x8A70;&#x3081;&#x307E;&#x3059;&#x3002;
  // array[7] &#x306B; array[8] &#x3092;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x3001;
  // array[8] &#x306B; array[9] &#x3092;&#x4EE3;&#x5165;&#x3057;&#x307E;&#x3059;&#x3002;
  for (i = index; i &lt; 9; i++){
    array[i] = array[i + 1];
  }

  // &#x8A70;&#x307E;&#x3063;&#x3066;&#x3044;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3001;&#x78BA;&#x8A8D;&#x306E;&#x70BA;&#x306B;&#x51FA;&#x529B;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
  printf(&quot;&#x8A70;&#x3081;&#x305F;&#x7D50;&#x679C;\n&quot;);
  for (i = 0; i &lt; 10; i++){
    printf(&quot;array[%d]: %2d \n&quot;, i, array[i]);
  }

  // &#x4E8C;&#x756A;&#x76EE;&#x306B;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x3092;&#x8ABF;&#x3079;&#x307E;&#x3059;&#x3002;
  min = INT_MAX;
  for (i = 0; i &lt; 9; i++){  // 10&#x307E;&#x3067;&#x8ABF;&#x3079;&#x306A;&#x304F;&#x3066;&#x3082;&#x3001;9&#x307E;&#x3067;&#x3067;OK&#x3067;&#x3059;&#x3002;
    if (min &gt; array[i]) {
      min = array[i];
    }
  }
  // &#x7D50;&#x679C;&#x767A;&#x8868;
  printf(&quot;&#x4E8C;&#x756A;&#x76EE;&#x306B;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x306F;&#x3001;%d &#x3067;&#x3059;&#x3002;\n&quot;, min);

  return 0;
}
</code></pre>
<p>7.&#x914D;&#x5217;&#x306E;&#xFF11;&#xFF10;&#x500B;&#x306E;&#x6570;&#x5B57; &#x5927;&#x304D;&#x3044;&#x9806;&#x306B;&#x4E26;&#x3073;&#x66FF;&#x3048;.  </p>
<blockquote>
<p><a id="selection_sort.c" href="star_2/selection_sort.c">selection_sort.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;limits.h&gt; // &#x6574;&#x6570;&#x306E;&#x53D6;&#x308A;&#x5F97;&#x308B;&#x7BC4;&#x56F2;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
#include &quot;util.h&quot;   // &#x81EA;&#x4F5C;&#x95A2;&#x6570;&#x3044;&#x308D;&#x3044;&#x308D;&#x306E;&#x5B9A;&#x7FA9;

int main(int argc, char const *argv[]) {

  // 10&#x500B;&#x306E;&#x6570;&#x5B57;&#x304C;&#x5165;&#x3063;&#x305F;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x524D;&#x306E;&#x914D;&#x5217;
  int array[] = { 3, 15, 22, 81, 41, 83, 72, 0, 50, 33 };

  int min;        // &#x6700;&#x5C0F;&#x5024;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x5909;&#x6570;
  int i;

  // &#x6700;&#x5C0F;&#x5024;&#x3092;&#x6C42;&#x3081;&#x308B;&#x51E6;&#x7406;
  min = INT_MAX;
  for (i = 0; i &lt; 10; i++){ // (a)
    if (min &gt; array[i]) {
      min = array[i];
    }
  }

  // &#x305D;&#x308C;&#x3067;&#x306F;&#x3001;0 &#x304C; array &#x306E;&#x4F55;&#x756A;&#x76EE;&#x306E;&#x8981;&#x7D20;&#x3067;&#x3042;&#x3063;&#x305F;&#x304B;&#x3092;&#x6C42;&#x3081;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
  int index = 0;  // &#x6700;&#x5C0F;&#x5024; min &#x304C;&#x4F55;&#x756A;&#x76EE;&#x306E;&#x8981;&#x7D20;&#x3067;&#x3042;&#x308B;&#x304B;
  for (i = 0; i &lt; 10; i++){ // (b)
    if (array[i] == min){
      index = i;
    }
  }

  printf(&quot;(a)(b)&#x305D;&#x308C;&#x305E;&#x308C;&#x884C;&#x3063;&#x305F;&#x5834;&#x5408;&#x306E;&#x7D50;&#x679C;&#x8868;&#x793A;\n&quot;);
  for (i = 0; i &lt; 10; i++){
    printf(&quot;array[%d]: %2d \n&quot;, i, array[i]);
  }
  printf(&quot;min: %d index: %d\n&quot;, min, index);

  // &#x3053;&#x3053;&#x3067;&#x3001;(a) &#x3068; (b) &#x540C;&#x6642;&#x306B;&#x51FA;&#x6765;&#x308B;&#x306E;&#x3067;&#x306F;&#x3068;&#x601D;&#x3048;&#x3066;&#x6765;&#x307E;&#x3059;&#x3002;
  // &#x4E00;&#x7DD2;&#x306B;&#x66F8;&#x304F;&#x3068;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
  // &#x6700;&#x5C0F;&#x5024;&#x3092;&#x6C42;&#x3081;&#x308B;&#x3068;&#x540C;&#x6642;&#x306B;&#x3001;&#x6700;&#x5C0F;&#x5024; min &#x304C;&#x4F55;&#x756A;&#x76EE;&#x306E;&#x8981;&#x7D20;&#x3067;&#x3042;&#x308B;&#x304B;&#x6C42;&#x3081;&#x308B;
  min = INT_MAX;
  for (i = 0; i &lt; 10; i++){
    if (min &gt; array[i]) {
      min   = array[i]; // (a)
      index = i;        // (b)
    }
  }

  printf(&quot;(a)(b)&#x7E8F;&#x3081;&#x3066;&#x884C;&#x3063;&#x305F;&#x5834;&#x5408;&#x306E;&#x7D50;&#x679C;&#x8868;&#x793A;\n&quot;);
  for (i = 0; i &lt; 10; i++){
    printf(&quot;array[%d]: %2d \n&quot;, i, array[i]);
  }
  printf(&quot;min: %d index: %d\n&quot;, min, index);

  // index &#x306B;&#x306F;&#x3001;7&#x756A;&#x76EE;&#x3068;&#x5165;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  // &#x5F8C;&#x308D;&#x306E;&#x8981;&#x7D20;&#x3092;&#x524D;&#x306E;&#x8981;&#x7D20;&#x306B;&#x8A70;&#x3081;&#x307E;&#x3059;&#x3002;
  // array[7] &#x306B; array[8] &#x3092;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x3001;
  // array[8] &#x306B; array[9] &#x3092;&#x4EE3;&#x5165;&#x3057;&#x307E;&#x3059;&#x3002;
  for (i = index; i &lt; 9; i++){
    array[i] = array[i + 1];
  }

  // &#x524D;&#x56DE;&#x306F;&#x3001;array[9] &#x306F;&#x7279;&#x306B;&#x51E6;&#x7406;&#x305B;&#x305A;&#x3001;&#x305D;&#x306E;&#x307E;&#x307E;&#x3067;&#x3057;&#x305F;&#x304C;&#x3001;
  // &#x4ECA;&#x56DE;&#x306F;&#x3001;array[9] &#x306B;&#x3001;&#x4ECA;&#x6C42;&#x3081;&#x305F;&#x3001;&#x4E00;&#x756A;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x3092;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;
  array[9] = min;

  // &#x4E00;&#x756A;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x304C;&#x3001;array &#x306E;&#x6700;&#x5F8C;&#x306B;&#x6765;&#x3066;&#x3044;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;
  // &#x78BA;&#x8A8D;&#x306E;&#x70BA;&#x306B;&#x51FA;&#x529B;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
  printf(&quot;&#x4E00;&#x756A;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x304C;&#x3001;&#x6700;&#x5F8C;&#x306B;&#x6765;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306E;&#x78BA;&#x8A8D;\n&quot;);
  for (i = 0; i &lt; 10; i++){
    printf(&quot;array[%d]: %2d \n&quot;, i, array[i]);
  }

  // &#x3053;&#x308C;&#x3067;&#x3001;&#x4E00;&#x756A;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x3092;&#x3001;&#x6700;&#x5F8C;&#x306B;&#x6301;&#x3063;&#x3066;&#x884C;&#x304F;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3057;&#x305F;&#x3002;
  // &#x6B21;&#x306F;&#x3001;&#xFF10;&#x756A;&#x76EE;&#x301C;&#xFF18;&#x756A;&#x76EE;&#x3067;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x3001;
  // &#x305D;&#x306E;&#x6B21;&#x306F;&#x3001;&#xFF10;&#x756A;&#x76EE;&#x301C;&#xFF17;&#x756A;&#x76EE;&#x3067;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x3001;
  // &#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3092;&#x9806;&#x756A;&#x306B;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3066;&#x3044;&#x304F;&#x3068;&#x3001;&#x5168;&#x90E8;&#x306E;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x307E;&#x3059;&#x3002;

  // &#x5B8C;&#x6210;&#x7248;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x3059;&#x3002;
  // &#xFF10;&#x756A;&#x76EE;&#x301C;&#x4F55;&#x756A;&#x76EE;&#x307E;&#x3067;&#x3092;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x308B;&#x306E;&#x304B;&#x3001;
  // &#x7BA1;&#x7406;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;for&#x6587;&#x3067;&#x5916;&#x5074;&#x3092;&#x304F;&#x308B;&#x3093;&#x3067;&#x3044;&#x307E;&#x3059;&#x3002;
  // &#x3053;&#x306E;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3092;&#x3001;&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8; &#x3068;&#x8A00;&#x3044;&#x307E;&#x3059;&#x3002;

  int sorted;  // &#x4ECA;&#x3001;&#x4F55;&#x756A;&#x76EE;&#x306E;&#x8981;&#x7D20;&#x307E;&#x3067;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x304C;&#x7D42;&#x4E86;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x304B;&#x3002;

  for (sorted = 9; sorted &gt;= 1; sorted--){
    min = INT_MAX;
    for (i = 0; i &lt;= sorted; i++){
      if (min &gt; array[i]) {
        min   = array[i]; // (a)
        index = i;        // (b)
      }
    }
    for (i = index; i &lt; sorted; i++){
      array[i] = array[i + 1];
    }
    array[sorted] = min;
  }

  printf(&quot;\n&quot;);
  printf(&quot;&#x3010;&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;&#x3011;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x7D50;&#x679C;\n&quot;);
  for (i = 0; i &lt; 10; i++){
    printf(&quot;array[%d]: %2d \n&quot;, i, array[i]);
  }

  printf(&quot;\n&quot;);
  printf(&quot;&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;&#x306E;&#x4ED6;&#x306B;&#x3001;&#x6709;&#x540D;&#x306A;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x65B9;&#x6CD5;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;\n&quot;);
  printf(&quot;&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;\n&quot;);
  printf(&quot;&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;\n&quot;);
  printf(&quot;&#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;\n&quot;);
  printf(&quot;&#x304C;&#x3001;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;&#x5B66;&#x7FD2;&#x3057;&#x3066;&#x307F;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;);


  return 0;
}
</code></pre>
<p>8.&#xFF14;&#xFF16;&#xFF18;&#xFF10;&#x79D2;&#x306F;&#x3001;&#x4F55;&#x6642;&#x9593;&#x4F55;&#x5206;&#x4F55;&#x79D2;.  </p>
<blockquote>
<p><a id="time.c" href="star_2/time.c">time.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;time.h&gt; // &#x6642;&#x523B;&#x306B;&#x95A2;&#x3059;&#x308B;&#x95A2;&#x6570;&#x304C;&#x3044;&#x308D;&#x3044;&#x308D;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF08;&#x4ECA;&#x56DE;&#x672A;&#x4F7F;&#x7528;&#xFF09;

int main(int argc, char const *argv[]) {

  int remain_time = 4680;

  int hour;
  int minute;
  int second;

  hour        = remain_time / 3600; // 3600&#x79D2;&#x3067;&#x5272;&#x3063;&#x305F;&#x5546;&#x304C;&#x6642;&#x9593;&#x3067;&#x3059;&#x3002;
  remain_time = remain_time % 3600; // 3600&#x79D2;&#x3067;&#x5272;&#x3063;&#x305F;&#x4F59;&#x308A;&#x304C;&#x6B8B;&#x308A;&#x6642;&#x9593;&#x3067;&#x3059;&#x3002;
  minute      = remain_time / 60;   // 60&#x79D2;&#x3067;&#x5272;&#x3063;&#x305F;&#x5546;&#x304C;&#x5206;&#x3067;&#x3059;&#x3002;
  remain_time = remain_time % 60;   // 60&#x79D2;&#x3067;&#x5272;&#x3063;&#x305F;&#x4F59;&#x308A;&#x304C;&#x6B8B;&#x308A;&#x6642;&#x9593;&#x3067;&#x3059;&#x3002;
  second      = remain_time;

  printf(&quot;4680&#x79D2;&#x306F;&#x3001;%d &#x6642;&#x9593; %d &#x5206; %d &#x79D2; &#x3067;&#x3059;&#x3002;\n&quot;, hour, minute, second);

  // &#x6642;&#x523B;&#x306B;&#x95A2;&#x3059;&#x308B;&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x6C42;&#x3081;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  // &#x8208;&#x5473;&#x306E;&#x3042;&#x308B;&#x65B9;&#x306F;&#x3001;&#x6311;&#x6226;&#x3055;&#x308C;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;

  return 0;
}
</code></pre>
<p>9.&#x5E72;&#x652F;&#x3092;&#x6C42;&#x3081;&#x308B;.  </p>
<blockquote>
<p><a id="eto.c" href="star_2/eto.c">eto.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  int year = 2000;

  // switch case &#x6587;&#x3067;&#x3001;
  // &#x4F59;&#x308A;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x5E72;&#x652F;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;
  switch (year % 12) {
  case 0:
    printf(&quot;&#x7533;&#x5E74;\n&quot;);
    break;
  case 1:
    printf(&quot;&#x9149;&#x5E74;\n&quot;);
    break;
  case 2:
    printf(&quot;&#x620C;&#x5E74;\n&quot;);
    break;
  case 3:
    printf(&quot;&#x4EA5;&#x5E74;\n&quot;);
    break;
  case 4:
    printf(&quot;&#x5B50;&#x5E74;\n&quot;);
    break;
  case 5:
    printf(&quot;&#x4E11;&#x5E74;\n&quot;);
    break;
  case 6:
    printf(&quot;&#x5BC5;&#x5E74;\n&quot;);
    break;
  case 7:
    printf(&quot;&#x536F;&#x5E74;\n&quot;);
    break;
  case 8:
    printf(&quot;&#x8FB0;&#x5E74;\n&quot;);
    break;
  case 9:
    printf(&quot;&#x5DF3;&#x5E74;\n&quot;);
    break;
  case 10:
    printf(&quot;&#x5348;&#x5E74;\n&quot;);
    break;
  case 11:
    printf(&quot;&#x672A;&#x5E74;\n&quot;);
    break;
  }

  // &#x4E00;&#x884C;&#x306B;&#x4E00;&#x6587;&#x304C;&#x57FA;&#x672C;&#x3067;&#x3059;&#x304C;&#x3001;
  // &#x3053;&#x306E;&#x5834;&#x5408;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x8907;&#x6570;&#x884C;&#x66F8;&#x3044;&#x3066;&#x3082;
  // &#x898B;&#x3084;&#x3059;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;
  switch (year % 12) {
    case 0:    printf(&quot;&#x7533;\n&quot;);    break;
    case 1:    printf(&quot;&#x9149;\n&quot;);    break;
    case 2:    printf(&quot;&#x620C;\n&quot;);    break;
    case 3:    printf(&quot;&#x4EA5;\n&quot;);    break;
    case 4:    printf(&quot;&#x5B50;\n&quot;);    break;
    case 5:    printf(&quot;&#x4E11;\n&quot;);    break;
    case 6:    printf(&quot;&#x5BC5;\n&quot;);    break;
    case 7:    printf(&quot;&#x536F;\n&quot;);    break;
    case 8:    printf(&quot;&#x8FB0;\n&quot;);    break;
    case 9:    printf(&quot;&#x5DF3;\n&quot;);    break;
    case 10:    printf(&quot;&#x5348;\n&quot;);    break;
    case 11:    printf(&quot;&#x672A;\n&quot;);    break;
  }

  // &#x914D;&#x5217;&#x306E;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x8981;&#x7D20;&#x306B;&#x3001;&#x5E72;&#x652F;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3068;&#x3001;
  // &#x3082;&#x3063;&#x3068;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306B;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;

  // 12&#x3067;&#x5272;&#x3063;&#x305F;&#x4F59;&#x308A;&#x304C;&#x3001;&#x914D;&#x5217;&#x306E;&#x6DFB;&#x3048;&#x5B57;&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x304C;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x3067;&#x3059;&#x3002;
  // &quot;&#x7533;&quot;&#x3068;&#x4E00;&#x6587;&#x5B57;&#x306B;&#x898B;&#x3048;&#x307E;&#x3059;&#x304C;&#x3001;
  // &#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x304C;
  // utf-8 &#x306E;&#x5834;&#x5408;&#x3001;3&#x6587;&#x5B57;(&#x30D0;&#x30A4;&#x30C8;) E7 94 B3 &#x3067;&#x3059;&#x3002;(shift-jis &#x306E;&#x5834;&#x5408;&#x3001;2&#x6587;&#x5B57;(&#x30D0;&#x30A4;&#x30C8;) 90 5C)
  // &#x3067;&#x3059;&#x306E;&#x3067;&#x3001;&apos;E7&apos;, &apos;94&apos;, &apos;B3&apos;, &apos;\n&apos; &#x306E;4&#x6587;&#x5B57;&#x306E;&#x914D;&#x5217;&#x3067;&#x3001;&quot;&#x7533;&quot; &#x3092;&#x8868;&#x305B;&#x307E;&#x3059;&#x3002;
  // char saru[4] = { &apos;E7&apos;, &apos;94&apos;, &apos;B3&apos;, &apos;\n&apos; };
  // &#x3067;&#x3001;&#x5E72;&#x652F;&#x306F;&#xFF11;&#xFF12;&#x8981;&#x7D20;&#x3042;&#x308A;&#x307E;&#x3059;&#x304B;&#x3089;&#x3001;
  // &#x914D;&#x5217;&#x306E;&#x914D;&#x5217;&#xFF08;&#xFF1D;&#x4E8C;&#x6B21;&#x5143;&#x914D;&#x5217;&#xFF09;&#x306B;&#x3059;&#x308C;&#x3070;&#x3001;&#x5E72;&#x652F;&#x306E;&#x914D;&#x5217;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
  char eto[][4] = { &quot;&#x7533;&quot;, &quot;&#x9149;&quot;, &quot;&#x620C;&quot;, &quot;&#x4EA5;&quot;, &quot;&#x5B50;&quot;, &quot;&#x4E11;&quot;, &quot;&#x5BC5;&quot;, &quot;&#x536F;&quot;, &quot;&#x8FB0;&quot;, &quot;&#x5DF3;&quot;, &quot;&#x5348;&quot;, &quot;&#x672A;&quot; };
  // &#x914D;&#x5217;&#x306E;&#x4E00;&#x6B21;&#x5143;&#x76EE;&#x306E;[4]&#x306F;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;
  // 4 &#x3092;&#x66F8;&#x304B;&#x305A;&#x306B;&#x3001;[] &#x3068;&#x3060;&#x3051;&#x66F8;&#x304B;&#x308C;&#x308B;&#x3068;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
  // &#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3092;&#x4F7F;&#x3046;&#x3068;&#x3001;
  // char *eto[] = { &quot;&#x7533;&quot;, &quot;&#x9149;&quot;, &quot;&#x620C;&quot;, &quot;&#x4EA5;&quot;, &quot;&#x5B50;&quot;, &quot;&#x4E11;&quot;, &quot;&#x5BC5;&quot;, &quot;&#x536F;&quot;, &quot;&#x8FB0;&quot;, &quot;&#x5DF3;&quot;, &quot;&#x5348;&quot;, &quot;&#x672A;&quot; };
  // &#x3068;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;

  int index;
  index = year % 12;
  printf(&quot;&#x3042;&#x306A;&#x305F;&#x306E;&#x5E72;&#x652F;&#x306F;&#x3001;%s &#x3067;&#x3059;&#x3002;\n&quot;, eto[index]);

  // &#x4E00;&#x884C;&#x306B;&#x7E8F;&#x3081;&#x3066;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  printf(&quot;&#x3042;&#x306A;&#x305F;&#x306E;&#x5E72;&#x652F;&#x306F;&#x3001;%s &#x3067;&#x3059;&#x3002;\n&quot;, eto[year%12]);

  return 0;
}
</code></pre>
<p>10.&#x4E16;&#x754C;&#x306E;&#x4EBA;&#x53E3;.  </p>
<blockquote>
<p><a id="population.c" href="star_2/population.c">population.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main(int argc, char const *argv[]) {

  long   population = 7324000000;  // &#x4E16;&#x754C;&#x4EBA;&#x53E3;
                                   // &#x7D04;21&#x5104;&#x4EE5;&#x4E0A;&#x306E;&#x6570;&#x306F;&#x3001;long&#x578B;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;
  double growth_rate = 0.012;      // &#x4EBA;&#x53E3;&#x5897;&#x52A0;&#x7387; 1.2%

  // int, double, long &#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x578B;&#x304C;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x5909;&#x63DB;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  long   next_year_population
              = population * (1 + growth_rate);

  // long&#x578B;&#x306E;&#x66F8;&#x5F0F;&#x6307;&#x5B9A;&#x5B50;&#x306F;&#x3001;%ld &#x3067;&#x3059;&#x3002;
  printf(&quot;&#x6765;&#x5E74;&#x306E;&#x4EBA;&#x53E3;&#x306F; %ld &#x4EBA;&#x3067;&#x3059;&#x3002;\n&quot;, next_year_population);

  // &#x4F55;&#x5E74;&#x5F8C;&#x306B;100&#x5104;&#x4EBA;&#x306B;&#x306A;&#x308B;&#x304B;&#x3001;&#x6C42;&#x3081;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
  // &#x7E70;&#x8FD4;&#x3057;&#x56DE;&#x6570;&#x304C;&#x4E0D;&#x660E;&#x306A;&#x5834;&#x5408;&#x306F;&#x3001;while&#x6587;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;
  int year = 0;
  while (population &lt; 1e10){ // 1e10 &#x306F;&#x3001;10&#x306E;10&#x4E57;(=100&#x5104;)&#x3067;&#x3059;&#x3002;
    population *= (1 + growth_rate);
    year++;
    printf(&quot;%d &#x5E74;&#x5F8C;&#x306E;&#x4EBA;&#x53E3;&#x306F; %ld &#x4EBA;&#x3067;&#x3059;&#x3002;\n&quot;, year, population);
  }

  // &#x304A;&#x307E;&#x3051;

  // &#xFF13;&#x6841;&#x3054;&#x3068;&#x306B;&#x30AB;&#x30F3;&#x30DE;&#x533A;&#x5207;&#x308A;&#x3067;&#x51FA;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
  // &#x6570;&#x3068;&#x3057;&#x3066;&#x306E;&#x4EBA;&#x53E3;&#x3092;&#x6587;&#x5B57;&#x5217;&#x306B;&#x5909;&#x63DB;&#x3057;&#x307E;&#x3059;&#x3002;
  char str_population[32];                // &#x4E16;&#x754C;&#x4EBA;&#x53E3;&#x304C;&#x5165;&#x3063;&#x305F;&#x6587;&#x5B57;&#x5217;
  char str_population_reverse[32];        // &#x9006;&#x9806;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x6587;&#x5B57;&#x5217;&#xFF08;&#x4F5C;&#x696D;&#x7528;&#xFF09;
  char str_comma_population_reverse[32];  // &#x30AB;&#x30F3;&#x30DE;&#x3092;&#x5165;&#x308C;&#x3066;&#x9006;&#x9806;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x6587;&#x5B57;&#x5217;&#xFF08;&#x4F5C;&#x696D;&#x7528;&#xFF09;
  char str_comma_population[32];          // &#x30AB;&#x30F3;&#x30DE;&#x3092;&#x5165;&#x308C;&#x305F;&#x6587;&#x5B57;&#x5217;
  sprintf(str_population, &quot;%ld&quot;, next_year_population);
  int digit = strlen(str_population);
  printf(&quot;%d &#x6841;&#x306E;&#x6570;&#x3067;&#x3059;&#x3002;\n&quot;, digit);

  //                        0123456789
  // str_population       : 7411888000
  // str_comma_population : 7,411,888,000

  // &#x30AB;&#x30F3;&#x30DE;&#x306F;&#x3001;&#x6700;&#x5F8C;&#x306E;&#x6841;&#x304B;&#x3089;3&#x3064;&#x3054;&#x3068;&#x306B;&#x5165;&#x308C;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;
  // &#x6700;&#x5F8C;&#x304B;&#x3089;&#x6570;&#x3048;&#x3066;3&#x3064;&#x305A;&#x3064;&#x30AB;&#x30F3;&#x30DE;&#x3092;&#x5165;&#x308C;&#x3066;&#x3044;&#x304F;&#x306E;&#x306F;&#x3001;
  // &#x6271;&#x3044;&#x306B;&#x304F;&#x3044;&#x306E;&#x3067;&#x3001;&#x5148;&#x982D;&#x304B;&#x3089;3&#x3064;&#x305A;&#x3064;&#x5165;&#x308C;&#x3066;&#x3044;&#x3051;&#x3070;&#x826F;&#x3044;&#x3088;&#x3046;&#x306B;&#x3001;
  // &#x9006;&#x9806;&#x306B;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x307E;&#x3059;&#x3002;
  // 7411888000 -&gt; 0008881147
  int i;
  for (i = 0; i &lt; digit; i++){
    str_population_reverse[digit - i - 1] = str_population[i];
  }
  str_population_reverse[digit] = &apos;\0&apos;; // &#x6587;&#x5B57;&#x5217;&#x306E;&#x7D42;&#x308F;&#x308A;&#x304C;&#x5206;&#x304B;&#x308B;&#x3088;&#x3046;&#x306B;&#x6700;&#x5F8C;&#x306B;&apos;\0&apos;&#x3092;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;
  printf(&quot;&#x9006;&#x9806;&#x306B;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x3066;&#x3001;%s &#x3068;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, str_population_reverse);

  // 3&#x6841;&#x3054;&#x3068;&#x306B;&#x30AB;&#x30F3;&#x30DE;&#x3092;&#x5165;&#x308C;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;
  int comma = 0;  // &#x4ECA;&#x307E;&#x3067;&#x306B;&#x5165;&#x308C;&#x305F;&#x30AB;&#x30F3;&#x30DE;&#x306E;&#x6570;
  for (i = 0; i &lt; digit; i++){
    str_comma_population_reverse[i + comma] = str_population_reverse[i];
    // 0&#x6841;&#x76EE;&#x3001;1&#x6841;&#x76EE;&#x3067;&#x306F;&#x4F55;&#x3082;&#x3057;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;2&#x6841;&#x76EE;&#x306E;&#x30B3;&#x30D4;&#x30FC;&#x304C;&#x7D42;&#x308F;&#x3063;&#x305F;&#x5F8C;&#x306B;&#x3001;
    // &#x30AB;&#x30F3;&#x30DE;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;
    if (i % 3 == 2) {
      comma++;
      str_comma_population_reverse[i + comma] = &apos;,&apos;;
    }
  }
  str_comma_population_reverse[digit + comma] = &apos;\0&apos;; // &#x6587;&#x5B57;&#x5217;&#x306E;&#x7D42;&#x308F;&#x308A;&#x304C;&#x5206;&#x304B;&#x308B;&#x3088;&#x3046;&#x306B;&#x6700;&#x5F8C;&#x306B;&apos;\0&apos;&#x3092;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;
  printf(&quot;&#x30AB;&#x30F3;&#x30DE;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x3001;%s &#x3068;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, str_comma_population_reverse);

  // &#x3082;&#x3046;&#x4E00;&#x5EA6;&#x3001;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x307E;&#x3059;&#x3002;
  for (i = 0; i &lt; digit + comma; i++){
    str_comma_population[digit + comma - i - 1] = str_comma_population_reverse[i];
  }
  str_comma_population[digit + comma] = &apos;\0&apos;; // &#x6587;&#x5B57;&#x5217;&#x306E;&#x7D42;&#x308F;&#x308A;&#x304C;&#x5206;&#x304B;&#x308B;&#x3088;&#x3046;&#x306B;&#x6700;&#x5F8C;&#x306B;&apos;\0&apos;&#x3092;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;
  printf(&quot;&#x3082;&#x3046;&#x4E00;&#x5EA6;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x3066;&#x3001;%s &#x3068;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, str_comma_population);

  return 0;
}
</code></pre>
<p>11.&#x4E8C;&#x306E;&#x4E57;&#x6570;.  </p>
<blockquote>
<p><a id="power.c" href="star_2/power.c">power.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;math.h&gt; // pow &#x95A2;&#x6570;

int main(int argc, char const *argv[]) {

  // &#xFF12;&#x306E;&#x51AA;&#x4E57;(&#x3079;&#x304D;&#x3058;&#x3087;&#x3046;)&#x3092;&#x6C42;&#x3081;&#x307E;&#x3059;&#x3002;

  int  n;
  long power = 1;
  for (n = 1; n &lt;= 20; n++){
    power *= 2;
    printf(&quot;2 &#x306E; %2d &#x4E57;&#x306F; %8ld &#x3067;&#x3059;&#x3002;\n&quot;, n, power);
  }

  // &#x51AA;&#x4E57;&#x3092;&#x6C42;&#x3081;&#x308B;&#x95A2;&#x6570;&#x3082;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  for (n = 1; n &lt;= 20; n++){
    power = pow(2, n);
    printf(&quot;2 &#x306E; %2d &#x4E57;&#x306F; %8ld &#x3067;&#x3059;&#x3002;\n&quot;, n, power);
  }

  // 16&#x9032;&#x6570;&#x3067;&#x51FA;&#x529B;&#x3059;&#x308B;&#x969B;&#x306F;&#x3001;%x &#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;
  // &#x3053;&#x3053;&#x3067;&#x306F;&#x3001;power &#x304C; long &#x578B;&#x306A;&#x306E;&#x3067; %lx &#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;
  // 10&#x9032;&#x6570;&#x3068;16&#x9032;&#x6570;&#x3068;&#x306E;&#x5BFE;&#x5FDC;&#x3082;&#x53C2;&#x8003;&#x307E;&#x3067;&#x306B;&#x51FA;&#x529B;&#x3057;&#x3066;&#x307F;&#x307E;&#x3059;&#x3002;
  printf(&quot;&#x4E57;&#x6570;  16&#x9032;&#x6570;        10&#x9032;&#x6570;\n&quot;);
  for (n = 1; n &lt;= 16; n++){
    power = pow(2, n);
    printf(&quot;%2d %11lx %13ld\n&quot;, n, power, power);
  }
  for (n = 20; n &lt;= 40; n+=10){
    power = pow(2, n);
    printf(&quot;%2d %11lx %13ld\n&quot;, n, power, power);
  }


  return 0;
}
</code></pre>
<pre><code>&#x4E57;&#x6570;  16&#x9032;&#x6570;        10&#x9032;&#x6570;
 1           2             2
 2           4             4
 3           8             8
 4          10            16
 5          20            32
 6          40            64
 7          80           128
 8         100           256
 9         200           512
10         400          1024
11         800          2048
12        1000          4096
13        2000          8192
14        4000         16384
15        8000         32768
16       10000         65536
20      100000       1048576
30    40000000    1073741824
40 10000000000 1099511627776
</code></pre><p>2&#x306E;10&#x4E57;&#x306F;&#x3001;1k(&#x30AD;&#x30ED;) &#x7D04;1000<br>2&#x306E;20&#x4E57;&#x306F;&#x3001;1M(&#x30E1;&#x30AC;) &#x7D04;100&#x4E07;<br>2&#x306E;30&#x4E57;&#x306F;&#x3001;1G(&#x30AE;&#x30AC;) &#x7D04;10&#x5104;<br>2&#x306E;40&#x4E57;&#x306F;&#x3001;1T(&#x30C6;&#x30E9;) &#x7D04;1&#x5146;  </p>
<p>12.&#x6D88;&#x8CBB;&#x7A0E;.  </p>
<blockquote>
<p><a id="consumption_tax.c" href="star_2/consumption_tax.c">consumption_tax.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;math.h&gt; // floor, ceil&#x95A2;&#x6570;

int main(int argc, char const *argv[]) {

  // &#x6D88;&#x8CBB;&#x7A0E;&#x3092;&#x6C42;&#x3081;&#x307E;&#x3059;&#x3002;
  int    ice_cream            = 98;     // &#x30A2;&#x30A4;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30E0;&#x306E;&#x5024;&#x6BB5;
  double consumption_tax_rate = 0.08;   // &#x6D88;&#x8CBB;&#x7A0E;&#x7387;
                                        // &#x5909;&#x6570;&#x306B;&#x3057;&#x3066;&#x304A;&#x304F;&#x3068;&#x3001;&#x5909;&#x66F4;&#x304C;&#x3042;&#x3063;&#x305F;&#x5834;&#x5408;&#x306E;&#x4FEE;&#x6B63;&#x304C;&#x697D;&#x3067;&#x3059;&#x3002;
  double consumption_tax;               // &#x6D88;&#x8CBB;&#x7A0E;&#x984D;

  consumption_tax = ice_cream * 3 * consumption_tax_rate;

  printf(&quot;&#x304A;&#x8CB7;&#x3044;&#x4E0A;&#x3052;&#x984D;&#x306F;&#x3001;&#x3000;&#x3000;%-5d  &#x5186;&#x3067;&#x3059;&#x3002;\n&quot;, ice_cream * 3);          // %-5d &#x3067;&#x5DE6;&#x8A70;&#x3067;5&#x6841;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
  printf(&quot;&#x6D88;&#x8CBB;&#x7A0E;&#x306F;&#x3001;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;%6.2f &#x5186;&#x3067;&#x3059;&#x3002;\n&quot;, consumption_tax);
  printf(&quot;&#x7AEF;&#x6570;&#x3092;&#x5207;&#x308A;&#x6368;&#x3066;&#x308B;&#x3068;&#x3001;%6.2f &#x5186;&#x3067;&#x3059;&#x3002;\n&quot;, floor(consumption_tax)); // &#x5207;&#x308A;&#x6368;&#x3066; floor&#x306F;&#x5E8A;&#x306E;&#x610F;&#x5473;&#x3067;&#x3059;&#x3002;
  printf(&quot;&#x7AEF;&#x6570;&#x3092;&#x5207;&#x308A;&#x4E0A;&#x3052;&#x308B;&#x3068;&#x3001;%6.2f &#x5186;&#x3067;&#x3059;&#x3002;\n&quot;, ceil(consumption_tax));  // &#x5207;&#x308A;&#x4E0A;&#x3052; ceil&#x306F;&#x5929;&#x4E95;&#x306E;&#x610F;&#x5473;&#x3067;&#x3059;&#x3002;

  return 0;
}
</code></pre>
<p>13.&#x798F;&#x5F15;&#x304D;.  </p>
<blockquote>
<p><a id="lottery.c" href="star_2/lottery.c">lottery.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &quot;util.h&quot; // &#x81EA;&#x4F5C;&#x306E;random_number&#x95A2;&#x6570;

int main(int argc, char const *argv[]) {

  // &#x798F;&#x5F15;&#x304D;&#x306E;&#x7B49;&#x7D1A;&#x540D;
  // &#x914D;&#x5217;&#x306E;&#x6DFB;&#x5B57;&#x306F;0&#x304B;&#x3089;&#x59CB;&#x307E;&#x308B;&#x306E;&#x3067;&#x3001;&#x5148;&#x982D;&#x306B;&quot;&quot;&#x3092;&#x5165;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  // prize_rank[1] &#x304C; &quot;&#x4E00;&#x7B49;&#x8CDE;&quot;&#x3060;&#x3068;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x3067;&#x3059;&#x3088;&#x306D;&#x3002;

  char *prize_rank[] = { &quot;&quot;, &quot;&#x4E00;&#x7B49;&#x8CDE;&quot;, &quot;&#x4E8C;&#x7B49;&#x8CDE;&quot;, &quot;&#x4E09;&#x7B49;&#x8CDE;&quot;, &quot;&#x6B8B;&#x5FF5;&#x8CDE;&quot; };
  // &#x798F;&#x5F15;&#x304D;&#x306E;&#x8CDE;&#x54C1;
  char *prize_item[] = { &quot;&quot;, &quot;&#x4E16;&#x754C;&#x4E00;&#x5468;&#x306E;&#x65C5;&quot;, &quot;&#x84B2;&#x90E1;&#x6E29;&#x6CC9;&#x4E00;&#x6CCA;&#x4E8C;&#x65E5;&quot;, &quot;&#x304A;&#x597D;&#x307F;&#x713C;&#x304D;&#x98DF;&#x3079;&#x653E;&#x984C;&quot;, &quot;&#x30C6;&#x30A3;&#x30C3;&#x30B7;&#x30E5;&#x30DA;&#x30FC;&#x30D1;&#x30FC;&quot; };
  // &#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;
  char message[64];

  // &#x4E71;&#x6570;&#x306F;&#x3088;&#x304F;&#x4F7F;&#x3046;&#x306E;&#x3067;&#x3001;&#x6D41;&#x7528;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  int lottery = random_number(10) + 1; // &#x798F;&#x5F15;&#x304D; 1-10&#x306E;&#x4E71;&#x6570;&#x304C;&#x5F97;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;

  int rank; // &#x4F55;&#x7B49;&#x8CDE;&#x304B;&#xFF1F;
  if (lottery == 1){
    rank = 1; // &#x4E00;&#x7B49;&#x8CDE;
  // } else if (lottery &gt;= 2 &amp;&amp; lottery &lt;= 3) {
  // &#x3068;&#x66F8;&#x3044;&#x3066;&#x3082;&#x540C;&#x3058;&#x3067;&#x3059;&#x304C;&#x3001;
  } else if (2 &lt;= lottery &amp;&amp; lottery &lt;= 3) {
  // &#x3068;&#x66F8;&#x3044;&#x305F;&#x65B9;&#x304C;&#x3001;&#x7BC4;&#x56F2;&#x304C;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
    rank = 2; // &#x4E8C;&#x7B49;&#x8CDE;
  } else if (4 &lt;= lottery &amp;&amp; lottery &lt;= 6) {
    rank = 3; // &#x4E09;&#x7B49;&#x8CDE;
  } else {
    rank = 4; // &#x6B8B;&#x5FF5;&#x8CDE;
  }

  // &#x5C0F;&#x3055;&#x3044;&#x9806;&#x306B;&#x5207;&#x308A;&#x53D6;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;
  // else if &#x306E;&#x4E0B;&#x9650;&#x306F;&#x7701;&#x7565;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  if (lottery == 1){
    rank = 1; // &#x4E00;&#x7B49;&#x8CDE;
  } else if (lottery &lt;= 3) {
    rank = 2; // &#x4E8C;&#x7B49;&#x8CDE;
  } else if (lottery &lt;= 6) {
    rank = 3; // &#x4E09;&#x7B49;&#x8CDE;
  } else {
    rank = 4; // &#x6B8B;&#x5FF5;&#x8CDE;
  }

  // &#x3061;&#x306A;&#x307F;&#x306B;&#x6761;&#x4EF6;&#x5F0F;&#x3092;&#x66F8;&#x3051;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;switch case &#x6587;&#x306B;&#x306F;&#x51FA;&#x6765;&#x306A;&#x3044;&#x3067;&#x3059;&#x3002;

  // &#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x7B49;&#x7D1A;&#x306B;&#x5FDC;&#x3058;&#x305F;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x5275;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  // &#x7121;&#x7406;&#x77E2;&#x7406;&#x3001;&#x6587;&#x5B57;&#x5217;&#x64CD;&#x4F5C;&#x306E;&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  strcpy(message, &quot;&#x304A;&#x3081;&#x3067;&#x3068;&#x3046;&#xFF01;&quot;);     // &#x30B3;&#x30D4;&#x30FC;&#x95A2;&#x6570;
  strcpy(message, prize_rank[rank]);   // &#x30B3;&#x30D4;&#x30FC;&#x95A2;&#x6570;
  strcat(message, &quot;&#xFF1A;&quot;);               // &#x9023;&#x7D50;&#x95A2;&#x6570;
  strcat(message, prize_item[rank]);   // &#x9023;&#x7D50;&#x95A2;&#x6570;
  strcat(message, &quot; &#x304C;&#x5F53;&#x305F;&#x3063;&#x305F;&#x3088;&#x3002;&quot;);  // &#x9023;&#x7D50;&#x95A2;&#x6570;
  printf(&quot;%s\n&quot;, message);

  return 0;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c_example1.html" class="navigation navigation-prev " aria-label="Previous page: 難易度 ★☆☆☆☆☆☆">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_example3.html" class="navigation navigation-next " aria-label="Next page: 難易度 ★★★☆☆☆☆">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"難易度 ★★☆☆☆☆☆","level":"1.11.2","depth":2,"next":{"title":"難易度 ★★★☆☆☆☆","level":"1.11.3","depth":2,"path":"contents/c_example3.md","ref":"contents/c_example3.md","articles":[]},"previous":{"title":"難易度 ★☆☆☆☆☆☆","level":"1.11.1","depth":2,"path":"contents/c_example1.md","ref":"contents/c_example1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/c_example2.md","mtime":"2016-06-25T09:37:05.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

