
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>難易度 ★★★★★☆☆ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_exercise6.html" />
    
    
    <link rel="prev" href="c_exercise4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >難易度 ★★★★★☆☆</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x96E3;&#x6613;&#x5EA6;-&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;">&#x96E3;&#x6613;&#x5EA6; &#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h2>
<ol>
<li><p>1980&#x5E74;1&#x6708;1&#x65E5;&#x751F;&#x307E;&#x308C;&#x306E;&#x4EBA;&#x306F;&#x3001;&#x4ECA;&#x65E5;&#x307E;&#x3067;&#x306B;&#x4F55;&#x65E5;&#x751F;&#x304D;&#x305F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;<br>(&#x751F;&#x5E74;&#x6708;&#x65E5;&#x306F; 19800101 &#x3068;&#x5165;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;)<br>&#x662D;&#x548C;20&#x5E74;8&#x6708;10&#x65E5;&#x751F;&#x307E;&#x308C;&#x306E;&#x65B9;&#x306F;&#x3001;&#x3069;&#x3046;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;<br>(&#x751F;&#x5E74;&#x6708;&#x65E5;&#x306F; 3200810 &#x3068;&#x5165;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;)<br>&#x751F;&#x5F8C;30000&#x65E5;&#x76EE;&#x3092;&#x8FCE;&#x3048;&#x308B;&#x306E;&#x306F;&#x3001;&#x4F55;&#x5E74;&#x4F55;&#x6708;&#x4F55;&#x65E5;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;  </p>
</li>
<li><p>&#x5E74;&#x3068;&#x6708;&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x3068;&#x3001;&#x305D;&#x306E;&#x6708;&#x306E;&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x300C;&#x30C4;&#x30A7;&#x30E9;&#x30FC;&#x306E;&#x516C;&#x5F0F;&#x300D;&#x3092;&#x7528;&#x3044;&#x308B;&#x3068;&#x66DC;&#x65E5;&#x3092;&#x6C42;&#x3081;&#x308B;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;&#xFF08;&#x897F;&#x66A6;1&#x5E74;1&#x6708;1&#x65E5;&#x306F;&#x6708;&#x66DC;&#x65E5;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#xFF17;&#x3067;&#x5272;&#x3063;&#x305F;&#x4F59;&#x308A;&#x3092;&#x6C42;&#x3081;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x66DC;&#x65E5;&#x304C;&#x8A08;&#x7B97;&#x51FA;&#x6765;&#x307E;&#x3059;&#xFF09;  </p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> y; <span class="hljs-comment">// &#x897F;&#x66A6;&#x5E74;</span>
<span class="hljs-keyword">int</span> m; <span class="hljs-comment">// &#x6708;&#xFF08;&#x4F46;&#x3057;1&#x6708;&#x3001;2&#x6708;&#x306F;&#x524D;&#x5E74;&#x306E;13&#x6708;&#x3001;14&#x6708;&#x3068;&#x3057;&#x3066;&#x8A08;&#x7B97;&#x3057;&#x307E;&#x3059;)</span>
<span class="hljs-keyword">int</span> d; <span class="hljs-comment">// &#x65E5;</span>
<span class="hljs-keyword">int</span> h; <span class="hljs-comment">// &#x66DC;&#x65E5;</span>
    <span class="hljs-comment">// h &#x304C; 0, 1, 2, 3, 4, 5, 6 &#x306E;&#x5834;&#x5408;&#x3001;</span>
    <span class="hljs-comment">// &#x305D;&#x308C;&#x305E;&#x308C; &#x65E5;&#x66DC;&#x65E5;&#x3001;&#x6708;&#x66DC;&#x65E5;&#x3001;&#x706B;&#x66DC;&#x65E5;&#x3001;&#x6C34;&#x66DC;&#x65E5;&#x3001;&#x6728;&#x66DC;&#x65E5;&#x3001;&#x91D1;&#x66DC;&#x65E5;&#x3001;&#x571F;&#x66DC;&#x65E5;</span>
<span class="hljs-comment">// &#x5E74;&#x6708;&#x65E5;&#x3092;&#x3082;&#x3068;&#x306B;&#x66DC;&#x65E5;&#x3092;&#x7B97;&#x51FA;&#x3059;&#x308B;</span>
h = (y + y/<span class="hljs-number">4</span> - y/<span class="hljs-number">100</span> + y/<span class="hljs-number">400</span> + (<span class="hljs-number">13</span>*m+<span class="hljs-number">8</span>)/<span class="hljs-number">5</span> + d) % <span class="hljs-number">7</span>;
</code></pre>
</li>
<li><p>&#x6570;&#x5F53;&#x3066;&#x30B2;&#x30FC;&#x30E0;(Match Number)<br>&#x4E8B;&#x524D;&#x306B;&#x7528;&#x610F;&#x3055;&#x308C;&#x305F;&#xFF13;&#x6841;&#x306E;&#x6570;&#x5B57;&#x3092;&#x3001;&#x30D2;&#x30F3;&#x30C8;&#x3092;&#x3082;&#x3068;&#x306B;&#x5F53;&#x3066;&#x3066;&#x3044;&#x304F;&#x30B2;&#x30FC;&#x30E0;&#x3067;&#x3059;&#x3002;  <br>
&#x7528;&#x610F;&#x3055;&#x308C;&#x305F;&#x6570;&#x5B57;&#x304C;&#x3000;&#xFF19;&#xFF12;&#xFF15; &#x3060;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;  <br>
&#xFF19;&#xFF19;&#xFF19;&#x3068;&#x5165;&#x308C;&#x308B;&#x3068;&#x3001;&#xFF19;&#x306F;&#x6B63;&#x89E3;&#x3067;&#x3059;&#x306E;&#x3067;&#x3001;&#xFF11;&#x3064;&#x6B63;&#x89E3;&#x3068;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;  <br>
&#xFF15;&#xFF12;&#xFF10;&#x3068;&#x5165;&#x308C;&#x308B;&#x3068;&#x3001;&#xFF15;&#x3068;&#xFF12;&#x306F;&#x6B63;&#x89E3;&#x3067;&#x3059;&#x306E;&#x3067;&#x3001;&#xFF12;&#x3064;&#x6B63;&#x89E3;&#x3068;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;  <br>
&#xFF15;&#xFF19;&#xFF12;&#x3068;&#x5165;&#x308C;&#x308B;&#x3068;&#x3001;&#xFF08;&#x9806;&#x756A;&#x306F;&#x9055;&#x3044;&#x307E;&#x3059;&#x304C;&#xFF09;&#xFF13;&#x3064;&#x3068;&#x3082;&#x5408;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#xFF13;&#x3064;&#x6B63;&#x89E3;&#x3068;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;  <br>
&#x3053;&#x308C;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3059;&#x3053;&#x3068;&#x3067;&#x3001;&#x4E8B;&#x524D;&#x306B;&#x7528;&#x610F;&#x3055;&#x308C;&#x305F;&#x6570;&#x5B57;&#x3001;&#xFF19;&#xFF12;&#xFF15;&#x3092;&#x5F53;&#x3066;&#x308B;&#x30B2;&#x30FC;&#x30E0;&#x3067;&#x3059;&#x3002;  </p>
</li>
<li><p>&#x81EA;&#x52D5;&#x8CA9;&#x58F2;&#x6A5F;&#x3092;&#x5275;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;  <br>
&#x53D6;&#x308A;&#x6271;&#x3044;&#x5546;&#x54C1;&#x306F;&#x3001;&#x6B21;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#x3002;<br>  </p>
</li>
</ol>
<pre><code>  &#x30D7;&#x30EC;&#x30DF;&#x30A2;&#x30E0;&#x30B3;&#x30FC;&#x30D2;&#x30FC;&#x3000;&#xFF11;&#xFF15;&#xFF10;&#x5186;&#x3000;&#x3000;&#xFF13;&#x672C;.
  &#x30B3;&#x30FC;&#x30D2;&#x30FC;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#xFF12;&#xFF10;&#x5186;&#x3000;&#xFF11;&#xFF10;&#x672C;.
  &#x304A;&#x8336;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#xFF10;&#xFF10;&#x5186;&#x3000;&#xFF12;&#xFF10;&#x672C;.
  &#x30B9;&#x30DD;&#x30FC;&#x30C4;&#x30C9;&#x30EA;&#x30F3;&#x30AF;&#x3000;&#x3000;&#xFF11;&#xFF12;&#xFF10;&#x5186;&#x3000;&#xFF11;&#xFF10;&#x672C;.
  &#x30A8;&#x30CA;&#x30B8;&#x30FC;&#x30C9;&#x30EA;&#x30F3;&#x30AF;&#x3000;&#x3000;&#xFF12;&#xFF10;&#xFF10;&#x5186;&#x3000;&#x3000;&#xFF15;&#x672C;.
</code></pre><p>&#xFF11;&#xFF10;&#xFF10;&#xFF10;&#x5186;&#x672D;&#x3067;&#x30D7;&#x30EC;&#x30DF;&#x30A2;&#x30E0;&#x30B3;&#x30FC;&#x30D2;&#x30FC;&#x3092;&#x8CB7;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;<br>
&#xFF15;&#xFF10;&#xFF10;&#x5186;&#x7389;&#xFF11;&#x679A;&#x3001;&#xFF11;&#xFF10;&#xFF10;&#x5186;&#x7389;&#xFF13;&#x679A;&#x3000;&#xFF15;&#xFF10;&#x5186;&#x7389;&#xFF11;&#x679A;&#x3067;&#x304A;&#x3064;&#x308A;&#x3092;&#x51FA;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>
&#x5728;&#x5EAB;&#x7BA1;&#x7406;&#x6A5F;&#x80FD;&#x3084;&#x3001;&#x58F2;&#x308C;&#x7B4B;&#x5546;&#x54C1;&#x6A5F;&#x80FD;&#x3082;&#x3064;&#x3051;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;  <br>
&#x300C;&#xFF17;&#xFF17;&#xFF17;&#x300D;&#x306B;&#x306A;&#x3063;&#x305F;&#x306E;&#x3067;&#x3082;&#x3046;&#x4E00;&#x672C;&#x8CB7;&#x3048;&#x308B;&#x6A5F;&#x80FD;&#x3082;&#x3042;&#x308B;&#x3068;&#x697D;&#x3057;&#x3044;&#x3067;&#x3059;&#x306D;&#x3002;<br></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c_exercise4.html" class="navigation navigation-prev " aria-label="Previous page: 難易度 ★★★★☆☆☆">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_exercise6.html" class="navigation navigation-next " aria-label="Next page: 難易度 ★★★★★★☆">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"難易度 ★★★★★☆☆","level":"1.10.5","depth":2,"next":{"title":"難易度 ★★★★★★☆","level":"1.10.6","depth":2,"path":"contents/c_exercise6.md","ref":"contents/c_exercise6.md","articles":[]},"previous":{"title":"難易度 ★★★★☆☆☆","level":"1.10.4","depth":2,"path":"contents/c_exercise4.md","ref":"contents/c_exercise4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/c_exercise5.md","mtime":"2016-06-25T02:56:45.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

