
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>難易度 ★★★★☆☆☆ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_exercise5.html" />
    
    
    <link rel="prev" href="c_exercise3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >難易度 ★★★★☆☆☆</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x96E3;&#x6613;&#x5EA6;-&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;&#x2606;">&#x96E3;&#x6613;&#x5EA6; &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;&#x2606;</h2>
<ol>
<li><p>&#xFF11;&#xFF10;&#x4EBA;&#x306E;&#x540D;&#x524D;&#x304C;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x305F;&#x914D;&#x5217;&#x3068;, &#xFF11;&#xFF10;&#x4EBA;&#x306E;&#x70B9;&#x6570;&#x304C;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x305F;&#x914D;&#x5217;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;.<br>&#x6210;&#x7E3E;&#x306E;&#x826F;&#x3044;&#x9806;&#x306B;&#x540D;&#x524D;&#x3068;&#x70B9;&#x6570;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;.  </p>
</li>
<li><p>&#xFF11;&#x3068;&#x81EA;&#x5206;&#x81EA;&#x8EAB;&#x4EE5;&#x5916;&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x306A;&#x3044;&#x6570;&#x306E;&#x3053;&#x3068;&#x3092;&#x300C;&#x7D20;&#x6570;&#x300D;&#x3068;&#x8A00;&#x3044;&#x307E;&#x3059;.<br>&#xFF11;&#x301C;&#xFF11;&#xFF10;&#xFF10;&#x307E;&#x3067;&#x306E;&#x9593;&#x306E;&#x7D20;&#x6570;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;.<br>&#x307E;&#x305F;&#xFF11;&#xFF10;&#xFF10;&#xFF10;&#x500B;&#x76EE;&#x306E;&#x7D20;&#x6570;&#x306F;&#x4F55;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;?  </p>
</li>
<li><p>&#x5B8C;&#x5168;&#x6570;&#x3068;&#x306F;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x6570;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;.<br>&#xFF16;&#x306F;, &#xFF11;&#x3067;&#x3082;&#xFF12;&#x3067;&#x3082;&#xFF13;&#x3067;&#x3082;&#x5272;&#x308A;&#x5207;&#x308C;&#x307E;&#x3059;.  &#x305D;&#x3057;&#x3066;&#xFF16;&#xFF1D;&#xFF11;&#xFF0B;&#xFF12;&#xFF0B;&#xFF13;&#x3067;&#x3059;.<br>&#xFF12;&#xFF18;&#x306F;, &#xFF11;&#x3068;&#xFF12;&#x3068;&#xFF14;&#x3068;&#xFF17;&#x3068;&#xFF11;&#xFF14;&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x307E;&#x3059;.  &#xFF11;&#x3068;&#xFF12;&#x3068;&#xFF14;&#x3068;&#xFF17;&#x3068;&#xFF11;&#xFF14;&#x3092;&#x8DB3;&#x3059;&#x3068;&#xFF12;&#xFF18;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;.<br>&#xFF12;&#xFF18;&#x306E;&#x6B21;&#x306E;&#x5B8C;&#x5168;&#x6570;&#x306F;, &#x3044;&#x304F;&#x3064;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;?<br>10000&#x307E;&#x3067;&#x306B;&#x306F;, &#x3044;&#x304F;&#x3064;&#x5B8C;&#x5168;&#x6570;&#x304C;&#x3042;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;?  </p>
</li>
<li><p>&#x82F1;&#x5358;&#x8A9E;&#x5E33;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x5275;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;.    </p>
<pre><code>I    -&gt; &#x308F;&#x305F;&#x3057;  
love -&gt; &#x611B;&#x3059;&#x308B;  
you  -&gt; &#x3042;&#x306A;&#x305F;
</code></pre><p>&#x3068;&#x7B54;&#x3048;&#x3089;&#x308C;&#x305F;&#x3089;, &#x6E80;&#x70B9;&#x3067;&#x3059;.<br>10&#x554F;&#x51FA;&#x984C;&#x3057;&#x3066;, &#x82F1;&#x8A9E;&#x529B;&#x5411;&#x4E0A;&#x3092;&#x76EE;&#x6307;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;.  </p>
</li>
<li><p>&#x53CC;&#x516D;&#x30B2;&#x30FC;&#x30E0;&#x3092;&#x5275;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;.<br>&#x6B62;&#x307E;&#x3063;&#x305F;&#x5347;&#x76EE;&#x306B;&#x300C;&#xFF13;&#x3064;&#x9032;&#x3080;&#x300D;&#x3084;, &#x300C;&#x632F;&#x308A;&#x51FA;&#x3057;&#x306B;&#x623B;&#x308B;&#x300D;&#x3082;&#x5275;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;.<br>&#x3069;&#x3053;&#x307E;&#x3067;&#x9032;&#x3093;&#x3060;&#x304B;&#x5206;&#x304B;&#x308B;&#x8868;&#x793A;&#x6A5F;&#x80FD;&#x3084;, &#x30AA;&#x30FC;&#x30D7;&#x30CB;&#x30F3;&#x30B0;&#x30FB;&#x30A8;&#x30F3;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x3082;&#x3042;&#x308B;&#x3068;&#x697D;&#x3057;&#x3044;&#x3067;&#x3059;&#x306D;.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c_exercise3.html" class="navigation navigation-prev " aria-label="Previous page: 難易度 ★★★☆☆☆☆">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_exercise5.html" class="navigation navigation-next " aria-label="Next page: 難易度 ★★★★★☆☆">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"難易度 ★★★★☆☆☆","level":"1.10.4","depth":2,"next":{"title":"難易度 ★★★★★☆☆","level":"1.10.5","depth":2,"path":"contents/c_exercise5.md","ref":"contents/c_exercise5.md","articles":[]},"previous":{"title":"難易度 ★★★☆☆☆☆","level":"1.10.3","depth":2,"path":"contents/c_exercise3.md","ref":"contents/c_exercise3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/c_exercise4.md","mtime":"2016-06-25T09:54:36.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

