
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>難易度 ★★★☆☆☆☆ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_example4.html" />
    
    
    <link rel="prev" href="c_example2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >難易度 ★★★☆☆☆☆</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x89E3;&#x7B54;&#x4F8B;-&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;&#x2606;&#x2606;">&#x89E3;&#x7B54;&#x4F8B; &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;&#x2606;&#x2606;</h1>
<p><br></p>
<p>1.1+2+3...  </p>
<blockquote>
<p><a id="total_10000.c" href="star_3/total_10000.c">total_10000.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  int n;
  int total;

  // &#x307E;&#x305A;&#x8DB3;&#x3057;&#x3066;&#x304B;&#x3089;10000&#x3092;&#x8D8A;&#x3048;&#x308B;&#x304B;&#x3001;&#x5224;&#x5B9A;&#x3057;&#x305F;&#x3044;&#x306E;&#x3067;&#x3001;
  // do while &#x6587;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;
  // &#x5F8C;&#x5224;&#x5B9A;&#x30EB;&#x30FC;&#x30D7;&#x3068;&#x3082;&#x8A00;&#x3044;&#x307E;&#x3059;&#x3002;
  // &#x6761;&#x4EF6;&#x5F0F;&#x304C;&#x3001;total &lt;= 10000 &#x3068;
  // 10000&#x4EE5;&#x4E0B;&#x306E;&#x9593;&#x306F;&#x7E70;&#x308A;&#x8FD4;&#x3059;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x70B9;&#x3082;&#x3001;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  n     = 1;
  total = 0;
  do {
    total = total + n;
    n++;
    // &#x4E00;&#x884C;&#x306B;&#x7E8F;&#x3081;&#x3066;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
    // total += n++;
  } while (total &lt;= 10000);
  printf(&quot;%d &#x3092;&#x8DB3;&#x3057;&#x305F;&#x3089;&#x3001;10000&#x3092;&#x8D8A;&#x3048;&#x3066; %d &#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, --n, total);


  // while &#x6587;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  // &#x5408;&#x8A08;&#x3092;&#x6C42;&#x3081;&#x308B;&#x51E6;&#x7406;&#x304C;&#x91CD;&#x8907;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  n     = 1;
  total = 0;
  total = total + n;
  n++;
  while (total &lt;= 10000){
    total = total + n;
    n++;
  }
  printf(&quot;%d &#x3092;&#x8DB3;&#x3057;&#x305F;&#x3089;&#x3001;10000&#x3092;&#x8D8A;&#x3048;&#x3066; %d &#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, --n, total);


  // &#x91CD;&#x8907;&#x3092;&#x907F;&#x3051;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  // &#x6761;&#x4EF6;&#x5F0F;&#x304C;&#x9006;&#x8EE2;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  n     = 1;
  total = 0;
  while (1) {
    total = total + n;
    n++;
    if (total &gt; 10000){
      break;
    }
  }
  printf(&quot;%d &#x3092;&#x8DB3;&#x3057;&#x305F;&#x3089;&#x3001;10000&#x3092;&#x8D8A;&#x3048;&#x3066; %d &#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, --n, total);

  return 0;
}
</code></pre>
<p>2.&#x7E26;&#x68D2;&#x30B0;&#x30E9;&#x30D5;.  </p>
<blockquote>
<p><a id="vertical_bar_graph.c" href="star_3/vertical_bar_graph.c">vertical_bar_graph.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main(int argc, char const *argv[]) {

  // &#x7E26;&#x68D2;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;
  // y
  // ^
  // | &#x25A1;&#x25A1;&#x25A0;&#x25A1;&#x25A1;
  // | &#x25A1;&#x25A0;&#x25A0;&#x25A1;&#x25A1;
  // | &#x25A1;&#x25A0;&#x25A0;&#x25A0;&#x25A1;
  // | &#x25A1;&#x25A0;&#x25A0;&#x25A0;&#x25A0;
  // | &#x25A0;&#x25A0;&#x25A0;&#x25A0;&#x25A0;
  // -------------&gt; x

  // &#x8868;&#x793A;&#x3055;&#x305B;&#x305F;&#x3044;&#x68D2;&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x5024;
  int value[] = { 1, 4, 5, 3, 2 };
  // &#x30B0;&#x30E9;&#x30D5;&#x7528;&#x306E;&#x4E8C;&#x6B21;&#x5143;&#x914D;&#x5217;
  char graph[5][5][4];  // [4]&#x306F;&#x3001;&quot;&#x25A1;&quot;, &quot;&#x25A0;&quot;&#x304C;&#x3001;4&#x6587;&#x5B57;&#x5FC5;&#x8981;&#x306A;&#x305F;&#x3081;&#x3002;
  // char graph[5][5];  // &apos;*&apos;, &apos;o&apos; &#x306E;&#x4E00;&#x6587;&#x5B57;&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x306A;&#x3089;&#x3001;&#x3053;&#x308C;&#x3067;&#x826F;&#x3044;&#x3002;

  // graph[0]
  // &#x25A1; graph[0][4]
  // &#x25A1; graph[0][3]
  // &#x25A1; graph[0][2]
  // &#x25A1; graph[0][1]
  // &#x25A0; graph[0][0]

  // value &#x306E;&#x5024;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3001;&#x68D2;&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x9577;&#x3055;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;
  int x, y;
  for (x = 0; x &lt; 5; x++){
    int v = value[x];
    for (y = 0; y &lt; 5; y++){
      if (y &lt; v) {
        // graph[x][y] = &quot;&#x25A0;&quot;; // &#x3053;&#x3046;&#x66F8;&#x304D;&#x305F;&#x3044;&#x3051;&#x308C;&#x3069;&#x3001;&#x66F8;&#x3051;&#x306A;&#x3044;&#x306E;&#x3067;
        // graph[x][y] = &apos;*&apos;;  // char &#x4E00;&#x6587;&#x5B57;&#x306A;&#x3089;&#x3001;&#x3053;&#x3046;&#x66F8;&#x3051;&#x308B;
        strcpy(graph[x][y], &quot;&#x25A0;&quot;);
      } else {
        strcpy(graph[x][y], &quot;&#x25A1;&quot;);
        // graph[x][y] = &apos;o&apos;;
      }
    }
  }

  // &#x30B0;&#x30E9;&#x30D5;&#x8868;&#x793A;
  for (y = 4; y &gt;= 0; y--){
    for (x = 0; x &lt; 5; x++){
      printf(&quot;%s&quot;, graph[x][y]);
      // printf(&quot;%c&quot;, graph[x][y]); // &apos;*&apos;, &apos;o&apos; &#x306E;&#x4E00;&#x6587;&#x5B57;&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x306A;&#x3089;&#x3001;&#x3053;&#x308C;&#x3067;&#x826F;&#x3044;&#x3002;
    }
    printf(&quot;\n&quot;);
  }

  return 0;
}
</code></pre>
<p>3.&#x662D;&#x548C;&#xFF13;&#xFF10;&#x5E74;&#x751F;&#x307E;&#x308C;&#x306E;&#x65B9;&#x306E;&#x5E72;&#x652F;.  </p>
<blockquote>
<p><a id="eto2.c" href="star_3/eto2.c">eto2.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char const *argv[]) {

  // &#x5165;&#x529B;&#x3092;&#x4FC3;&#x3059;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x8868;&#x793A;
  printf(&quot;&#x4F55;&#x5E74;&#x751F;&#x307E;&#x308C;&#x3067;&#x3059;&#x304B;? (&#x4F8B;: S30) &gt;\n&quot;);

  // 8&#x6587;&#x5B57;&#x307E;&#x3067;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x5165;&#x529B;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308C;&#x308B;&#x3088;&#x3046;&#x3001;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x3092;&#x7528;&#x610F;
  char buffer[8];

  // &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x4E00;&#x884C;&#x8AAD;&#x307F;&#x8FBC;&#x3080;
  // scanf&#x306F;&#x3044;&#x308D;&#x3044;&#x308D;&#x652F;&#x969C;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;
  // fgets&#x95A2;&#x6570;&#x3067;&#x3001;buffer&#x3078;&#x3001;sizeof(buffer)-1&#x6587;&#x5B57;&#x5206;(7&#x6587;&#x5B57;&#x5206;), stdin(=&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;)&#x304B;&#x3089;&#x8AAD;&#x307F;&#x8FBC;&#x3080;
  if (fgets(buffer, sizeof(buffer), stdin) == NULL){
    // &#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x51FA;&#x529B;
    printf(&quot;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x8AAD;&#x307F;&#x8FBC;&#x3081;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;);
    exit(1);
  }

  // &#x6539;&#x884C;&#x6587;&#x5B57;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#xFF1F;
  if (strchr(buffer, &apos;\n&apos;) != NULL) {
    // S30&#x30A8;&#x30F3;&#x30BF;&#x30FC; &#x306E;&#x3088;&#x3046;&#x306B;4&#x6587;&#x5B57;&#x30BF;&#x30A4;&#x30D7;&#x3055;&#x308C;&#x305F;&#x3068;&#x304D;&#x306F;&#x3001;
    // &#x6539;&#x884C;&#x6587;&#x5B57;&#xFF08;&#x30A8;&#x30F3;&#x30BF;&#x30FC;&#xFF09;&#x3092;&#x6587;&#x5B57;&#x5217;&#x306E;&#x7D42;&#x7AEF;&#x8A18;&#x53F7;&#x306B;&#x7F6E;&#x63DB;&#x3059;&#x308B;
    buffer[strlen(buffer)-1] = &apos;\0&apos;;
  } else {
    // buffer&#x5185;&#x306B;&#x3001;&#x6539;&#x884C;&#x6587;&#x5B57;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#xFF08;&#xFF1D;8&#x6587;&#x5B57;&#x4EE5;&#x4E0A;&#x7D9A;&#x3051;&#x3066;&#x30BF;&#x30A4;&#x30D7;&#x3055;&#x308C;&#x305F;&#x5834;&#x5408;&#xFF09;
    // &#x6700;&#x521D;&#x306E;7&#x6587;&#x5B57;&#x306F;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x6B8B;&#x308A;&#x306E;&#x5165;&#x529B;&#x30B9;&#x30C8;&#x30EA;&#x30FC;&#x30E0;&#xFF08;&#x30AD;&#x30FC;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#xFF09;&#x3092;&#x30AF;&#x30EA;&#x30A2;&#x3059;&#x308B;
    while(getchar() != &apos;\n&apos;);
  }

  // &#x8AAD;&#x307F;&#x8FBC;&#x3081;&#x3066;&#x3044;&#x308B;&#x304B;&#x3001;&#x78BA;&#x8A8D;
  // printf(&quot;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x306E;&#x5165;&#x529B;&#x306F;&#x3001;\n%s &#x3067;&#x3059;&#x3002;\n&quot;, buffer);

  // &#x5165;&#x529B;&#x6587;&#x5B57;&#x5217;&#x306E;&#x5148;&#x982D;&#x304C;&#x3001;M, T, S, H &#x3067;&#x59CB;&#x307E;&#x3063;&#x3066;&#x3044;&#x308B;&#x304B;&#x78BA;&#x8A8D;&#x3057;&#x3001;&#x897F;&#x66A6;&#x5E74;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;
  int  year;        // &#x897F;&#x66A6;&#x5E74;
  char era_initial; // &#x660E;&#x6CBB;: &apos;M&apos;, &#x5927;&#x6B63;: &apos;T&apos;, &#x662D;&#x548C;: &apos;S&apos;, &#x5E73;&#x6210;: &apos;H&apos;
  char era_year[3]; // &#x5143;&#x53F7;&#x3067;&#x4F55;&#x5E74;&#x304B;

  // S30 &#x3068;&#x5165;&#x529B;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;&#x5834;&#x5408;&#x3001;
  // S &#x3092;era_initial&#x306B;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;
  era_initial = buffer[0];
  // 30 &#x3092;era_year&#x306B;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;
  era_year[0] = buffer[1];
  era_year[1] = buffer[2];
  era_year[2] = &apos;\0&apos;;

  char *endptr; // &#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;&#x51FA;&#x6765;&#x306A;&#x304B;&#x3063;&#x305F;&#x6587;&#x5B57;
  // atoi&#x95A2;&#x6570;&#x306F;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3092;&#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;&#x51FA;&#x6765;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x306B;&#x3067;&#x3082;&#x3001;0&#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;
  // &#x672C;&#x5F53;&#x306B;&#x3001;&quot;0&quot; &#x3068;&#x3044;&#x3046;&#x6587;&#x5B57;&#x5217;&#x304C;&#x3001;0 &#x3068;&#x3044;&#x3046;&#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;&#x3055;&#x308C;&#x305F;&#x306E;&#x304B;&#x3001;
  // &#x533A;&#x5225;&#x304C;&#x51FA;&#x6765;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;strtol&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;
  year = strtol(era_year, &amp;endptr, 10); // 10&#x9032;&#x6570;&#x3068;&#x3057;&#x3066;&#x5909;&#x63DB;&#x3059;&#x308B;

  // &#x6570;&#x5024;&#x5909;&#x63DB;&#x4E0D;&#x53EF;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;&#x3092;&#x8ABF;&#x3079;&#x308B;&#x3002;
  if (strlen(endptr) != 0){
    // &#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x51FA;&#x529B;
    printf(&quot;%s &#x306F;&#x3001;&#x5143;&#x53F7;&#x5E74;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, endptr);
    exit(1);
  }

  switch (era_initial) {
  case &apos;M&apos;:    year += 1867;    break;
  case &apos;T&apos;:    year += 1911;    break;
  case &apos;S&apos;:    year += 1925;    break;
  case &apos;H&apos;:    year += 1988;    break;
  default:
    // &#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x51FA;&#x529B;
    printf(&quot;%c &#x306F;&#x3001;&#x5143;&#x53F7;&#x306E;&#x6587;&#x5B57;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, era_initial);
    exit(1);
  }

  // &#x5E72;&#x652F;&#x306E;&#x7B97;&#x51FA;&#x65B9;&#x6CD5;&#x306F;&#x3001;&#x524D;&#x56DE;&#x3068;&#x540C;&#x69D8;
  // &#x5E72;&#x652F;&#x306E;&#x914D;&#x5217; (12&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;&#x306F;&#x7533;&#x5E74;)
  char *eto[] = { &quot;&#x7533;&quot;, &quot;&#x9149;&quot;, &quot;&#x620C;&quot;, &quot;&#x4EA5;&quot;, &quot;&#x5B50;&quot;, &quot;&#x4E11;&quot;, &quot;&#x5BC5;&quot;, &quot;&#x536F;&quot;, &quot;&#x8FB0;&quot;, &quot;&#x5DF3;&quot;, &quot;&#x5348;&quot;, &quot;&#x672A;&quot; };
  printf(&quot;%c%s&#x5E74;(%d&#x5E74;)&#x751F;&#x307E;&#x308C;&#x306E;&#x3042;&#x306A;&#x305F;&#x306E;&#x5E72;&#x652F;&#x306F;&#x3001;%s &#x3067;&#x3059;&#x3002;\n&quot;,
                                              era_initial, era_year, year, eto[year % 12]);

  return 0;
}
</code></pre>
<p>4.&#x5186;&#x306E;&#x9762;&#x7A4D;.  </p>
<blockquote>
<p><a id="circle_area.c" href="star_3/circle_area.c">circle_area.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;math.h&gt;  // &#x5186;&#x5468;&#x7387; M_PI &#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;

int main(int argc, char const *argv[]) {

  int    radius = 10;                      // &#x5186;&#x306E;&#x534A;&#x5F84;
  double area   = pow(radius, 2) * M_PI;   // &#x5186;&#x306E;&#x9762;&#x7A4D;
                                           // pow&#x95A2;&#x6570;&#x3067;&#x3001;2&#x4E57;&#x3092;&#x6C42;&#x3081;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;

  printf(&quot;&#x5186;&#x5468;&#x7387; = %f\n&quot;,    M_PI);  // &#x7279;&#x306B;&#x66F8;&#x5F0F;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;
  printf(&quot;&#x5186;&#x5468;&#x7387; = %.4f\n&quot;,  M_PI);  // &#x5C0F;&#x6570;&#x70B9;&#x4EE5;&#x4E0B;&#xFF14;&#x6841;&#x8868;&#x793A;
  printf(&quot;&#x5186;&#x5468;&#x7387; = %.15f\n&quot;, M_PI);  // &#x5C0F;&#x6570;&#x70B9;&#x4EE5;&#x4E0B;&#xFF11;&#xFF15;&#x6841;&#x8868;&#x793A;

  printf(&quot;&#x534A;&#x5F84; %d &#x306E;&#x5186;&#x306E;&#x9762;&#x7A4D;&#x306F;&#x3001;%.15f &#x3067;&#x3059;&#x3002;\n&quot;, radius, area);

  return 0;
}
</code></pre>
<p>5.&#x82F1;&#x5358;&#x8A9E;&#x306E;&#x9577;&#x3055;.  </p>
<blockquote>
<p><a id="word_length.c" href="star_3/word_length.c">word_length.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 *
 * &#x5165;&#x529B;&#x3055;&#x308C;&#x305F;&#x82F1;&#x5358;&#x8A9E;&#x306E;&#x9577;&#x3055;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;
 * &#xFF08;http://nzlife.net/archives/9581 &#x306B;&#x9577;&#x3044;&#x82F1;&#x5358;&#x8A9E;&#x306E;&#x8C46;&#x77E5;&#x8B58;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF09;
 *
 **************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

// #define &#x3067;&#x3001;TRUE &#x3068;&#x3044;&#x3046;&#x5B9A;&#x6570;&#x3092;1&#x3067;&#x3042;&#x308B;&#x3068;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;
// &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x4E2D;&#x306B;&#x3088;&#x304F;&#x4F7F;&#x3046;&#x5B9A;&#x6570;&#x306F;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x304A;&#x304F;&#x3068;&#x3001;
// &#x610F;&#x5473;&#x304C;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x304F;&#x3066;&#x3001;&#x3088;&#x3044;&#x3067;&#x3059;&#x3002;
#define TRUE 1

int main(int argc, char const *argv[]) {
  char buffer[64];  // &#x82F1;&#x5358;&#x8A9E;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x7528;

  while(TRUE){
    // &#x5165;&#x529B;&#x3092;&#x4FC3;&#x3059;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306E;&#x8868;&#x793A;
    printf(&quot;&#x82F1;&#x5358;&#x8A9E;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;(&#x7D42;&#x4E86;:bye)\n&quot;);

    // &#x3061;&#x306A;&#x307F;&#x306B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x5B66;&#x7FD2;&#x7528;&#x306A;&#x306E;&#x3067;&#x3001;
    // scanf(&quot;%s&quot;, buffer);
    // &#x306E;&#x4E00;&#x884C;&#x304C;&#x7C21;&#x5358;&#x3060;&#x3063;&#x305F;&#x308A;&#x3057;&#x307E;&#x3059;&#x3002;

    // &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x4E00;&#x884C;&#x8AAD;&#x307F;&#x8FBC;&#x3080;
    // fgets&#x95A2;&#x6570;&#x3067;&#x3001;buffer&#x3078;&#x3001;sizeof(buffer)-1&#x6587;&#x5B57;&#x5206;(7&#x6587;&#x5B57;&#x5206;), stdin(=&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;)&#x304B;&#x3089;&#x8AAD;&#x307F;&#x8FBC;&#x3080;
    if (fgets(buffer, sizeof(buffer), stdin) == NULL){
      // &#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x51FA;&#x529B;
      printf(&quot;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x8AAD;&#x307F;&#x8FBC;&#x3081;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;);
      exit(1);
    }

    // &#x6539;&#x884C;&#x6587;&#x5B57;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#xFF1F;
    if (strchr(buffer, &apos;\n&apos;) != NULL) {
      // S30&#x30A8;&#x30F3;&#x30BF;&#x30FC; &#x306E;&#x3088;&#x3046;&#x306B;4&#x6587;&#x5B57;&#x30BF;&#x30A4;&#x30D7;&#x3055;&#x308C;&#x305F;&#x3068;&#x304D;&#x306F;&#x3001;
      // &#x6539;&#x884C;&#x6587;&#x5B57;&#xFF08;&#x30A8;&#x30F3;&#x30BF;&#x30FC;&#xFF09;&#x3092;&#x6587;&#x5B57;&#x5217;&#x306E;&#x7D42;&#x7AEF;&#x8A18;&#x53F7;&#x306B;&#x7F6E;&#x63DB;&#x3059;&#x308B;
      buffer[strlen(buffer)-1] = &apos;\0&apos;;
    } else {
      // buffer&#x5185;&#x306B;&#x3001;&#x6539;&#x884C;&#x6587;&#x5B57;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#xFF08;&#xFF1D;8&#x6587;&#x5B57;&#x4EE5;&#x4E0A;&#x7D9A;&#x3051;&#x3066;&#x30BF;&#x30A4;&#x30D7;&#x3055;&#x308C;&#x305F;&#x5834;&#x5408;&#xFF09;
      // &#x6700;&#x521D;&#x306E;7&#x6587;&#x5B57;&#x306F;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x6B8B;&#x308A;&#x306E;&#x5165;&#x529B;&#x30B9;&#x30C8;&#x30EA;&#x30FC;&#x30E0;&#xFF08;&#x30AD;&#x30FC;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#xFF09;&#x3092;&#x30AF;&#x30EA;&#x30A2;&#x3059;&#x308B;
      while(getchar() != &apos;\n&apos;);
    }

    // &#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;
    // &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x7D42;&#x4E86;&#x306E;&#x305F;&#x3081;&#x306E;&#x6587;&#x5B57;&#x5217; &quot;bye&quot; &#x3068;&#x6BD4;&#x8F03;&#x3057;&#x307E;&#x3059;&#x3002;
    // strcmp &#x306F; &#x6BD4;&#x8F03;&#x3057;&#x305F;&#x6587;&#x5B57;&#x304C;&#x5C0F;&#x3055;&#x3044;&#x3068;&#x304D;(&#x8F9E;&#x66F8;&#x9806;&#x306B;&#x4E26;&#x3079;&#x305F;&#x3068;&#x304D;&#x306B;&#x524D;&#x306B;&#x304F;&#x308B;&#x5834;&#x5408;) -1 &#x3092;
    // strcmp &#x306F; &#x6BD4;&#x8F03;&#x3057;&#x305F;&#x6587;&#x5B57;&#x304C;&#x5927;&#x304D;&#x3044;&#x3068;&#x304D;(&#x8F9E;&#x66F8;&#x9806;&#x306B;&#x4E26;&#x3079;&#x305F;&#x3068;&#x304D;&#x306B;&#x5F8C;&#x306B;&#x304F;&#x308B;&#x5834;&#x5408;)  1 &#x3092;
    // &#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x3057;&#x3066;&#x3001;C&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;0&#x4EE5;&#x5916;&#x306F;&#x771F;&#x3068;&#x5224;&#x65AD;&#x3057;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;
    // if ((strcmp(buffer, &quot;bye&quot;))){
    // &#x3068;&#x66F8;&#x3044;&#x3066;&#x3082;&#x540C;&#x3058;&#x3067;&#x3059;&#x304C;&#x3001;!= 0 &#x3068;&#x660E;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x3001;
    // &#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;
    if ((strcmp(buffer, &quot;bye&quot;)) != 0){
      printf(&quot;&#x5165;&#x529B;&#x3055;&#x308C;&#x305F;&#x82F1;&#x5358;&#x8A9E;&#x306F;&#x3001;%s &#x3067;&#x3059;&#x306D;&#x3002;\n&quot;, buffer);
      printf(&quot;&#x9577;&#x3055;&#x306F;&#x3001;%lu &#x6587;&#x5B57;&#x306E;&#x5358;&#x8A9E;&#x3067;&#x3059;&#x306D;&#x3002;\n&quot;, strlen(buffer));
      printf(&quot;&#x610F;&#x5473;&#x306F;&#x30FB;&#x30FB;&#x30FB; &#x3046;&#x301C;&#x3093;&#x5206;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;\n&quot;);
      printf(&quot;\n&quot;); // &#x524D;&#x306E;&#x884C;&#x306B;\n&#x3092;&#x4E8C;&#x3064;&#x5165;&#x308C;&#x3066;&#x3082;OK&#x3067;&#x3059;&#x304C;&#x3001;
                    // &#x753B;&#x9762;&#x8868;&#x793A;&#x3068;&#x898B;&#x305F;&#x76EE;&#x3092;&#x3042;&#x308F;&#x305B;&#x3066;&#x7F6E;&#x3044;&#x305F;&#x65B9;&#x304C;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x3067;&#x3059;&#x3002;
    } else {
      printf(&quot;&#x307E;&#x305F;&#x3001;&#x4F7F;&#x3063;&#x3066;&#x306D;&#x3002;bye-bye\n&quot;);
      break;
    }
  }


  return 0;
}
</code></pre>
<p>6.&#x8A08;&#x7B97;&#x30B2;&#x30FC;&#x30E0;.  </p>
<blockquote>
<p><a id="calculation_game2.c" href="star_3/calculation_game2.c">calculation_game2.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 *
 * &#x8DB3;&#x3057;&#x7B97;&#x30B2;&#x30FC;&#x30E0;&#x3068;&#x307B;&#x307C;&#x540C;&#x69D8;&#x3067;&#x3059;&#x3002;
 * &#x6841;&#x6570;&#x3068;&#x3001;&#x6F14;&#x7B97;&#x306E;&#x7A2E;&#x985E;&#x3092;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
 * &#x7C21;&#x5358;&#x306A;&#x3082;&#x306E;&#x3092;&#x5275;&#x3063;&#x3066;&#x3001;&#x3088;&#x308A;&#x9AD8;&#x6A5F;&#x80FD;&#x306E;&#x3082;&#x306E;&#x3078;&#x3068;&#x3001;&#x62E1;&#x5F35;&#x3057;&#x3066;&#x3044;&#x304F;&#x3068;&#x826F;&#x3044;&#x3067;&#x3059;&#x3002;
 *
 **************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;math.h&gt;
#include &lt;string.h&gt;
#include &quot;util.h&quot; // &#x81EA;&#x4F5C;&#x306E;&#x4E71;&#x6570;

int main(int argc, char const *argv[]) {

  int  operand1;           // &#x7B2C;&#x4E00;&#x88AB;&#x6F14;&#x7B97;&#x5B50;
  int  operand2;           // &#x7B2C;&#x4E8C;&#x88AB;&#x6F14;&#x7B97;&#x5B50;
  char operator;           // &#x6F14;&#x7B97;&#x5B50;&#xFF08;&apos;+&apos;, &apos;-&apos;, &apos;*&apos;, &apos;/&apos; )
  int  digit;              // &#x6841;&#x6570;
  int  operation_result;   // &#x6F14;&#x7B97;&#x7D50;&#x679C;
  int  your_answer;        // &#x56DE;&#x7B54;
  int  correct_answer;     // &#x6B63;&#x7B54;&#x6570;
  int  i;

  // &#x6841;&#x6570;&#x3092;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;
  do {
    // scanf&#x7C21;&#x5358;&#x3067;&#x3059;&#x3002;
    // &#x6587;&#x5B57;&#x3092;&#x5165;&#x529B;&#x3055;&#x308C;&#x305F;&#x3068;&#x304D;&#x306E;&#x3053;&#x3068;&#x306F;&#x3001;&#x7121;&#x8996;&#x3057;&#x307E;&#x3059;&#x3002;
    printf(&quot;&#x4F55;&#x6841;&#x306E;&#x6570;&#x5B57;&#x3067;&#x6311;&#x6226;&#x3057;&#x307E;&#x3059;&#x304B;&#xFF1F; \n&quot;);
    printf(&quot;&#x4E00;&#x6841;: 1    &#x4E8C;&#x6841;: 2    &#x4E09;&#x6841;: 3    &#x56DB;&#x6841;: 4 \n&quot;);
    scanf(&quot;%d&quot;, &amp;digit);
    while(getchar() != &apos;\n&apos;); // &#x30AD;&#x30FC;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3059;
  } while (digit &lt;= 0 || digit &gt;= 5);

  // &#x6F14;&#x7B97;&#x5B50;&#x3092;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;
  do {
    printf(&quot;&#x3069;&#x306E;&#x8A08;&#x7B97;&#x306B;&#x6311;&#x6226;&#x3057;&#x307E;&#x3059;&#x304B;&#xFF1F; \n&quot;);
    // &#x8DB3;&#x3057;&#x7B97;&#x3001;&#x5F15;&#x304D;&#x7B97;&#x3001;&#x639B;&#x3051;&#x7B97;&#x3001;&#x5272;&#x308A;&#x7B97; &#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;
    // &#x6280;&#x8853;&#x8005;&#x306A;&#x3089;&#x3001;
    // &#x52A0;&#x7B97;&#x3001;&#x6E1B;&#x7B97;&#x3001;&#x4E57;&#x7B97;&#x3001;&#x9664;&#x7B97;&#x3068;&#x3044;&#x3046;&#x547C;&#x3073;&#x65B9;&#x3082;&#x77E5;&#x3063;&#x3066;&#x304A;&#x3044;&#x3066;&#x6B32;&#x3057;&#x3044;&#x3067;&#x3059;&#x3002;
    printf(&quot;&#x52A0;&#x7B97;: &apos;+&apos; &#x6E1B;&#x7B97;: &apos;-&apos; &#x4E57;&#x7B97;: &apos;*&apos; &#x9664;&#x7B97;: &apos;/&apos;\n&quot;);
    scanf(&quot;%c&quot;, &amp;operator);
    while(getchar() != &apos;\n&apos;); // &#x30AD;&#x30FC;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3059;
    // char&#x578B; &#x4E00;&#x6587;&#x5B57;&#x306A;&#x306E;&#x3067;&#x3001;&#x7C21;&#x5358;&#x306B;&#x6BD4;&#x8F03;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
    // &#x5168;&#x89D2;&#x3067;&quot;&#xFF0B;&quot;&#x3084;&quot;&#x2212;&quot;&#x306A;&#x3089;&#x6587;&#x5B57;&#x5217;&#x64CD;&#x4F5C;&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  } while (operator != &apos;+&apos; &amp;&amp; operator != &apos;-&apos; &amp;&amp; operator != &apos;*&apos; &amp;&amp; operator != &apos;/&apos;);

  correct_answer = 0; // 10&#x554F;&#x4E2D;&#x4F55;&#x554F;&#x6B63;&#x89E3;&#x304B;&#x6570;&#x3048;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;&#x521D;&#x671F;&#x5316;&#x3057;&#x307E;&#x3059;&#x3002;
  // 1 &#x56DE;&#x76EE;&#x3001;2 &#x56DE;&#x76EE; &#x3068;&#x8868;&#x793A;&#x3055;&#x305B;&#x305F;&#x3044;&#x306E;&#x3067;&#x3001;
  // for (i = 1; i &lt;= 10; i++) &#x3068;&#x66F8;&#x3044;&#x3066;&#x3044;&#x308B;&#x3068;&#x3053;&#x308D;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  for (i = 1; i &lt;= 10; i++){
    // &#x51FA;&#x984C;&#x51E6;&#x7406;
    //&#x51AA;&#x4E57;&#x3092;&#x6C42;&#x3081;&#x308B;&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;&#x5FC5;&#x8981;&#x306A;&#x6841;&#x6570;&#x306B;&#x8ABF;&#x6574;&#x3057;&#x307E;&#x3059;&#x3002;
    operand1 = random_number(pow(10, digit));
    // do while &#x6587;&#x3067;&#x3001;&#x7570;&#x306A;&#x308B;&#x6570;&#x306B;&#x306A;&#x308B;&#x307E;&#x3067;&#x3001;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;
    do {
      operand2 = random_number(pow(10, digit));
    // 0 &#x306E;&#x5272;&#x308A;&#x7B97;&#x306F;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x6761;&#x4EF6;&#x5F0F;&#x3092;&#x5909;&#x66F4;&#x3057;&#x307E;&#x3059;&#x3002;
    } while(operand2 == operand1 || (operator == &apos;/&apos; &amp;&amp; operand2 == 0));

    switch(operator){
      // switch case &#x6587;&#x306B;&#x306F;&#x3001;&#x6587;&#x5B57;&#x578B;&#x3082;&#x4F7F;&#x3048;&#x307E;&#x3059;&#x3002;
      case &apos;+&apos;: operation_result = operand1 + operand2; break;
      case &apos;-&apos;: operation_result = operand1 - operand2; break;
      case &apos;*&apos;: operation_result = operand1 * operand2; break;
      case &apos;/&apos;: operation_result = operand1 / operand2; break;
    }

    // &#x30B2;&#x30FC;&#x30E0;&#x540D;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x5834;&#x5408;&#x5206;&#x3051;&#x3067;&#x3059;&#x3002;
    // &#x3053;&#x3046;&#x66F8;&#x3044;&#x305F;&#x65B9;&#x304C;&#x7D20;&#x76F4;&#x3067;&#x3059;&#x3002;
    // switch(operator){
    // case &apos;+&apos;:
    //   printf(&quot;&#x8DB3;&#x3057;&#x7B97;&#x30B2;&#x30FC;&#x30E0; %d &#x56DE;&#x76EE;&quot;, i);
    //   break;
    // case &apos;-&apos;:
    //   printf(&quot;&#x5F15;&#x304D;&#x7B97;&#x30B2;&#x30FC;&#x30E0; %d &#x56DE;&#x76EE;&quot;, i);
    //   break;
    // case &apos;*&apos;:
    //   printf(&quot;&#x639B;&#x3051;&#x7B97;&#x30B2;&#x30FC;&#x30E0; %d &#x56DE;&#x76EE;&quot;, i);
    //   break;
    // case &apos;/&apos;:
    //   printf(&quot;&#x5272;&#x308A;&#x7B97;&#x30B2;&#x30FC;&#x30E0; %d &#x56DE;&#x76EE;&quot;, i);
    //   break;
    // }

    // char&#x578B;&#x304C;0-127&#x307E;&#x3067;&#x306E;&#x6570;&#x5B57;&#x3068;&#x3057;&#x3066;&#x6271;&#x308F;&#x308C;&#x308B;&#x3053;&#x3068;&#x306B;&#x7740;&#x76EE;&#x3057;&#x305F;&#x66F8;&#x304D;&#x65B9;
    // &#x9023;&#x60F3;&#x914D;&#x5217;&#xFF08;&#x30CF;&#x30C3;&#x30B7;&#x30E5;&#xFF09;&#x306E;&#x3054;&#x7D39;&#x4ECB;
    //
    // ASCII&#x30B3;&#x30FC;&#x30C9;&#x8868;&#x3092;&#x898B;&#x308B;&#x3068;&#x3001;
    // &apos;+&apos; 43
    // &apos;-&apos; 45
    // &apos;*&apos; 42
    // &apos;/&apos; 47
    // &#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;
    // 47&#x500B;+1&#x500B;&#x306E;&#x5927;&#x304D;&#x3055;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x914D;&#x5217;&#x3092;&#x7528;&#x610F;&#x3057;&#x307E;&#x3059;&#x3002;
    char game_name[47+1][20];
    strcpy(game_name[&apos;+&apos;], &quot;&#x8DB3;&#x3057;&#x7B97;&quot;);
    // &#x66F8;&#x3044;&#x3066;&#x3001;&#x914D;&#x5217;&#x306E;&#x521D;&#x671F;&#x5024;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;
    // strcpy(game_name[43], &quot;&#x8DB3;&#x3057;&#x7B97;&quot;);
    // &#x3068;&#x66F8;&#x3044;&#x305F;&#x306E;&#x3068;&#x540C;&#x3058;&#x3067;&#x3059;&#x3002;
    strcpy(game_name[&apos;-&apos;], &quot;&#x5F15;&#x304D;&#x7B97;&quot;);
    strcpy(game_name[&apos;*&apos;], &quot;&#x639B;&#x3051;&#x7B97;&quot;);
    strcpy(game_name[&apos;/&apos;], &quot;&#x5272;&#x308A;&#x7B97;&quot;);
    // &#x5B9F;&#x969B;&#x306B; printf(&quot;%s&quot;, game_name[&apos;+&apos;]);&#x3068;&#x66F8;&#x304F;&#x3068;&#x300C;&#x8DB3;&#x3057;&#x7B97;&#x300D;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
    // &#x3053;&#x306E;&#x3053;&#x3068;&#x3092;&#x308F;&#x304D;&#x307E;&#x3048;&#x308B;&#x3068;&#x3001;
    printf(&quot;%s&#x30B2;&#x30FC;&#x30E0; %d &#x56DE;&#x76EE;\n&quot;, game_name[operator], i);
    // &#x3068;&#x66F8;&#x3051;&#x307E;&#x3059;&#x3002;
    //
    // &#x914D;&#x5217;&#x306F;&#x3001;&#x6DFB;&#x5B57;&#x3068;&#x3057;&#x3066;&#x3001;&#x6570;&#x5B57;&#x3092;&#x3068;&#x308A;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;
    // &#x6587;&#x5B57;&#x3092;&#x6DFB;&#x5B57;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3068;&#x3001;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x304B;&#x3063;&#x305F;&#x308A;&#x3001;
    // &#x4FBF;&#x5229;&#x3060;&#x3063;&#x305F;&#x308A;&#x3057;&#x307E;&#x3059;&#x3002;
    // game_name[&quot;&#xFF0B;&quot;] = &quot;&#x8DB3;&#x3057;&#x7B97;&quot;;
    // &#x306E;&#x69D8;&#x306A;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3067;&#x3059;&#x3002;
    // &#x9023;&#x60F3;&#x914D;&#x5217;&#xFF08;&#x30CF;&#x30C3;&#x30B7;&#x30E5;&#xFF09;&#x3068;&#x3057;&#x3066;&#x3001;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x8A00;&#x8A9E;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;
    // &#x4ED6;&#x8A00;&#x8A9E;&#x5B66;&#x7FD2;&#x306E;&#x969B;&#x306E;&#x53C2;&#x8003;&#x306B;&#x306A;&#x3055;&#x3063;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;

    printf(&quot;%d %c %d = ?\n&quot;, operand1, operator, operand2);

    // &#x56DE;&#x7B54;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;
    scanf(&quot;%d&quot;, &amp;your_answer);
    while(getchar() != &apos;\n&apos;); // &#x30AD;&#x30FC;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3059;

    // &#x6B63;&#x89E3;&#x767A;&#x8868;&#x3068;&#x6B63;&#x7B54;&#x6570;&#x306E;&#x30AB;&#x30A6;&#x30F3;&#x30C8;
    if (your_answer == operation_result){
      printf(&quot;&#x6B63;&#x89E3;&#x3067;&#x3059;&#x3002;\n&quot;);
      correct_answer++;
    } else {
      printf(&quot;&#x6B63;&#x89E3;&#x306F;&#x3001;%d &#x3067;&#x3059;&#x3002;\n&quot;, operation_result);
    }
  }

  // &#x7DCF;&#x5408;&#x7D50;&#x679C;&#x767A;&#x8868;
  printf(&quot;10&#x554F;&#x4E2D; %d &#x554F; &#x6B63;&#x89E3;\n&quot;, correct_answer);

  return 0;
}
</code></pre>
<p>(&#x3088;&#x308A;&#x5747;&#x4E00;&#x306A;&#x4E71;&#x6570;&#x304C;&#x51FA;&#x308B;&#x3088;&#x3046;&#x306B;&#x6539;&#x826F;)</p>
<blockquote>
<p><a id="mt.h" href="star_3/mt.h">mt.h</a></p>
</blockquote>
<pre><code class="lang-objectivec"><span class="hljs-comment">/*
   A C-program for MT19937, with initialization improved 2002/1/26.
   Coded by Takuji Nishimura and Makoto Matsumoto.

   Before using, initialize the state by using init_genrand(seed)
   or init_by_array(init_key, key_length).

   Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:

     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.

     3. The names of its contributors may not be used to endorse or promote
        products derived from this software without specific prior written
        permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


   Any feedback is very welcome.
   http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html
   email: m-mat @ math.sci.hiroshima-u.ac.jp (remove space)
*/</span>

<span class="hljs-comment">/*
   The original version of http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c was modified by Takahiro Omi as
   - delete line 47 &quot;#include&lt;stdio.h&gt;&quot;
   - delete line 174 int main(void){...}
   - change N -&gt; MT_N
   - change N -&gt; MT_N
   - change the file name &quot;mt19937ar.c&quot; -&gt; &quot;MT.h&quot;
*/</span>


<span class="hljs-comment">/* Period parameters */</span>
<span class="hljs-meta">#define MT_N 624</span>
<span class="hljs-meta">#define MT_M 397</span>
<span class="hljs-meta">#define MATRIX_A 0x9908b0dfUL   /* constant vector a */</span>
<span class="hljs-meta">#define UPPER_MASK 0x80000000UL /* most significant w-r bits */</span>
<span class="hljs-meta">#define LOWER_MASK 0x7fffffffUL /* least significant r bits */</span>

<span class="hljs-keyword">static</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> mt[MT_N]; <span class="hljs-comment">/* the array for the state vector  */</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> mti=MT_N+<span class="hljs-number">1</span>; <span class="hljs-comment">/* mti==MT_N+1 means mt[MT_N] is not initialized */</span>

<span class="hljs-comment">/* initializes mt[MT_N] with a seed */</span>
<span class="hljs-keyword">void</span> init_genrand(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> s)
{
    mt[<span class="hljs-number">0</span>]= s &amp; <span class="hljs-number">0xffffffff</span>UL;
    <span class="hljs-keyword">for</span> (mti=<span class="hljs-number">1</span>; mti&lt;MT_N; mti++) {
        mt[mti] =
        (<span class="hljs-number">1812433253</span>UL * (mt[mti<span class="hljs-number">-1</span>] ^ (mt[mti<span class="hljs-number">-1</span>] &gt;&gt; <span class="hljs-number">30</span>)) + mti);
        <span class="hljs-comment">/* See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier. */</span>
        <span class="hljs-comment">/* In the previous versions, MSBs of the seed affect   */</span>
        <span class="hljs-comment">/* only MSBs of the array mt[].                        */</span>
        <span class="hljs-comment">/* 2002/01/09 modified by Makoto Matsumoto             */</span>
        mt[mti] &amp;= <span class="hljs-number">0xffffffff</span>UL;
        <span class="hljs-comment">/* for &gt;32 bit machines */</span>
    }
}

<span class="hljs-comment">/* initialize by an array with array-length */</span>
<span class="hljs-comment">/* init_key is the array for initializing keys */</span>
<span class="hljs-comment">/* key_length is its length */</span>
<span class="hljs-comment">/* slight change for C++, 2004/2/26 */</span>
<span class="hljs-keyword">void</span> init_by_array(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> init_key[], <span class="hljs-keyword">int</span> key_length)
{
    <span class="hljs-keyword">int</span> i, j, k;
    init_genrand(<span class="hljs-number">19650218</span>UL);
    i=<span class="hljs-number">1</span>; j=<span class="hljs-number">0</span>;
    k = (MT_N&gt;key_length ? MT_N : key_length);
    <span class="hljs-keyword">for</span> (; k; k--) {
        mt[i] = (mt[i] ^ ((mt[i<span class="hljs-number">-1</span>] ^ (mt[i<span class="hljs-number">-1</span>] &gt;&gt; <span class="hljs-number">30</span>)) * <span class="hljs-number">1664525</span>UL))
          + init_key[j] + j; <span class="hljs-comment">/* non linear */</span>
        mt[i] &amp;= <span class="hljs-number">0xffffffff</span>UL; <span class="hljs-comment">/* for WORDSIZE &gt; 32 machines */</span>
        i++; j++;
        <span class="hljs-keyword">if</span> (i&gt;=MT_N) { mt[<span class="hljs-number">0</span>] = mt[MT_N<span class="hljs-number">-1</span>]; i=<span class="hljs-number">1</span>; }
        <span class="hljs-keyword">if</span> (j&gt;=key_length) j=<span class="hljs-number">0</span>;
    }
    <span class="hljs-keyword">for</span> (k=MT_N<span class="hljs-number">-1</span>; k; k--) {
        mt[i] = (mt[i] ^ ((mt[i<span class="hljs-number">-1</span>] ^ (mt[i<span class="hljs-number">-1</span>] &gt;&gt; <span class="hljs-number">30</span>)) * <span class="hljs-number">1566083941</span>UL))
          - i; <span class="hljs-comment">/* non linear */</span>
        mt[i] &amp;= <span class="hljs-number">0xffffffff</span>UL; <span class="hljs-comment">/* for WORDSIZE &gt; 32 machines */</span>
        i++;
        <span class="hljs-keyword">if</span> (i&gt;=MT_N) { mt[<span class="hljs-number">0</span>] = mt[MT_N<span class="hljs-number">-1</span>]; i=<span class="hljs-number">1</span>; }
    }

    mt[<span class="hljs-number">0</span>] = <span class="hljs-number">0x80000000</span>UL; <span class="hljs-comment">/* MSB is 1; assuring non-zero initial array */</span>
}

<span class="hljs-comment">/* generates a random number on [0,0xffffffff]-interval */</span>
<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> genrand_int32(<span class="hljs-keyword">void</span>)
{
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> y;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> mag01[<span class="hljs-number">2</span>]={<span class="hljs-number">0x0</span>UL, MATRIX_A};
    <span class="hljs-comment">/* mag01[x] = x * MATRIX_A  for x=0,1 */</span>

    <span class="hljs-keyword">if</span> (mti &gt;= MT_N) { <span class="hljs-comment">/* generate N words at one time */</span>
        <span class="hljs-keyword">int</span> kk;

        <span class="hljs-keyword">if</span> (mti == MT_N+<span class="hljs-number">1</span>)   <span class="hljs-comment">/* if init_genrand() has not been called, */</span>
            init_genrand(<span class="hljs-number">5489</span>UL); <span class="hljs-comment">/* a default initial seed is used */</span>

        <span class="hljs-keyword">for</span> (kk=<span class="hljs-number">0</span>;kk&lt;MT_N-MT_M;kk++) {
            y = (mt[kk]&amp;UPPER_MASK)|(mt[kk+<span class="hljs-number">1</span>]&amp;LOWER_MASK);
            mt[kk] = mt[kk+MT_M] ^ (y &gt;&gt; <span class="hljs-number">1</span>) ^ mag01[y &amp; <span class="hljs-number">0x1</span>UL];
        }
        <span class="hljs-keyword">for</span> (;kk&lt;MT_N<span class="hljs-number">-1</span>;kk++) {
            y = (mt[kk]&amp;UPPER_MASK)|(mt[kk+<span class="hljs-number">1</span>]&amp;LOWER_MASK);
            mt[kk] = mt[kk+(MT_M-MT_N)] ^ (y &gt;&gt; <span class="hljs-number">1</span>) ^ mag01[y &amp; <span class="hljs-number">0x1</span>UL];
        }
        y = (mt[MT_N<span class="hljs-number">-1</span>]&amp;UPPER_MASK)|(mt[<span class="hljs-number">0</span>]&amp;LOWER_MASK);
        mt[MT_N<span class="hljs-number">-1</span>] = mt[MT_M<span class="hljs-number">-1</span>] ^ (y &gt;&gt; <span class="hljs-number">1</span>) ^ mag01[y &amp; <span class="hljs-number">0x1</span>UL];

        mti = <span class="hljs-number">0</span>;
    }

    y = mt[mti++];

    <span class="hljs-comment">/* Tempering */</span>
    y ^= (y &gt;&gt; <span class="hljs-number">11</span>);
    y ^= (y &lt;&lt; <span class="hljs-number">7</span>) &amp; <span class="hljs-number">0x9d2c5680</span>UL;
    y ^= (y &lt;&lt; <span class="hljs-number">15</span>) &amp; <span class="hljs-number">0xefc60000</span>UL;
    y ^= (y &gt;&gt; <span class="hljs-number">18</span>);

    <span class="hljs-keyword">return</span> y;
}

<span class="hljs-comment">/* generates a random number on [0,0x7fffffff]-interval */</span>
<span class="hljs-keyword">long</span> genrand_int31(<span class="hljs-keyword">void</span>)
{
    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">long</span>)(genrand_int32()&gt;&gt;<span class="hljs-number">1</span>);
}

<span class="hljs-comment">/* generates a random number on [0,1]-real-interval */</span>
<span class="hljs-keyword">double</span> genrand_real1(<span class="hljs-keyword">void</span>)
{
    <span class="hljs-keyword">return</span> genrand_int32()*(<span class="hljs-number">1.0</span>/<span class="hljs-number">4294967295.0</span>);
    <span class="hljs-comment">/* divided by 2^32-1 */</span>
}

<span class="hljs-comment">/* generates a random number on [0,1)-real-interval */</span>
<span class="hljs-keyword">double</span> genrand_real2(<span class="hljs-keyword">void</span>)
{
    <span class="hljs-keyword">return</span> genrand_int32()*(<span class="hljs-number">1.0</span>/<span class="hljs-number">4294967296.0</span>);
    <span class="hljs-comment">/* divided by 2^32 */</span>
}

<span class="hljs-comment">/* generates a random number on (0,1)-real-interval */</span>
<span class="hljs-keyword">double</span> genrand_real3(<span class="hljs-keyword">void</span>)
{
    <span class="hljs-keyword">return</span> (((<span class="hljs-keyword">double</span>)genrand_int32()) + <span class="hljs-number">0.5</span>)*(<span class="hljs-number">1.0</span>/<span class="hljs-number">4294967296.0</span>);
    <span class="hljs-comment">/* divided by 2^32 */</span>
}

<span class="hljs-comment">/* generates a random number on [0,1) with 53-bit resolution*/</span>
<span class="hljs-keyword">double</span> genrand_res53(<span class="hljs-keyword">void</span>)
{
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> a=genrand_int32()&gt;&gt;<span class="hljs-number">5</span>, b=genrand_int32()&gt;&gt;<span class="hljs-number">6</span>;
    <span class="hljs-keyword">return</span>(a*<span class="hljs-number">67108864.0</span>+b)*(<span class="hljs-number">1.0</span>/<span class="hljs-number">9007199254740992.0</span>);
}
<span class="hljs-comment">/* These real versions are due to Isaku Wada, 2002/01/09 added */</span>
</code></pre>
<blockquote>
<p><a id="calculation_game3.c" href="star_3/calculation_game3.c">calculation_game3.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 *
 * &#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x7248;&#x3067;&#x3059;&#x3002;
 * &#x4E71;&#x6570;&#x306B;&#x504F;&#x308A;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;
 * &#x30E1;&#x30EB;&#x30BB;&#x30F3;&#x30CC;&#x30C4;&#x30A4;&#x30B9;&#x30BF;&#xFF08;Mersenne Twister&#xFF09;&#x6CD5;&#x3092;&#x7528;&#x3044;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
 * http://www.sat.t.u-tokyo.ac.jp/~omi/random_variables_generation.html
 * &#x7DBA;&#x9E97;&#x306A;&#x4E71;&#x6570;&#x304C;&#x5F97;&#x3089;&#x308C;&#x308B;&#x3053;&#x3068;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
 *
 * &#x307E;&#x305F;&#x3001;&#x30B2;&#x30FC;&#x30E0;&#x3089;&#x3057;&#x304F;&#x3001;10&#x984C;&#x89E3;&#x304F;&#x306E;&#x306B;&#x304B;&#x304B;&#x3063;&#x305F;&#x6642;&#x9593;&#x3082;&#x8868;&#x793A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
 *
 **************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;math.h&gt;
#include &lt;string.h&gt;
#include &lt;time.h&gt;

#include &quot;mt.h&quot; // Merusenne Twister&#x6CD5;&#x306B;&#x3088;&#x308B;&#x4E71;&#x6570;
// &#x4EE5;&#x4E0B;&#x306E;&#x95A2;&#x6570;&#x304C;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;
// genrand_int32() //&#x7B26;&#x53F7;&#x306A;&#x3057;32&#x30D3;&#x30C3;&#x30C8;&#x9577;&#x6574;&#x6570;
// genrand_int31() //&#x7B26;&#x53F7;&#x306A;&#x3057;31&#x30D3;&#x30C3;&#x30C8;&#x9577;&#x6574;&#x6570;
// genrand_real1() //&#x4E00;&#x69D8;&#x5B9F;&#x4E71;&#x6570;[0,1] (32&#x30D3;&#x30C3;&#x30C8;&#x7CBE;&#x5EA6;)
// genrand_real2() //&#x4E00;&#x69D8;&#x5B9F;&#x4E71;&#x6570;[0,1) (32&#x30D3;&#x30C3;&#x30C8;&#x7CBE;&#x5EA6;)
// genrand_real3() //&#x4E00;&#x69D8;&#x5B9F;&#x4E71;&#x6570;(0,1) (32&#x30D3;&#x30C3;&#x30C8;&#x7CBE;&#x5EA6;)
// genrand_res53() //&#x4E00;&#x69D8;&#x5B9F;&#x4E71;&#x6570;[0,1) (53&#x30D3;&#x30C3;&#x30C8;&#x7CBE;&#x5EA6;)
// A&#x304B;&#x3089;B&#x306E;&#x7BC4;&#x56F2;&#x306E;&#x6574;&#x6570;&#x306E;&#x4E71;&#x6570;&#x304C;&#x6B32;&#x3057;&#x3044;&#x3068;&#x304D;&#x306B;&#x306F;
// genrand_int32()%(B-A+1)+A;
// &#x306E;&#x3088;&#x3046;&#x306A;&#x95A2;&#x6570;&#x3092;&#x7528;&#x3044;&#x308C;&#x3070;&#x3088;&#x3044;&#x3002;

int main(int argc, char const *argv[]) {

  int    operand1;           // &#x7B2C;&#x4E00;&#x88AB;&#x6F14;&#x7B97;&#x5B50;
  int    operand2;           // &#x7B2C;&#x4E8C;&#x88AB;&#x6F14;&#x7B97;&#x5B50;
  char   operator;           // &#x6F14;&#x7B97;&#x5B50;&#xFF08;&apos;+&apos;, &apos;-&apos;, &apos;*&apos;, &apos;/&apos; )
  int    digit;              // &#x6841;&#x6570;
  int    operation_result;   // &#x6F14;&#x7B97;&#x7D50;&#x679C;
  int    your_answer;        // &#x56DE;&#x7B54;
  int    correct_answer;     // &#x6B63;&#x7B54;&#x6570;
  time_t start_time;       // &#x30B2;&#x30FC;&#x30E0;&#x958B;&#x59CB;&#x6642;&#x523B;
  time_t finish_time;      // &#x30B2;&#x30FC;&#x30E0;&#x5B8C;&#x4E86;&#x6642;&#x523B;
  int    i;

  // &#x30AA;&#x30FC;&#x30D7;&#x30CB;&#x30F3;&#x30B0;
  printf(&quot;****************************************************\n&quot;);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;*             &#x8A08;&#x7B97;&#x30B2;&#x30FC;&#x30E0;&#x3078;&#x3088;&#x3046;&#x3053;&#x305D;                  \n&quot;);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;****************************************************\n&quot;);
  printf(&quot;\n&quot;);

  // &#x6841;&#x6570;&#x3092;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;
  do {
    printf(&quot;&#x4F55;&#x6841;&#x306E;&#x6570;&#x5B57;&#x3067;&#x6311;&#x6226;&#x3057;&#x307E;&#x3059;&#x304B;&#xFF1F; \n&quot;);
    printf(&quot;&#x4E00;&#x6841;: 1    &#x4E8C;&#x6841;: 2    &#x4E09;&#x6841;: 3    &#x56DB;&#x6841;: 4 \n&quot;);
    scanf(&quot;%d&quot;, &amp;digit);
    while(getchar() != &apos;\n&apos;); // &#x30AD;&#x30FC;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3059;
  } while (digit &lt;= 0 || digit &gt;= 5);

  // &#x6F14;&#x7B97;&#x5B50;&#x3092;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;
  do {
    printf(&quot;&#x3069;&#x306E;&#x8A08;&#x7B97;&#x306B;&#x6311;&#x6226;&#x3057;&#x307E;&#x3059;&#x304B;&#xFF1F; \n&quot;);
    printf(&quot;&#x52A0;&#x7B97;: &apos;+&apos; &#x6E1B;&#x7B97;: &apos;-&apos; &#x4E57;&#x7B97;: &apos;*&apos; &#x9664;&#x7B97;: &apos;/&apos;\n&quot;);
    scanf(&quot;%c&quot;, &amp;operator);
    while(getchar() != &apos;\n&apos;); // &#x30AD;&#x30FC;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3059;
  } while (operator != &apos;+&apos; &amp;&amp; operator != &apos;-&apos; &amp;&amp; operator != &apos;*&apos; &amp;&amp; operator != &apos;/&apos;);

  // &#x51FA;&#x984C;&#x51E6;&#x7406;
  correct_answer = 0;   // &#x6B63;&#x7B54;&#x6570;&#x521D;&#x671F;&#x5316;
  time(&amp;start_time);    // &#x30B2;&#x30FC;&#x30E0;&#x958B;&#x59CB;&#x6642;&#x523B;&#x306E;&#x4FDD;&#x5B58;
  for (i = 1; i &lt;= 10; i++){
    // digit&#x6841;&#x306E;&#x4E71;&#x6570;&#x3092;&#x6C42;&#x3081;&#x308B;
    // genrand_int32 &#x306F; 32bit(0-&#x7D04;43&#x5104;) &#x306E;&#x6574;&#x6570;&#x578B;&#x306E;&#x4E71;&#x6570;&#x3092;&#x8FD4;&#x3059;&#x306E;&#x3067;&#x3001;
    // 10(&#x307E;&#x305F;&#x306F;100, 1000, 10000)&#x3067;&#x5272;&#x3063;&#x305F;&#x4F59;&#x308A;&#x304C;&#x5F97;&#x305F;&#x3044;&#x4E71;&#x6570;&#x3068;&#x306A;&#x308B;&#x3002;
    // (int) &#x306F;&#x3001;&#x30AD;&#x30E3;&#x30B9;&#x30C8;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x3002;
    // pow&#x95A2;&#x6570;&#x306E;&#x623B;&#x308A;&#x5024;&#x306F;double&#x578B;&#x306A;&#x306E;&#x3067;&#x3001;int&#x578B;&#x3078;&#x5909;&#x63DB;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;
    if (operator != &apos;/&apos;){
      operand1 = genrand_int32() % (int)pow(10, digit);
    } else {
      // &#x9664;&#x7B97;&#x6642;&#x3001;&#x540C;&#x3058;&#x6841;&#x540C;&#x58EB;&#x3067;&#x6F14;&#x7B97;&#x3059;&#x308B;&#x3068;&#x3001;&#x307B;&#x307C;0&#x3068;&#x306A;&#x308B;&#x306E;&#x3067;&#x3001;&#x8ABF;&#x6574;&#x3002;
      operand1 = genrand_int32() % (int)pow(10, digit+1);
    }
    do {
      operand2 = genrand_int32() % (int)pow(10, digit);
    } while (operator == &apos;/&apos; &amp;&amp; operand2 == 0);       // 0 &#x306E;&#x9664;&#x7B97;&#x306F;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;

    // &#x6B63;&#x7B54;&#x3092;&#x7528;&#x610F;
    switch(operator){
      case &apos;+&apos;: operation_result = operand1 + operand2; break;
      case &apos;-&apos;: operation_result = operand1 - operand2; break;
      case &apos;*&apos;: operation_result = operand1 * operand2; break;
      case &apos;/&apos;: operation_result = operand1 / operand2; break;
    }

    // &#x4F55;&#x56DE;&#x76EE;&#x306E;&#x30B2;&#x30FC;&#x30E0;&#x304B;&#x3001;&#x8868;&#x793A;
    switch(operator){
      case &apos;+&apos;: printf(&quot;&#x8DB3;&#x3057;&#x7B97;&#x30B2;&#x30FC;&#x30E0; %d &#x56DE;&#x76EE;\n&quot;, i);  break;
      case &apos;-&apos;: printf(&quot;&#x5F15;&#x304D;&#x7B97;&#x30B2;&#x30FC;&#x30E0; %d &#x56DE;&#x76EE;\n&quot;, i);  break;
      case &apos;*&apos;: printf(&quot;&#x639B;&#x3051;&#x7B97;&#x30B2;&#x30FC;&#x30E0; %d &#x56DE;&#x76EE;\n&quot;, i);  break;
      case &apos;/&apos;: printf(&quot;&#x5272;&#x308A;&#x7B97;&#x30B2;&#x30FC;&#x30E0; %d &#x56DE;&#x76EE;\n&quot;, i);  break;
    }

    // &#x51FA;&#x984C;&#x3059;&#x308B;
    printf(&quot;%d %c %d = ?\n&quot;, operand1, operator, operand2);

    // &#x56DE;&#x7B54;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;
    scanf(&quot;%d&quot;, &amp;your_answer);
    while(getchar() != &apos;\n&apos;); // &#x30AD;&#x30FC;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3059;

    // &#x6B63;&#x89E3;&#x767A;&#x8868;&#x3068;&#x6B63;&#x7B54;&#x6570;&#x306E;&#x30AB;&#x30A6;&#x30F3;&#x30C8;
    if (your_answer == operation_result){
      printf(&quot;&#x6B63;&#x89E3;&#x3067;&#x3059;&#x3002;\n&quot;);
      correct_answer++;
    } else {
      printf(&quot;&#x6B63;&#x89E3;&#x306F;&#x3001;%d &#x3067;&#x3059;&#x3002;\n&quot;, operation_result);
    }
  }
  // &#x30B2;&#x30FC;&#x30E0;&#x5B8C;&#x4E86;&#x6642;&#x523B;&#x306E;&#x4FDD;&#x5B58;
  time(&amp;finish_time);

  // &#x7DCF;&#x5408;&#x7D50;&#x679C;&#x767A;&#x8868;
  printf(&quot;****************************************************\n&quot;);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;*               &#x7D50;&#x3000;&#x679C;&#x3000;&#x767A;&#x3000;&#x8868;                      \n&quot;);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;*              10&#x554F;&#x4E2D; %d &#x554F; &#x6B63;&#x89E3;\n&quot;, correct_answer);
  printf(&quot;*              %ld &#x79D2; &#x3067;&#x30AF;&#x30EA;&#x30A2;&#xFF01;\n&quot;, finish_time - start_time);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;*            &#x304A;&#x3081;&#x3067;&#x3068;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#xFF01;                 \n&quot;);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;****************************************************\n&quot;);
  printf(&quot;\n&quot;);


  return 0;
}
</code></pre>
<p>8.BMI.   </p>
<blockquote>
<p><a id="bmi.c" href="star_3/bmi.c">bmi.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 *
 * BMI &#x3092;&#x7B97;&#x51FA;
 *
 **************************************************************************/
#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  int height; // &#x8EAB;&#x9577;
  int weight; // &#x4F53;&#x91CD;
  double bmi; // BMI

  // &#x5165;&#x529B;&#x51E6;&#x7406;
  printf(&quot;&#x8EAB;&#x9577;(cm)&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;);
  scanf(&quot;%d&quot;, &amp;height);
  while(getchar() != &apos;\n&apos;);

  printf(&quot;&#x4F53;&#x91CD;(kg)&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;);
  scanf(&quot;%d&quot;, &amp;weight);
  while(getchar() != &apos;\n&apos;);

  // BMI&#x7B97;&#x51FA;
  // int&#x578B;&#x306E;height&#x3092;&#x3001;&#x30AD;&#x30E3;&#x30B9;&#x30C8;&#x6F14;&#x7B97;&#x5B50;(double)&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;
  // double&#x578B;&#x306B;&#x5909;&#x63DB;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  // &#x512A;&#x5148;&#x9806;&#x4F4D;&#x3092;&#x660E;&#x78BA;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;
  // ((double)height) &#x3092;&#x4E38;&#x62EC;&#x5F27;&#x3067;&#x56F2;&#x3063;&#x3066;&#x304B;&#x3089;&#x3001;
  // 100 &#x3067;&#x5272;&#x3063;&#x3066;&#x3044;&#x308B;&#x70B9;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  bmi = weight / pow( ((double)height) / 100, 2);

  // &#x7D50;&#x679C;&#x8868;&#x793A;
  printf(&quot;BMI &#x306F; %4.2f &#x3067;&#x3059;&#x3002;\n&quot;, bmi);
  if (bmi &lt; 18.5){
    printf(&quot;&#x75E9;&#x305B;&#x3059;&#x304E;&#x3067;&#x3059;&#x3002;\n&quot;);
  } else if (bmi &lt; 25) {
    printf(&quot;&#x6A19;&#x6E96;&#x3067;&#x3059;&#x3002;\n&quot;);
  } else {
    printf(&quot;&#x80A5;&#x6E80;&#x3067;&#x3059;&#x3002;\n&quot;);
  }

  return 0;
}
</code></pre>
<p>9.&#x958F;&#x5E74;.  </p>
<blockquote>
<p><a id="leap_year.c" href="star_3/leap_year.c">leap_year.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp"> /**************************************************************************
 *
 * &#x958F;&#x5E74;&#x3092;&#x7B97;&#x51FA;&#x3057;&#x307E;&#x3059;&#x3002;
 *
 **************************************************************************/
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;

// &#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x3055;&#x306E;&#x305F;&#x3081;&#x306B;&#x3001;TRUE, FALSE &#x3068;&#x3044;&#x3046;&#x5B9A;&#x6570;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;
// &#x5B9A;&#x6570;&#x306F;&#x5168;&#x3066;&#x5927;&#x6587;&#x5B57;&#x3067;&#x66F8;&#x304F;&#x6163;&#x7FD2;&#x3067;&#x3059;&#x3002;
#define TRUE  1
#define FALSE 0

// &#x95A2;&#x6570;&#x306E;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x5BA3;&#x8A00;
// &#x897F;&#x66A6;&#x5E74;&#x3092;&#x6E21;&#x3057;&#x3066;&#x3001;&#x958F;&#x5E74;&#x306A;&#x3089;&#x3001;TRUE&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;
int leap_year1(int year);
int leap_year2(int year);

int main(int argc, char const *argv[]) {

  // &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x304B;&#x3089;&#x3001;&#x5F15;&#x6570;&#x3092;&#x6E21;&#x3059;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  if (argc == 1) {
    printf(&quot;&#x3010;&#x4F7F;&#x3044;&#x65B9;&#x3011;\n&quot;);
    printf(&quot;&#x958F;&#x5E74;(leap year)&#x304B;&#x3001;&#x5E73;&#x5E74;(common year)&#x304B;&#x3001;&#x7B97;&#x51FA;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x3059;&#x3002;\n&quot;);
    printf(&quot;%s 2016\n&quot;, argv[0]); // argv[0] &#x306F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x81EA;&#x8EAB;&#x306E;&#x540D;&#x524D;&#x3067;&#x3059;&#x3002;
    printf(&quot;&#x306E;&#x69D8;&#x306B;&#x897F;&#x66A6;&#x5E74;&#x3067;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;);

    exit(1);  // &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x7D42;&#x4E86;&#x3057;&#x307E;&#x3059;&#x3002;
  }

  int year; // &#x897F;&#x66A6;&#x5E74;

  char *endptr; // &#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;&#x51FA;&#x6765;&#x306A;&#x304B;&#x3063;&#x305F;&#x6587;&#x5B57;
  // atoi&#x95A2;&#x6570;&#x306F;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3092;&#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;&#x51FA;&#x6765;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x306B;&#x3067;&#x3082;&#x3001;0&#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;
  // &#x672C;&#x5F53;&#x306B;&#x3001;&quot;0&quot; &#x3068;&#x3044;&#x3046;&#x6587;&#x5B57;&#x5217;&#x304C;&#x3001;0 &#x3068;&#x3044;&#x3046;&#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;&#x3055;&#x308C;&#x305F;&#x306E;&#x304B;&#x3001;
  // &#x533A;&#x5225;&#x304C;&#x51FA;&#x6765;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;strtol&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;
  year = strtol(argv[1], &amp;endptr, 10); // 10&#x9032;&#x6570;&#x3068;&#x3057;&#x3066;&#x5909;&#x63DB;&#x3059;&#x308B;

  // &#x6570;&#x5024;&#x5909;&#x63DB;&#x4E0D;&#x53EF;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;&#x3092;&#x8ABF;&#x3079;&#x308B;&#x3002;
  if (strlen(endptr) != 0){
    // &#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x51FA;&#x529B;
    printf(&quot;%s &#x306F;&#x3001;&#x897F;&#x66A6;&#x5E74;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, argv[1]);
    exit(1);  // &#x30A8;&#x30E9;&#x30FC;&#x30B3;&#x30FC;&#x30C9; 1 &#x3068;&#x3057;&#x3066;&#x3001;&#x7570;&#x5E38;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x4F1D;&#x3048;&#x3066;&#x7D42;&#x4E86;&#x3057;&#x307E;&#x3059;&#x3002;
  }

  // &#x958F;&#x5E74;&#x304B;&#x3069;&#x3046;&#x304B;&#x306F;&#x3088;&#x304F;&#x4F7F;&#x3046;&#x306E;&#x3067;&#x3001;&#x81EA;&#x4F5C;&#x306E;&#x95A2;&#x6570;&#x3092;&#x5275;&#x3063;&#x3066;&#x3001;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;
  // leap_year1 : &#x9577;&#x3044;if&#x6587;&#x306E;&#x95A2;&#x6570;
  if (leap_year1(year) == TRUE) {
    printf(&quot;&#x958F;&#x5E74;&#x3067;&#x3059;&#x3002;\n&quot;);
  } else {
    printf(&quot;&#x5E73;&#x5E74;&#x3067;&#x3059;&#x3002;\n&quot;);
  }

  // leap_year2 : &#x6574;&#x7406;&#x3057;&#x305F;if&#x6587;&#x306E;&#x95A2;&#x6570;
  if (leap_year2(year) == TRUE) {
    printf(&quot;&#x958F;&#x5E74;&#x3067;&#x3059;&#x3002;\n&quot;);
  } else {
    printf(&quot;&#x5E73;&#x5E74;&#x3067;&#x3059;&#x3002;\n&quot;);
  }

  return 0;
} // main()&#x95A2;&#x6570;&#x306E;&#x6700;&#x5F8C;&#x3067;&#x3059;&#x3002;


// &#x897F;&#x66A6;&#x5E74;&#x3092;&#x6E21;&#x3057;&#x3066;&#x3001;&#x958F;&#x5E74;&#x306A;&#x3089;&#x3001;TRUE&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;
int leap_year1(int year){
  // 4&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;&#x306F;&#x958F;&#x5E74;&#x3067;&#x3059;&#x3002;
  // &#x4F46;&#x3057;100&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;&#x306F;&#x958F;&#x5E74;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;
  // &#x3057;&#x304B;&#x3057;&#x306A;&#x304C;&#x3089;&#x3001;400&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;&#x306F;&#x3001;&#x958F;&#x5E74;&#x3067;&#x3059;&#x3002;

  // &#x7D20;&#x76F4;&#x306B;if&#x6587;&#x3067;&#x66F8;&#x304F;&#x3068;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
  // (if&#x6587;&#x306E;&#x4E2D;&#x306B;if&#x6587;&#x3092;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;)
  if (year % 4 == 0){
    // 4&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;&#x306F;&#x958F;&#x5E74;&#x3067;&#x3059;&#x304C;&#x3001;&#x4F8B;&#x5916;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;&#x4F8B;&#x5916;&#x3092;&#x66F8;&#x304D;&#x307E;&#x3059;&#x3002;
    if (year % 100 == 0){
      // &#x4F46;&#x3057;100&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;&#x306F;&#x958F;&#x5E74;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3068;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;
      // &#x3055;&#x3089;&#x306B;&#x3053;&#x308C;&#x306E;&#x4F8B;&#x5916;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;&#x4F8B;&#x5916;&#x3092;&#x66F8;&#x304D;&#x307E;&#x3059;&#x3002;
      if (year % 400 == 0){
        // &#x3057;&#x304B;&#x3057;&#x306A;&#x304C;&#x3089;&#x3001;400&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;&#x306F;&#x3001;&#x958F;&#x5E74;&#x3067;&#x3059;&#x3002;&#x3068;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;
        // TRUE&#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;
        return TRUE;
      } else {
        // 400&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x306A;&#x304B;&#x3063;&#x305F;&#x5E74;&#x3067;&#x3059;&#x3002;
        return FALSE;
      }
    } else {
      // 100&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x306A;&#x304B;&#x3063;&#x305F;&#x5E74;&#x3067;&#x3059;&#x3002;
      return TRUE;
    }
  } else {
    // 4&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x306A;&#x304B;&#x3063;&#x305F;&#x5E74;&#x3067;&#x3059;&#x3002;
    return FALSE;
  }
}


// &#x897F;&#x66A6;&#x5E74;&#x3092;&#x6E21;&#x3057;&#x3066;&#x3001;&#x958F;&#x5E74;&#x306A;&#x3089;&#x3001;TRUE&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;
int leap_year2(int year){
  // 4&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;&#x306F;&#x958F;&#x5E74;&#x3067;&#x3059;&#x3002;
  // &#x4F46;&#x3057;100&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;&#x306F;&#x958F;&#x5E74;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;
  // &#x3057;&#x304B;&#x3057;&#x306A;&#x304C;&#x3089;&#x3001;400&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;&#x306F;&#x3001;&#x958F;&#x5E74;&#x3067;&#x3059;&#x3002;

  // &#x7D20;&#x76F4;&#x306B;if&#x6587;&#x3092;&#x66F8;&#x304F;&#x3068;&#x3059;&#x3054;&#x304F;&#x9577;&#x304F;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;
  // if else &#x304C;&#x8907;&#x96D1;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x3066;&#x3001;&#x5408;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x304B;&#x9593;&#x9055;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x304B;&#x3001;
  // &#x78BA;&#x8A8D;&#x3059;&#x308B;&#x306E;&#x3082;&#x5927;&#x5909;&#x3067;&#x3059;&#x3002;

  // 4&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;.......(a)
  // 100&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;.....(b)
  // 400&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;.....(c)
  // &#x3068;&#x6761;&#x4EF6;&#x304C;&#x8907;&#x5408;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;
  // &#x958F;&#x5E74;&#x304B;&#x3069;&#x3046;&#x304B;........(x)
  // &#x8868;&#x306B;&#x3057;&#x3066;&#x6574;&#x7406;&#x3059;&#x308B;&#x3068;&#x3001;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x3067;&#x3059;&#x3002;
  // &#xFF08;&#x771F;&#x507D;&#x5024;&#x8868;&#x3001;&#x30AB;&#x30EB;&#x30CE;&#x30FC;&#x56F3;&#x3068;&#x8A00;&#x3044;&#x307E;&#x3059;&#xFF09;

  // &#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;   TRUE(T)
  // &#x5272;&#x308A;&#x5207;&#x308C;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092; FALSE(F) &#x3068;&#x3057;&#x3066;&#x3001;&#x8868;&#x306B;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
  // &#xFF18;&#x3068;&#x304A;&#x308A;&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  // - &#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#x3068;&#x3053;&#x308D;&#x306F;&#x3001;&#x3042;&#x308A;&#x5F97;&#x306A;&#x3044;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x306E;&#x3068;&#x3053;&#x308D;&#x3067;&#x3059;&#x3002;
  // 4 &#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x5F53;&#x7136;&#x3001;100 &#x3067;&#x3082; 400 &#x3067;&#x3082;&#x5272;&#x308A;&#x5207;&#x308C;&#x307E;&#x305B;&#x3093;&#x3082;&#x306E;&#x306D;&#x3002;

  // a b c x
  // F - - F ... (1)
  // F - - F ... (2)
  // F - - F ... (3)
  // F - - F ... (4)
  // T F - T ... (5)
  // T F - T ... (6)
  // T T F F ... (7)
  // T T T T ... (8)

  // &#x8868;&#x3092;&#x898B;&#x308B;&#x3068;&#x3001;(5) &#x3068; (6) &#x306F;&#x540C;&#x3058;&#x3067;&#x3059;&#x306E;&#x3067;&#x3001;
  // (5) &#x307E;&#x305F;&#x306F; (8)&#x306E;&#x5834;&#x5408;&#x3067;&#x3001;&#x958F;&#x5E74;&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x308A;&#x307E;&#x3059;&#x3002;
  // &#x3064;&#x307E;&#x308A;&#x3001;
  // 4&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x3066;&#x3001;100&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x306A;&#x3044;&#x5E74;
  // &#x307E;&#x305F;&#x306F;&#x3001;
  // 4&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x3066;&#x3001;100&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x3066;&#x3001;400&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;(=400&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5E74;)
  // &#x306E;&#x5834;&#x5408;&#x306B;&#x958F;&#x5E74;&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x308A;&#x307E;&#x3059;&#x3002;

  // &#x3088;&#x3063;&#x3066;&#x6B21;&#x306E;if&#x6587;&#x3067;&#x3088;&#x3044;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x308A;&#x307E;&#x3059;&#x3002;
  if ( (year % 4 == 0 &amp;&amp; year % 100 != 0) || year % 400 == 0 ){
    return TRUE;
  } else {
    return FALSE;
  }
  // 1600&#x5E74;, 1700&#x5E74;, 2000&#x5E74;, 2004&#x5E74;, 2017&#x5E74;&#x3067;&#x3001;
  // &#x3092;&#x5165;&#x308C;&#x3066;&#x3001;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
  // &#xFF08;&#x3069;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x78BA;&#x8A8D;&#x3059;&#x3079;&#x304D;&#x304B;&#x3001;&#x8003;&#x3048;&#x308B;&#x306E;&#x3082;&#x5927;&#x5207;&#x3067;&#x3059;&#xFF09;
}
</code></pre>
<p>10.&#x7B97;&#x7528;&#x6570;&#x5B57;&#x3092;&#x6F22;&#x6570;&#x5B57;&#x306B;&#x5909;&#x63DB;.  </p>
<blockquote>
<p><a id="num2kan.c" href="star_3/num2kan.c">num2kan.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp"> /**************************************************************************
 *
 * &#x7B97;&#x7528;&#x6570;&#x5B57; 302 &#x3092; &#x6F22;&#x6570;&#x5B57;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;
 * &#x7121;&#x91CF;&#x5927;&#x6570;&#x307E;&#x3067;&#x306E;&#x5909;&#x63DB;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
 * &#x53C2;&#x8003;: https://ja.wikipedia.org/wiki/&#x547D;&#x6570;&#x6CD5;
 *
 * &#x6B63;&#x898F;&#x8868;&#x73FE;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;
 * https://ja.wikipedia.org/wiki/&#x6B63;&#x898F;&#x8868;&#x73FE;
 * http://rubular.com &#x53C2;&#x7167;
 *
 **************************************************************************/
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;regex.h&gt;  // &#x6B63;&#x898F;&#x8868;&#x73FE; regcomp, regex

// &#x6F22;&#x5B57;&#x5909;&#x63DB;&#x306B;&#x7528;&#x3044;&#x308B;&#x5B9A;&#x6570;
// main &#x306E;&#x5916;&#x5074;&#x306B;&#x66F8;&#x304B;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x3069;&#x306E;&#x95A2;&#x6570;&#x304B;&#x3089;&#x3067;&#x3082;&#x53C2;&#x7167;&#x53EF;&#x80FD;
// const &#x306F; &#x5909;&#x66F4;&#x7981;&#x6B62;&#x306E;&#x70BA;&#x306E;&#x4FEE;&#x98FE;&#x5B50;
const char *digit[] = { &quot;&#x3007;&quot;, &quot;&#x4E00;&quot;, &quot;&#x4E8C;&quot;, &quot;&#x4E09;&quot;, &quot;&#x56DB;&quot;, &quot;&#x4E94;&quot;, &quot;&#x516D;&quot;, &quot;&#x4E03;&quot;, &quot;&#x516B;&quot;, &quot;&#x4E5D;&quot; };
const char *unit1[] = { &quot;&#x5343;&quot;, &quot;&#x767E;&quot;, &quot;&#x5341;&quot;, &quot;&quot; };
const char *unit2[] = { &quot;&quot;, &quot;&#x4E07;&quot;, &quot;&#x5104;&quot;, &quot;&#x5146;&quot;, &quot;&#x4EAC;&quot;, &quot;&#x5793;&quot;, &quot;&#x25771;&quot;,
                            &quot;&#x7A63;&quot;, &quot;&#x6E9D;&quot;, &quot;&#x6F97;&quot;, &quot;&#x6B63;&quot;, &quot;&#x8F09;&quot;, &quot;&#x6975;&quot;,
                            &quot;&#x6052;&#x6CB3;&#x6C99;&quot;, &quot;&#x963F;&#x50E7;&#x7947;&quot;, &quot;&#x90A3;&#x7531;&#x4ED6;&quot;, &quot;&#x4E0D;&#x53EF;&#x601D;&#x8B70;&quot;, &quot;&#x7121;&#x91CF;&#x5927;&#x6570;&quot;};

// 4&#x6841;&#x306E;&#x6F22;&#x6570;&#x5B57;&#x3078;&#x306E;&#x5909;&#x63DB;&#x3092;&#x884C;&#x3046;&#x95A2;&#x6570;
char *num2kan(char *str);

int main(int argc, char const *argv[]) {

  // &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x304B;&#x3089;&#x306E;&#x5F15;&#x6570;&#x304C;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x4F7F;&#x3044;&#x65B9;&#x8868;&#x793A;
  if (argc == 1) {
    printf(&quot;&#x3010;&#x4F7F;&#x3044;&#x65B9;&#x3011;\n&quot;);
    printf(&quot;&#x7B97;&#x7528;&#x6570;&#x5B57;&#x3092;&#x6F22;&#x6570;&#x5B57;&#x306B;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x3059;&#x3002;&#x7121;&#x91CF;&#x5927;&#x6570;&#x307E;&#x3067;&#x5909;&#x63DB;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;\n&quot;);
    printf(&quot;%s 302\n&quot;, argv[0]);
    printf(&quot;&#x306E;&#x69D8;&#x306B;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;);
    exit(1);
  }

  // &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x5F15;&#x6570;&#x30C1;&#x30A7;&#x30C3;&#x30AF;
  // &apos;0&apos;-&apos;9&apos; &#x4EE5;&#x5916;&#x306E;&#x6587;&#x5B57;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x305F;&#x3089;&#x3001;&#x30A8;&#x30E9;&#x30FC;&#x8868;&#x793A;&#x3057;&#x3001;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x3002;
  // &#xFF08;&#x6B63;&#x898F;&#x8868;&#x73FE; &#x3092;&#x7528;&#x3044;&#x305F;&#x304C;&#x3001;&#x4E00;&#x6841;&#x305A;&#x3064;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x3001;&apos;0&apos;-9 &#x304B;&#x3001;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x3082;&#x826F;&#x3044; )

  // &#x6B63;&#x898F;&#x8868;&#x73FE;&#x306E;C&#x8A00;&#x8A9E;&#x3067;&#x306E;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;
  // http://atomic.jpn.ph/prog/lang/regex.html &#x53C2;&#x7167;

  char *reg = &quot;^[0-9]+$&quot;;   // &#x5168;&#x3066;&#x6570;&#x5B57;&#x3067;&#x3042;&#x308B;&#x304B;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x6B63;&#x898F;&#x8868;&#x73FE;
  regex_t regst;
  // &#x6B63;&#x898F;&#x8868;&#x73FE;&#x306E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;
  if (regcomp(&amp;regst, reg, REG_EXTENDED)) { return 1; }
  // argv[1]&#x304C;&#x3001;&#x6B63;&#x898F;&#x8868;&#x73FE;&#x306B;&#x30DE;&#x30C3;&#x30C1;&#x3059;&#x308B;&#x304B;&#x3001;&#x5B9F;&#x884C;
  if (regexec(&amp;regst, argv[1], 0, NULL, 0)) {  // &#x30DE;&#x30C3;&#x30C1;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;
    printf(&quot;%s &#x306F; &#x7B97;&#x7528;&#x6570;&#x5B57;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, argv[1]);
    exit(1);
  }
  // &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x7D50;&#x679C;&#x306E;&#x958B;&#x653E;&#x306F;&#x5FC5;&#x9808;
  regfree(&amp;regst);

  // &#x6700;&#x5927;&#x53D6;&#x308A;&#x6271;&#x3044;&#x6841;&#x6570; 9999&#x7121;&#x91CF;&#x5927;&#x6570;(10^68)&#x307E;&#x3067;&#x306E;&#x6570;
  if (strlen(argv[1]) &gt; 4+68+1){
    printf(&quot;%s &#x306F; &#x9577;&#x3059;&#x304E;&#x307E;&#x3059;&#x3002;73&#x6841;&#x307E;&#x3067;&#x306E;&#x6570;&#x5B57;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;, argv[1]);
    exit(1);
  }

  // &#x6F22;&#x6570;&#x5B57;&#x3078;&#x306E;&#x5909;&#x63DB;&#x51E6;&#x7406;
  // 4&#x6841;&#x3054;&#x3068;&#x306B;&#x6F22;&#x6570;&#x5B57;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;
  // &#x4F8B;)    12    3456              7890
  //   =&gt; &#x5341;&#x4E8C; &#x5104; &#x4E09;&#x5343;&#x56DB;&#x767E;&#x4E94;&#x5341;&#x516D; &#x4E07; &#x4E03;&#x5343;&#x516B;&#x767E;&#x4E5D;&#x62FE;

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  int digit_length;                       // &#x4F55;&#x6841;&#x306E;&#x6570;&#x5B57;&#x304B;
  int i, u;
  char string_number[4+68+1+1];           // &#x7B97;&#x7528;&#x6570;&#x5B57; &#x6700;&#x5927;&#x53D6;&#x308A;&#x6271;&#x3044;&#x6841;&#x6570; 9999&#x7121;&#x91CF;&#x5927;&#x6570;(9999*1e68)&#x307E;&#x3067;
  strcpy(string_number, &quot;&quot;);              // &#x521D;&#x671F;&#x5316;
  // &#x5909;&#x63DB;&#x5F8C;&#x306E;&#x6F22;&#x6570;&#x5B57;(4&#x6841;&#x6BCE;&#x306B;7&#x6587;&#x5B57;21&#x30D0;&#x30A4;&#x30C8;&#x306B;&#x306A;&#x308B;&#x306E;&#x3067;) &#x307E;&#x305F;&#x4E07;&#x5104;&#x5146;&#x306A;&#x3069;&#x306E;&#x6587;&#x5B57;&#x6570;&#x3082;&#x8FFD;&#x52A0;
  char chinese_numeral[(7*3)*(72/4) + sizeof(unit2)+1];
  strcpy(chinese_numeral, &quot;&quot;);
  char work[7*3+1];
  strcpy(work, &quot;&quot;);

  // 4&#x6841;&#x3054;&#x3068;&#x306B;&#x533A;&#x5207;&#x3063;&#x3066;&#x6E21;&#x305B;&#x308B;&#x3088;&#x3046;&#x3001;&#x5148;&#x982D;&#x306B;0&#x3092;&#x4ED8;&#x4E0E;&#x3059;&#x308B;
  // 12 3456 7890 =&gt; 0012 3456 7890
  digit_length = strlen(argv[1]);           // &#x4F55;&#x6841;&#x306E;&#x6570;&#x3067;&#x3042;&#x308B;&#x304B;&#xFF1F;
  int giving_zero = 4 - (digit_length % 4); // &#x5148;&#x982D;&#x306B;&#x4ED8;&#x4E0E;&#x3059;&#x3079;&#x304D;0&#x306E;&#x6570;
  if (giving_zero == 4) { giving_zero = 0; };
  for (i = 0; i &lt; giving_zero; i++) {
    strcat(string_number, &quot;0&quot;);
  }
  strcat(string_number, argv[1]);

  // &#x4F55;&#x6841;&#x306E;&#x6570;&#x5B57;&#x304B;
  digit_length = strlen(string_number);

  // &#xFF14;&#x6841;&#x6BCE;&#x306B;&#x6F22;&#x6570;&#x5B57;&#x306B;&#x5909;&#x63DB;
  // 4&#x6841;&#x307E;&#x3067;&#x306A;&#x3089; unit2 &quot;&quot;  // 8&#x6841;&#x307E;&#x3067;&#x306A;&#x3089; unit2 &quot;&#x4E07;&quot;  // 12&#x6841;&#x307E;&#x3067;&#x306A;&#x3089; unit2 &quot;&#x5104;&quot;
  // &#x3092;&#x4ED8;&#x4E0E;&#x3059;&#x308B;
  int unit2_index = (digit_length / 4) - 1;
  for (u = 0; u &lt; digit_length/4; u++, unit2_index--){
    // string_number &#x304B;&#x3089; &#x5404;&#x30E6;&#x30CB;&#x30C3;&#x30C8;&#x6BCE;&#x306B;&#x3001;4&#x6587;&#x5B57;&#x305A;&#x3064; work &#x306B;&#x30B3;&#x30D4;&#x30FC;
    work[0] = string_number[4*u + 0];
    work[1] = string_number[4*u + 1];
    work[2] = string_number[4*u + 2];
    work[3] = string_number[4*u + 3];
    work[4] = &apos;\n&apos;;

    // 4&#x6841;&#x6BCE;&#x306B;&#x6F22;&#x6570;&#x5B57;&#x306B;&#x5909;&#x63DB;&#x3001;&#x7D50;&#x679C;&#x3092;&#x9023;&#x7D50;&#x3059;&#x308B;
    strcat(chinese_numeral, num2kan(work));
    // &#x30FB;&#x30FB;&#x30FB; &quot;&#x5146;&quot;, &quot;&#x5104;&quot;, &quot;&#x4E07;&quot;, &quot;&quot; &#x306E;&#x4ED8;&#x4E0E;
    strcat(chinese_numeral, unit2[unit2_index]);
  }

  // 0 &#x306E;&#x5834;&#x5408;&#x306E;&#x307F;&#x3001;&#x7A7A;&#x6587;&#x5B57;&#x5217;&#x306E;&#x307E;&#x307E;&#x306A;&#x306E;&#x3067;&#x3001;&quot;&#x3007;&quot; &#x306B;&#x3059;&#x308B;&#x3002;
  if (strlen(chinese_numeral) == 0){
    strcpy(chinese_numeral, digit[0]);
  }

  // &#x7D50;&#x679C;&#x8868;&#x793A;
  printf(&quot;%s\n&quot;, chinese_numeral);

  return 0;
}


// 4&#x6841; &#x306E; &#x6F22;&#x6570;&#x5B57;&#x3078;&#x5909;&#x63DB;&#x3059;&#x308B;&#x95A2;&#x6570;
char *num2kan(char *str){
  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  int  i;
  char work[7*3+1]; // &#x4E09;&#x5343;&#x56DB;&#x767E;&#x4E94;&#x5341;&#x516D; 7&#x6587;&#x5B57;*3&#x30D0;&#x30A4;&#x30C8;+&#x7D42;&#x7AEF;&#x6587;&#x5B57;1&#x30D0;&#x30A4;&#x30C8;
  strcpy(work, &quot;&quot;); // &#x521D;&#x671F;&#x5316;

  // &#x4E00;&#x3064;&#x305A;&#x3064;&#x6F22;&#x6570;&#x5B57;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;
  for(i = 0; i &lt; 4; i++){
    switch(str[i]){
    case &apos;0&apos;:
      break; // &#x4F55;&#x3082;&#x305B;&#x305A;&#x3001;&#x6B21;&#x306E;&#x6841;&#x3078;&#x9032;&#x3080;
    case &apos;1&apos;:
      // &#x4E00;&#x306E;&#x4F4D;&#x306E;&#x307F; &quot;&#x4E00;&quot;&#x3068;&#x66F8;&#x304F;
      if (i == 3) {
        strcat(work, digit[str[i]-&apos;0&apos;]);  // str[i]-&apos;0&apos; &#x6587;&#x5B57;0&#x304B;&#x3089;&#x6570;&#x5024;0&#x3078;&#x5909;&#x63DB;
      }
      strcat(work, unit1[i]); // &quot;&#x5343;&quot;, &quot;&#x767E;&quot;, &quot;&#x5341;&quot;, &quot;&quot; &#x306E;&#x3044;&#x305A;&#x308C;&#x304B;
      break;
    default:
      strcat(work, digit[str[i]-&apos;0&apos;]);  // &quot;&#x4E00;&quot; &#x301C; &quot;&#x4E5D;&quot;
      strcat(work, unit1[i]); // &quot;&#x5343;&quot;, &quot;&#x767E;&quot;, &quot;&#x5341;&quot;, &quot;&quot; &#x306E;&#x3044;&#x305A;&#x308C;&#x304B;
      break;
    }
  }

  // &#x4F5C;&#x696D;&#x7D50;&#x679C;&#x3092;&#x623B;&#x3059;
  return strcpy(str, work);
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c_example2.html" class="navigation navigation-prev " aria-label="Previous page: 難易度 ★★☆☆☆☆☆">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_example4.html" class="navigation navigation-next " aria-label="Next page: 難易度 ★★★★☆☆☆">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"難易度 ★★★☆☆☆☆","level":"1.11.3","depth":2,"next":{"title":"難易度 ★★★★☆☆☆","level":"1.11.4","depth":2,"path":"contents/c_example4.md","ref":"contents/c_example4.md","articles":[]},"previous":{"title":"難易度 ★★☆☆☆☆☆","level":"1.11.2","depth":2,"path":"contents/c_example2.md","ref":"contents/c_example2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/c_example3.md","mtime":"2016-06-25T09:55:09.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

