
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>おまけ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="c_example6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >おまけ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x304A;&#x307E;&#x3051;">&#x304A;&#x307E;&#x3051;</h1>
<p><br></p>
<p>&#x81EA;&#x4F5C;&#x3067;&#x5165;&#x51FA;&#x529B;&#x95A2;&#x4FC2;&#x3092;&#x3044;&#x308D;&#x3044;&#x308D;&#x5275;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<blockquote>
<p><a id="my_io.h" href="star_6/my_io.h">my_io.h</a></p>
</blockquote>
<pre><code class="lang-objectivec"><span class="hljs-meta">#include <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>

<span class="hljs-meta">#define TRUE 1</span>
<span class="hljs-meta">#define FALSE 0</span>
<span class="hljs-meta">#define SUCCESS 1</span>
<span class="hljs-meta">#define FAIL   -1</span>

<span class="hljs-comment">/****************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : get_hex                              */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: 8&#x6841;&#x306E;2&#x9032;&#x6570;&#x3092;ss&#x306B;&#x53D6;&#x5F97;&#x3059;&#x308B;             */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;: ss &#x6570;&#x5B57;&#x3092;&#x683C;&#x7D0D;&#x3057;&#x305F;&#x3044;&#x914D;&#x5217;              */</span>
<span class="hljs-comment">/*             digit &#x6841;&#x6570;                           */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;: SUCCESS:&#x6570;&#x5B57;&#x304C;&#x5165;&#x529B;&#x3055;&#x308C;&#x305F;&#x6642;           */</span>
<span class="hljs-comment">/*             FAIL   :&#x6570;&#x5B57;&#x4EE5;&#x5916;&#x304C;&#x5165;&#x529B;&#x3055;&#x308C;&#x305F;&#x6642;       */</span>
<span class="hljs-comment">/* &#x5099;&#x8003;      : &#x52D5;&#x4F5C;&#x78BA;&#x8A8D;&#x7528;&#x306B;printf&#x6587;&#x3092;&#x5165;&#x308C;&#x3066;&#x3044;&#x308B;&#x304C;&#x3001; */</span>
<span class="hljs-comment">/*           : &#x5B9F;&#x969B;&#x306B;&#x306F;&#x3001;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30A2;&#x30A6;&#x30C8;&#x3059;&#x308B;&#x3053;&#x3068;     */</span>
<span class="hljs-comment">/****************************************************/</span>
<span class="hljs-keyword">int</span> get_hex(<span class="hljs-keyword">char</span> ss[], <span class="hljs-keyword">int</span> digit){
  <span class="hljs-keyword">int</span> ch;
  <span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">while</span>( (ch=getchar()) != EOF){
    printf(<span class="hljs-string">&quot;ch = %d\n&quot;</span>,ch);
    <span class="hljs-keyword">if</span> (cnt == <span class="hljs-number">0</span> &amp;&amp; ch == <span class="hljs-string">&apos;\n&apos;</span>){
      printf(<span class="hljs-string">&quot;&#x4E00;&#x6587;&#x5B57;&#x4EE5;&#x4E0A;&#x5165;&#x308C;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;\n&quot;</span>);
      <span class="hljs-keyword">return</span> FAIL;
    }

    <span class="hljs-comment">//16&#x9032;&#x6570;0~9 or a~f&#x3067;&#x306A;&#x3044;&#x306A;&#x3089;&#x3001;</span>
    <span class="hljs-comment">// isxdigit&#x3067;&#x3082;&#x826F;&#x3044;</span>
    <span class="hljs-keyword">if</span> ( !((<span class="hljs-string">&apos;0&apos;</span> &lt;= ch &amp;&amp; ch &lt;= <span class="hljs-string">&apos;9&apos;</span>) ||
           (<span class="hljs-string">&apos;a&apos;</span> &lt;= ch &amp;&amp; ch &lt;= <span class="hljs-string">&apos;f&apos;</span>) )){
      <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&apos;\n&apos;</span> || ch == EOF){
        <span class="hljs-keyword">return</span> SUCCESS;
      }
      printf(<span class="hljs-string">&quot;&#xFF11;&#xFF16;&#x9032;&#x6570;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066; ch = %x\n&quot;</span>,ch);
      <span class="hljs-comment">// &#x305D;&#x3046;&#x3067;&#x306A;&#x3044;&#x306A;&#x3089;&#x30A8;&#x30E9;&#x30FC;&#x8868;&#x793A;</span>
      printf(<span class="hljs-string">&quot;&#xFF11;&#xFF16;&#x9032; cnt = %d\n&quot;</span>,cnt);
      <span class="hljs-keyword">while</span>((ch = getchar()) != <span class="hljs-string">&apos;\n&apos;</span> ){
        printf(<span class="hljs-string">&quot;ch = %x \n&quot;</span>,ch);
        ;  <span class="hljs-comment">//&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3057;</span>
      }
      printf(<span class="hljs-string">&quot;0 / 1 &#x3092;&#x5165;&#x529B;&#x3057;&#x3066; while &#x5F8C;&#x307E;&#x3067;&#x6765;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;</span>);

      <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;  <span class="hljs-comment">//&#x30A8;&#x30E9;&#x30FC;&#x30B3;&#x30FC;&#x30C9;2&#x3092;&#x8FD4;&#x3059;</span>
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cnt &gt;= digit){  <span class="hljs-comment">// 9bit&#x4EE5;&#x964D;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3057;</span>
      printf(<span class="hljs-string">&quot;5&#x6841;&#x4EE5;&#x964D;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3057;&#x307E;&#x3059;\n&quot;</span>);
      printf(<span class="hljs-string">&quot;cnt = %d digit = %d\n&quot;</span>,cnt,digit);
      <span class="hljs-keyword">while</span>(getchar() != <span class="hljs-string">&apos;\n&apos;</span>){
        ;  <span class="hljs-comment">//&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3057;</span>
      }
      printf(<span class="hljs-string">&quot;5&#x6841;&#x4EE5;&#x964D;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3057;&#x307E;&#x3057;&#x305F;\n&quot;</span>);
      <span class="hljs-keyword">return</span> SUCCESS;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cnt != <span class="hljs-number">0</span> &amp;&amp; ch == <span class="hljs-string">&apos;\n&apos;</span>){
      printf(<span class="hljs-string">&quot;&#x6B63;&#x5E38;&#x7D42;&#x4E86;&#x3057;&#x307E;&#x3059;\n&quot;</span>);
      <span class="hljs-keyword">return</span> SUCCESS;
    } <span class="hljs-keyword">else</span> {
      ss[cnt] = ch;
      cnt++;
    }
  }
  <span class="hljs-keyword">return</span> SUCCESS;
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : disp_sary()                               */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: &#x6587;&#x5B57;&#x914D;&#x5217;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;                  */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;:                                           */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;:                                           */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">void</span> disp_sary(<span class="hljs-keyword">char</span> array[], <span class="hljs-keyword">int</span> array_size, <span class="hljs-keyword">char</span> *array_name){
  <span class="hljs-keyword">int</span> i;
  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; array_size; i++){
    printf(<span class="hljs-string">&quot;%s[%d] = %x\n&quot;</span>, array_name, i, array[i]);
  }
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : disp_iary()                               */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: int&#x914D;&#x5217;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;                   */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;:                                           */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;:                                           */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">void</span> disp_iary(<span class="hljs-keyword">int</span> array[], <span class="hljs-keyword">int</span> array_size, <span class="hljs-keyword">char</span> *array_name){
  <span class="hljs-keyword">int</span> i;
  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; array_size; i++){
    printf(<span class="hljs-string">&quot;%s[%d] = %d\n&quot;</span>, array_name, i, array[i]);
  }
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : init_sary()                               */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: &#x6587;&#x5B57;&#x914D;&#x5217;&#x3092;&#x521D;&#x671F;&#x5316;&#x3059;&#x308B;                      */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;:                                           */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;:                                           */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">void</span> init_sary(<span class="hljs-keyword">char</span> array[], <span class="hljs-keyword">int</span> array_size){
  <span class="hljs-keyword">int</span> i;
  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; array_size; i++){
    array[i] = <span class="hljs-string">&apos;\0&apos;</span>;
  }
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : init_iary()                               */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: int&#x914D;&#x5217;&#x3092;&#x521D;&#x671F;&#x5316;&#x3059;&#x308B;                       */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;:                                           */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;:                                           */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">void</span> init_iary(<span class="hljs-keyword">int</span> array[], <span class="hljs-keyword">int</span> array_size){
  <span class="hljs-keyword">int</span> i;
  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; array_size; i++){
    array[i] = <span class="hljs-number">0</span>;
  }
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : htod(char ss)                             */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: 16&#x9032;&#x6570;&#x3092;10&#x9032;&#x6570;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;                  */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;: char ss[] 16&#x9032;&#x6570;&#x306E;&#x6587;&#x5B57;&#x5217;                  */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;: 10&#x9032;&#x6570;                                    */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">int</span> htod(<span class="hljs-keyword">char</span> ss[]){
  <span class="hljs-keyword">int</span> i   = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">while</span>(ss[i] != <span class="hljs-string">&apos;\0&apos;</span>){
    <span class="hljs-keyword">if</span>(isalpha(ss[i])){
      sum = sum * <span class="hljs-number">16</span> + (ss[i] - <span class="hljs-string">&apos;a&apos;</span> + <span class="hljs-number">10</span>);
      i++;
      <span class="hljs-comment">// sum = sum * 16 + (ss[i++] - &apos;a&apos; + 10);</span>
      <span class="hljs-comment">// &#x3068;&#x4E00;&#x884C;&#x306B;&#x66F8;&#x3051;&#x308B;&#x304C;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x3055;&#x306E;&#x305F;&#x3081;&#x306B;</span>
      <span class="hljs-comment">// &#x4E8C;&#x884C;&#x3067;&#x66F8;&#x3044;&#x3066;&#x3044;&#x308B;</span>
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// &apos;0&apos;&#x3092;&#x5F15;&#x304F;&#x3053;&#x3068;&#x3067;&#x3001;&#x6587;&#x5B57;&#x304B;&#x3089;&#x6570;&#x5024;&#x3078;&#x5909;&#x63DB;&#x3067;&#x304D;&#x308B;</span>
      sum = sum * <span class="hljs-number">16</span> + (ss[i] - <span class="hljs-string">&apos;0&apos;</span>);
      i++;
    }
  }
  <span class="hljs-keyword">return</span> sum;
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : btod(char ss)                             */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: 2&#x9032;&#x6570;&#x3092;10&#x9032;&#x6570;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;                   */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;: char ss[] 2&#x9032;&#x6570;&#x306E;&#x6587;&#x5B57;&#x5217;                   */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;: 10&#x9032;&#x6570;                                    */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">int</span> btod(<span class="hljs-keyword">char</span> ss[]){
  <span class="hljs-keyword">int</span> i   = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">while</span>(ss[i] != <span class="hljs-string">&apos;\0&apos;</span>){
    sum = sum * <span class="hljs-number">2</span> + (ss[i] - <span class="hljs-string">&apos;0&apos;</span>);
    i++;
  }
  <span class="hljs-keyword">return</span> sum;
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : disp_bin(unsigned char num)               */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: 10&#x9032;&#x6570;&#x3092;2&#x9032;&#x6570;&#x3068;&#x3057;&#x3066;&#x8868;&#x793A;&#x3059;&#x308B;               */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;: unsigned char num (0-255)                 */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;: void                                      */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">void</span> disp_bin(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> num){
  <span class="hljs-keyword">int</span> i, mask;
  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">7</span>; i &gt;= <span class="hljs-number">0</span>; i--){
    mask = <span class="hljs-number">0x01</span> &lt;&lt; i; <span class="hljs-comment">// bit &amp; &#x6F14;&#x7B97;&#x7528;&#x306E;&#x30DE;&#x30B9;&#x30AF;</span>
    printf(<span class="hljs-string">&quot;%d&quot;</span>, (num &amp; mask) &gt;&gt; i);
  }
  printf(<span class="hljs-string">&quot;\n&quot;</span>);
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : get_str(char ss)                           */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;len&#x6587;&#x5B57;&#x306E;&#x6587;&#x5B57;&#x3092;&#x53D6;&#x5F97;&#x3001;       */</span>
<span class="hljs-comment">/*             ss&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;                              */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;: char ss[] &#x5165;&#x529B;&#x3057;&#x305F;&#x6587;&#x5B57;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x914D;&#x5217;      */</span>
<span class="hljs-comment">/*           : len &#x4F55;&#x6587;&#x5B57;&#x5206;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x304B;&#x6307;&#x5B9A;&#x3059;&#x308B;            */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;: &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x5165;&#x529B;&#x3057;&#x305F;&#x6587;&#x5B57;&#x6570;              */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">int</span> get_str(<span class="hljs-keyword">char</span> ss[], <span class="hljs-keyword">int</span> len){
  <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">int</span> ch = getchar();
  <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){
    <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&apos;\n&apos;</span>){
      ss[i] = <span class="hljs-string">&apos;\0&apos;</span>;
      <span class="hljs-keyword">break</span>;  <span class="hljs-comment">//&#x30EB;&#x30FC;&#x30D7;&#x304B;&#x3089;&#x629C;&#x3051;&#x7D42;&#x4E86;</span>
    }
    <span class="hljs-keyword">if</span> (i &gt;= len){    <span class="hljs-comment">//10&#x6587;&#x5B57;&#x4EE5;&#x4E0A;&#x5165;&#x3063;&#x305F;&#x3089;? &#x4F8B;)abcdefghij\0</span>
      <span class="hljs-keyword">while</span>(getchar()!=<span class="hljs-string">&apos;\n&apos;</span>); <span class="hljs-comment">//&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3057;</span>
      <span class="hljs-keyword">return</span> FAIL;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// ss[i++] = ch;  &#x3068;&#x4E00;&#x884C;&#x3067;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x308B;</span>
      ss[i] = ch;
      i++;
      ch = getchar();
    }
  }
  <span class="hljs-keyword">return</span> i;
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : get_num                                    */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x6570;&#x3092;&#x53D6;&#x5F97;&#x3001;&#x6574;&#x6570;&#x5024;&#x3068;&#x3057;&#x3066;&#x8FD4;&#x3059;&#x3002;*/</span>
<span class="hljs-comment">/*           : &#x8CA0;&#x6570;&#x5BFE;&#x5FDC;                                  */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;:                                           */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;: &#x623B;&#x308A;&#x5024;&#x306F;&#x6570;&#x5024;                              */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">int</span> get_num(<span class="hljs-keyword">int</span> *error_flag){
  <span class="hljs-keyword">int</span> num = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">int</span> ch;
  <span class="hljs-keyword">int</span> sign_flag = <span class="hljs-number">1</span>; <span class="hljs-comment">// &#x6B63;&#x306E;&#x6570;&#x306A;&#x3089;1, &#x8CA0;&#x306E;&#x6570;&#x306A;&#x3089;-1</span>

  <span class="hljs-keyword">while</span>((ch = getchar())!= <span class="hljs-string">&apos;\n&apos;</span>){
    <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&apos;-&apos;</span>){
      <span class="hljs-keyword">if</span> (sign_flag == <span class="hljs-number">1</span>){
        sign_flag = <span class="hljs-number">-1</span>;
      } <span class="hljs-keyword">else</span> {
        *error_flag = FAIL;
        <span class="hljs-keyword">return</span> FAIL;
      }
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( !(<span class="hljs-string">&apos;0&apos;</span> &lt;= ch &amp;&amp; ch &lt;= <span class="hljs-string">&apos;9&apos;</span>)){
      *error_flag = FAIL;  <span class="hljs-comment">//&#x30A8;&#x30E9;&#x30FC;&#x3092;&#x8A2D;&#x5B9A;</span>
      <span class="hljs-keyword">return</span> FAIL;
    } <span class="hljs-keyword">else</span> {
      num = num *<span class="hljs-number">10</span> + ch - <span class="hljs-string">&apos;0&apos;</span>;
    }
  }

  *error_flag = SUCCESS;
  <span class="hljs-keyword">return</span> sign_flag * num;
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : get_str_num                               */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x6570;&#x3092;&#x53D6;&#x5F97;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3068;&#x3057;&#x3066;&#x8FD4;&#x3059;&#x3002;*/</span>
<span class="hljs-comment">/*             &#x8CA0;&#x6570;&#x5BFE;&#x5FDC;                                  */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;: &#x306A;&#x3057;                                      */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;: &#x623B;&#x308A;&#x5024;&#x306F;&#x6570;&#x5024;                              */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">int</span> get_str_num(<span class="hljs-keyword">char</span> num[]){
  <span class="hljs-keyword">int</span> ch;
  <span class="hljs-keyword">int</span> sign_flag = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">int</span> digit = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">while</span>((ch = getchar())!= <span class="hljs-string">&apos;\n&apos;</span>){
    <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&apos;-&apos;</span>){
      <span class="hljs-keyword">if</span> (sign_flag == <span class="hljs-number">1</span>){
        sign_flag = <span class="hljs-number">-1</span>;
        num[digit] = <span class="hljs-string">&apos;-&apos;</span>;
        digit++;
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> FAIL;
      }
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( !(<span class="hljs-string">&apos;0&apos;</span> &lt;= ch &amp;&amp; ch &lt;= <span class="hljs-string">&apos;9&apos;</span>)) {
      <span class="hljs-keyword">return</span> FAIL;
    } <span class="hljs-keyword">else</span> {
      num[digit] = ch;
      digit++;
    }
  }
  num[digit] = <span class="hljs-string">&apos;\0&apos;</span>;
  <span class="hljs-keyword">return</span> SUCCESS;
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : get_float                                 */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;&#x3092;&#x53D6;&#x5F97;&#x3001;        */</span>
<span class="hljs-comment">/*             &#x5B9F;&#x6570;&#x5024;&#x3068;&#x3057;&#x3066;&#x8FD4;&#x3059;&#x3002;&#x8CA0;&#x6570;&#x5BFE;&#x5FDC;                */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;: &#x306A;&#x3057;                                      */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;: &#x623B;&#x308A;&#x5024;&#x306F;&#x6570;&#x5024;                              */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">int</span> get_float(<span class="hljs-keyword">void</span>){
  <span class="hljs-keyword">float</span> number            = <span class="hljs-number">0.0</span>;  <span class="hljs-comment">// &#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x5B9F;&#x6570;</span>
  <span class="hljs-keyword">char</span> ch;                        <span class="hljs-comment">// &#x4E00;&#x6587;&#x5B57;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x7528;</span>
  <span class="hljs-keyword">int</span> sign_flag           = <span class="hljs-number">1</span>;    <span class="hljs-comment">// &#x8CA0;&#x6570;&#x306A;&#x3089;-1;</span>
  <span class="hljs-keyword">int</span> floating_point_flag = <span class="hljs-number">0</span>;    <span class="hljs-comment">// &#x5C0F;&#x6570;&#x70B9;&#x304C;&#x3042;&#x3089;&#x308F;&#x308C;&#x305F;&#x3089;&#xFF11;</span>
  <span class="hljs-keyword">int</span> numeric_flag        = <span class="hljs-number">0</span>;    <span class="hljs-comment">// &#x6570;&#x306B;&#x306A;&#x3063;&#x305F;&#x3089;&#xFF11;</span>
  <span class="hljs-keyword">int</span> fraction_part       = <span class="hljs-number">1</span>;    <span class="hljs-comment">// &#x5C0F;&#x6570;&#x70B9;&#x4EE5;&#x4E0B;&#x306E;&#x6841;&#x6570;</span>

  ch = getchar();
  <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&apos;\n&apos;</span>){
    <span class="hljs-keyword">return</span> FAIL;
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&apos;-&apos;</span>){ <span class="hljs-comment">// &#x8CA0;&#x6570;&#x306A;&#x3089;</span>
    sign_flag = <span class="hljs-number">-1</span>;
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&apos;.&apos;</span>){
    floating_point_flag = <span class="hljs-number">1</span>;
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isdigit(ch)){
    fraction_part = ch - <span class="hljs-string">&apos;0&apos;</span>;
    numeric_flag = <span class="hljs-number">1</span>;    <span class="hljs-comment">//&#x6570;&#x304C;&#x5165;&#x529B;&#x3055;&#x308C;&#x305F;&#x306E;&#x3067;&#x30D5;&#x30E9;&#x30B0;&#x3092;&#x7ACB;&#x3066;&#x308B;</span>
  } <span class="hljs-keyword">else</span> {
    numeric_flag = <span class="hljs-number">0</span>;
  }

  <span class="hljs-keyword">while</span> ((ch = getchar()) != <span class="hljs-string">&apos;\n&apos;</span>){
    <span class="hljs-keyword">if</span> (isdigit(ch)){
      numeric_flag = <span class="hljs-number">1</span>;
      <span class="hljs-keyword">if</span> (floating_point_flag != <span class="hljs-number">1</span>){
        fraction_part = fraction_part * <span class="hljs-number">10</span> + (ch - <span class="hljs-string">&apos;0&apos;</span>);
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (floating_point_flag == <span class="hljs-number">1</span>){
        fraction_part
          = fraction_part + (ch - <span class="hljs-string">&apos;0&apos;</span>) * pow(<span class="hljs-number">10</span>, -fraction_part);
        fraction_part++;
      }
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&apos;.&apos;</span>){
      <span class="hljs-keyword">if</span> (floating_point_flag != <span class="hljs-number">1</span>){
        floating_point_flag = <span class="hljs-number">1</span>;    <span class="hljs-comment">//&#x5C0F;&#x6570;&#x70B9;&#x30D5;&#x30E9;&#x30B0;&#x3092;&#x7ACB;&#x3066;&#x308B;</span>
        fraction_part = <span class="hljs-number">1</span>;
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> FAIL;
      }
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">return</span> FAIL;
    }
  }

  <span class="hljs-keyword">return</span> sign_flag * fraction_part;
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : get_line                                  */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x4E00;&#x884C;&#x5165;&#x529B;&#x3057;&#x3001;ss&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;    */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;: ss &#x6587;&#x5B57;&#x5217;&#x683C;&#x7D0D;&#x7528;&#x914D;&#x5217;                       */</span>
<span class="hljs-comment">/*             string_length &#x4F55;&#x6587;&#x5B57;&#x5165;&#x529B;&#x3059;&#x308B;&#x306E;&#x304B;          */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;: &#x306A;&#x3057;                                      */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">void</span> get_line(<span class="hljs-keyword">char</span> ss[],<span class="hljs-keyword">int</span> string_length){
  <span class="hljs-keyword">int</span>  i = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">char</span> ch;

  <span class="hljs-keyword">while</span>((ch = getchar()) != <span class="hljs-string">&apos;\n&apos;</span>){
    ss[i] = ch;
    <span class="hljs-keyword">if</span> (i == string_length){
      <span class="hljs-keyword">while</span>(getchar() == <span class="hljs-string">&apos;\n&apos;</span>); <span class="hljs-comment">// &#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3059;</span>
    } <span class="hljs-keyword">else</span> {
      i++;
    }
  }
  ss[i] = <span class="hljs-string">&apos;\0&apos;</span>;  <span class="hljs-comment">//&#x6587;&#x5B57;&#x5217;&#x306E;&#x6700;&#x5F8C;&#x306F;&apos;\0&apos;</span>
}

<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-comment">/* &#x95A2;&#x6570;&#x540D;    : get_day()                                 */</span>
<span class="hljs-comment">/* &#x6A5F;&#x80FD;&#x8AAC;&#x660E;&#x3000;: &#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x5165;&#x529B;&#x3055;&#x308C;&#x305F;&#x6587;&#x5B57;&#x304C;            */</span>
<span class="hljs-comment">/*             YYYYMMDD&#x5F62;&#x5F0F;&#x3067;&#x3042;&#x308B;&#x304B;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x3002;            */</span>
<span class="hljs-comment">/* &#x5F15;&#x6570;&#x3000;&#x3000;&#x3000;: &#x306A;&#x3057;                                      */</span>
<span class="hljs-comment">/* &#x8FD4;&#x308A;&#x5024;&#x3000;&#x3000;: &#x65E5;&#x4ED8;&#x5F62;&#x5F0F;&#x306A;&#x3089;&#x3070;YYYYMMDD&#x5F62;&#x5F0F;&#x3067;long&#x578B;&#x3067;&#x8FD4;&#x3059;&#x3002;*/</span>
<span class="hljs-comment">/*             &#x30A8;&#x30E9;&#x30FC;&#x306A;&#x3089;-1                              */</span>
<span class="hljs-comment">/*********************************************************/</span>
<span class="hljs-keyword">long</span> get_day(<span class="hljs-keyword">void</span>){
  <span class="hljs-keyword">long</span> date;
  <span class="hljs-keyword">int</span>  year  = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">int</span>  month = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">int</span>  day   = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">int</span>  last_day[<span class="hljs-number">12</span>+<span class="hljs-number">1</span>]
        = { <span class="hljs-number">0</span>, <span class="hljs-number">31</span>, <span class="hljs-number">28</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">30</span>, <span class="hljs-number">31</span> };
  <span class="hljs-keyword">int</span>  ch;
  <span class="hljs-keyword">int</span>  i = <span class="hljs-number">0</span>;  <span class="hljs-comment">//&#x30AB;&#x30A6;&#x30F3;&#x30BF;</span>

  <span class="hljs-comment">//&#x5165;&#x529B;</span>
  <span class="hljs-keyword">while</span>((ch = getchar()) != <span class="hljs-string">&apos;\n&apos;</span>){
    <span class="hljs-keyword">if</span> (!isdigit(ch) || i &gt;= <span class="hljs-number">8</span>){
      <span class="hljs-keyword">while</span>(getchar() != <span class="hljs-string">&apos;\n&apos;</span>); <span class="hljs-comment">//&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3057;</span>
      <span class="hljs-keyword">return</span> FAIL;  <span class="hljs-comment">//&#x30A8;&#x30E9;&#x30FC;&#x5024;&#x3092;&#x8FD4;&#x3059;</span>
    }

    <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">4</span>){
      year = year * <span class="hljs-number">10</span> + ch - <span class="hljs-string">&apos;0&apos;</span>;
      i++;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">6</span>){
      month = month * <span class="hljs-number">10</span> + ch - <span class="hljs-string">&apos;0&apos;</span>;
      i++;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">8</span>){
      day = day * <span class="hljs-number">10</span> + ch - <span class="hljs-string">&apos;0&apos;</span>;
      i++;
    }
  }

  <span class="hljs-comment">//&#x6761;&#x4EF6;&#x5224;&#x5B9A;</span>
  <span class="hljs-keyword">if</span> (!(<span class="hljs-number">1</span> &lt;= month &amp;&amp; month &lt;= <span class="hljs-number">12</span>)){
    <span class="hljs-keyword">return</span> FAIL;
  }
  <span class="hljs-keyword">if</span> ( (year % <span class="hljs-number">4</span> == <span class="hljs-number">0</span> &amp;&amp; year % <span class="hljs-number">100</span> != <span class="hljs-number">100</span>) || year % <span class="hljs-number">400</span> == <span class="hljs-number">0</span>){
    last_day[<span class="hljs-number">2</span>] = <span class="hljs-number">29</span>; <span class="hljs-comment">// &#x958F;&#x5E74;&#x306E;2&#x6708;&#x306F;29&#x65E5;&#x307E;&#x3067;&#x3042;&#x308B;</span>
  }
  <span class="hljs-keyword">if</span> (!(<span class="hljs-number">1</span> &lt;= day &amp;&amp; day &lt;= last_day[month])){
    <span class="hljs-keyword">return</span> FAIL;
  }

  <span class="hljs-keyword">return</span> (<span class="hljs-keyword">long</span>)year*<span class="hljs-number">10000</span> + (<span class="hljs-keyword">long</span>)month*<span class="hljs-number">100</span> + (<span class="hljs-keyword">long</span>)day;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c_example6.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 難易度 ★★★★★★☆">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"おまけ","level":"1.11.7","depth":2,"previous":{"title":"難易度 ★★★★★★☆","level":"1.11.6","depth":2,"path":"contents/c_example6.md","ref":"contents/c_example6.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/c_example_extra.md","mtime":"2016-06-26T07:45:11.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

