
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>難易度 ★☆☆☆☆☆☆ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_example2.html" />
    
    
    <link rel="prev" href="c_example.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >難易度 ★☆☆☆☆☆☆</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x89E3;&#x7B54;&#x4F8B;-&#x2605;&#x2606;&#x2606;&#x2606;&#x2606;&#x2606;&#x2606;">&#x89E3;&#x7B54;&#x4F8B; &#x2605;&#x2606;&#x2606;&#x2606;&#x2606;&#x2606;&#x2606;</h1>
<p><br></p>
<p>1.&#x300C;&#x304A;&#x306F;&#x3088;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#x300D;&#x3068;&#x6328;&#x62F6;.  </p>
<blockquote>
<p><a id="goodmorning.c" href="star_1/goodmorning.c">goodmorning.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {
  printf(&quot;&#x304A;&#x306F;&#x3088;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#x3002;\n&quot;);
  return 0;
}
</code></pre>
<p>2.&#x300C;&#x4ECA;&#x3001;&#x4F55;&#x6642;&#xFF1F;&#x300D; &#x3068;&#x805E;&#x3044;&#x3066;&#x6328;&#x62F6;.  </p>
<blockquote>
<p><a id="greeting.c" href="star_1/greeting.c">greeting.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;
  int what_time_is_it_now;  // &#x4ECA;&#x4F55;&#x6642;&#x304B;&#x3001;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x5909;&#x6570;

  printf(&quot;&#x4ECA;&#x4F55;&#x6642;&#x3067;&#x3059;&#x304B;&#xFF1F;\n&quot;);             // &#x5165;&#x529B;&#x3092;&#x4FC3;&#x3059;&#x305F;&#x3081;&#x306B;&#x3001;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x8868;&#x793A;
  scanf(&quot;%d&quot;, &amp;what_time_is_it_now);      // &#x6574;&#x6570;&#x578B;&#x306E;&#x6570;&#x5B57;&#x3092;&#x3001;&#x53D7;&#x3051;&#x53D6;&#x308B;

  if (what_time_is_it_now &lt; 12) {         // &#x5348;&#x524D;&#x4E2D;
    printf(&quot;&#x304A;&#x306F;&#x3088;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#x3002;\n&quot;);     // &#x300C;\n&#x300D;&#x306F;&#x300C;&#x6539;&#x884C;&#x6587;&#x5B57;&#x300D;&#x3067;&#x3001;&#x6539;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
  } else if (what_time_is_it_now &lt; 18) {  // &#x5915;&#x65B9;&#x307E;&#x3067;
    printf(&quot;&#x3053;&#x3093;&#x306B;&#x3061;&#x306F;&#x3002;\n&quot;);
  } else {                                // &#x591C;&#x306A;&#x3089;
    puts(&quot;&#x304A;&#x3084;&#x3059;&#x307F;&#x306A;&#x3055;&#x3044;&#x3002;&quot;);             // puts&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
                                          // &#x6539;&#x884C;&#x307E;&#x3067;&#x884C;&#x3063;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;
  }
  return 0;
}
</code></pre>
<p>3.&#x8A08;&#x7B97;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;.  </p>
<blockquote>
<p><a id="calculation.c" href="star_1/calculation.c">calculation.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  // %d &#x306F;&#x6574;&#x6570;&#x578B;&#x306E;&#x66F8;&#x5F0F;&#x6307;&#x5B9A;&#x5B50;&#x3067;&#x3059;&#x3002;
  // &#x8A08;&#x7B97;&#x7D50;&#x679C;&#x3092;&#x76F4;&#x63A5;&#x8868;&#x793A;&#x6307;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  printf(&quot;%d\n&quot;, 3 + 8 * 3);

  // &#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x304B;&#x3089;&#x3001;&#x51FA;&#x529B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  int answer;             // &#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x3002;&#x6574;&#x6570;&#x578B;&#x306E;&#x5909;&#x6570; answer &#x3092;&#x5BA3;&#x8A00;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  answer = 18 / 3 - 1;    // &#x5909;&#x6570;&#x3078;&#x306E;&#x4EE3;&#x5165;&#x3002;
                          // &#x5272;&#x308A;&#x7B97;&#x306F;&#x300C;&#xF7;&#x300D;&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x300C;/&#x300D;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;
  printf(&quot;%d\n&quot;, answer);

  int result = 18 / (3 - 1);  // &#x76F4;&#x63A5;&#x3001;&#x5909;&#x6570;&#x306B;&#x521D;&#x671F;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  printf(&quot;%d\n&quot;, result);

  return 0;
}
</code></pre>
<p>4.A4&#x7528;&#x7D19;&#x306E;&#x9762;&#x7A4D;.  </p>
<blockquote>
<p><a id="a4_paper.c" href="star_1/a4_paper.c">a4_paper.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  double height = 29.7;     // &#x5C0F;&#x6570;&#x3092;&#x6271;&#x3046;&#x306B;&#x306F;&#x3001;double&#x578B;&#x3068;&#x3057;&#x3066;&#x5BA3;&#x8A00;&#x3057;&#x307E;&#x3059;&#x3002;
  double width  = 21.0;

  double area;
  area = height * width;    // &#x639B;&#x3051;&#x7B97;&#x306F;&#x300C;&#xD7;&#x300D;&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x300C;*&#x300D;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;

  printf(&quot;%f\n&quot;, area);  // &#x5C0F;&#x6570;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x969B;&#x306F;&#x3001;%f&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;

  return 0;
}
</code></pre>
<p>5.&#x6A2A;&#x68D2;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x8868;&#x793A;.  </p>
<blockquote>
<p><a id="bar_graph1.c" href="star_1/bar_graph1.c">bar_graph1.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  // &#x6A2A;&#x68D2;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;
  // &#x76F4;&#x63A5;&#x3001;&#x8868;&#x793A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  printf(&quot;&#x25A0;&#x25A0;&#x25A0;&#x25A0;&#x25A0;\n&quot;);
  printf(&quot;&#x25A0;&#x25A0;&#x25A0;&#x25A0;&#x25A1;\n&quot;);
  printf(&quot;&#x25A0;&#x25A0;&#x25A0;&#x25A1;&#x25A1;\n&quot;);
  printf(&quot;&#x25A0;&#x25A0;&#x25A1;&#x25A1;&#x25A1;\n&quot;);
  printf(&quot;&#x25A0;&#x25A1;&#x25A1;&#x25A1;&#x25A1;\n&quot;);

  return 0;
}
</code></pre>
<blockquote>
<p><a id="bar_graph2.c" href="star_1/bar_graph2.c">bar_graph2.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x540D;&#x306F;&#x3001;i &#x3067;&#x3082;&#x826F;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;
  // &#x884C;&#x306E;&#x5909;&#x6570;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3068;&#x826F;&#x3044;&#x3067;&#x3059;&#x3002;
  int row;        // &#x884C;
  int black_box;  // &#x9ED2;&#x3044;&#x25A0;&#x306E;&#x6570;
  int white_box;  // &#x767D;&#x3044;&#x25A1;&#x306E;&#x6570;

  for (row = 0; row &lt; 5; row++) {
    black_box = 5 - row;  // &#x9ED2;&#x3044;&#x25A0;&#x306E;&#x6570;
    white_box = row;      // &#x767D;&#x3044;&#x25A1;&#x306E;&#x6570;
    // &#x521D;&#x671F;&#x5024;&#x306F;&#x8A2D;&#x5B9A;&#x6E08;&#x307F;&#x306A;&#x306E;&#x3067;&#x3001;&#x7701;&#x7565;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
    for(; black_box &gt; 0; black_box--){
      printf(&quot;&#x25A0;&quot;);    // &#x25A0;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;
    }
    for(; white_box &gt; 0; white_box--){
      printf(&quot;&#x25A1;&quot;);    // &#x25A0;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;
    }
    printf(&quot;\n&quot;);      // &#x6539;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;
  }

  return 0;
}
</code></pre>
<blockquote>
<p><a id="bar_graph3.c" href="star_1/bar_graph3.c">bar_graph3.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

// &#x81EA;&#x4F5C;&#x306E;&#x95A2;&#x6570;&#x3092;&#x5275;&#x3063;&#x3066;&#x3001;&#x89E3;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;

// &#x95A2;&#x6570;&#x306E;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;(&#x539F;&#x578B;)&#x5BA3;&#x8A00;
// &#x6A5F;&#x80FD;&#xFF1A;&#x9ED2;&#x3044;&#x25A0;&#x3068;&#x767D;&#x3044;&#x25A1;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;
// &#x5F15;&#x6570;&#xFF1A;int black_box // &#x9ED2;&#x3044;&#x25A0;&#x306E;&#x6570;
//       int white_box // &#x767D;&#x3044;&#x25A1;&#x306E;&#x6570;
// &#x623B;&#x5024;&#xFF1A;&#x306A;&#x3057;
void black_white_box(int black_box, int white_box);

int main(int argc, char const *argv[]) {
  // &#x5909;&#x6570;&#x540D;&#x306F;&#x3001;i &#x3067;&#x3082;&#x826F;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;
  // &#x884C;&#x306E;&#x5909;&#x6570;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3068;&#x826F;&#x3044;&#x3067;&#x3059;&#x3002;
  int row;        // &#x884C;
  int black_box;  // &#x9ED2;&#x3044;&#x25A0;&#x306E;&#x6570;
  int white_box;  // &#x767D;&#x3044;&#x25A1;&#x306E;&#x6570;

  for (row = 0; row &lt; 5; row++) {
    black_box = 5 - row;  // &#x9ED2;&#x3044;&#x25A0;&#x306E;&#x6570;
    white_box = row;      // &#x767D;&#x3044;&#x25A1;&#x306E;&#x6570;

    // &#x9ED2;&#x3044;&#x25A0;&#x3068;&#x767D;&#x3044;&#x25A1;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3001;
    // &#x8868;&#x793A;&#x3092;&#x304A;&#x4EFB;&#x305B;&#x3057;&#x307E;&#x3059;&#x3002;
    black_white_box(black_box, white_box);
  }

  return 0;
}

// &#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x5BA3;&#x8A00;&#x3092;&#x5148;&#x982D;&#x3067;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;
// &#x81EA;&#x4F5C;&#x95A2;&#x6570;&#x672C;&#x4F53;&#x3092;&#x3001;main&#x95A2;&#x6570;&#x306E;&#x5F8C;&#x306B;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
void black_white_box(int black_box, int white_box){
  // C&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;while(0)&#x304C;&#x507D;&#x3068;&#x306A;&#x308A;&#x3001;while&#x6587;&#x304C;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x306E;&#x3067;&#x3001;
  // &#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3082;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  while(black_box--){
    printf(&quot;&#x25A0;&quot;);    // &#x25A0;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;
  }
  while(white_box--){
    printf(&quot;&#x25A1;&quot;);    // &#x25A0;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;
  }
  printf(&quot;\n&quot;);      // &#x6539;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;
}
</code></pre>
<p>6.&#x3055;&#x3044;&#x3053;&#x308D;&#x3092;&#x8EE2;&#x304C;&#x3057;&#x3001;&#x300C;&#x5076;&#x6570;&#x300D;&#x300C;&#x5947;&#x6570;&#x300D;&#x8868;&#x793A;.  </p>
<blockquote>
<p><a id="dice.c" href="star_1/dice.c">dice.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;time.h&gt;   // time&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
#include &lt;stdlib.h&gt; // rand&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;

int main(int argc, char const *argv[]) {

  int dice;

  // &#x5B9F;&#x884C;&#x3057;&#x305F;&#x6642;&#x523B;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x7570;&#x306A;&#x3063;&#x305F;&#x4E71;&#x6570;&#x3068;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;
  // &#x4E71;&#x6570;&#x306E;&#x7A2E;&#x3092;&#x64AD;&#x304D;&#x307E;&#x3059;&#x3002;
  srand(time(NULL));

  // &#xFF16;&#x3067;&#x5272;&#x3063;&#x305F;&#x4F59;&#x308A;&#x306B;&#x3001;1&#x3092;&#x52A0;&#x3048;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#xFF11;&#x301C;&#xFF16;&#x307E;&#x3067;&#x306E;&#x4E71;&#x6570;&#x304C;&#x5F97;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;
  dice = rand() % 6 + 1;

  printf(&quot;&#x30B5;&#x30A4;&#x30B3;&#x30ED;&#x306E;&#x76EE;&#x306F;&#x3001;%d &#x3067;&#x3059;&#x3002;\n&quot;, dice);

  // &#xFF12;&#x3067;&#x5272;&#x3063;&#x305F;&#x4F59;&#x308A;&#x304C;&#xFF10;&#x306A;&#x3089;&#x3001;&#x5076;&#x6570;&#x3001;&#x305D;&#x3046;&#x3067;&#x306A;&#x3044;&#x306A;&#x3089;&#x5947;&#x6570;&#x3067;&#x3059;&#x3002;
  if (dice % 2 == 0) {
    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);
  } else {
    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);
  }

  // &#x8AD6;&#x7406;&#x548C;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  if (dice == 2 || dice == 4 || dice == 6){
    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);
  } else {
    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);
  }

  // switch case &#x6587;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  switch (dice) {
  case 1:
    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);
    // &#x3053;&#x306E;break&#x6587;&#x304C;&#x306A;&#x3044;&#x3068;&#x3001;
    // case 2: &#x3082;&#x7D9A;&#x3051;&#x3066;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;
    // break&#x6587;&#x3092;&#x66F8;&#x3044;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
    break;
  case 2:
    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);
    break;
  case 3:
    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);
    break;
  case 4:
    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);
    break;
  case 5:
    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);
    break;
  case 6:
    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);
    break;
  default:
    printf(&quot;&#x30A8;&#x30E9;&#x30FC;&#x3067;&#x3059;\n&quot;);
    break;  // default&#x6587;&#x306E;break;&#x306F;&#x4E0D;&#x8981;&#x3067;&#x3059;&#x304C;&#x3001;&#x5BFE;&#x79F0;&#x6027;&#x306E;&#x89B3;&#x70B9;&#x304B;&#x3089;&#x4ED8;&#x3051;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  }

  // &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x3001;&#x4E00;&#x884C;&#x306B;&#x4E00;&#x6587;&#x304C;&#x57FA;&#x672C;&#x3067;&#x3059;&#x304C;&#x3001;
  // &#x7C21;&#x5358;&#x306A;switch case &#x6587;&#x3067;&#x3042;&#x308C;&#x3070;&#x3001;
  // &#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x4E00;&#x884C;&#x306B;&#x66F8;&#x3044;&#x3066;&#x3082;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x3067;&#x3059;&#x3002;
  switch (dice) {
    case 1:    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);    break;
    case 2:    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);    break;
    case 3:    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);    break;
    case 4:    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);    break;
    case 5:    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);    break;
    case 6:    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);    break;
    default:    printf(&quot;&#x30A8;&#x30E9;&#x30FC;&#x3067;&#x3059;\n&quot;);    break;
  }

  // switch case &#x6587;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  switch (dice) {
  case 1:
    // &#x610F;&#x56F3;&#x7684;&#x306B;&#x3001;break&#x6587;&#x3092;&#x66F8;&#x304B;&#x305A;&#x3001;
    // case 5: &#x307E;&#x3067;&#x3001;&#x30B9;&#x30EB;&#x30FC;&#x3055;&#x305B;&#x3066;&#x3001;
    // &#x5947;&#x6570;&#x3067;&#x5728;&#x308B;&#x65E8;&#x3001;&#x8868;&#x793A;&#x3055;&#x305B;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  case 3:
  case 5:
    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);
    break;
  case 2:
  case 4:
  case 6:
    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);
    break;
  }

  return 0;
}
</code></pre>
<p>(&#x81EA;&#x4F5C;&#x95A2;&#x6570;&#x5316;&#x3057;&#x305F;&#x4F8B;)</p>
<blockquote>
<p><a id="dice2.c" href="star_1/dice2.c">dice2.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;time.h&gt;   // time&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
#include &lt;stdlib.h&gt; // rand&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;

// &#x6A5F;&#x80FD;&#xFF1A;0&#x301C;max&#x672A;&#x6E80;&#x306E;&#x4E71;&#x6570;&#x3092;&#x8FD4;&#x3059;
// &#x5F15;&#x6570;&#xFF1A;int max &#x4E71;&#x6570;&#x306E;&#x6700;&#x5927;&#x5024;
// &#x623B;&#x5024;&#xFF1A;0&#x301C;max&#x672A;&#x6E80;&#x306E;&#x4E71;&#x6570;
int random_number(int max){
  srand(time(NULL));
  return (rand() % max);
}

int main(int argc, char const *argv[]) {

  // &#x4E71;&#x6570;&#x306F;&#x3088;&#x304F;&#x4F7F;&#x3046;&#x306E;&#x3067;&#x3001;&#x95A2;&#x6570;&#x5316;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x305F;&#x3002;
  // &#x540C;&#x3058;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F55;&#x5EA6;&#x3082;&#x66F8;&#x304B;&#x305A;&#x306B;&#x6E08;&#x3080;&#x306E;&#x3067;&#x3001;&#x4FBF;&#x5229;&#x3067;&#x3059;&#x3002;
  // &#x95A2;&#x6570;&#x306E;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x5BA3;&#x8A00;&#x3092;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;
  // main&#x306E;&#x524D;&#x306B;&#x3001;random_number&#x95A2;&#x6570;&#x306F;&#x66F8;&#x304B;&#x308C;&#x3066;&#x3044;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;

  int dice = random_number(6) + 1;
  printf(&quot;&#x30B5;&#x30A4;&#x30B3;&#x30ED;&#x306E;&#x76EE;&#x306F;&#x3001;%d &#x3067;&#x3059;&#x3002;\n&quot;, dice);

  // &#xFF12;&#x3067;&#x5272;&#x3063;&#x305F;&#x4F59;&#x308A;&#x304C;&#xFF10;&#x306A;&#x3089;&#x3001;&#x5076;&#x6570;&#x3001;&#x305D;&#x3046;&#x3067;&#x306A;&#x3044;&#x306A;&#x3089;&#x5947;&#x6570;&#x3067;&#x3059;&#x3002;
  if (dice % 2 == 0) {
    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);
  } else {
    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);
  }

  return 0;
}
</code></pre>
<p>(&#x5916;&#x90E8;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x3057;&#x305F;&#x4F8B;)</p>
<blockquote>
<p><a id="random_number.h" href="star_1/random_number.h">random_number.h</a></p>
</blockquote>
<pre><code class="lang-objectivec"><span class="hljs-comment">// &#x81EA;&#x4F5C;&#x306E;random_number.h&#x3067;&#x3059;&#x3002;</span>
<span class="hljs-comment">// random_number&#x95A2;&#x6570;&#x305D;&#x306E;&#x307E;&#x307E;&#x3067;&#x3059;&#x3002;</span>

<span class="hljs-comment">// &#x6A5F;&#x80FD;&#xFF1A;0&#x301C;max&#x672A;&#x6E80;&#x306E;&#x4E71;&#x6570;&#x3092;&#x8FD4;&#x3059;</span>
<span class="hljs-comment">// &#x5F15;&#x6570;&#xFF1A;int max &#x4E71;&#x6570;&#x306E;&#x6700;&#x5927;&#x5024;</span>
<span class="hljs-comment">// &#x623B;&#x5024;&#xFF1A;0&#x301C;max&#x672A;&#x6E80;&#x306E;&#x4E71;&#x6570;</span>
<span class="hljs-keyword">int</span> random_number(<span class="hljs-keyword">int</span> max){
  srand(time(<span class="hljs-literal">NULL</span>));
  <span class="hljs-keyword">return</span> (rand() % max);
}
</code></pre>
<blockquote>
<p><a id="dice3.c" href="star_1/dice3.c">dice3.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;time.h&gt;   // time&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
#include &lt;stdlib.h&gt; // rand&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;

// &#x81EA;&#x4F5C;&#x3057;&#x305F;random_number()&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
// &#x81EA;&#x4F5C;&#x306E;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x969B;&#x306F;&#x3001;
// &quot;(&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;)&#x3067;&#x56F2;&#x307F;&#x307E;&#x3059;&#x3002;
#include &quot;random_number.h&quot;

int main(int argc, char const *argv[]) {

  // random_number.h&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3067;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;
  // &#x3059;&#x3050;&#x306B;&#x3001;random_number&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3048;&#x307E;&#x3059;&#x3002;

  int dice = random_number(6) + 1;
  printf(&quot;&#x30B5;&#x30A4;&#x30B3;&#x30ED;&#x306E;&#x76EE;&#x306F;&#x3001;%d &#x3067;&#x3059;&#x3002;\n&quot;, dice);

  // &#xFF12;&#x3067;&#x5272;&#x3063;&#x305F;&#x4F59;&#x308A;&#x304C;&#xFF10;&#x306A;&#x3089;&#x3001;&#x5076;&#x6570;&#x3001;&#x305D;&#x3046;&#x3067;&#x306A;&#x3044;&#x306A;&#x3089;&#x5947;&#x6570;&#x3067;&#x3059;&#x3002;
  if (dice % 2 == 0) {
    printf(&quot;&#x5076;&#x6570;&#x3067;&#x3059;\n&quot;);
  } else {
    printf(&quot;&#x5947;&#x6570;&#x3067;&#x3059;\n&quot;);
  }

  return 0;
}
</code></pre>
<p>7.&#x5098;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x3063;&#x305F;&#x65B9;&#x304C;&#x3088;&#x3044;&#x304B;&#x3001;&#x30A2;&#x30C9;&#x30D0;&#x30A4;&#x30B9;.  </p>
<blockquote>
<p><a id="umbrella.c" href="star_1/umbrella.c">umbrella.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;time.h&gt;   // time&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
#include &lt;stdlib.h&gt; // rand&#x95A2;&#x6570;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;

// &#x6A5F;&#x80FD;&#xFF1A;0&#x301C;max&#x672A;&#x6E80;&#x306E;&#x4E71;&#x6570;&#x3092;&#x8FD4;&#x3059;
// &#x5F15;&#x6570;&#xFF1A;int max &#x4E71;&#x6570;&#x306E;&#x6700;&#x5927;&#x5024;
// &#x623B;&#x5024;&#xFF1A;0&#x301C;max&#x672A;&#x6E80;&#x306E;&#x4E71;&#x6570;
int random_number(int max);

// 0&#x301C;max&#x672A;&#x6E80;&#x306E;&#x4E71;&#x6570;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;
int random_number(int max){
  srand(time(NULL));
  return (rand() % max);
}

int main(int argc, char const *argv[]) {

  // &#x4E71;&#x6570;&#x306F;&#x3088;&#x304F;&#x4F7F;&#x3046;&#x306E;&#x3067;&#x3001;&#x95A2;&#x6570;&#x5316;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x305F;&#x3002;
  // &#x540C;&#x3058;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F55;&#x5EA6;&#x3082;&#x66F8;&#x304B;&#x305A;&#x306B;&#x6E08;&#x3080;&#x306E;&#x3067;&#x3001;&#x4FBF;&#x5229;&#x3067;&#x3059;&#x3002;

  // &#x964D;&#x6C34;&#x78BA;&#x7387; 0 - 100 % &#x306E;&#x7BC4;&#x56F2;&#x306E;&#x4E71;&#x6570;
  // (&#x88DC;&#x5B8C;&#x6A5F;&#x80FD;&#x304C;&#x50CD;&#x304F;&#x306E;&#x3067;&#x3001;
  //  &#x9577;&#x3044;&#x5909;&#x6570;&#x540D;&#x3067;&#x3082;&#x5DEE;&#x3057;&#x652F;&#x3048;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;
  //  &#x3055;&#x3059;&#x304C;&#x306B;&#x9577;&#x3059;&#x304E;&#x308B;&#x304B;&#x3082;&#x3067;&#x3059;&#x306D;)
  int precipitation_probability = random_number(101);

  // printf&#x6587;&#x306E;&#x66F8;&#x5F0F;&#x306E;&#x4E2D;&#x3067;&#x3001;&#x300C;%&#x300D;&#x3092;&#x8868;&#x793A;&#x3055;&#x305B;&#x308B;&#x306B;&#x306F;&#x3001;&#x300C;%%&#x300D;&#x3068;&#x8A18;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x3002;
  printf(&quot;&#x964D;&#x6C34;&#x78BA;&#x7387;&#x306F;&#x3001;%d %% &#x3067;&#x3059;&#x3002;\n&quot;, precipitation_probability);

  // if else &#x6587;&#x306E;&#x6761;&#x4EF6;&#x5F0F;&#x306F;&#x3001;
  // &#x5927;&#x304D;&#x3044;&#x9806;&#x3001;&#x3042;&#x308B;&#x3044;&#x306F;&#x3001;&#x5C0F;&#x3055;&#x3044;&#x9806;&#x306B;&#x3057;&#x3066;&#x3001;
  // &#x9806;&#x6B21;&#x3001;&#x6761;&#x4EF6;&#x306B;&#x5408;&#x81F4;&#x3055;&#x305B;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
  if (precipitation_probability &lt;= 20){
    printf(&quot;&#x5098;&#x306F;&#x3044;&#x3089;&#x306A;&#x3044;&#x3067;&#x3059;\n&quot;);
  } else if (precipitation_probability &lt; 90){
    printf(&quot;&#x6301;&#x3063;&#x3066;&#x884C;&#x3063;&#x305F;&#x65B9;&#x304C;&#x3044;&#x3044;&#x304B;&#x3082;\n&quot;);
  } else {
    printf(&quot;&#x7D76;&#x5BFE;&#x6301;&#x3063;&#x3066;&#x884C;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;\n&quot;);
  }

  return 0;
}
</code></pre>
<blockquote>
<p><a id="umbrella2.c" href="star_1/umbrella2.c">umbrella2.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt; // atoi&#x95A2;&#x6570;&#x7528;

int main(int argc, char const *argv[]) {

  // &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x304B;&#x3089;&#x3001;&#x964D;&#x6C34;&#x78BA;&#x7387;&#x3092;&#x6E21;&#x3059;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  if (argc == 1) {
    printf(&quot;&#x3010;&#x4F7F;&#x3044;&#x65B9;&#x3011;\n&quot;);
    printf(&quot;&#x5098;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x304F;&#x3079;&#x304D;&#x304B;&#x3001;&#x30A2;&#x30C9;&#x30D0;&#x30A4;&#x30B9;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x3059;&#x3002;\n&quot;);
    printf(&quot;&#x3082;&#x3057;&#x964D;&#x6C34;&#x78BA;&#x7387;&#x304C;&#x3001;30%% &#x306A;&#x3089;&#x3001;\n&quot;);
    printf(&quot;%s 30\n&quot;, argv[0]); // argv[0] &#x306F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x81EA;&#x8EAB;&#x306E;&#x540D;&#x524D;&#x3067;&#x3059;&#x3002;
    printf(&quot;&#x3068;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;);

    exit(1);  // &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x7D42;&#x4E86;&#x3057;&#x307E;&#x3059;&#x3002;
  }

  // atoi&#x95A2;&#x6570;&#x306F;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3092;&#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x95A2;&#x6570;&#x3067;&#x3059;&#x3002;
  // argv[1]&#x304C; &#x6587;&#x5B57;&#x5217; &quot;30&quot; &#x306A;&#x3089;&#x3001;
  // precipitation_probability &#x306B;&#x306F;&#x3001;&#x6574;&#x6570; 30 &#x304C;&#x5165;&#x308A;&#x307E;&#x3059;&#x3002;
  int precipitation_probability = atoi(argv[1]);

  if (precipitation_probability &lt;= 20){
    printf(&quot;&#x5098;&#x306F;&#x3044;&#x3089;&#x306A;&#x3044;&#x3067;&#x3059;\n&quot;);
  } else if (precipitation_probability &lt; 90){
    printf(&quot;&#x6301;&#x3063;&#x3066;&#x884C;&#x3063;&#x305F;&#x65B9;&#x304C;&#x3044;&#x3044;&#x304B;&#x3082;\n&quot;);
  } else {
    printf(&quot;&#x7D76;&#x5BFE;&#x6301;&#x3063;&#x3066;&#x884C;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;\n&quot;);
  }

  return 0;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c_example.html" class="navigation navigation-prev " aria-label="Previous page: 解答例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_example2.html" class="navigation navigation-next " aria-label="Next page: 難易度 ★★☆☆☆☆☆">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"難易度 ★☆☆☆☆☆☆","level":"1.11.1","depth":2,"next":{"title":"難易度 ★★☆☆☆☆☆","level":"1.11.2","depth":2,"path":"contents/c_example2.md","ref":"contents/c_example2.md","articles":[]},"previous":{"title":"解答例","level":"1.11","depth":1,"path":"contents/c_example.md","ref":"contents/c_example.md","articles":[{"title":"難易度 ★☆☆☆☆☆☆","level":"1.11.1","depth":2,"path":"contents/c_example1.md","ref":"contents/c_example1.md","articles":[]},{"title":"難易度 ★★☆☆☆☆☆","level":"1.11.2","depth":2,"path":"contents/c_example2.md","ref":"contents/c_example2.md","articles":[]},{"title":"難易度 ★★★☆☆☆☆","level":"1.11.3","depth":2,"path":"contents/c_example3.md","ref":"contents/c_example3.md","articles":[]},{"title":"難易度 ★★★★☆☆☆","level":"1.11.4","depth":2,"path":"contents/c_example4.md","ref":"contents/c_example4.md","articles":[]},{"title":"難易度 ★★★★★☆☆","level":"1.11.5","depth":2,"path":"contents/c_example5.md","ref":"contents/c_example5.md","articles":[]},{"title":"難易度 ★★★★★★☆","level":"1.11.6","depth":2,"path":"contents/c_example6.md","ref":"contents/c_example6.md","articles":[]},{"title":"おまけ","level":"1.11.7","depth":2,"path":"contents/c_example_extra.md","ref":"contents/c_example_extra.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/c_example1.md","mtime":"2016-06-25T08:53:19.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

