
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>難易度 ★★★★★☆☆ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_example6.html" />
    
    
    <link rel="prev" href="c_example4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >難易度 ★★★★★☆☆</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x89E3;&#x7B54;&#x4F8B;-&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;">&#x89E3;&#x7B54;&#x4F8B; &#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h1>
<p><br></p>
<p>1.&#x4ECA;&#x65E5;&#x307E;&#x3067;&#x306B;&#x4F55;&#x65E5;&#x751F;&#x304D;&#x305F;.  </p>
<blockquote>
<p><a id="lifetime.c" href="star_5/lifetime.c">lifetime.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* 1980&#x5E74;1&#x6708;1&#x65E5;&#x751F;&#x307E;&#x308C;&#x306E;&#x4EBA;&#x306F;&#x3001;&#x4ECA;&#x65E5;&#x307E;&#x3067;&#x306B;&#x4F55;&#x65E5;&#x751F;&#x304D;&#x305F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;
* (&#x751F;&#x5E74;&#x6708;&#x65E5;&#x306F; 19800101 &#x3068;&#x5165;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;)
* &#x662D;&#x548C;20&#x5E74;8&#x6708;10&#x65E5;&#x751F;&#x307E;&#x308C;&#x306E;&#x65B9;&#x306F;&#x3001;&#x3069;&#x3046;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;
* (&#x751F;&#x5E74;&#x6708;&#x65E5;&#x306F; 3200810 &#x3068;&#x5165;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;)
* &#x751F;&#x5F8C;30000&#x65E5;&#x76EE;&#x3092;&#x8FCE;&#x3048;&#x308B;&#x306E;&#x306F;&#x3001;&#x4F55;&#x5E74;&#x4F55;&#x6708;&#x4F55;&#x65E5;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;
*
**************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;time.h&gt;   // &#x65E5;&#x4ED8;&#x6642;&#x523B;&#x306E;&#x64CD;&#x4F5C;&#x7528;&#x95A2;&#x6570;
#include &lt;math.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;

// &#x5E74;&#x6708;&#x65E5;&#x304B;&#x3089;&#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5;&#x3092;&#x6C42;&#x3081;&#x308B;&#x95A2;&#x6570;
int julian_day_number(int year, int month, int day);
// &#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5;&#x304B;&#x3089;&#x5E74;&#x6708;&#x65E5;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;
void inverse_julian_day_number(int jdn, int *year, int *month, int *day);

int main(int argc, char const *argv[]) {

  // &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x304B;&#x3089;&#x306E;&#x5F15;&#x6570;&#x304C;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x4F7F;&#x3044;&#x65B9;&#x8868;&#x793A;
  if (argc == 1) {
    printf(&quot;&#x3010;&#x4F7F;&#x3044;&#x65B9;&#x3011;\n&quot;);
    printf(&quot;&#x4ECA;&#x65E5;&#x307E;&#x3067;&#x4F55;&#x65E5;&#x6765;&#x305F;&#x304B;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;\n&quot;);
    printf(&quot;1980&#x5E74;1&#x6708;1&#x65E5;&#x751F;&#x307E;&#x308C;&#x3067;&#x3042;&#x308C;&#x3070;&#x3001;\n&quot;);
    printf(&quot;%s 19800101\n&quot;, argv[0]);
    printf(&quot;&#x662D;&#x548C;20&#x5E74;8&#x6708;10&#x65E5;&#x751F;&#x307E;&#x308C;&#x3067;&#x3042;&#x308C;&#x3070;&#x3001;\n&quot;);
    printf(&quot;%s 3200810\n&quot;, argv[0]);
    printf(&quot;&#x306E;&#x69D8;&#x306B;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;);
    exit(1);
  }

  int  birthday;  // &#x751F;&#x5E74;&#x6708;&#x65E5;
  char *endptr;   // &#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;&#x51FA;&#x6765;&#x306A;&#x304B;&#x3063;&#x305F;&#x6587;&#x5B57;
  int  b_year;    // &#x8A95;&#x751F;&#x65E5;&#x306E;&#x897F;&#x66A6;&#x5E74;
  int  b_month;   // &#x8A95;&#x751F;&#x65E5;&#x306E;&#x6708;
  int  b_day;     // &#x8A95;&#x751F;&#x65E5;&#x306E;&#x65E5;

  // &#x7C21;&#x6613;&#x30A8;&#x30E9;&#x30FC;&#x30C1;&#x30A7;&#x30C3;&#x30AF;
  // &#x6570;&#x5024;&#x5909;&#x63DB;&#x4E0D;&#x53EF;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;&#x3092;&#x8ABF;&#x3079;&#x308B;&#x3002;
  birthday = strtol(argv[1], &amp;endptr, 10); // 10&#x9032;&#x6570;&#x3068;&#x3057;&#x3066;&#x5909;&#x63DB;&#x3059;&#x308B;
  if (strlen(endptr) != 0){
    // &#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x51FA;&#x529B;
    printf(&quot;%s &#x306F;&#x3001;&#x751F;&#x5E74;&#x6708;&#x65E5;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, endptr);
    exit(1);
  }

  // &#x751F;&#x5E74;&#x6708;&#x65E5;&#x306B;&#x5206;&#x96E2;&#x3059;&#x308B;
  // &#x5E74;
  // &#x5143;&#x53F7;&#x5165;&#x529B;&#x306A;&#x3089;&#x3001;&#x897F;&#x66A6;&#x3078;&#x5909;&#x63DB;
  if (birthday &lt; 1e7){
    int ge = birthday / 10000;  // &#x4E0A;3&#x6841; &#x5143;&#x53F7;&#x7B26;&#x53F7;+&#x5143;&#x53F7;&#x5E74;
    switch (ge/100) {
      case 1:    b_year = ge % 100 + 1867;    break;
      case 2:    b_year = ge % 100 + 1911;    break;
      case 3:    b_year = ge % 100 + 1925;    break;
      case 4:    b_year = ge % 100 + 1988;    break;
    }
  } else {
    b_year = birthday / 10000; // &#x4E0A;4&#x6841;&#x306F;&#x897F;&#x66A6;&#x5E74;
  }
  // &#x6708;
  b_month = birthday / 100; // &#x4E0B;&#x4E8C;&#x6841;&#x3092;&#x5207;&#x308A;&#x6368;&#x3066;&#x3066;
  b_month = b_month % 100;  // &#x6B8B;&#x3063;&#x305F;&#x6570;&#x306E;&#x4E0B;2&#x6841;

  // &#x65E5;
  b_day = birthday % 100; // &#x4E0B;2&#x6841;&#x306F;&#x65E5;


  // http://simd.jugem.jp/?eid=149 &#x3088;&#x308A;&#x5F15;&#x7528;
  // &#x4ECA;&#x65E5;&#x306E;&#x65E5;&#x4ED8;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;
  time_t now;
  struct tm *ltm;
  time( &amp;now );
  ltm = localtime( &amp;now );

  // &#x78BA;&#x8A8D;&#x7528;
  // printf( &quot;%5d : [&#x5E74;]\n&quot;, ltm-&gt;tm_year + 1900 );
  // printf( &quot;%5d : [&#x6708;]\n&quot;, ltm-&gt;tm_mon + 1 );
  // printf( &quot;%5d : [&#x65E5;]\n&quot;, ltm-&gt;tm_mday );
  // printf( &quot;%5d : [&#x6642;]\n&quot;, ltm-&gt;tm_hour );
  // printf( &quot;%5d : [&#x5206;]\n&quot;, ltm-&gt;tm_min );
  // printf( &quot;%5d : [&#x79D2;]\n&quot;, ltm-&gt;tm_sec );
  // printf( &quot;%5d : [&#x66DC;&#x65E5;]\n&quot;, ltm-&gt;tm_wday );
  // printf( &quot;%5d : [&#x7D4C;&#x904E;&#x65E5;&#x6570;]\n&quot;, ltm-&gt;tm_yday );
  // printf( &quot;%5d : [&#x590F;&#x6642;&#x9593;&#x306E;&#x6709;&#x7121;]\n&quot;, ltm-&gt;tm_isdst );

  int t_year  = ltm-&gt;tm_year + 1900;     // &#x4ECA;&#x65E5;&#x306E;&#x897F;&#x66A6;&#x5E74;
  int t_month = ltm-&gt;tm_mon + 1;         // &#x4ECA;&#x65E5;&#x306E;&#x6708;
  int t_day   = ltm-&gt;tm_mday;            // &#x4ECA;&#x65E5;&#x306E;&#x65E5;

  // strftime&#x95A2;&#x6570;&#x3092;&#x7528;&#x3044;&#x3066;&#x6587;&#x5B57;&#x5217;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;
  // char str_time[100];
  // int  maxsize = 100;
  // char *format = &quot;%Y&#x5E74;%m&#x6708;%d&#x65E5; %H:%M&quot;;
  // strftime(str_time, maxsize, format, ltm);
  // printf(&quot;%s\n&quot;, str_time);

  // &#x307E;&#x3068;&#x3082;&#x306B;&#x66A6;&#x306E;&#x65E5;&#x4ED8;&#x8A08;&#x7B97;&#x3092;&#x3057;&#x3088;&#x3046;&#x3068;&#x3059;&#x308B;&#x3068;&#x5927;&#x5909;&#x306A;&#x306E;&#x3067;&#x3001;
  // &#x3042;&#x308B;&#x57FA;&#x6E96;&#x65E5;&#x304B;&#x3089;&#x306E;&#x7D4C;&#x904E;&#x65E5;&#x6570;&#x3092;&#x6C42;&#x3081;&#x308B;&#x3053;&#x3068;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;
  // &#x4ECA;&#x65E5;&#x306F;&#x3001;  &#x57FA;&#x6E96;&#x65E5;&#x304B;&#x3089;&#x4F55;&#x65E5;&#x76EE;
  // &#x8A95;&#x751F;&#x65E5;&#x306F;&#x3001;&#x57FA;&#x6E96;&#x65E5;&#x304B;&#x3089;&#x4F55;&#x65E5;&#x76EE; &#x3068;&#x5206;&#x304B;&#x308C;&#x3070;&#x3001;
  // &#x5F15;&#x304D;&#x7B97;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x65E5;&#x6570;&#x3092;&#x8A08;&#x7B97;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  // &#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5;&#xFF08;&#x3064;&#x3046;&#x3058;&#x3064;&#xFF09;&#x3068;&#x3057;&#x3066;&#x77E5;&#x3089;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;
  // &#x7D00;&#x5143;&#x524D;4713&#x5E74;1&#x6708;1&#x65E5; &#x3092;&#x7B2C;&#x4E00;&#x65E5;&#x3068;&#x3057;&#x3066;&#x3001;
  // &#x5929;&#x6587;&#x5B66;&#x306A;&#x3069;&#x306E;&#x5206;&#x91CE;&#x3067;&#x7528;&#x3044;&#x3089;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
  // https://ja.wikipedia.org/wiki/&#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5;
  // &#x306B;&#x516C;&#x5F0F;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3057;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;
  // http://ufcpp.net/study/algorithm/o_days.html
  // &#x306B;&#x3082;&#x8AAC;&#x660E;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;

  printf(&quot;&#x4ECA;&#x65E5;&#x306F;&#x3000;&#x3000;&#x3000; %4d &#x5E74; %2d &#x6708; %2d &#x65E5;&#x3067;&#x3059;&#x3002;\n&quot;, t_year, t_month, t_day);
  printf(&quot;&#x8A95;&#x751F;&#x65E5;&#x306F;&#x3000;&#x3000; %4d &#x5E74; %2d &#x6708; %2d &#x65E5;&#x3067;&#x3059;&#x3002;\n&quot;, b_year, b_month, b_day);

  // &#x4ECA;&#x65E5;&#x306E;&#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5;
  int today_jdn    = julian_day_number(t_year, t_month, t_day);
  // printf(&quot;&#x4ECA;&#x65E5;&#x306E; &#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5; %d\n&quot;, today_jdn);
  int birthday_jdn = julian_day_number(b_year, b_month, b_day);
  // printf(&quot;&#x8A95;&#x751F;&#x65E5;&#x306E; &#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5; %d\n&quot;, birthday_jdn);

  // &#x7D50;&#x679C;&#x8868;&#x793A;
  printf(&quot;&#x4ECA;&#x65E5;&#x306F;&#x751F;&#x5F8C;&#x3000;%5d &#x65E5; &#x3067;&#x3059;&#x3002;\n&quot;, today_jdn - birthday_jdn);

  // &#x751F;&#x307E;&#x308C;&#x3066;&#x304B;&#x3089;30000&#x65E5;&#x5F8C;&#x304C;&#x3044;&#x3064;&#x304B;&#x3092;&#x6C42;&#x3081;&#x307E;&#x3059;&#x3002;
  int life_30000_jdn = birthday_jdn + 30000;
  int l_year, l_month, l_day;
  // l_year, l_month, l_day &#x306B;&#x5024;&#x304C;&#x30BB;&#x30C3;&#x30C8;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x3001;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x6E21;&#x3057;&#x307E;&#x3059;&#x3002;
  inverse_julian_day_number(life_30000_jdn, &amp;l_year, &amp;l_month, &amp;l_day);
  printf(&quot;&#x751F;&#x5F8C;&#x4E09;&#x4E07;&#x65E5;&#x306F; %4d &#x5E74; %2d &#x6708; %2d &#x65E5; &#x3067;&#x3059;&#x3002;\n&quot;, l_year, l_month, l_day);

  return 0;
}

// &#x5E74;&#x6708;&#x65E5;&#x304B;&#x3089;&#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5;&#x3092;&#x6C42;&#x3081;&#x308B;&#x95A2;&#x6570;
int julian_day_number(int year, int month, int day){
/*
  https://ja.wikipedia.org/wiki/&#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5;
  // 2&#x6708;&#x306E;&#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5;&#x304C;&#x4E0D;&#x6B63;

  int y, m, d;
  int n;
  int mjd;
  int jdn;

  y = year + (month - 3) / 12;
  m = (month - 3) % 12;
  d = day - 1;
  n = d + (153*m+2)/5 + 365*y + y/4 - y/100 + y/400;
    mjd = n - 678881;
  jdn = mjd + 2400001;
*/

  int a = (14 - month) / 12;
  int y = year + 4800 - a;
  int m = month + 12 * a - 3;

  int jdn = day + (153*m+2)/5 + 365*y + y/4 - y/100 + y/400 - 32045;

  return jdn;
}

// &#x5E74;&#x6708;&#x65E5;&#x304B;&#x3089;&#x30E6;&#x30EA;&#x30A6;&#x30B9;&#x901A;&#x65E5;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;
void inverse_julian_day_number(int jdn, int *year, int *month, int *day){
  // &#x8907;&#x6570;&#x306E;&#x5024;&#x3092;&#x8FD4;&#x3059;&#x3068;&#x304D;&#x306F;&#x3001;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3067;&#x8FD4;&#x3057;&#x307E;&#x3059;

/*
  int n = jdn - 2400001 + 678881;
  printf(&quot;inv_jdn: n: %d\n&quot;, n);
  int a = 4*n + 3 + 4*floor(3.0/4.0 * (floor(4*(n+1)/146097) + 1));
  int b = 5 * floor((a%1461)/4) + 2;

  int y = a / 1461;
  int m = b / 153;
  int d = (b % 153) / 5;

  // y = year + (month - 3) / 12;
  // m = (month - 3) % 12;
  // d = day - 1;

  // &#x3067;&#x3042;&#x308B;&#x304B;&#x3089;&#x3001;
  day = d + 1;
  month = (m + 3);
  if (month &gt; 12) {
    month = month - 1;
  }
*/

  // https://en.wikipedia.org/wiki/Julian_day
    int f = jdn + 1401 + ((( 4 * jdn + 274277) / 146097) * 3) / 4 - 38;

    int e = 4 * f + 3;
    int g = (e % 1461) / 4;
    int h = 5 * g + 2;
    int D = (h % 153) / 5 + 1;
    int M = (h / 153 + 2) % 12 + 1;
    int Y = (e / 1461) - 4716 + (12 + 2 - M) / 12;

    *year  = Y;
    *month = M;
    *day   = D;
}
</code></pre>
<p>2.&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x30FC;.  </p>
<blockquote>
<p><a id="calendar.c" href="star_5/calendar.c">calendar.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* &#x5E74;&#x3068;&#x6708;&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x3068;&#x3001;
* &#x305D;&#x306E;&#x6708;&#x306E;&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
* &#x300C;&#x30C4;&#x30A7;&#x30E9;&#x30FC;&#x306E;&#x516C;&#x5F0F;&#x300D;&#x3092;&#x7528;&#x3044;&#x308B;&#x3068;&#x66DC;&#x65E5;&#x3092;&#x6C42;&#x3081;&#x308B;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
* &#xFF08;&#x897F;&#x66A6;1&#x5E74;1&#x6708;1&#x65E5;&#x306F;&#x6708;&#x66DC;&#x65E5;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;
*   &#xFF17;&#x3067;&#x5272;&#x3063;&#x305F;&#x4F59;&#x308A;&#x3092;&#x6C42;&#x3081;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x66DC;&#x65E5;&#x304C;&#x8A08;&#x7B97;&#x51FA;&#x6765;&#x307E;&#x3059;&#xFF09;
*
**************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;

// &#x30C4;&#x30A7;&#x30E9;&#x30FC;&#x306E;&#x516C;&#x5F0F;(Zeller&apos;s congruence)&#x306B;&#x3088;&#x308A; &#x66DC;&#x65E5;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;
// &#x623B;&#x308A;&#x5024;&#x304C; 0, 1, 2, 3, 4, 5, 6 &#x306E;&#x5834;&#x5408;&#x3001;
// &#x305D;&#x308C;&#x305E;&#x308C; &#x65E5;&#x66DC;&#x65E5;&#x3001;&#x6708;&#x66DC;&#x65E5;&#x3001;&#x706B;&#x66DC;&#x65E5;&#x3001;&#x6C34;&#x66DC;&#x65E5;&#x3001;&#x6728;&#x66DC;&#x65E5;&#x3001;&#x91D1;&#x66DC;&#x65E5;&#x3001;&#x571F;&#x66DC;&#x65E5;
int zeller(int year, int month, int day);

// &#x4ECA;&#x6708;&#x304C;&#x4F55;&#x65E5;&#x307E;&#x3067;&#x3042;&#x308B;&#x304B;&#x3092;&#x8FD4;&#x3059;
int last_day_of_month(int year, int month);

int main(int argc, char const *argv[]) {
  //
  // &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x304B;&#x3089;&#x306E;&#x5F15;&#x6570;&#x304C;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x4F7F;&#x3044;&#x65B9;&#x8868;&#x793A;
  //
  if (argc == 1) {
    printf(&quot;&#x3010;&#x4F7F;&#x3044;&#x65B9;&#x3011;\n&quot;);
    printf(&quot;&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;\n&quot;);
    printf(&quot;2016&#x5E74; 6&#x6708;&#x306E;&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x3067;&#x3042;&#x308C;&#x3070;\n&quot;);
    printf(&quot;%s 2016 6\n&quot;, argv[0]);
    printf(&quot;&#x306E;&#x69D8;&#x306B;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;);
    exit(1);  // &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x7D42;&#x4E86;
  }

  //
  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  //
  int  year;        // &#x897F;&#x66A6;&#x5E74;
  int  month;       // &#x6708;
  int  day;         // &#x65E5;(&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x8868;&#x793A;&#x7528;)

  char *err_str;    // &#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;&#x51FA;&#x6765;&#x306A;&#x304B;&#x3063;&#x305F;&#x6587;&#x5B57;

  int  day_of_week; // &#x66DC;&#x65E5;
  int  week_number; // &#x6708;&#x306E;&#x7B2C;&#x4F55;&#x9031;&#x304B;&#xFF1F;
  char *days_name[] = { &quot;&#x65E5;&quot;, &quot;&#x6708;&quot;, &quot;&#x706B;&quot;, &quot;&#x6C34;&quot;, // &#x66DC;&#x65E5;&#x306E;&#x540D;&#x524D;
                        &quot;&#x6728;&quot;, &quot;&#x91D1;&quot;, &quot;&#x571F;&quot; };

  int  last_day;    // &#x4ECA;&#x6708;&#x306F;&#x4F55;&#x65E5;&#x304C;&#x6700;&#x5F8C;&#x306E;&#x65E5;&#x304B;&#xFF1F;

  int  h;           // &#x4ECA;&#x6708;1&#x65E5;&#x304C;&#x4F55;&#x66DC;&#x65E5;&#x3067;&#x3042;&#x308B;&#x304B;&#xFF1F;&#xFF08;&#x30C4;&#x30A7;&#x30E9;&#x30FC;&#x306E;&#x516C;&#x5F0F;&#xFF09;

  //
  // &#x7C21;&#x6613;&#x30A8;&#x30E9;&#x30FC;&#x30C1;&#x30A7;&#x30C3;&#x30AF;
  //

  // &#x6570;&#x5024;&#x5909;&#x63DB;&#x4E0D;&#x53EF;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;&#x3092;&#x8ABF;&#x3079;&#x308B;&#x3002;
  year = strtol(argv[1], &amp;err_str, 10); // 10&#x9032;&#x6570;&#x3068;&#x3057;&#x3066;&#x5909;&#x63DB;&#x3059;&#x308B;
  if (strlen(err_str) != 0){
    // &#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x51FA;&#x529B;
    printf(&quot;%s &#x306F;&#x3001;&#x897F;&#x66A6;&#x5E74;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, err_str);
    exit(1);  // &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x7D42;&#x4E86;
  }
  // &#x6570;&#x5024;&#x5909;&#x63DB;&#x4E0D;&#x53EF;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;&#x3092;&#x8ABF;&#x3079;&#x308B;&#x3002;
  month = strtol(argv[2], &amp;err_str, 10); // 10&#x9032;&#x6570;&#x3068;&#x3057;&#x3066;&#x5909;&#x63DB;&#x3059;&#x308B;
  if (strlen(err_str) != 0){
    // &#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x51FA;&#x529B;
    printf(&quot;%s &#x306F;&#x3001;&#x6708;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, err_str);
    exit(1);  // &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x7D42;&#x4E86;
  }

  //
  // &#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x8868;&#x793A;&#x51E6;&#x7406;
  //

  // &#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x306E;&#x5E74;&#x6708;&#x3068;&#x66DC;&#x65E5;&#x540D;&#x3092;&#x8868;&#x793A;
  printf(&quot;\n    %4d &#x5E74; %2d &#x6708;\n&quot;, year, month);
  for (day_of_week = 0; day_of_week &lt;= 6; day_of_week++){
    printf(&quot; %s&quot;, days_name[day_of_week]);
  }
  printf(&quot;\n&quot;);

  // &#x30C4;&#x30A7;&#x30E9;&#x30FC;&#x306E;&#x516C;&#x5F0F;&#x3067;&#x3001;&#x305D;&#x306E;&#x6708;&#x306E;&#xFF11;&#x65E5;&#x304C;&#x4F55;&#x66DC;&#x65E5;&#x59CB;&#x307E;&#x308A;&#x3067;&#x3042;&#x308B;&#x304B;&#x3001;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3002;
  // &#x623B;&#x308A;&#x5024;&#x304C; 0, 1, 2, 3, 4, 5, 6 &#x306E;&#x5834;&#x5408;&#x3001;
  // &#x305D;&#x308C;&#x305E;&#x308C; &#x65E5;&#x66DC;&#x65E5;&#x3001;&#x6708;&#x66DC;&#x65E5;&#x3001;&#x706B;&#x66DC;&#x65E5;&#x3001;&#x6C34;&#x66DC;&#x65E5;&#x3001;&#x6728;&#x66DC;&#x65E5;&#x3001;&#x91D1;&#x66DC;&#x65E5;&#x3001;&#x571F;&#x66DC;&#x65E5;
  h = zeller(year, month, 1);

  // &#x4ECA;&#x6708;&#x306E;&#x6700;&#x7D42;&#x65E5;&#x3092;&#x6C42;&#x3081;&#x308B;
  last_day = last_day_of_month(year, month);

  // &#x6C34;&#x66DC;&#x65E5;&#x59CB;&#x307E;&#x308A;&#x306E;&#x6708;&#x306E;&#x5834;&#x5408;&#x3001;
  // &#x65E5;&#x3001;&#x6708;&#x3001;&#x706B; &#x306E;&#x6B04;&#x306B;&#x65E5;&#x4ED8;&#x3092;&#x8868;&#x793A;&#x3055;&#x305B;&#x305F;&#x304F;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;
  // day = 1 - h &#x304B;&#x3089;&#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x3059;&#x308B;
  day = 1 - h;
  day_of_week = 0;
  do {
    if (day &lt; 1){
      printf(&quot;   &quot;);  // &#xFF11;&#x65E5;&#x4EE5;&#x524D;&#x306A;&#x3089;&#x7A7A;&#x6B04;&#x3092;&#x51FA;&#x529B;
      day++;
    } else {
      printf(&quot; %2d&quot;, day);
      day++;
    }
    day_of_week++;
    if (day_of_week % 7 == 0) {
      printf(&quot;\n&quot;); // &#x9031;&#x9001;&#x308A;
    }
  } while (day &lt;= last_day);
  printf(&quot;\n&quot;);

  return 0;
}


// &#x30C4;&#x30A7;&#x30E9;&#x30FC;&#x306E;&#x516C;&#x5F0F;(Zeller&apos;s congruence)&#x306B;&#x3088;&#x308A; &#x66DC;&#x65E5;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;
// &#x623B;&#x308A;&#x5024;&#x304C; 0, 1, 2, 3, 4, 5, 6 &#x306E;&#x5834;&#x5408;&#x3001;
// &#x305D;&#x308C;&#x305E;&#x308C; &#x65E5;&#x66DC;&#x65E5;&#x3001;&#x6708;&#x66DC;&#x65E5;&#x3001;&#x706B;&#x66DC;&#x65E5;&#x3001;&#x6C34;&#x66DC;&#x65E5;&#x3001;&#x6728;&#x66DC;&#x65E5;&#x3001;&#x91D1;&#x66DC;&#x65E5;&#x3001;&#x571F;&#x66DC;&#x65E5;
int zeller(int year, int month, int day){
  int y, m, d;
  int h;

  // &#x5E74;&#x6708;&#x65E5;&#x306E;&#x8A2D;&#x5B9A;
  // &#x4F46;&#x3057;1&#x6708;&#x3001;2&#x6708;&#x306F;&#x524D;&#x5E74;&#x306E;13&#x6708;&#x3001;14&#x6708;&#x3068;&#x3057;&#x3066;&#x8A08;&#x7B97;
  if (month == 1 || month == 2){
    y = year - 1;
    m = month + 12;
    d = day;
  } else {
    y = year;
    m = month;
    d = day;
  }

  // &#x66DC;&#x65E5;&#x306E;&#x7B97;&#x51FA;
  h =  (y + y/4 - y/100 + y/400 + (13*m+8)/5 + d) % 7;

  return h;
}

// &#x4ECA;&#x6708;&#x304C;&#x4F55;&#x65E5;&#x307E;&#x3067;&#x3042;&#x308B;&#x304B;&#x3092;&#x8FD4;&#x3059;
int last_day_of_month(int year, int month){
  switch(month){
  case 2:
    if ( (year % 4 == 0 &amp;&amp; year % 100 != 0) || year % 400 == 0 ){
      return 29;
    } else {
      return 28;
    }
  case 4:
  case 6:
  case 9:
  case 11:
    return 30;

  case 1:
  case 3:
  case 5:
  case 7:
  case 8:
  case 10:
  case 12:
    return 31;
  default:
    return 0;
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c_example4.html" class="navigation navigation-prev " aria-label="Previous page: 難易度 ★★★★☆☆☆">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_example6.html" class="navigation navigation-next " aria-label="Next page: 難易度 ★★★★★★☆">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"難易度 ★★★★★☆☆","level":"1.11.5","depth":2,"next":{"title":"難易度 ★★★★★★☆","level":"1.11.6","depth":2,"path":"contents/c_example6.md","ref":"contents/c_example6.md","articles":[]},"previous":{"title":"難易度 ★★★★☆☆☆","level":"1.11.4","depth":2,"path":"contents/c_example4.md","ref":"contents/c_example4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/c_example5.md","mtime":"2016-06-25T10:07:01.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

