
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>難易度 ★★★★☆☆☆ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_example5.html" />
    
    
    <link rel="prev" href="c_example3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >難易度 ★★★★☆☆☆</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x89E3;&#x7B54;&#x4F8B;-&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;&#x2606;">&#x89E3;&#x7B54;&#x4F8B; &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;&#x2606;</h1>
<p><br></p>
<p>1.&#xFF11;&#xFF10;&#x4EBA;&#x306E;&#x540D;&#x524D;&#x3092;&#x70B9;&#x6570;&#x9806;&#x306B;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x3066;&#x8868;&#x793A;.  </p>
<blockquote>
<p><a id="score_and_name_sort.c" href="star_4/score_and_name_sort.c">score_and_name_sort.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* &#xFF11;&#xFF10;&#x4EBA;&#x306E;&#x540D;&#x524D;&#x304C;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x305F;&#x914D;&#x5217;&#x3068;&#x3001;&#xFF11;&#xFF10;&#x4EBA;&#x306E;&#x70B9;&#x6570;&#x304C;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x305F;&#x914D;&#x5217;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;
* &#x6210;&#x7E3E;&#x306E;&#x826F;&#x3044;&#x9806;&#x306B;&#x540D;&#x524D;&#x3068;&#x70B9;&#x6570;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
*
*  C &#x8A00;&#x8A9E;&#x306B;&#x306F;&#x3001;&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;(quicksort)&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3067;
*  &#x5B9F;&#x88C5;&#x3055;&#x308C;&#x305F;&#x95A2;&#x6570;&#x304C;&#x6A19;&#x6E96;&#x3067;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x4ECA;&#x56DE;&#x306F;&#x3053;&#x308C;&#x3092;&#x7528;&#x3044;&#x307E;&#x3059;&#x3002;
*  (&#x524D;&#x56DE;&#x3001;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x6D41;&#x7528;&#x3057;&#x3066;&#x3082;&#x3082;&#x3061;&#x308D;&#x3093;OK&#x3067;&#x3059;)
*
*  &#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x3001;
*  https://ja.wikipedia.org/wiki/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;
*  &#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
*
*  qsort&#x306E;&#x5229;&#x7528;&#x65B9;&#x6CD5;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;
*  http://www.cc.kyoto-su.ac.jp/~yamada/ap/qsort.html &#x3088;&#x308A;&#x3001;&#x5F15;&#x7528;
*
**************************************************************************/
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt; // quicksort
#include &lt;string.h&gt;

// &#x6BD4;&#x8F03;&#x95A2;&#x6570;&#xFF08;&#x5927;&#x5C0F;&#x5224;&#x65AD;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;&#xFF09;
int compare_int(const void *a, const void *b){
  // b &gt; a &#x306A;&#x3089; &#x6B63;&#x306E;&#x6570;&#x3092;&#x8FD4;&#x3059;&#x3002;(&#x964D;&#x9806;)
  return *(int*)b - *(int*)a;
}

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  char *name[] = { &quot;&#x4E9C;&#x5E0C;&#x5B50;&quot;, &quot;&#x52A0;&#x4E16;&#x5B50;&quot;, &quot;&#x5C0F;&#x591C;&#x5B50;&quot;, &quot;&#x5999;&#x5B50;&quot;, &quot;&#x5948;&#x7F8E;&#x5B50;&quot;, &quot;&#x592A;&#x90CE;&quot;, &quot;&#x6B21;&#x90CE;&quot;, &quot;&#x4E09;&#x90CE;&quot;, &quot;&#x56DB;&#x90CE;&quot;, &quot;&#x4E94;&#x90CE;&quot; };
  int  score[] = {  99,       88,       77,       66,     55,       55,     64,     73,     82,     91 };
  int  backup[10];
  int  i, j, s;

  // &#x7D50;&#x679C;&#x8868;&#x793A;
  printf(&quot;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x524D;:\n&quot;);
  for (i = 0; i &lt; 10; i++){
    printf(&quot;%d %s \n&quot;, score[i], name[i]);
  }

  // &#x4E26;&#x3073;&#x66FF;&#x3048;&#x3059;&#x308B;&#x3068;&#x3001;&#x5143;&#x306E;&#x914D;&#x5217;&#x304C;&#x7834;&#x58CA;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;&#x30D0;&#x30C3;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x3092;&#x53D6;&#x308B;
  // for &#x6587;&#x3067; &#x4E00;&#x8981;&#x7D20;&#x305A;&#x3064;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x3082;&#x826F;&#x3044;&#x304C;&#x3001;
  // memcpy &#x95A2;&#x6570;&#x3092;&#x7D39;&#x4ECB;
  memcpy(backup, score, sizeof(int)*10);  // int&#x578B;10&#x8981;&#x7D20;&#x5206;&#x3092;backup&#x3078;&#x30B3;&#x30D4;&#x30FC;

  // &#x78BA;&#x8A8D;&#x7528;
  // printf(&quot;score backup\n&quot;);
  // for (i = 0; i &lt; 10; i++){
  //   printf(&quot;%d %d \n&quot;, score[i], backup[i]);
  // }

  // &#x4E26;&#x3073;&#x66FF;&#x3048;&#x3092;&#x884C;&#x3046;
  // &#x4E26;&#x3073;&#x66FF;&#x3048;&#x305F;&#x3044;&#x914D;&#x5217;&#x540D;, &#x8981;&#x7D20;&#x6570;, &#x914D;&#x5217;1&#x8981;&#x7D20;&#x5206;&#x306E;&#x30B5;&#x30A4;&#x30BA;, &#x5927;&#x5C0F;&#x6BD4;&#x8F03;&#x306B;&#x7528;&#x3044;&#x308B;&#x95A2;&#x6570;&#x540D;
  qsort(score, 10, sizeof(int), compare_int);

  // &#x78BA;&#x8A8D;&#x7528;
  // printf(&quot;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x5F8C;:\n&quot;);
  // for (i = 0; i &lt; 10; i++){
  //   printf(&quot;%d\n&quot;, score[i]);
  // }

  printf(&quot;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x5F8C;:\n&quot;);
  // &#x4E26;&#x3073;&#x66FF;&#x3048;&#x7D50;&#x679C;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x3001;&#x540D;&#x524D;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;
  for (i = 0; i &lt; 10; i++){
    // &#x4F8B;) i = 1 &#x306E;&#x3068;&#x304D; s &#x306B;&#x306F; 91 &#x70B9;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;
    // &#x540D;&#x524D;&#x3082;&#x9023;&#x52D5;&#x3057;&#x3066;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x3089;&#x308C;&#x308B;&#x3068;&#x826F;&#x3044;&#x304C;&#x3001;
    // &#x305D;&#x3046;&#x3044;&#x3046;&#x4F5C;&#x308A;&#x306B;&#x306F;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;
    // backup&#x914D;&#x5217;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x3001;
    // 91 &#x70B9;&#x306E;&#x4EBA;&#x306F;&#x4F55;&#x756A;&#x76EE;&#x3067;&#x3042;&#x3063;&#x305F;&#x304B;&#x3001;
    // &#x691C;&#x7D22;&#x3059;&#x308B;
    s = score[i];
    for (j = 0; j &lt; 10; j++) {
      if (s == backup[j]) {
        // &#x540C;&#x3058;&#x70B9;&#x6570;&#xFF08;&#x5948;&#x7F8E;&#x5B50;&#x3068;&#x592A;&#x90CE;&#xFF09;&#x306E;&#x5834;&#x5408;&#x3001;&#x592A;&#x90CE;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x306A;&#x304F;&#x306A;&#x308B;&#x3053;&#x3068;&#x3092;&#x9632;&#x3050;&#x305F;&#x3081;&#x3001;
        // &#x3042;&#x308A;&#x5F97;&#x306A;&#x3044;&#x70B9;&#x6570;&#x306E; -1 &#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;
        // &#xFF08;&#x300C;&#x756A;&#x5175;&#x300D;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#xFF09;
        backup[j] = -1;
        break;  // &#x5143;&#x306E;&#x9806;&#x756A;&#x3067;&#x306F;&#x3001;j &#x756A;&#x76EE;&#x3067;&#x3042;&#x3063;&#x305F;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x3063;&#x305F;
      }
    }
    printf(&quot;%d %s\n&quot;, score[i], name[j]);
  }

  return 0;
}
</code></pre>
<p>2.&#x7D20;&#x6570;.  </p>
<blockquote>
<p><a id="prime_number.c" href="star_4/prime_number.c">prime_number.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* &#xFF11;&#x3068;&#x81EA;&#x5206;&#x81EA;&#x8EAB;&#x4EE5;&#x5916;&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x306A;&#x3044;&#x6570;&#x306E;&#x3053;&#x3068;&#x3092;&#x300C;&#x7D20;&#x6570;&#x300D;&#x3068;&#x8A00;&#x3044;&#x307E;&#x3059;&#x3002;
* &#xFF11;&#x301C;&#xFF11;&#xFF10;&#xFF10;&#x307E;&#x3067;&#x306E;&#x9593;&#x306E;&#x7D20;&#x6570;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
* &#x307E;&#x305F;&#xFF11;&#xFF10;&#xFF10;&#xFF10;&#x500B;&#x76EE;&#x306E;&#x7D20;&#x6570;&#x306F;&#x4F55;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;
*
**************************************************************************/
#include &lt;stdio.h&gt;

#define TRUE  1
#define FALSE 0

// &#x7D20;&#x6570;&#x5224;&#x5B9A;&#x95A2;&#x6570;
int is_prime(int candidate, int prime_array[], int prime_index);

int main(int argc, char const *argv[]) {

    // &#x7D20;&#x6570;&#x306E;&#x6570; pi(x) ~= x / log(x) &#x304C;&#x77E5;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;
    // &#x306A;&#x306E;&#x3067;10000&#x307E;&#x3067;&#x306E;&#x7D20;&#x6570;&#x306E;&#x6570;&#x306F;&#x3001;&#x305F;&#x304B;&#x3060;&#x304B;2000 &#x3067;&#x3042;&#x308B;&#x3002;
  // &#x3088;&#x3063;&#x3066;&#x3001;&#x8981;&#x7D20;&#x6570;2000&#x3068;&#x3059;&#x308B;
    int prime_array[2000] = {};

  // = {} &#x3068;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3067;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x5404;&#x8981;&#x7D20;&#x3092;&#x521D;&#x671F;&#x5316;&#x3057;&#x305F;&#x306E;&#x3068;&#x540C;&#x7B49;&#x3068;&#x306A;&#x308B;
  // for (int i = 0; i &lt; 2000; i++){
  //   prime_array[i] = 0;
  // }

    int prime_index = 0;
  int i;

  // 2 &#x306F; &#x5076;&#x6570;&#x552F;&#x4E00;&#x306E;&#x7D20;&#x6570;&#x3067;&#x3042;&#x308B;&#x3002;
    prime_array[0] = 2;
    prime_index = 1;

    int candidate = 3;  // &#x7D20;&#x6570;&#x5019;&#x88DC; 3&#x304B;&#x3089;&#x59CB;&#x3081;&#x308B;

  while (candidate &lt; 10000){
    // &#x7D20;&#x6570;&#x304B;&#x3069;&#x3046;&#x304B;&#x306E;&#x5224;&#x5B9A;&#x306F;&#x3001;is_prime&#x95A2;&#x6570;&#x306B;&#x4EFB;&#x305B;&#x3001;
    // &#x7D20;&#x6570;&#x3067;&#x3042;&#x3063;&#x305F;&#x3089;&#x3001;&#x914D;&#x5217;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;
        if (is_prime(candidate, prime_array, prime_index)){
            prime_array[prime_index] = candidate;
            prime_index++;
            candidate += 2; // &#x5947;&#x6570;&#x306E;&#x5019;&#x88DC;&#x306E;&#x307F;&#x8ABF;&#x3079;&#x308B;&#x306E;&#x3067;&#x3001;+2 &#x3057;&#x3066;&#x3044;&#x308B;
        } else {
            candidate += 2;
        }
    }

    // &#x7D50;&#x679C;&#x8868;&#x793A;
  // &#xFF08;&#x305B;&#x3063;&#x304B;&#x304F;&#x306A;&#x306E;&#x3067;&#x3001;10000&#x307E;&#x3067;&#x306E;&#x7D20;&#x6570;&#x8868;&#x793A;&#xFF09;
    for (int i = 0; i &lt; prime_index; i++){
        if ( i % 10 == 0){
      printf(&quot;%5d: &quot;, i + 1);
        }
        if (prime_array[i] != 0){
            printf(&quot;%5d &quot;, prime_array[i]);
        }
    // 10 &#x500B; &#x305A;&#x3064; &#x6539;&#x884C;
        if ( (i + 1) % 10 == 0){
            printf(&quot;\n&quot;);
        }
    }
  printf(&quot;\n&quot;);

  printf(&quot;1000&#x756A;&#x76EE;&#x306E;&#x7D20;&#x6570;&#x306F;&#x3001;%d &#x3067;&#x3059;&#x3002;\n&quot;, prime_array[999]);
}

// &#x7D20;&#x6570;&#x5224;&#x5B9A;&#x95A2;&#x6570;
int is_prime(int candidate, int prime_array[], int prime_index){
  int i;
    int precious_metal; // &#x7D20;&#x6570;&#x3067;&#x306A;&#x3044;&#x306B;&#x3057;&#x3066;&#x3082;&#x3001;&#x8CB4;&#x91D1;&#x5C5E;&#x3067;&#x306F;&#x3042;&#x308B;&#x3002;

  // 10000(=100*100) &#x304C; &#x7D20;&#x6570;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x8ABF;&#x3079;&#x308B;&#x306B;&#x306F;&#x3001;
  // 100&#x307E;&#x3067;&#x306E;&#x7D20;&#x6570;&#x3067;&#x5272;&#x308A;&#x304D;&#x308C;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3001;&#x78BA;&#x8A8D;&#x3059;&#x308C;&#x3070;&#x826F;&#x3044;&#x3002;
  // &#x3053;&#x3053;&#x3067;&#x306F;&#x7C21;&#x5358;&#x5316;&#x306E;&#x305F;&#x3081;&#x306B;&#x3001;&#x4ECA;&#x307E;&#x3067;&#x306B;&#x5224;&#x660E;&#x3057;&#x3066;&#x3044;&#x308B;&#x5168;&#x3066;&#x306E;&#x7D20;&#x6570;&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x304B;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3002;
    for (i = 0; i &lt; prime_index; i++){
        precious_metal = prime_array[i];       // &#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;
        if (candidate % precious_metal == 0){
            // &#x5272;&#x308A;&#x5207;&#x308C;&#x305F;&#x306A;&#x3089;&#x3001;&#x7D20;&#x6570;&#x3067;&#x306F;&#x306A;&#x3044;&#x3002;
            return FALSE;
        }
    }
    return TRUE;
}
</code></pre>
<p>3.&#x5B8C;&#x5168;&#x6570;.  </p>
<blockquote>
<p><a id="perfect_number.c" href="star_4/perfect_number.c">perfect_number.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* &#x5B8C;&#x5168;&#x6570;&#x3068;&#x306F;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x6570;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;
* &#xFF16;&#x306F;&#x3001;&#xFF11;&#x3067;&#x3082;&#xFF12;&#x3067;&#x3082;&#xFF13;&#x3067;&#x3082;&#x5272;&#x308A;&#x5207;&#x308C;&#x307E;&#x3059;&#x3002;&#x305D;&#x3057;&#x3066;&#xFF16;&#xFF1D;&#xFF11;&#xFF0B;&#xFF12;&#xFF0B;&#xFF13;&#x3067;&#x3059;&#x3002;
* &#xFF12;&#xFF18;&#x306F;&#x3001;&#xFF11;&#x3068;&#xFF12;&#x3068;&#xFF14;&#x3068;&#xFF17;&#x3068;&#xFF11;&#xFF14;&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x307E;&#x3059;&#x3002;
* &#xFF11;&#x3068;&#xFF12;&#x3068;&#xFF14;&#x3068;&#xFF17;&#x3068;&#xFF11;&#xFF14;&#x3092;&#x8DB3;&#x3059;&#x3068;&#xFF12;&#xFF18;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
* &#xFF12;&#xFF18;&#x306E;&#x6B21;&#x306E;&#x5B8C;&#x5168;&#x6570;&#x306F;&#x3001;&#x3044;&#x304F;&#x3064;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;
*
**************************************************************************/
#include &lt;stdio.h&gt;

#define TRUE  1
#define FALSE 0

// &#x5B8C;&#x5168;&#x6570;&#x5224;&#x5B9A;&#x95A2;&#x6570;
int is_perfect(int candidate);

int main(int argc, char const *argv[]) {

    // 6  = 2 * 3
    // 28 = 2^2 * 7 &#x3067;&#x3042;&#x308B;
    // &#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x8ABF;&#x3079;&#x3001;
    // &#x5272;&#x308A;&#x5207;&#x3063;&#x305F;&#x5408;&#x8A08;&#x304C;&#x3001;&#x3082;&#x3068;&#x306E;&#x6570;&#x3068;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x304B;&#x8ABF;&#x3079;&#x308C;&#x3070;&#x3088;&#x3044;&#x3002;

    int perfect_array[4] = { 6, 28 };
    int perfect_index = 2;

    int candidate = 28 + 2;  // &#x5947;&#x6570;&#x306E;&#x5B8C;&#x5168;&#x6570;&#x306F;&#x77E5;&#x3089;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;
                                                     // 28 &#x306E;&#x6B21;&#x306E;&#x5076;&#x6570;&#x3092;&#x5019;&#x88DC;&#x3068;&#x3059;&#x308B;

    while(1){
    // &#x5B8C;&#x5168;&#x6570;&#x304B;&#x3069;&#x3046;&#x304B;&#x306E;&#x5224;&#x5B9A;&#x306F;&#x3001;is_perfect&#x95A2;&#x6570;&#x306B;&#x4EFB;&#x305B;&#x3001;
    // &#x5B8C;&#x5168;&#x6570;&#x304C;&#x767A;&#x898B;&#x3055;&#x308C;&#x308B;&#x307E;&#x3067;&#x3001;&#x7E70;&#x308A;&#x8FD4;&#x3059;
        if (is_perfect(candidate)){
            // &#x5B8C;&#x5168;&#x6570;&#x304C;&#x767A;&#x898B;&#x3055;&#x308C;&#x305F;&#x3089;&#x8FFD;&#x52A0;
            perfect_array[perfect_index] = candidate;
            perfect_index++;
            if (perfect_index == 4){
                break;
            } else {
                candidate += 2;
            }
        } else {
            candidate += 2;
        }
    }

    // &#x7D50;&#x679C;&#x8868;&#x793A;
    for (int i = 0; i &lt; perfect_index; i++){
        printf(&quot; %d &#x756A;&#x76EE;&#x306E;&#x5B8C;&#x5168;&#x6570;&#x306F;&#x3001;%5d &#x3067;&#x3059;&#x3002;\n&quot;, i+1, perfect_array[i]);
    }
}

// &#x5B8C;&#x5168;&#x6570;&#x5224;&#x5B9A;&#x95A2;&#x6570;
int is_perfect(int candidate){
    int sum = 0;    // &#x7DCF;&#x548C;
    int i;

    for (i = 1; i &lt; candidate; i++){
        if (candidate % i == 0){
            sum += i;
        }
    }
    if (sum == candidate) {
        return TRUE;
    } else {
        return FALSE;
    }
}
</code></pre>
<p>4.&#x82F1;&#x5358;&#x8A9E;&#x5E33;.  </p>
<blockquote>
<p><a id="word_book.c" href="star_4/word_book.c">word_book.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* &#x82F1;&#x5358;&#x8A9E;&#x5E33;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x5275;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
* I -&gt; &#x308F;&#x305F;&#x3057;
* love -&gt; &#x611B;&#x3059;&#x308B;
* you -&gt; &#x3042;&#x306A;&#x305F;
* &#x3068;&#x7B54;&#x3048;&#x3089;&#x308C;&#x305F;&#x3089;&#x3001;&#x6E80;&#x70B9;&#x3067;&#x3059;&#x3002;
* 10&#x554F;&#x51FA;&#x984C;&#x3057;&#x3066;&#x3001;&#x82F1;&#x8A9E;&#x529B;&#x5411;&#x4E0A;&#x3092;&#x76EE;&#x6307;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
*
**************************************************************************/

#include &lt;stdio.h&gt;
#include &quot;mt.h&quot;

#define CHOICES_SIZE 3  // &#x4E09;&#x629E;&#x3067;&#x51FA;&#x984C;&#x3059;&#x308B;
#define TRUE  1
#define FALSE 0


int main(int argc, char const *argv[]) {

  // &#x51FA;&#x984C;&#x7528;&#x914D;&#x5217;
  char *english_words[]  = { &quot;&quot;, &quot;I&quot;, &quot;love&quot;, &quot;you&quot;, &quot;C&quot;, &quot;language&quot;, &quot;lesson&quot;, &quot;happy&quot;, &quot;hacker&quot;, &quot;programming&quot;, &quot;computer&quot; };
  char *japanese_words[] = { &quot;&quot;, &quot;&#x308F;&#x305F;&#x3057;&quot;, &quot;&#x611B;&#x3059;&#x308B;&quot;, &quot;&#x3042;&#x306A;&#x305F;&quot;, &quot;C&quot;, &quot;&#x8A00;&#x8A9E;&quot;, &quot;&#x5B66;&#x7FD2;&quot;, &quot;&#x5E78;&#x305B;&quot;, &quot;&#x6280;&#x8853;&#x8005;&quot;, &quot;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&quot;, &quot;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&quot; };

  // &#x4E09;&#x629E;&#x3067;&#x51FA;&#x984C;&#x3059;&#x308B;
  int choices[CHOICES_SIZE+1];  // 0 &#x306F;&#x672A;&#x4F7F;&#x7528;&#x3068;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;+1
  int candidate;                // &#x9078;&#x629E;&#x80A2;&#x306E;&#x5019;&#x88DC;
  int registerd_word = 10;      // &#x767B;&#x9332;&#x5358;&#x8A9E;&#x6570;
  int question_number;          // &#x7B2C;&#x4F55;&#x554F;&#x76EE;&#x304B;&#xFF1F;
  int correct_answer;           // &#x6B63;&#x7B54;
  int your_answer;              // &#x5165;&#x529B;&#x3055;&#x308C;&#x305F;&#x56DE;&#x7B54;
  int score;                    // &#x5F97;&#x70B9;
  int flag;
  int i;

  // &#x30AA;&#x30FC;&#x30D7;&#x30CB;&#x30F3;&#x30B0;
  printf(&quot;****************************************************\n&quot;);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;*           &#x82F1;&#x5358;&#x8A9E;&#x30B2;&#x30FC;&#x30E0;&#x3078;&#x3088;&#x3046;&#x3053;&#x305D;                  \n&quot;);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;****************************************************\n&quot;);
  printf(&quot;\n&quot;);

  // &#x51FA;&#x984C;&#x51E6;&#x7406;

  // 10&#x984C;&#x51FA;&#x984C;&#x3059;&#x308B;
  score = 0;
  for (question_number = 1; question_number &lt;= 10; question_number++) {
    printf(&quot;&#x3010;&#x7B2C; %d &#x554F;&#x3011;\n&quot;, question_number);

    // &#x9078;&#x629E;&#x80A2;&#x306E;&#x521D;&#x671F;&#x5316;
    for (i = 0; i &lt;= CHOICES_SIZE; i++) {
      choices[i] = 0;
    }

    // choices[1], [2], [3] &#x306B;&#x51FA;&#x984C;&#x756A;&#x53F7;&#x3092;&#x30BB;&#x30C3;&#x30C8;
    do {
      // 1&#x304B;&#x3089;3&#x306E;&#x4E71;&#x6570;&#x3092;&#x53D6;&#x5F97;
      candidate = genrand_int32() % registerd_word + 1;
      // &#x9078;&#x629E;&#x80A2;&#x306B;&#x767B;&#x9332;&#x6E08;&#x307F;&#x304B;&#x8ABF;&#x3079;&#x308B;&#x3002;
      int flag = FALSE;
      for (i = 1; i &lt;= CHOICES_SIZE; i++) {
        if (candidate == choices[i]){
          flag = TRUE; // &#x3059;&#x3067;&#x306B;&#x9078;&#x3070;&#x308C;&#x3066;&#x3044;&#x305F;
          break;
        }
      }
      // &#x9078;&#x629E;&#x80A2;&#x306B;&#x306F;&#x672A;&#x767B;&#x9332;&#x3067;&#x3042;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;&#x767B;&#x9332;&#x3059;&#x308B;
      if (flag == FALSE){
        for (i = 1; i &lt;= CHOICES_SIZE ; i++) {
          if (choices[i] == 0){
            // i&#x756A;&#x76EE;&#x306E;&#x9078;&#x629E;&#x80A2;&#x3068;&#x3057;&#x3066;&#x767B;&#x9332;&#x3059;&#x308B;
            choices[i] = candidate;
            break;
          }
        }
      }
    // choice[3]&#xFF08;&#x6700;&#x5F8C;&#x306E;&#x9078;&#x629E;&#x80A2;&#xFF09;&#x306B;0&#x4EE5;&#x5916;&#x306E;&#x5024;&#x304C;&#x30BB;&#x30C3;&#x30C8;&#x3055;&#x308C;&#x308B;&#x307E;&#x3067;&#x7E70;&#x308A;&#x8FD4;&#x3059;
    } while(choices[CHOICES_SIZE] == 0);

    // choice[1], [2], [3] &#x306E;&#x4E2D;&#x304B;&#x3089;&#x3001;&#x3044;&#x305A;&#x308C;&#x304B;&#x3092;&#x6B63;&#x89E3;&#x3068;&#x3057;&#x3066;&#x8A2D;&#x5B9A;&#x3059;&#x308B;
    correct_answer = genrand_int32() % 3 + 1;

    // &#x51FA;&#x984C;&#x3059;&#x308B;
    printf(&quot;%s\n&quot;, english_words[choices[correct_answer]]);

    // &#x9078;&#x629E;&#x80A2;&#x3092;&#x63D0;&#x793A;&#x3059;&#x308B;
    for (i = 1; i &lt;= CHOICES_SIZE; i++){
      printf(&quot;%d: %s &quot;, i, japanese_words[choices[i]]);
    }
    printf(&quot;\n&quot;);

    // 1-3 &#x307E;&#x3067;&#x306E;&#x5165;&#x529B;&#x3092;&#x6C42;&#x3081;&#x308B;
    do {
      scanf(&quot;%d&quot;, &amp;your_answer);
      while(getchar() != &apos;\n&apos;); // &#x30AD;&#x30FC;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x8AAD;&#x307F;&#x98DB;&#x3070;&#x3059;
    } while (your_answer &lt;= 0 || your_answer &gt; CHOICES_SIZE);

    // &#x6B63;&#x89E3;&#x5224;&#x5B9A;
    if (your_answer == correct_answer) {
      printf(&quot;&#x6B63;&#x89E3;&#x3067;&#x3059;&#xFF01;\n\n&quot;);
      score++;  // &#x5F97;&#x70B9;&#x52A0;&#x7B97;
    } else {
      printf(&quot;&#x6B8B;&#x5FF5;&#x3002;&#x6B63;&#x89E3;&#x306F;&#x3001;%d: %s &#x3067;&#x3059;&#x3002;\n\n&quot;, correct_answer, japanese_words[choices[correct_answer]]);
    }
  }

  // &#x7DCF;&#x5408;&#x7D50;&#x679C;&#x767A;&#x8868;
  printf(&quot;****************************************************\n&quot;);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;*               &#x7D50;&#x3000;&#x679C;&#x3000;&#x767A;&#x3000;&#x8868;                      \n&quot;);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;*             10 &#x554F;&#x4E2D; %d &#x554F; &#x6B63;&#x89E3;\n&quot;, score);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;*            &#x304A;&#x3081;&#x3067;&#x3068;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#xFF01;                 \n&quot;);
  printf(&quot;*                                                   \n&quot;);
  printf(&quot;****************************************************\n&quot;);
  printf(&quot;\n&quot;);

  return 0;
}
</code></pre>
<p>5.&#x3059;&#x3054;&#x308D;&#x304F;.  </p>
<blockquote>
<p><a id="sugoroku.c" href="star_4/sugoroku.c">sugoroku.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* &#x53CC;&#x516D;&#x30B2;&#x30FC;&#x30E0;&#x3092;&#x5275;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
* &#x6B62;&#x307E;&#x3063;&#x305F;&#x5347;&#x76EE;&#x306B;&#x300C;&#xFF13;&#x3064;&#x9032;&#x3080;&#x300D;&#x3084;&#x3001;&#x300C;&#x632F;&#x308A;&#x51FA;&#x3057;&#x306B;&#x623B;&#x308B;&#x300D;&#x3082;&#x5275;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
* &#x3069;&#x3053;&#x307E;&#x3067;&#x9032;&#x3093;&#x3060;&#x304B;&#x5206;&#x304B;&#x308B;&#x8868;&#x793A;&#x6A5F;&#x80FD;&#x3084;&#x3001;
* &#x30AA;&#x30FC;&#x30D7;&#x30CB;&#x30F3;&#x30B0;&#x30FB;&#x30A8;&#x30F3;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x3082;&#x3042;&#x308B;&#x3068;&#x697D;&#x3057;&#x3044;&#x3067;&#x3059;&#x306D;&#x3002;*
*
**************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &quot;mt.h&quot;

#define MAP_SIZE      22  // 0-21 &#x307E;&#x3067;&#x306E;&#x5347;&#x76EE;&#x304C;&#x3042;&#x308B;
#define GOAL_POSITION 21  // 21 &#x306E;&#x5347;&#x76EE;&#x304C;&#x3001;&#x4E0A;&#x304C;&#x308A;
#define TRUE  1
#define FALSE 0

/* &#x53CC;&#x516D;&#x306E;&#x30DE;&#x30C3;&#x30D7;&#x914D;&#x7F6E;
0&#xFF1A;&#x30B9;&#x30BF;&#x30FC;&#x30C8;
1&#xFF1A;
2&#xFF1A;
3&#xFF1A;
4&#xFF1A;2&#x30DE;&#x30B9;&#x9032;&#x3080;
5&#xFF1A;3&#x30DE;&#x30B9;&#x623B;&#x308B;
6&#xFF1A;
7&#xFF1A;&#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x306B;&#x623B;&#x308B;
8&#xFF1A;2&#x30DE;&#x30B9;&#x9032;&#x3080;
9&#xFF1A;1&#x56DE;&#x4F11;&#x307F;
10&#xFF1A;3&#x30DE;&#x30B9;&#x623B;&#x308B;
11&#xFF1A;
12&#xFF1A;2&#x30DE;&#x30B9;&#x9032;&#x3080;
13&#xFF1A;
14&#xFF1A;&#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x306B;&#x623B;&#x308B;
15&#xFF1A;3&#x30DE;&#x30B9;&#x623B;&#x308B;
16&#xFF1A;2&#x30DE;&#x30B9;&#x9032;&#x3080;
17&#xFF1A;
18&#xFF1A;2&#x56DE;&#x4F11;&#x307F;
19&#xFF1A;
20&#xFF1A;3&#x30DE;&#x30B9;&#x623B;&#x308B;
21&#xFF1A;&#x30B4;&#x30FC;&#x30EB;
 */

// main &#x306E;&#x5916;&#x5074;&#x306B;&#x914D;&#x7F6E; (&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;)
// &#x5404;&#x95A2;&#x6570;&#x304B;&#x3089;&#x5171;&#x901A;&#x3057;&#x3066;&#x898B;&#x3089;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;
// (&#x4E00;&#x822C;&#x7684;&#x306B;&#x306F;&#x597D;&#x307E;&#x3057;&#x304F;&#x306A;&#x3044;&#x304C;&#x3001;&#x53CC;&#x516D;&#x4F5C;&#x6210;&#x304C;&#x5BB9;&#x6613;&#x3068;&#x306A;&#x308B;&#x305F;&#x3081;)
char const *map_event[] = { &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;2A&quot;, &quot;3B&quot;, &quot;&quot;,
                            &quot;SB&quot;, &quot;&quot;, &quot;1R&quot;, &quot;3B&quot;, &quot;&quot;, &quot;2A&quot;, &quot;&quot;,
                            &quot;SB&quot;, &quot;3B&quot;, &quot;2A&quot;, &quot;&quot;, &quot;2R&quot;, &quot;&quot;, &quot;3B&quot;, &quot;&quot; };

// &#x5217;&#x6319;&#x578B; cmp(&#x7AF6;&#x6280;&#x8005;)&#x578B;&#x306E;&#x5BA3;&#x8A00;
typedef enum { PLAYER, COMPUTER } cmp;
// cmp&#x578B;&#x5909;&#x6570; competitor&#x306E;&#x5BA3;&#x8A00;
cmp competitor;
// #define PLAYER   0
// #define COMPUTER 1 &#x3068;&#x540C;&#x3058;
// enum &#x306E;&#x3054;&#x7D39;&#x4ECB;&#x306E;&#x307F;

//  PLAYER, COMPUTER &#x305D;&#x308C;&#x305E;&#x308C;&#x304C;&#x3001;&#x53CC;&#x516D;&#x4E0A;&#x306E;&#x3069;&#x306E;&#x5347;&#x76EE;&#x306B;&#x3044;&#x308B;&#x304B;&#xFF1F;
int position[2] = {};
// PLAYER, COMPUTER &#x4F55;&#x56DE;&#x4F11;&#x307F;&#x304B;&#xFF1F;
char rest[2];

// &#x95A2;&#x6570;&#x306E;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x5BA3;&#x8A00; &#x7701;&#x7565;&#x3059;&#x308B;&#x305F;&#x3081;
// main &#x95A2;&#x6570;&#x3092;&#x672B;&#x5C3E;&#x306B;&#x8A18;&#x8F09;

// &#x53CC;&#x516D;&#x8868;&#x793A;&#x6A5F;&#x80FD;
void drow_map(){
  int i;
    printf(&quot;                                                                   \n&quot;);
    printf(&quot; ST  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 GL \n&quot;);
    printf(&quot;+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+\n&quot;);
    //player
    for (i = 0; i &lt; MAP_SIZE; i++){
        printf(&quot;| &quot;);
        if (position[PLAYER] == i){
            printf(&quot;P&quot;);
        } else {
            printf(&quot; &quot;);
        }
    }
    printf(&quot;|\n&quot;);
    //computer
    for (i = 0; i &lt; MAP_SIZE; i++){
        printf(&quot;| &quot;);
        if (position[COMPUTER] == i){
            printf(&quot;C&quot;);
        } else {
            printf(&quot; &quot;);
        }
    }
    printf(&quot;|\n&quot;);
    //event
    printf(&quot;+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+\n&quot;);
    printf(&quot;|  |  |  |  |2A|3B|  |SB|  |1R|3B|  |2A|  |SB|3B|2A|  |2R|  |3B|  |\n&quot;);
    printf(&quot;+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+\n&quot;);
    printf(&quot;                                                                   \n&quot;);
    printf(&quot; &#x3010;&#x51E1;&#x4F8B;&#x3011;A: &#x9032;&#x3080; B: &#x623B;&#x308B; R: &#x4F11;&#x307F; S:&#x632F;&#x308A;&#x51FA;&#x3057;                        \n&quot;);
    printf(&quot;                                                                   \n&quot;);
}

void drow_opening() {
  int i;
    for (i = 0; i &lt; 24; i++){
        puts(&quot;&quot;);
    }
    puts(&quot;##############################################################&quot;);
    puts(&quot;#                                                            #&quot;);
    puts(&quot;#  The Japanese Traditional Game                             #&quot;);
    puts(&quot;#                                                            #&quot;);
    puts(&quot;#   ####  #     #  ####   ####  #####   ####  #    # #     # #&quot;);
    puts(&quot;#  #      #     # #    # #    # #    # #    # #   #  #     # #&quot;);
    puts(&quot;#  #      #     # #      #    # #    # #    # #  #   #     # #&quot;);
    puts(&quot;#   ####  #     # #  ### #    # #####  #    # ###    #     # #&quot;);
    puts(&quot;#       # #     # #    # #    # #  #   #    # #  #   #     # #&quot;);
    puts(&quot;#       # ##   ##  #   # #    # #   #  #    # #   #  ##   ## #&quot;);
    puts(&quot;#  #####   #####    ###   ####  #    #  ####  #    #  #####  #&quot;);
    puts(&quot;#                                                            #&quot;);
    puts(&quot;##############################################################&quot;);
    puts(&quot;&quot;);
}

void drow_ending() {
    puts(&quot;&quot;);
    puts(&quot;##############################################################&quot;);
    puts(&quot;#                                                            #&quot;);
    puts(&quot;#   The Japanese Traditional Game                            #&quot;);
    puts(&quot;#                                                            #&quot;);
    puts(&quot;#                 &#xFF33; &#xFF35; &#xFF27; &#xFF2F; &#xFF32; &#xFF2F; &#xFF2B; &#xFF35;                    #&quot;);
    puts(&quot;#                                                            #&quot;);
    puts(&quot;#                                                    Fin.    #&quot;);
    puts(&quot;#                                                            #&quot;);
    puts(&quot;##############################################################&quot;);
    puts(&quot;&quot;);
}

// &#x30DE;&#x30C3;&#x30D7;&#x4E0A;&#x306E;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x3001;&#x7AF6;&#x6280;&#x8005;&#x306E;&#x5185;&#x90E8;&#x72B6;&#x614B;&#x3092;&#x9069;&#x5B9C;&#x5909;&#x66F4;&#x3059;&#x308B;
// &quot;|  |  |  |  |2A|3B|  |SB|  |1R|3B|  |2A|  |SB|3B|2A|  |2R|  |3B|  |\n&quot;);
// &quot; legend: nV. n: times V: verb. go Ahead / go Backward / Rest       \n&quot;);
void event(cmp competitor){
    if (position[competitor] &gt; GOAL_POSITION){
        position[competitor] = GOAL_POSITION;
    }

  // &#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x3092;&#x53D6;&#x5F97;
    char event[3];
  strcpy(event, map_event[position[competitor]]);
      if (strlen(event) == 0){
    // &#x4F55;&#x3082;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x306F;&#x306A;&#x304B;&#x3063;&#x305F;&#x3068;&#x3057;&#x3066;&#x7D42;&#x4E86;
        return;
    }

  // &#x8A72;&#x5F53;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x306E;&#x51E6;&#x7406;
    char times = event[0];  // &#x4F55;&#x5347;&#x9032;&#x3080;&#x3001;&#x4F55;&#x56DE;&#x4F11;&#x307F;&#x306A;&#x3069;&#x306E;&#x6570;
  char kind  = event[1];  // &#x9032;&#x3080;&#x3001;&#x623B;&#x308B;&#x3001;&#x4F11;&#x3080;&#x306E;&#x7A2E;&#x985E;
    switch (kind){
    case &apos;A&apos;: // &#x9032;&#x3080;
        if (times == &apos;S&apos;){
      // &#x632F;&#x308A;&#x51FA;&#x3057;&#x306B;&#x623B;&#x308B;
            position[competitor] = 0;
        } else {
      // &#x9032;&#x3081;&#x308B;
      position[competitor] += (times - &apos;0&apos;);  // &#x6587;&#x5B57;&#x3092;&#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;
      // &#x30B4;&#x30FC;&#x30EB;&#x3092;&#x901A;&#x308A;&#x904E;&#x304E;&#x3066;&#x3044;&#x305F;&#x3089;&#x3001;&#x30B4;&#x30FC;&#x30EB;&#x5730;&#x70B9;&#x306B;&#x8ABF;&#x6574;
      if (position[competitor] &gt; GOAL_POSITION){
        position[competitor] = GOAL_POSITION;
      }
        }
    // &#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x8868;&#x793A;
    if (competitor == PLAYER){
      printf(&quot;P&gt; &#x3084;&#x3063;&#x305F;&#x301C; %d &#x30DE;&#x30B9; &#x9032;&#x3093;&#x3060;&#xFF01;\n&quot;, times - &apos;0&apos;);
    } else {
      printf(&quot;C&gt; &#x3084;&#x3063;&#x305F;&#x301C; %d &#x30DE;&#x30B9; &#x9032;&#x3093;&#x3060;&#xFF01;\n&quot;, times - &apos;0&apos;);
    }
        break;
    case &apos;B&apos;: // &#x623B;&#x308B;
    if (times == &apos;S&apos;){
      // &#x632F;&#x308A;&#x51FA;&#x3057;&#x306B;&#x623B;&#x308B;
      position[competitor] = 0;
    } else {
      // &#x623B;&#x308B;
      position[competitor] -= (times - &apos;0&apos;);  // &#x6587;&#x5B57;&#x3092;&#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;
      // &#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x3092;&#x901A;&#x308A;&#x904E;&#x304E;&#x3066;&#x3044;&#x305F;&#x3089;&#x3001;&#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x5730;&#x70B9;&#x306B;&#x8ABF;&#x6574;
      if (position[competitor] &lt; 0) {
        position[competitor] = 0;
      }
    }
    // &#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x8868;&#x793A;
    if (times == &apos;S&apos;){
      if (competitor == PLAYER){
        printf(&quot;P&gt; &#x308F;&#x301C;&#x3093; &#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x306B; &#x623B;&#x3063;&#x305F;&#x3088;\n&quot;);
      } else {
        printf(&quot;C&gt; &#x308F;&#x301C;&#x3093; &#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x306B; &#x623B;&#x3063;&#x305F;&#x3088;\n&quot;);
      }
    } else {
      if (competitor == PLAYER){
        printf(&quot;P&gt; &#x308F;&#x301C;&#x3093; %d &#x30DE;&#x30B9; &#x623B;&#x3063;&#x305F;&#x3088;\n&quot;, times - &apos;0&apos;);
      } else {
        printf(&quot;C&gt; &#x308F;&#x301C;&#x3093; %d &#x30DE;&#x30B9; &#x623B;&#x3063;&#x305F;&#x3088;\n&quot;, times - &apos;0&apos;);
      }
    }
    break;
    case &apos;R&apos;: // &#x304A;&#x4F11;&#x307F;
    rest[competitor] = (times - &apos;0&apos;);  // &#x6587;&#x5B57;&#x3092;&#x6570;&#x5024;&#x306B;&#x5909;&#x63DB;
    // &#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x8868;&#x793A;
    if (competitor == PLAYER){
      printf(&quot;P&gt; &#x308F;&#x301C;&#x3093; %d &#x56DE; &#x4F11;&#x307F;&#x3060;&#x3088;\n&quot;, times - &apos;0&apos;);
    } else {
      printf(&quot;C&gt; &#x308F;&#x301C;&#x3093; %d &#x56DE; &#x4F11;&#x307F;&#x3060;&#x3088;\n&quot;, times - &apos;0&apos;);
    }
        break;
    }
}

// &#x3055;&#x3044;&#x3053;&#x308D;&#x3092;&#x632F;&#x3063;&#x3066;&#x9032;&#x3080;
void dice_and_walk(cmp competitor){
  int dice = genrand_int32() % 6 + 1;
    position[competitor] += dice;
  // &#x30B4;&#x30FC;&#x30EB;&#x3092;&#x901A;&#x308A;&#x904E;&#x304E;&#x3066;&#x3044;&#x305F;&#x3089;&#x3001;&#x30B4;&#x30FC;&#x30EB;&#x5730;&#x70B9;&#x306B;&#x8ABF;&#x6574;
  if (position[competitor] &gt; GOAL_POSITION){
    position[competitor] = GOAL_POSITION;
  }
  // &#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x8868;&#x793A;
  if (competitor == PLAYER){
    printf(&quot;P&gt; &#x3084;&#x3063;&#x305F;&#x301C; %d &#x30DE;&#x30B9; &#x9032;&#x3093;&#x3060;&#xFF01;\n&quot;, dice);
  } else {
    printf(&quot;C&gt; &#x3084;&#x3063;&#x305F;&#x301C; %d &#x30DE;&#x30B9; &#x9032;&#x3093;&#x3060;&#xFF01;\n&quot;, dice);
  }
}

// &#x53CC;&#x516D;&#x3092;&#x4E0A;&#x304C;&#x3063;&#x305F;&#x304B;&#x3001;&#x5224;&#x5B9A;&#x95A2;&#x6570;
int is_goal(cmp competitor){
    if (position[competitor] == GOAL_POSITION){
        return TRUE;
    } else {
        return FALSE;
    }
}

int main(int argc, char const *argv[]) {

    // &#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x8868;&#x793A;
    drow_opening();

  //&#x53CC;&#x516D;&#x8868;&#x793A;
  drow_map();

  printf(&quot;\nPress Enter key\n&quot;);
  while(getchar() != &apos;\n&apos;);

    // &#x7AF6;&#x6280;&#x958B;&#x59CB;
  // &#x3069;&#x3061;&#x3089;&#x304B;&#x304C;&#x4E0A;&#x304C;&#x308B;&#x307E;&#x3067;&#x3001;&#x7D9A;&#x884C;
  do {

        // PLAYER&#x306E;&#x756A;
    printf(&quot;\nPLAYER&#x306E;&#x756A; Press Enter key\n&quot;);
    while(getchar() != &apos;\n&apos;);

    if (rest[PLAYER] == 0){
      // &#x25CB;&#x56DE;&#x4F11;&#x307F;&#x3067;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x3055;&#x3044;&#x3053;&#x308D;&#x3092;&#x632F;&#x3063;&#x3066;&#x9032;&#x3080;
          dice_and_walk(PLAYER);
      // &#x6B62;&#x307E;&#x3063;&#x305F;&#x5347;&#x76EE;&#x306B;&#x306A;&#x306B;&#x304B;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;
      event(PLAYER);
    } else {
      // &#x304A;&#x4F11;&#x307F;&#x56DE;&#x6570;&#x3092;&#x6E1B;&#x3089;&#x3059;
      printf(&quot;P&gt; %d &#x56DE;&#x4F11;&#x307F;&#x306A;&#x306E;&#x3067;&#x9032;&#x3081;&#x306A;&#x3044;&#x30FB;&#x30FB;&#x30FB;\n&quot;, rest[PLAYER]);
      rest[PLAYER]--;
    }

    //&#x53CC;&#x516D;&#x8868;&#x793A;
        drow_map();

        // COMPUTER&#x306E;&#x756A;
    printf(&quot;\nCOMPUTER&#x306E;&#x756A; Press Enter key\n&quot;);
    while(getchar() != &apos;\n&apos;);

    if (rest[COMPUTER] == 0){
      // &#x25CB;&#x56DE;&#x4F11;&#x307F;&#x3067;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x3055;&#x3044;&#x3053;&#x308D;&#x3092;&#x632F;&#x3063;&#x3066;&#x9032;&#x3080;
          dice_and_walk(COMPUTER);
      // &#x6B62;&#x307E;&#x3063;&#x305F;&#x5347;&#x76EE;&#x306B;&#x306A;&#x306B;&#x304B;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;
      event(COMPUTER);
    } else {
      // &#x304A;&#x4F11;&#x307F;&#x56DE;&#x6570;&#x3092;&#x6E1B;&#x3089;&#x3059;
      printf(&quot;C&gt; %d &#x56DE;&#x4F11;&#x307F;&#x306A;&#x306E;&#x3067;&#x9032;&#x3081;&#x306A;&#x3044;&#x30FB;&#x30FB;&#x30FB;\n&quot;, rest[COMPUTER]);
      rest[COMPUTER]--;
    }

        //&#x53CC;&#x516D;&#x8868;&#x793A;
        drow_map();

    } while(!is_goal(PLAYER) &amp;&amp; !is_goal(COMPUTER));

  //&#x30B4;&#x30FC;&#x30EB;&#x5230;&#x7740;&#x6642;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;
  if (is_goal(PLAYER)){
    printf(&quot;P&gt; &#x53CC;&#x516D;&#x3092;&#x4E0A;&#x304C;&#x3063;&#x305F;&#x3088;(*^_^*)\n&quot;);
  } else {
    printf(&quot;C&gt; &#x53CC;&#x516D;&#x3092;&#x4E0A;&#x304C;&#x3063;&#x305F;&#x3088;(*^_^*)\n&quot;);
  }

  // &#x30A8;&#x30F3;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x8868;&#x793A;
  drow_ending();

  return 0;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c_example3.html" class="navigation navigation-prev " aria-label="Previous page: 難易度 ★★★☆☆☆☆">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_example5.html" class="navigation navigation-next " aria-label="Next page: 難易度 ★★★★★☆☆">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"難易度 ★★★★☆☆☆","level":"1.11.4","depth":2,"next":{"title":"難易度 ★★★★★☆☆","level":"1.11.5","depth":2,"path":"contents/c_example5.md","ref":"contents/c_example5.md","articles":[]},"previous":{"title":"難易度 ★★★☆☆☆☆","level":"1.11.3","depth":2,"path":"contents/c_example3.md","ref":"contents/c_example3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/c_example4.md","mtime":"2016-06-25T10:01:55.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

