
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>難易度 ★★★★★★☆ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_example_extra.html" />
    
    
    <link rel="prev" href="c_example5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >難易度 ★★★★★★☆</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x89E3;&#x7B54;&#x4F8B;-&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;">&#x89E3;&#x7B54;&#x4F8B; &#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</h1>
<p><br></p>
<p>2.&#x30DD;&#x30FC;&#x30AB;&#x30FC;</p>
<blockquote>
<p><a id="poker.c" href="star_6/poker.c">poker.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/*======================================================*/
/*                                                      */
/* &#x30DD;&#x30FC;&#x30AB;&#x30FC;                                             */
/*                                                      */
/* https://ja.wikipedia.org/wiki/&#x30DD;&#x30FC;&#x30AB;&#x30FC;&#x30FB;&#x30CF;&#x30F3;&#x30C9;&#x306E;&#x4E00;&#x89A7; */
/* https://simple.wikipedia.org/wiki/Poker#Hands        */
/*======================================================*/

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;time.h&gt;

#define BUFFER_SIZE 255    // &#x6587;&#x5B57;&#x5217;&#x7528;&#x306E;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x30B5;&#x30A4;&#x30BA;

// printf&#x3092;&#x7C21;&#x5358;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30DE;&#x30AF;&#x30ED;&#x5B9A;&#x7FA9;
#define prd(dt) printf(#dt &quot;:%d\n&quot;, dt)
#define prs(dt) printf(#dt &quot;:%s\n&quot;, dt)
#define prx(dt) printf(#dt &quot;:%x\n&quot;, dt)

// &#x30AB;&#x30FC;&#x30C9;&#x306E;&#x7A2E;&#x985E;
typedef enum { CLUBS = 4, DIAMONDS, HEARTS, SPADES } suits;
typedef enum {
          NO_PAIR,          // &#x5F79;&#x7121;&#x3057;
          ONE_PAIR,         // &#x30EF;&#x30F3;&#x30DA;&#x30A2;
          TWO_PAIR,         // &#x30C4;&#x30FC;&#x30DA;&#x30A2;
          THREE_OF_A_KIND,  // &#x30B9;&#x30EA;&#x30FC;&#x30AB;&#x30FC;&#x30C9;
          STRAIGHT,         // &#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30C8;
          FLUSH,            // &#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;
          FULL_HOUSE,       // &#x30D5;&#x30EB;&#x30CF;&#x30A6;&#x30B9;
          FOUR_OF_A_KIND,   // &#x30D5;&#x30A9;&#x30FC;&#x30AB;&#x30FC;&#x30C9;
          STRAIGHT_FLUSH,   // &#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30C8;&#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;
          // HANDS_COUNT,      //
} hands_type;

// &#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x5BA3;&#x8A00;
void init_card();
void init_player_hands(char player_hands[3][6]);
void init_score();

void disp_hands();
void disp_score();
void disp_score();

void disp_card(char mycard);

int  set_card(char mycard,int player);
void calc_card();
char get_card();
void poker_hands(int player);
int  my_random(int n);
void pause();
void usage(char const *argv[]);

int is_no_pair(int player);
int is_one_pair(int player,int seach);
int is_two_pair(int player);
int is_three_of_a_kind(int player);
int is_straight(int player);
int is_flush(int player);
int is_full_house(int player);
int is_four_of_a_kind(int player);
int is_suit(int player,int search);

// &#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x30D3;&#x30C3;&#x30C8;&#x6F14;&#x7B97;&#x306E;&#x5B66;&#x7FD2;&#x3092;&#x517C;&#x306D;&#x3066;&#x3001;
// &#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30AB;&#x30FC;&#x30C9;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;
/***************************************************
 *   A234567890JQK
 * C ABCDEFGHIJKLM
 * D QRSTUVWXYZ[\]
 * H abcdefghijklm
 * S qrstuvwxyz{|}
 *
 * &#x4F8B;&#xFF09;ABCTd &#x3068;&#x66F8;&#x304F;&#x3068;
 * C(&#x30AF;&#x30ED;&#x30FC;&#x30D0;&#x30FC;)&#x306E;A,2,3,
 * D(&#x30C0;&#x30A4;&#x30E4;)&#x306E;4&#x3001;
 * H(&#x30CF;&#x30FC;&#x30C8;)&#x306E;4&#x3067;&#x30EF;&#x30F3;&#x30DA;&#x30A2;
 ***************************************************/

// player_hands[1]:EJKLM
// player_hands[2]:ejklm
// cards[6][17]
//          | A 2 3 4 5 6 7 8 9 0 J Q K A |  1  2
// ---------+-----------------------------+------
// Clubs    | 0 0 0 0 1 0 0 0 0 1 1 1 1 0 | 13  0
// Diamonds | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 |  0  0
// Hearts   | 0 0 0 0 2 0 0 0 0 2 2 2 2 0 |  0 13
// Spades   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 |  0  0
// ---------+-----------------------------+------
// Player 1 | 0 0 0 0 1 0 0 0 0 1 1 1 1 0 |  0  0
// Player 2 | 0 0 0 0 1 0 0 0 0 1 1 1 1 0 |  0  0
// &#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;1 &#x306E;&#x5F79;&#x306F; &#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;&#x3067;&#x3059;
// &#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;2 &#x306E;&#x5F79;&#x306F; &#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;&#x3067;&#x3059;

// &#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;
char cards[6][17];       // 1-K + A &#x3067;14&#x7A2E;&#x985E; player1/2&#x306E;&#x5408;&#x8A08;&#x7528;&#x306B;2&#x307E;&#x3059;&#x8FFD;&#x52A0;
                         // 10,J,Q,K,A &#x306E;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30C8;&#x5224;&#x5B9A;&#x3092;&#x3057;&#x3084;&#x3059;&#x304F;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;
                         // K &#x306E;&#x6B21;&#x306B; A&#x3092;&#x8A2D;&#x3051;&#x3066;&#x3044;&#x308B;
int  score[3][10][3];    // &#x5F79;&#x306E;&#x5F37;&#x5F31;&#x3092;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x7528;&#x3044;&#x308B; score[0] &#x672A;&#x4F7F;&#x7528;

int main(int argc, char const *argv[]) {
  int  i;
  char ss[BUFFER_SIZE+1];   // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x4E00;&#x884C;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x305F;&#x3081;&#x306E;&#x4F5C;&#x696D;&#x7528;
  FILE *fp;                 // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30BF;
  int  player;              // &#xFF11;&#x306A;&#x3089;&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#xFF11;&#x3001;&#xFF12;&#x306A;&#x3089;&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#xFF12;
  char mycard;              // &#x4E00;&#x679A;&#x5F15;&#x3044;&#x305F;&#x30AB;&#x30FC;&#x30C9;
  char player_hands[2+1][5+1];  // &#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x306E;&#x624B;&#x5143;&#x306B;&#x3042;&#x308B;&#xFF15;&#x679A;&#x306E;&#x30AB;&#x30FC;&#x30C9;
                                // &#x6DFB;&#x5B57;&#x306E;0&#x306F;&#x672A;&#x4F7F;&#x7528;

  // &#x521D;&#x671F;&#x5316;&#x51E6;&#x7406;
  init_card();
  init_player_hands(player_hands);
  init_score();

  // &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x5F15;&#x6570;&#x306A;&#x3057;&#x306A;&#x3089;&#x3001;&#x4F7F;&#x3044;&#x65B9;&#x8868;&#x793A;&#x3057;&#x3066;&#x7D42;&#x4E86;
  if (argc &lt; 2){
    usage(argv);
    exit(1);
  }

  // -f &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x306E;&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306A;&#x3089;
  if (strcmp(argv[1], &quot;-f&quot;) == 0){
    if ((fp=fopen(argv[2], &quot;r&quot;)) == NULL){
      // &#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x8868;&#x793A;
      printf(&quot; %s &#x3092;&#x958B;&#x3051;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, argv[2]);
      exit(1);
    }

    player = 1;
    while(1){
      // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x624B;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;
      fgets(ss, BUFFER_SIZE, fp);
      if (strchr(ss, &apos;*&apos;) == NULL &amp;&amp; strchr(ss, &apos;/&apos;) == NULL){
        // &#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x884C;&#x3067;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x8AAD;&#x307F;&#x53D6;&#x3063;&#x305F;&#x624B;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;
        strcpy(player_hands[player], ss);
        player_hands[player][5] = &apos;\0&apos;;
        if (player == 2){
          break;
        } else {
          player++;
        }
      }
    }
    fclose(fp);

    // &#x5404;&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x304C;&#x624B;&#x306B;&#x3057;&#x305F;&#x30AB;&#x30FC;&#x30C9;&#x60C5;&#x5831;&#x3092;&#x3001;&#x30AB;&#x30FC;&#x30C9;&#x7BA1;&#x7406;&#x914D;&#x5217;&#x3078;&#x66F8;&#x304D;&#x51FA;&#x3059;
    for (player = 1; player &lt;= 2; player++){
      for (i = 0; i &lt; 5; i++){
        mycard = player_hands[player][i];
        // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5165;&#x529B;&#x6642;&#x306F;&#x3001;&#x540C;&#x3058;&#x30AB;&#x30FC;&#x30C9;&#x306F;&#x6240;&#x6709;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x306F;&#x305A;&#x306A;&#x306E;&#x3067;&#x3001;
        // &#x30A8;&#x30E9;&#x30FC;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x306F;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;
        set_card(mycard, player);
      }
    }

  // -m &#x4EA4;&#x4E92;&#x5165;&#x529B;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306A;&#x3089;
  } else {
    for (player = 1; player &lt;= 2; player++){
      for (i = 0; i &lt; 5; i++){
        do {
          mycard = get_card();  // &#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306B;&#x30AB;&#x30FC;&#x30C9;&#x3092;&#x5F15;&#x304F;
          // prx(mycard);       // &#x5F15;&#x3044;&#x305F;&#x30AB;&#x30FC;&#x30C9;&#x3092;&#x8868;&#x793A;(debug)
          disp_card(mycard);    // &#x5F15;&#x3044;&#x305F;&#x30AB;&#x30FC;&#x30C9;&#x3092;&#x8868;&#x793A;
          pause();
          player_hands[player][i] = mycard;
        } while(set_card(mycard, player) != 0); // &#x65E2;&#x306B;&#x5F15;&#x3044;&#x305F;&#x30AB;&#x30FC;&#x30C9;&#x306A;&#x3089;&#x3001;&#x5F15;&#x304D;&#x76F4;&#x3059;
      }
    }
  }

  // player&#x306E;&#x624B;&#x5143;&#x306B;&#x3042;&#x308B;&#x30AB;&#x30FC;&#x30C9;&#x3092;&#x8868;&#x793A;
  prs(player_hands[1]);
  prs(player_hands[2]);

  // &#x5F97;&#x70B9;&#x8A08;&#x7B97;
  calc_card();

  // &#x5F79;&#x3092;&#x8A08;&#x7B97;
  poker_hands(1);  //player1 &#x306E;&#x5F79;&#x3092;&#x8A08;&#x7B97;
  poker_hands(2);  //player2 &#x306E;&#x5F79;&#x3092;&#x8A08;&#x7B97;

  // &#x30AB;&#x30FC;&#x30C9;&#x306E;&#x8868;&#x793A;
  disp_hands();

  // &#x5F97;&#x70B9;&#x8868;&#x793A;
  disp_score();

  // &#x5F79;&#x3092;&#x8868;&#x793A;
  for (player = 1; player &lt;= 2; player++){
    printf(&quot;&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;%d &#x306E;&#x5F79;&#x306F; &quot;, player);
    switch (score[player][9][0]/1000){
      case 8: printf(&quot;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30C8;&#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;&#x3067;&#x3059;\n&quot;);  break;
      case 7: printf(&quot;&#x30D5;&#x30A9;&#x30FC;&#x30AB;&#x30FC;&#x30C9;&#x3067;&#x3059;\n&quot;);          break;
      case 6: printf(&quot;&#x30D5;&#x30EB;&#x30CF;&#x30A6;&#x30B9;&#x3067;&#x3059;\n&quot;);            break;
      case 5: printf(&quot;&#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;&#x3067;&#x3059;\n&quot;);            break;
      case 4: printf(&quot;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30C8;&#x3067;&#x3059;\n&quot;);            break;
      case 3: printf(&quot;&#x30B9;&#x30EA;&#x30FC;&#x30AB;&#x30FC;&#x30C9;&#x3067;&#x3059;\n&quot;);          break;
      case 2: printf(&quot;&#x30C4;&#x30FC;&#x30DA;&#x30A2;&#x3067;&#x3059;\n&quot;);              break;
      case 1: printf(&quot;&#x30EF;&#x30F3;&#x30DA;&#x30A2;&#x3067;&#x3059;\n&quot;);              break;
      case 0: printf(&quot;&#x3076;&#x305F;&#x3067;&#x3059;\n&quot;);                  break;
    }
  }

  // &#x52DD;&#x6557;&#x8868;&#x793A;
  if (score[1][9][0] &gt; score[2][9][0]){
    printf(&quot;&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;1&#x306E;&#x52DD;&#x3061;&#x3067;&#x3059;\n&quot;);
  } else if (score[1][9][0] &lt; score[2][9][0]){
    printf(&quot;&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;2&#x306E;&#x52DD;&#x3061;&#x3067;&#x3059;\n&quot;);
  } else {
    printf(&quot;&#x5F15;&#x304D;&#x5206;&#x3051;&#x3067;&#x3059;\n&quot;);
  }
  return 0;
}

// &#x30AB;&#x30FC;&#x30C9;&#x914D;&#x5217;&#x306E;&#x521D;&#x671F;&#x5316;
void init_card(){
  int i, j;
  for (j = 0; j &lt; 6; j++){
    for (i = 0; i &lt; 17; i++){
      cards[j][i] = 0;
    }
  }
}

// &#x5F97;&#x70B9;&#x914D;&#x5217;&#x306E;&#x521D;&#x671F;&#x5316;
void init_score(){
  int i, j, player;
  for (player = 0; player &lt;= 2; player++){
    for (i = 0; i &lt; 10; i++){
      for (j = 0; j &lt; 3; j++){
        score[player][i][j] = 0;
      }
    }
  }
}

// &#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x306E;&#x624B;&#x306B;&#x3057;&#x3066;&#x3044;&#x308B;&#x30AB;&#x30FC;&#x30C9;&#x306E;&#x521D;&#x671F;&#x5316;
void init_player_hands(char player_hands[3][6]){
  int i, j;
  for (j = 0; j &lt; 3; j++){
    for (i = 0; i &lt; 6; i++){
      player_hands[j][i] = 0;
    }
  }
}

// &#x30AB;&#x30FC;&#x30C9;&#x306E;&#x8868;&#x793A;
void disp_hands(){
  int i, j;
  printf(&quot;\n&quot;);
  printf(&quot;         | A 2 3 4 5 6 7 8 9 0 J Q K A |  1  2 \n&quot;);
  printf(&quot;---------+-----------------------------+------\n&quot;);
  for (j = 0; j &lt; 6; j++){
    switch (j){
      case 0: printf(&quot;Clubs    | &quot;); break;
      case 1: printf(&quot;Diamonds | &quot;); break;
      case 2: printf(&quot;Hearts   | &quot;); break;
      case 3: printf(&quot;Spades   | &quot;); break;
      case 4: printf(&quot;Player 1 | &quot;); break;
      case 5: printf(&quot;Player 2 | &quot;); break;
    }
    for (i = 1; i &lt; 17; i++){
      if (i &lt; 15){
        printf(&quot;%1d &quot;, cards[j][i]);
      } else {
        printf(&quot;%2d &quot;, cards[j][i]);
      }
      if (i == 14){
        printf(&quot;| &quot;);
      }
    }
    printf(&quot;\n&quot;);
    if (j == 3){
      printf(&quot;---------+-----------------------------+------\n&quot;);
    }
  }
  printf(&quot;\n&quot;);
}

// &#x5F97;&#x70B9;&#x306E;&#x8868;&#x793A;
void disp_score(){
  int i;
  printf(&quot;          Player1    Player2\n&quot;);
  printf(&quot;---------+----------------------------\n&quot;);
  for (i = 9; i &gt;= 0; i--){
    switch(i){
      case 9:printf(&quot;&lt;&lt;MAX&gt;&gt;  | &quot;);break;
      case 8:printf(&quot;S.Flush  | &quot;);break;
      case 7:printf(&quot;4 cards  | &quot;);break;
      case 6:printf(&quot;Full H.  | &quot;);break;
      case 5:printf(&quot;Flush    | &quot;);break;
      case 4:printf(&quot;Straight | &quot;);break;
      case 3:printf(&quot;3 cards  | &quot;);break;
      case 2:printf(&quot;2 pair   | &quot;);break;
      case 1:printf(&quot;1 pair   | &quot;);break;
      case 0:printf(&quot;no pair  | &quot;);break;
    }
    printf(&quot;%4d %3d %3d   %4d %3d %3d\n&quot;,
      score[1][i][0], score[1][i][1], score[1][i][2],
      score[2][i][0], score[2][i][1], score[2][i][2]);
  }
  printf(&quot;\n&quot;);
}

// &#x30AB;&#x30FC;&#x30C9;&#x7BA1;&#x7406;&#x914D;&#x5217;&#x3078;&#x3001;&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x306E;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;&#x30AB;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304D;&#x51FA;&#x3059;
int set_card(char mycard, int player){
  int suits;  // &#x4E09;&#x3064;&#x8449;&#x3001;&#x30C0;&#x30A4;&#x30E4;&#x3001;&#x30CF;&#x30FC;&#x30C8;&#x3001;&#x30B9;&#x30DA;&#x30FC;&#x30C9;
  int rank;   // &#x30C8;&#x30E9;&#x30F3;&#x30D7;&#x306B;&#x66F8;&#x304B;&#x308C;&#x3066;&#x3044;&#x308B;&#x6570;&#x5B57;

  suits = ((mycard &amp; 0xf0) &gt;&gt; 4) - 4;
  rank  = mycard &amp; 0x0f;

  // &#x4F8B; mycard = &apos;A&apos; &#x306E;&#x5834;&#x5408;
  // suits = ((mycard &amp; 0xf0) &gt;&gt; 4) - 4;
  // &apos;A&apos; = 0x41 = 0b0100_0001;
  // &apos;A&apos; &amp; 0xf0
  // 0x41 &amp; 0xf0
  //    0b0100_0001
  // &amp;) 0b1111_0000
  // --------------
  //    0b0100_0000

  //  0b0100_0000 &gt;&gt; 4 // &#x53F3;&#x3078;&#xFF14;&#x30D3;&#x30C3;&#x30C8;&#x30B7;&#x30D5;&#x30C8;
  //  0b0000_0100
  //  0b0000_0100 - 4 = 0;  // suits = 0&#x3068;&#x306A;&#x308B;

  // mycard &amp; 0x0f;
  // &apos;A&apos; = 0x41 = 0b0100_0001;
  // &apos;A&apos; &amp; 0x0f
  // 0x41 &amp; 0x0f
  //    0b0100_0001
  // &amp;) 0b0000_1111
  // --------------
  //    0b0000_0001 // &#x4E0B;&#xFF14;&#x30D3;&#x30C3;&#x30C8;&#x3092;&#x53D6;&#x308A;&#x51FA;&#x3059;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x305F;
  // 0b0000_0001 = 1 &#x306A;&#x306E;&#x3067; rank(&#x30C8;&#x30E9;&#x30F3;&#x30D7;&#x306E;&#x6570;&#x5B57;)&#x306F;&#xFF11;&#x3068;&#x5224;&#x660E;&#x3059;&#x308B;

  if (cards[suits][rank] == 0){
    cards[suits][rank] = player;
    if (rank == 1){
      cards[suits][14] = player;  //&#x30A8;&#x30FC;&#x30B9;&#x306E;&#x6642;
    }
    return 0;  //&#x6B63;&#x5E38;&#x7D42;&#x4E86;
  }
  return cards[suits][rank];
  //&#x3069;&#x306E;&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x3067;&#x7528;&#x3044;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x8FD4;&#x3059;
}

// &#x5F79;&#x306E;&#x8A08;&#x7B97;
void calc_card(){
  int i, j;
  int sum;
  int player;
  int mul;
  int delta;

  // &#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;&#xFF1F;
  for (player = 1; player &lt;= 2; player++){
    for (j = 0; j &lt;= 3; j++){
      sum = 0;
      for (i = 1; i &lt;= 13; i++){
        if (cards[j][i] == player){
          sum += (cards[j][i] / player);
        }
      }
      cards[j][14+player] = sum;
    }
  }

  for (player = 1; player &lt;= 2; player++){
    for (j = 0; j &lt;= 3; j++){
      if (cards[j][14+player] == 5){
        for (i = 14; i &gt;= 5; i--){
          if (cards[j][i] == player){
            cards[j][14+player] = i;
            break;
          }
        }
      }
    }
  }

  // &#x30DA;&#x30A2;&#xFF1F;
  for (player = 1; player &lt;= 2; player++){
    for (j = 1; j &lt;= 14; j++){
      sum = 0;
      for (i = 0; i &lt;= 3; i++){
        if (cards[i][j] == player){
          sum += (cards[i][j]/player);
        }
      }
      cards[3+player][j] = sum;
    }
  }

  // &#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30C8;&#xFF1F;
  for (player = 1; player &lt;= 2; player++){
    for (delta = 0; delta &lt;= 9; delta++){
      mul = 1;
      for (i = 1+delta; i &lt;= 5+delta; i++){
        mul *= cards[3+player][i];
      }
      if (mul != 0){
        cards[3+player][14+player] = --i;
        break;
      }
    }
  }
}

// &#x5F79;&#x306E;&#x5224;&#x5B9A;
void poker_hands(int player){
  int work; // &#x4F5C;&#x696D;&#x7528;&#x5909;&#x6570;
  int suit;
  int i;

  work = is_four_of_a_kind(player);
  suit = is_suit(player, work);
  score[player][7][1] = work;
  score[player][7][2] = suit;

  work = is_flush(player);
  suit = work % 10;
  score[player][5][1] = work / 10;
  score[player][5][2] = suit;

  work = is_straight(player);
  suit = is_suit(player, work);
  score[player][4][1] = work;
  score[player][4][2] = suit;

  work = is_three_of_a_kind(player);
  suit = is_suit(player, work);
  score[player][3][1] = work;
  score[player][3][2] = suit;

  work = is_two_pair(player);
  suit = is_suit(player, work);
  score[player][2][1] = work;
  score[player][2][2] = suit;

  work = is_one_pair(player,14);
  suit = is_suit(player, work);
  score[player][1][1] = work;
  score[player][1][2] = suit;

  work = is_no_pair(player);
  suit = is_suit(player, work);
  score[player][0][1] = work;
  score[player][0][2] = suit;

  // &#x30D5;&#x30EB;&#x30CF;&#x30A6;&#x30B9;&#xFF1F;
  if (score[player][3][1] != 0 &amp;&amp; score[player][1][1] != 0){
    score[player][6][1] = score[player][3][1];
    score[player][6][2] = score[player][3][2];
  }

  // &#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30C8;&#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;&#xFF1F;
  if (score[player][4][1] != 0 &amp;&amp;
    score[player][5][1] != 0){
    score[player][8][1] = score[player][5][1];
    score[player][8][2] = score[player][5][2];
  }

  for (i = 8; i &gt;= 0; i--){
    score[player][i][0] = score[player][i][1] * 10 + score[player][i][2];
  }

  for (i = 8; i &gt;= 0; i--){
    if (score[player][i][0] != 0){
      score[player][9][0] = score[player][i][0] + i * 1000;
      score[player][9][1] = score[player][i][1];
      score[player][9][2] = score[player][i][2];
      break;
    }
  }
}

// &#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;&#x304B;&#x5224;&#x5B9A;
int is_flush(int player){
  int i;
  for  (i = 0; i &lt;= 3; i++){
    if (cards[i][14+player] &gt;= 5){
      return cards[i][14+player] * 10 + i + 1;
    }
  }
  return 0;  //&#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;&#x3067;&#x306F;&#x306A;&#x304B;&#x3063;&#x305F;
}

// &#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30C8;&#x30D5;&#x30E9;&#x30C3;&#x30B7;&#x30E5;&#x304B;&#x5224;&#x5B9A;
int is_straight(int player){
  return cards[3+player][14+player];
}

// &#x30D5;&#x30A9;&#x30FC;&#x30AB;&#x30FC;&#x30C9;&#x304B;&#x5224;&#x5B9A;
int is_four_of_a_kind(int player){
  int i;
  for (i = 2; i &lt;= 14; i++){
    if (cards[3+player][i] == 4){
      return i;
    }
  }
  return 0;
}

// &#x30B9;&#x30EA;&#x30FC;&#x30AB;&#x30FC;&#x30C9;&#x304B;&#x5224;&#x5B9A;
int is_three_of_a_kind(int player){
  int i;
  for (i = 2; i &lt;= 14; i++){
    if (cards[3+player][i] == 3){
      return i;
    }
  }
  return 0;
}

// &#x30C4;&#x30FC;&#x30DA;&#x30A2;&#x304B;&#x5224;&#x5B9A;
int is_two_pair(int player){
  int work;
  if ((work=is_one_pair(player,14)) == 0){
    return 0;
  }
  if ((is_one_pair(player, work))==0){
    return 0;
  }
  return work;
}

// 10&#x306E;&#x30DA;&#x30A2;&#x306A;&#x3089;10&#x3092;&#x8FD4;&#x3059;
// &#x30DA;&#x30A2;&#x304C;&#x898B;&#x3064;&#x304B;&#x3089;&#x306A;&#x3051;&#x308C;&#x3070;0&#x3092;&#x8FD4;&#x3059;
int is_one_pair(int player, int search){
  int i;
  for (i = search; i &gt;= 2; i--){
    if (cards[3+player][i] == 2){
      return i;
    }
  }
  return 0;
}

// &#x30CE;&#x30FC;&#x30DA;&#x30A2;&#x304B;&#x5224;&#x5B9A;
int is_no_pair(int player){
  int i;
  for (i = 14; i &gt;= 2; i--){
    if (cards[3 + player][i] == 1){
      return i;
    }
  }
  return 0; //error
}

// rank == 13&#x306E;&#x6642;&#x3001;13&#x306F;&#x4F55;&#x306E;&#x30DE;&#x30FC;&#x30AF;&#x304B;&#x3092;&#x8FD4;&#x3059;
int is_suit(int player,int rank){
  int i;
  for (i = 3; i &gt;= 0; i--){
    if (cards[i][rank] == player){
      return i + 1;
    }
  }
  return 0;  // rank&#x306E;&#x6570;&#x306E;&#x30AB;&#x30FC;&#x30C9;&#x306F;&#x6301;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;
}

// &#x30A2;&#x30B9;&#x30AD;&#x30FC;&#x30A2;&#x30FC;&#x30C8;&#x3067;&#x30AB;&#x30FC;&#x30C9;&#x3092;&#x8868;&#x793A;
void disp_card(char mycard){
  int  suits;     // &#x4E09;&#x3064;&#x8449;&#x3001;&#x30C0;&#x30A4;&#x30E4;&#x3001;&#x30CF;&#x30FC;&#x30C8;&#x3001;&#x30B9;&#x30DA;&#x30FC;&#x30C9;
  char rank;      // &#x30C8;&#x30E9;&#x30F3;&#x30D7;&#x306B;&#x66F8;&#x304B;&#x308C;&#x3066;&#x3044;&#x308B;&#x6570;&#x5B57;

  suits = (mycard &amp; 0xf0) &gt;&gt; 4;
  rank  = mycard &amp; 0x0f;
  switch (rank){
    case  1: rank = &apos;A&apos;; break;
    case 11: rank = &apos;J&apos;; break;
    case 12: rank = &apos;Q&apos;; break;
    case 13: rank = &apos;K&apos;; break;
  }
  // printf(&quot;mycard: %x suits: %x, rank: %x\n&quot;, mycard, suits, rank);

  switch (suits){
  case CLUBS:
    if ( 2 &lt;= rank &amp;&amp; rank &lt;= 10){
      printf(&quot;      &#x2229;  \n&quot;);
      printf(&quot;   &#xFF08;&#x3000;&#xFF09; \n&quot;);
      printf(&quot;  &#xFF0F; %2d &#xFF3C;\n&quot;, rank);
      printf(&quot;&#x2282;__________&#x2283;\n&quot;);
      printf(&quot;      &#x2227;      \n&quot;);
      printf(&quot;    &#xFF0F;&#xFF3F;&#xFF3C;    \n&quot;);
    } else {
      printf(&quot;      &#x2229;  \n&quot;);
      printf(&quot;   &#xFF08;&#x3000;&#xFF09; \n&quot;);
      printf(&quot;  &#xFF0F;  %c &#xFF3C;\n&quot;, rank);
      printf(&quot;&#x2282;__________&#x2283;\n&quot;);
      printf(&quot;      &#x2227;      \n&quot;);
      printf(&quot;    &#xFF0F;&#xFF3F;&#xFF3C;    \n&quot;);
    }
    break;
  case DIAMONDS:
    if ( 2 &lt;= rank &amp;&amp; rank &lt;= 10){
      printf(&quot;     &#xFF0F;&#xFF3C;    \n&quot;);
      printf(&quot;   &#xFF0F;&#x3000;&#x3000;&#xFF3C;  \n&quot;);
      printf(&quot; &#xFF0F;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF3C;\n&quot;);
      printf(&quot; &#xFF3C;&#x3000; %2d &#x3000;&#xFF0F;\n&quot;, rank);
      printf(&quot;   &#xFF3C;&#x3000;&#x3000;&#xFF0F;  \n&quot;);
      printf(&quot;     &#xFF3C;&#xFF0F;    \n&quot;);
    } else {
      printf(&quot;     &#xFF0F;&#xFF3C;    \n&quot;);
      printf(&quot;   &#xFF0F;&#x3000;&#x3000;&#xFF3C;  \n&quot;);
      printf(&quot; &#xFF0F;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF3C;\n&quot;);
      printf(&quot; &#xFF3C;&#x3000; %c &#x3000;&#xFF0F;\n&quot;, rank);
      printf(&quot;   &#xFF3C;&#x3000;&#x3000;&#xFF0F;  \n&quot;);
      printf(&quot;     &#xFF3C;&#xFF0F;    \n&quot;);
    }
    break;
  case HEARTS:
    if ( 2 &lt;= rank &amp;&amp; rank &lt;= 10){
      printf(&quot; &#xFF0F;&#xFFE3;&#xFF3C;&#xFF0F;&#xFFE3;&#xFF3C;\n&quot;);
      printf(&quot;&#xFF5C;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF5C;\n&quot;);
      printf(&quot; &#xFF3C;&#x3000; %2d &#x3000;&#xFF0F;\n&quot;, rank);
      printf(&quot;   &#xFF3C;&#x3000;&#x3000;&#xFF0F;  \n&quot;);
      printf(&quot;     &#xFF3C;&#xFF0F;    \n&quot;);
      printf(&quot;             \n&quot;);
    } else {
      printf(&quot; &#xFF0F;&#xFFE3;&#xFF3C;&#xFF0F;&#xFFE3;&#xFF3C;\n&quot;);
      printf(&quot;&#xFF5C;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF5C;\n&quot;);
      printf(&quot; &#xFF3C;&#x3000; %c  &#x3000;&#xFF0F;\n&quot;, rank);
      printf(&quot;   &#xFF3C;&#x3000;&#x3000;&#xFF0F;  \n&quot;);
      printf(&quot;     &#xFF3C;&#xFF0F;    \n&quot;);
      printf(&quot;             \n&quot;);
    }
    break;
  case SPADES:
    if ( 2 &lt;= rank &amp;&amp; rank &lt;= 10){
      printf(&quot;     &#xFF0F;&#xFF3C;    \n&quot;);
      printf(&quot;   &#xFF0F;&#x3000;&#x3000;&#xFF3C;  \n&quot;);
      printf(&quot; &#xFF0F;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF3C;\n&quot;);
      printf(&quot;&#xFF5C;&#x3000;&#x3000;%2d&#x3000;&#x3000;&#xFF5C;\n&quot;, rank);
      printf(&quot; &#xFF3C;&#xFF3F;    &#xFF3F;&#xFF0F;  \n&quot;);
      printf(&quot;    &#xFF0F;&#xFF3F;&#xFF3C;     \n&quot;);
    } else {
      printf(&quot;     &#xFF0F;&#xFF3C;    \n&quot;);
      printf(&quot;   &#xFF0F;&#x3000;&#x3000;&#xFF3C;  \n&quot;);
      printf(&quot; &#xFF0F;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF3C;\n&quot;);
      printf(&quot;&#xFF5C;&#x3000;&#x3000;%c &#x3000;&#x3000;&#xFF5C;\n&quot;, rank);
      printf(&quot; &#xFF3C;&#xFF3F;    &#xFF3F;&#xFF0F;  \n&quot;);
      printf(&quot;    &#xFF0F;&#xFF3F;&#xFF3C;     \n&quot;);
    }
    break;
  }
}

/* 0-n&#x672A;&#x6E80;&#x306E;&#x6570;&#x3092;&#x8FD4;&#x3059; */
int my_random(int n){
  return clock() % n;
}

// &#x30AB;&#x30FC;&#x30C9;&#x3092;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306B;&#x5F15;&#x304F;
char get_card(){
  int suits;  // &#x4E09;&#x3064;&#x8449;&#x3001;&#x30C0;&#x30A4;&#x30E4;&#x3001;&#x30CF;&#x30FC;&#x30C8;&#x3001;&#x30B9;&#x30DA;&#x30FC;&#x30C9;
  int rank;   // &#x30C8;&#x30E9;&#x30F3;&#x30D7;&#x306B;&#x66F8;&#x304B;&#x308C;&#x3066;&#x3044;&#x308B;&#x6570;&#x5B57;

  suits = my_random(4);
  rank  = my_random(13) + 1;
  return ((suits+4) &lt;&lt; 4)  + rank;
}

// &#x4E00;&#x6642;&#x505C;&#x6B62;
void pause(){
  printf(&quot; === press return key === &quot;);
  while(getchar() != &apos;\n&apos;);
}

// &#x4F7F;&#x3044;&#x65B9;&#x8868;&#x793A;
void usage(char const *argv[]){
  printf(&quot; --- &#x4F7F;&#x3044;&#x65B9; --- \n&quot;);
  printf(&quot;1)&quot;);
  printf(&quot;%s -f filename\n&quot;, argv[0]);
  printf(&quot;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;player1, player2&#x306E;&#x624B;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x307E;&#x3059;\n&quot;);
  printf(&quot;\n&quot;);
  printf(&quot;2)&quot;);
  printf(&quot;%s -m\n&quot;, argv[0]);
  printf(&quot;&#x4EA4;&#x4E92;&#x306B;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x3067;&#x30AB;&#x30FC;&#x30C9;&#x3092;&#x5F15;&#x304D;&#x307E;&#x3059;\n&quot;);
  printf(&quot;\n&quot;);
}
</code></pre>
<blockquote>
<p><a id="card.txt" href="star_6/card.txt">card.txt</a></p>
</blockquote>
<pre><code class="lang-text">/***************************************************
 *   A234567890JQK
 * C ABCDEFGHIJKLM
 * D QRSTUVWXYZ[\]
 * H abcdefghijklm
 * S qrstuvwxyz{|}
 *
 * &#x4F8B;&#xFF09;ABCTd &#x3068;&#x66F8;&#x304F;&#x3068;
 * C(&#x30AF;&#x30ED;&#x30FC;&#x30D0;&#x30FC;)&#x306E;A,2,3,
 * D(&#x30C0;&#x30A4;&#x30E4;)&#x306E;4&#x3001;
 * H(&#x30CF;&#x30FC;&#x30C8;)&#x306E;4&#x3067;&#x30EF;&#x30F3;&#x30DA;&#x30A2;
 ***************************************************/
/* &#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#xFF11;&#x304C;&#x6240;&#x6709;&#x3059;&#x308B;&#x30AB;&#x30FC;&#x30C9; */
EJKLM
/* &#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#xFF12;&#x304C;&#x6240;&#x6709;&#x3059;&#x308B;&#x30AB;&#x30FC;&#x30C9; */
ejklm
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c_example5.html" class="navigation navigation-prev " aria-label="Previous page: 難易度 ★★★★★☆☆">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_example_extra.html" class="navigation navigation-next " aria-label="Next page: おまけ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"難易度 ★★★★★★☆","level":"1.11.6","depth":2,"next":{"title":"おまけ","level":"1.11.7","depth":2,"path":"contents/c_example_extra.md","ref":"contents/c_example_extra.md","articles":[]},"previous":{"title":"難易度 ★★★★★☆☆","level":"1.11.5","depth":2,"path":"contents/c_example5.md","ref":"contents/c_example5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/c_example6.md","mtime":"2016-06-26T07:42:09.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

