
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>データベース · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lecture_note.html" />
    
    
    <link rel="prev" href="lecture_stock.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >データベース</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;">&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;</h1>
<h2 id="&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;"><a href="https://ja.wikipedia.org/wiki/&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;" _target="blank">&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;</a></h2>
<p>&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#xFF08;&#x82F1;: database, DB&#xFF09;&#x3068;&#x306F;&#x3001;&#x691C;&#x7D22;&#x3084;&#x84C4;&#x7A4D;&#x304C;&#x5BB9;&#x6613;&#x306B;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x6574;&#x7406;&#x3055;&#x308C;&#x305F;&#x60C5;&#x5831;&#x306E;&#x96C6;&#x307E;&#x308A;&#x3002; &#x901A;&#x5E38;&#x306F;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x3088;&#x3063;&#x3066;&#x5B9F;&#x73FE;&#x3055;&#x308C;&#x305F;&#x3082;&#x306E;&#x3092;&#x6307;&#x3059;&#x304C;&#x3001;&#x7D19;&#x306E;&#x4F4F;&#x6240;&#x9332;&#x306A;&#x3069;&#x3092;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3068;&#x547C;&#x3076;&#x5834;&#x5408;&#x3082;&#x3042;&#x308B;&#x3002; &#x72ED;&#x7FA9;&#x306B;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0; (Database Management System, DBMS) &#x307E;&#x305F;&#x306F;&#x305D;&#x308C;&#x304C;&#x6271;&#x3046;&#x5BFE;&#x8C61;&#x306E;&#x3053;&#x3068;&#x3092;&#x3044;&#x3046;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<h2 id="crud"><a href="https://ja.wikipedia.org/wiki/CRUD" _target="blank">CRUD</a></h2>
<p>CRUD&#xFF08;&#x30AF;&#x30E9;&#x30C3;&#x30C9;&#xFF09;&#x3068;&#x306F;&#x3001;&#x307B;&#x3068;&#x3093;&#x3069;&#x5168;&#x3066;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x304C;&#x6301;&#x3064;&#x6C38;&#x7D9A;&#x6027;[1]&#x306E;4&#x3064;&#x306E;&#x57FA;&#x672C;&#x6A5F;&#x80FD;&#x306E;&#x30A4;&#x30CB;&#x30B7;&#x30E3;&#x30EB;&#x3092;&#x4E26;&#x3079;&#x305F;&#x7528;&#x8A9E;&#x3002;&#x305D;&#x306E;4&#x3064;&#x3068;&#x306F;&#x3001;Create&#xFF08;&#x751F;&#x6210;&#xFF09;&#x3001;Read&#xFF08;&#x8AAD;&#x307F;&#x53D6;&#x308A;&#xFF09;&#x3001;Update&#xFF08;&#x66F4;&#x65B0;&#xFF09;&#x3001;Delete&#xFF08;&#x524A;&#x9664;&#xFF09;&#x3067;&#x3042;&#x308B;&#x3002;&#x30E6;&#x30FC;&#x30B6;&#x30A4;&#x30F3;&#x30BF;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x304C;&#x5099;&#x3048;&#x308B;&#x3079;&#x304D;&#x6A5F;&#x80FD;&#xFF08;&#x60C5;&#x5831;&#x306E;&#x53C2;&#x7167;/&#x691C;&#x7D22;/&#x66F4;&#x65B0;&#xFF09;&#x3092;&#x6307;&#x3059;&#x7528;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x3082;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<h2 id="acid"><a href="https://ja.wikipedia.org/wiki/ACID_(&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x79D1;&#x5B66;" _target="blank">ACID</a>)</h2>
<p>ACID&#x3068;&#x306F;&#x3001;&#x4FE1;&#x983C;&#x6027;&#x306E;&#x3042;&#x308B;&#x30C8;&#x30E9;&#x30F3;&#x30B6;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x6301;&#x3064;&#x3079;&#x304D;&#x6027;&#x8CEA;&#x3068;&#x3057;&#x3066;1970&#x5E74;&#x4EE3;&#x5F8C;&#x534A;&#x306B;&#x30B8;&#x30E0;&#x30FB;&#x30B0;&#x30EC;&#x30A4;&#x304C;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x6982;&#x5FF5;&#x3067;&#x3001;&#x3053;&#x308C;&#x4EE5;&#x4E0A;&#x5206;&#x89E3;&#x3057;&#x3066;&#x306F;&#x306A;&#x3089;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x306E;&#x539F;&#x5B50;&#x6027;&#xFF08;&#x82F1;: atomicity&#x3001;&#x4E0D;&#x53EF;&#x5206;&#x6027;&#xFF09;&#x3001;&#x4E00;&#x8CAB;&#x6027;&#xFF08;&#x82F1;: consistency&#xFF09;&#x3001;&#x72EC;&#x7ACB;&#x6027;&#xFF08;&#x82F1;: isolation&#xFF09;&#x3001;&#x304A;&#x3088;&#x3073;&#x6C38;&#x7D9A;&#x6027;&#xFF08;&#x82F1;: durability&#xFF09;&#x306F;&#x3001;&#x30C8;&#x30E9;&#x30F3;&#x30B6;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x51E6;&#x7406;&#x306E;&#x4FE1;&#x983C;&#x6027;&#x3092;&#x4FDD;&#x8A3C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x6C42;&#x3081;&#x3089;&#x308C;&#x308B;&#x6027;&#x8CEA;&#x3067;&#x3042;&#x308B;&#x3068;&#x3059;&#x308B;&#x8003;&#x3048;&#x65B9;&#x3067;&#x3042;&#x308B;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<h2 id="sqlite">SQLite</h2>
<p><a href="http://www.dbonline.jp/sqlite/" _target="blank">SQLite&#x306E;&#x89E3;&#x8AAC;</a></p>
<h2 id="sql&#x6587;-&#x30B5;&#x30F3;&#x30D7;&#x30EB;">SQL&#x6587; &#x30B5;&#x30F3;&#x30D7;&#x30EB;</h2>
<pre><code>select * from stock;
select name from stock;
select * from stock order by quantity;
select * from stock order by quantity desc;
select * from stock where quantity &gt; 100;
select * from stock where id &gt;= 300 and quantity &gt; 0;
select * from stock where id &gt;= 300 and quantity &gt; 0 order by quantity desc;
select * from stock where name like &quot;%&#x5375;%&quot;;
select * from stock where name like &quot;&#x5375;%&quot;;
select * from stock where name like &quot;%&#x5375;&quot;;
select * from stock;

-- insert into stock values(400, &quot;&#x30AD;&#x30E3;&#x30D9;&#x30C4;&quot;, 123);
-- insert into stock values(401, &quot;&#x767D;&#x83DC;&quot;, 234);
select * from stock;

-- insert into stock(name, quantity) values(&quot;&#x7389;&#x306D;&#x304E;&quot;, 345);

select * from stock where id &gt; 400;

-- INSERT INTO stock DEFAULT VALUES;

select * from stock;

--UPDATE stock SET quantity = 50 WHERE id = 400;
-- select * from stock where id = 400;

-- UPDATE stock SET name = &quot;&#x611B;&#x77E5;&#x770C;&#x7523;&#x30AD;&#x30E3;&#x30D9;&#x30C4;&quot; WHERE id = 400;
-- select * from stock where id = 400;

--UPDATE stock SET quantity = 100 WHERE id = 400;
--UPDATE stock SET quantity = 1000;

--DELETE FROM stock WHERE id=300;
DELETE FROM stock;
select * from stock;

insert into invoice(company, tel) values(&quot;&#x7530;&#x4E2D;&#x7523;&#x696D;&quot;, &quot;03-xxxx-xxxx&quot;);
insert into invoice(company, tel) values(&quot;&#x4E38;&#x516B;&#x9752;&#x679C;&quot;, &quot;06-xxxx-xxxx&quot;);
insert into invoice(company, tel) values(&quot;&#x4F0A;&#x85E4;&#x8FB2;&#x5712;&quot;, &quot;052-xxxx-xxxx&quot;);

select * from invoice;
</code></pre><h2 id="c&#x8A00;&#x8A9E;&#x3067;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x64CD;&#x4F5C;&#x4F8B;">C&#x8A00;&#x8A9E;&#x3067;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x64CD;&#x4F5C;&#x4F8B;</h2>
<blockquote>
<p><a id="sqlite3_sample.c" href="lecture_extra/sqlite3_sample.c">sqlite3_sample.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/***************************
 * sqlite3 &#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3092;
 * C &#x8A00;&#x8A9E;&#x3067; &#x64CD;&#x4F5C;&#x3059;&#x308B;
 *
 * &#x74B0;&#x5883;&#x69CB;&#x7BC9;
 * http://cbbandtqb.seesaa.net/article/259881291.html
 *
 * &#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;
 * http://home.a00.itscom.net/hatada/db/sqlite/sqlite01.html
 *
 * SQLite3 &#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x5148;
 * https://www.sqlite.org/download.html
 *
 * SQLite3 &#x3092; GUI&#x3067;&#x64CD;&#x4F5C;
 * DB Browser for SQLite
 * http://forest.watch.impress.co.jp/library/software/sqldbbrowser/
 *
 * &#xFF11;&#x9031;&#x9593;&#x3067;&#x5B66;&#x3076;IT&#x57FA;&#x790E;&#x306E;&#x57FA;&#x790E;ITpro&#x3000;&#x5FD9;&#x3057;&#x3044;&#x3042;&#x306A;&#x305F;&#x306E;&#x305F;&#x3081;&#x306E;SQL&#x5165;&#x9580;
 * http://itpro.nikkeibp.co.jp/article/COLUMN/20061213/256848/
 ***************************/

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sqlite3.h&gt;

// &#x62BD;&#x51FA;&#x7D50;&#x679C;&#x304C;&#x8FD4;&#x308B;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x95A2;&#x6570;
int callback(void *not_used, int argc, char *argv[], char *column_name[]){
  int i;
  for(i = 0; i &lt; argc; i++){
    printf(&quot;%-8s : %-8s\n&quot;, column_name[i], argv[i] ? argv[i] : &quot;NULL&quot;);
  }
  printf(&quot;\n&quot;);
  return 0;  // success
}

int main(int argc, char const *argv[]) {

  sqlite3 *db;          // &#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9; db &#x3078;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3092;&#x5BA3;&#x8A00;
  char *error_message;  // &#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;

  // &#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x958B;&#x304F;&#x3000;
  // &#xFF08;&#x3082;&#x3057;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x306A;&#x3051;&#x308C;&#x3070;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3059;&#x308B;&#xFF09;
  int rc = sqlite3_open(&quot;stock_db.db&quot;, &amp;db);

  // // &#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x751F;&#x6210;SQL&#x6587;
  // char *create_sql&#x3000;= &quot;create table stock(id integer not null, name text not null, age integer not null)&quot;;
  // // &#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x751F;&#x6210;
  // rc = sqlite3_exec(db, create_sql, 0, 0, &amp;error_message );

  // &#x30C7;&#x30FC;&#x30BF;&#x8FFD;&#x52A0;
  sqlite3_exec(db, &quot;insert into stock values(0,&apos;&#x3044;&#x3061;&#x3054;&apos;,10)&quot;, 0, 0, &amp;error_message );
  sqlite3_exec(db, &quot;insert into stock values(1,&apos;&#x4EBA;&#x53C2;&apos;,20)&quot;, 0, 0, &amp;error_message );
  sqlite3_exec(db, &quot;insert into stock values(2,&apos;&#x30B5;&#x30F3;&#x30C0;&#x30EB;&apos;,30)&quot;, 0, 0, &amp;error_message );

  // stock&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;&#x5168;&#x9805;&#x76EE;&#x3092;&#x5217;&#x6319;
  rc = sqlite3_exec(db, &quot;select * from stock&quot;, callback, 0, &amp;error_message);

  // &#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3092;&#x9589;&#x3058;&#x308B;
  sqlite3_close(db);
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lecture_stock.html" class="navigation navigation-prev " aria-label="Previous page: 在庫管理システム">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lecture_note.html" class="navigation navigation-next " aria-label="Next page: 補足 その１">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"データベース","level":"1.9.10","depth":2,"next":{"title":"補足 その１","level":"1.9.11","depth":2,"path":"contents/lecture_note.md","ref":"contents/lecture_note.md","articles":[]},"previous":{"title":"在庫管理システム","level":"1.9.9","depth":2,"path":"contents/lecture_stock.md","ref":"contents/lecture_stock.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/database.md","mtime":"2016-06-26T13:44:51.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

