
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>環境構築 · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="history_of_c.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >環境構築</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x74B0;&#x5883;&#x69CB;&#x7BC9;">&#x74B0;&#x5883;&#x69CB;&#x7BC9;</h1>
<h2 id="&#x7686;&#x69D8;&#x3001;c&#x8A00;&#x8A9E;&#x8B1B;&#x5EA7;&#x3078;&#x3088;&#x3046;&#x3053;&#x305D;&#xFF01;">&#x7686;&#x69D8;&#x3001;C&#x8A00;&#x8A9E;&#x8B1B;&#x5EA7;&#x3078;&#x3088;&#x3046;&#x3053;&#x305D;&#xFF01;</h2>
<h3 id="&#x74B0;&#x5883;&#x3068;&#x306F;&#xFF1F;">&#x74B0;&#x5883;&#x3068;&#x306F;&#xFF1F;</h3>
<p>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x74B0;&#x5883;&#x306B;&#x306F;&#x3001;&#x5229;&#x7528;&#x3059;&#x308B;&#x30C4;&#x30FC;&#x30EB;&#x304B;&#x3089;&#x5206;&#x985E;&#x3057;&#x305F;&#x5834;&#x5408;  </p>
<pre><code>1. &#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#xFF0B;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;  
2. &#x7D71;&#x5408;&#x958B;&#x767A;&#x74B0;&#x5883;(IDE)
</code></pre><p>&#x306E;&#x4E8C;&#x3064;&#x306B;&#x5206;&#x985E;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;</p>
<pre><code>1. &#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x74B0;&#x5883;  
2. &#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x74B0;&#x5883;
</code></pre><p>&#x306E;&#x4E8C;&#x3064;&#x306E;&#x89B3;&#x70B9;&#x304B;&#x3089;&#x5206;&#x985E;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;</p>
<pre><code>1. &#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#xFF0B;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;  
2. &#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x74B0;&#x5883;
</code></pre><p>&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3067;&#x3001;&#x958B;&#x767A;&#x74B0;&#x5883;&#x3092;&#x69CB;&#x7BC9;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<hr>
<p>1.&#x305D;&#x308C;&#x3067;&#x306F;&#x521D;&#x3081;&#x3066;&#x884C;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;!</p>
<p>1.1 &#x7528;&#x610F;&#x3059;&#x308B;&#x3082;&#x306E;<br></p>
<ul>
<li><p>Mac (&#x307E;&#x305F;&#x306F; PC)
<a href="http://www.apple.com/jp/imac/" _target="blank">&#x7A76;&#x6975;&#x306E;&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;&#x4F53;&#x9A13;&#x3002;&#x5727;&#x5012;&#x7684;&#x306A;&#x3001;&#x7F8E;&#x3057;&#x3044;&#x9032;&#x5316;&#x3092;&#x9042;&#x3052;&#x305F;&#x3001;27&#x30A4;&#x30F3;&#x30C1;iMac Retina 5K&#x30C7;&#x30A3;&#x30B9;&#x30D7;&#x30EC;&#x30A4;&#x30E2;&#x30C7;&#x30EB;</a><br>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306F;Mac&#x3067;&#x884C;&#x3046;&#x306E;&#x304C;&#x5FEB;&#x9069;&#x3067;&#x3059;&#x3002;&#x7279;&#x6BB5;&#x306E;&#x7406;&#x7531;&#x304C;&#x306A;&#x3044;&#x9650;&#x308A;&#x3001;Mac&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
</li>
<li><p>&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;
<a href="https://www.pfu.fujitsu.com/hhkeyboard/hhkbpro2_types/feature.html" _target="blank">&#x3044;&#x3063;&#x3055;&#x3044;&#x306E;&#x59A5;&#x5354;&#x3092;&#x8A31;&#x3055;&#x305A;&#x3001;&#x4E0A;&#x8CEA;&#x306E;&#x3053;&#x3060;&#x308F;&#x308A;&#x3092;&#x5F62;&#x306B;&#x3057;&#x305F;&#x6700;&#x4E0A;&#x7D1A;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x5C0F;&#x578B;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9; Happy Hacking Keyboard</a>  </p>
</li>
</ul>
<p>&#x30A2;&#x30E1;&#x30EA;&#x30AB;&#x897F;&#x90E8;&#x306E;&#x30AB;&#x30A6;&#x30DC;&#x30FC;&#x30A4;&#x305F;&#x3061;&#x306F;&#x3001;&#x99AC;&#x304C;&#x6B7B;&#x306C;&#x3068;&#x99AC;&#x306F;&#x305D;&#x3053;&#x306B;&#x6B8B;&#x3057;&#x3066;&#x3044;&#x304F;&#x304C;&#x3001;&#x3069;&#x3093;&#x306A;&#x306B;&#x7802;&#x6F20;&#x3092;&#x6B69;&#x3053;&#x3046;&#x3068;&#x3082;&#x3001;&#x978D;&#x306F;&#x81EA;&#x5206;&#x3067;&#x62C5;&#x3044;&#x3067;&#x5F80;&#x304F;&#x3002;&#x99AC;&#x306F;&#x6D88;&#x8017;&#x54C1;&#x3067;&#x3042;&#x308A;&#x3001;&#x978D;&#x306F;&#x81EA;&#x5206;&#x306E;&#x4F53;&#x306B;&#x99B4;&#x67D3;&#x3093;&#x3060;&#x30A4;&#x30F3;&#x30BF;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x3060;&#x304B;&#x3089;&#x3060;&#x3002;&#x3044;&#x307E;&#x3084;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x306F;&#x6D88;&#x8017;&#x54C1;&#x3067;&#x3042;&#x308A;&#x3001;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x306F;&#x5927;&#x5207;&#x306A;&#x3001;&#x751F;&#x6DAF;&#x4F7F;&#x3048;&#x308B;&#x30A4;&#x30F3;&#x30BF;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x5FD8;&#x308C;&#x3066;&#x306F;&#x3044;&#x3051;&#x306A;&#x3044;&#x3002;&#x3010;&#x6771;&#x4EAC;&#x5927;&#x5B66; &#x540D;&#x8A89;&#x6559;&#x6388; &#x548C;&#x7530;&#x82F1;&#x4E00;&#x3011;</p>
<ul>
<li><p>&#x30C8;&#x30E9;&#x30C3;&#x30AF;&#x30D1;&#x30C3;&#x30C9;
<a href="http://www.apple.com/jp/magic-accessories/" _target="blank">Magic Trackpad 2</a><br>GUI&#x64CD;&#x4F5C;&#x306E;&#x70BA;&#x306E;&#x30DE;&#x30A6;&#x30B9;&#x3082;&#x826F;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x30C8;&#x30E9;&#x30C3;&#x30AF;&#x30D1;&#x30C3;&#x30C9;&#x306F;&#x3082;&#x3063;&#x3068;&#x5FEB;&#x9069;&#x3067;&#x3059;&#x3002;&#x3042;&#x306A;&#x305F;&#x306E;&#x304A;&#x6C17;&#x306B;&#x5165;&#x308A;&#x306E;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x3053;&#x308C;&#x307E;&#x3067;&#x4EE5;&#x4E0A;&#x306B;&#x5FEB;&#x9069;&#x306B;&#x30B9;&#x30AF;&#x30ED;&#x30FC;&#x30EB;&#x3057;&#x305F;&#x308A;&#x30B9;&#x30EF;&#x30A4;&#x30D7;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x611F;&#x5727;&#x30BF;&#x30C3;&#x30C1;&#x30C6;&#x30AF;&#x30CE;&#x30ED;&#x30B8;&#x30FC;&#x3082;&#x52A0;&#x308F;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;&#x5F37;&#x3081;&#x306B;&#x62BC;&#x3059;&#x3068;&#x69D8;&#x3005;&#x306A;&#x64CD;&#x4F5C;&#x304C;&#x3067;&#x304D;&#x3001;&#x4E00;&#x3064;&#x306E;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x304B;&#x3089;&#x3088;&#x308A;&#x591A;&#x304F;&#x306E;&#x3053;&#x3068;&#x3092;&#x5F15;&#x304D;&#x51FA;&#x305B;&#x307E;&#x3059;&#x3002;</p>
</li>
<li><p>&#x6559;&#x79D1;&#x66F8;</p>
</li>
<li>&#x30CE;&#x30FC;&#x30C8;</li>
<li><p>&#x7B46;&#x8A18;&#x7528;&#x5177;</p>
</li>
<li><p>USB&#x30E1;&#x30E2;&#x30EA; / (&#x307E;&#x305F;&#x306F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x4FDD;&#x5B58;&#x53EF;&#x80FD;&#x306A;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30B5;&#x30FC;&#x30D3;&#x30B9;)</p>
</li>
<li><p>C&#x8A00;&#x8A9E;&#x5C02;&#x7528;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x74B0;&#x5883;&#x3092;&#x4F5C;&#x308D;&#x3046;&#xFF01;&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x6CBF;&#x3063;&#x3066;&#x3001;&#x4F5C;&#x696D;&#x958B;&#x59CB;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
<a href="http://gabekore.org/windows-atom-clang" _target="blank">Windows&#x306B;Atom&#x3067;&#x304A;&#x624B;&#x8EFD;&#x306B;C&#x8A00;&#x8A9E;&#x74B0;&#x5883;&#x3092;&#x4F5C;&#x308B;&#x65B9;&#x6CD5;</a></p>
</li>
<li><p>&#x591A;&#x8A00;&#x8A9E;&#x5BFE;&#x5FDC;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#xFF1A;ATOM&#x3092;&#x5165;&#x624B;&#x3057;&#x3088;&#x3046;&#x3002;<br>
ATOM&#x3068;&#x306F;&#x3001;GitHub&#x793E;&#x306B;&#x3088;&#x308A;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x30BD;&#x30FC;&#x30B9;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;(OSS)&#x3067;&#x3059;&#x3002; &#x7121;&#x6599;&#x3067;&#x3042;&#x308A;&#x306A;&#x304C;&#x3089;&#x3001;&#x3068;&#x3063;&#x3066;&#x3082;&#x9AD8;&#x6A5F;&#x80FD;&#x3002;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x5FA1;&#x7528;&#x9054;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x3059;&#x3002;<br>
&#x4E00;&#x822C;&#x306B;&#x6587;&#x7AE0;&#x3092;&#x4F5C;&#x308B;&#x3068;&#x304D;&#x306B;&#x306F;&#x3001;&#x4E00;&#x592A;&#x90CE;&#x3084;Pages, LibreOffice, MS-Word&#x306E;&#x3088;&#x3046;&#x306A;&#x30EF;&#x30FC;&#x30D7;&#x30ED;&#x30BD;&#x30D5;&#x30C8;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x308B;&#x969B;&#x306B;&#x306F;&#x3001;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#xFF08;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#xFF09;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x4F5C;&#x6210;&#x7528;&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x7528;&#x3044;&#x307E;&#x3059;&#x3002;<br>
<br>
&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x30B5;&#x30A4;&#x30C8;: <a href="https://atom.io/" _target="blank">https://atom.io/</a><br>ATOM&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x65B9;&#x6CD5;: <a href="http://webkaru.net/dev/windows-atom-install/" _target="blank">http://webkaru.net/dev/windows-atom-install/</a>  </p>
</li>
</ul>
<p>&#x5404;&#x30C4;&#x30FC;&#x30EB;&#x306E;&#x4FDD;&#x5B58;&#x3092;&#x5F85;&#x3063;&#x3066;&#x3044;&#x308B;&#x9593;&#x306B;&#x4E0B;&#x8A18;&#x3092;&#x3084;&#x308A;&#x307E;&#x3057;&#x3087;&#x3046;!<br>&#x3053;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x8AAD;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;!  </p>
<p>ATOM&#x306E;&#x65E5;&#x672C;&#x8A9E;&#x5316;: <a href="http://psycho-phantom.com/atom-windows-1403" _target="blank">http://psycho-phantom.com/atom-windows-1403</a><br>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x306F;&#x4E00;&#x822C;&#x306B;&#x82F1;&#x8A9E;&#x304C;&#x7528;&#x3044;&#x3089;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x7528;&#x3044;&#x308B;&#x30C4;&#x30FC;&#x30EB;&#x3082;&#x6D77;&#x5916;&#x3067;&#x958B;&#x767A;&#x3055;&#x308C;&#x305F;&#x3082;&#x306E;&#x304C;&#x591A;&#x3044;&#x3053;&#x3068;&#x304B;&#x3089;&#x3001;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x8868;&#x793A;&#x306A;&#x3069;&#x304C;&#x82F1;&#x8A9E;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x7C21;&#x5358;&#x306A;&#x82F1;&#x8A9E;&#x306F;&#x8AAD;&#x3081;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x304A;&#x3044;&#x305F;&#x65B9;&#x304C;&#x3088;&#x3044;&#x3068;&#x306F;&#x601D;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x597D;&#x307F;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x65E5;&#x672C;&#x8A9E;&#x5316;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<p>ATOM&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;: <a href="http://qiita.com/cw-shibuya/items/02726b2dcef015ee65bf" _target="blank">http://qiita.com/cw-shibuya/items/02726b2dcef015ee65bf</a><br>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3068;&#x306F;&#x3001;ATOM&#x306E;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;ATOM&#x306F;&#x6A19;&#x6E96;&#x3067;&#x3082;&#x5341;&#x5206;&#x306B;&#x5FEB;&#x9069;&#x306B;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x4F5C;&#x3089;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;&#x6709;&#x5FD7;&#x306E;&#x65B9;&#x304C;&#x3001;&#x69D8;&#x3005;&#x306A;&#x4FBF;&#x5229;&#x306A;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>ATOM&#x306E;&#x30B7;&#x30E7;&#x30FC;&#x30C8;&#x30AB;&#x30C3;&#x30C8;&#x30AD;&#x30FC;  <br>
&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x958B;&#x767A;&#x306B;&#x5F53;&#x305F;&#x3063;&#x3066;&#x306F;&#x3001;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x5165;&#x529B;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;<br>
&#x6163;&#x308C;&#x306A;&#x3044;&#x9593;&#x306F;&#x30DE;&#x30A6;&#x30B9;&#x64CD;&#x4F5C;&#x3057;&#x3066;&#x3082;&#x826F;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x7FD2;&#x719F;&#x3059;&#x308B;&#x306B;&#x3064;&#x308C;&#x3001;&#x3044;&#x3061;&#x3044;&#x3061;&#x30DE;&#x30A6;&#x30B9;&#x306B;&#x624B;&#x3092;&#x52D5;&#x304B;&#x3059;&#x3068;&#x4F5C;&#x696D;&#x52B9;&#x7387;&#x304C;&#x3068;&#x3063;&#x3066;&#x3082;&#x843D;&#x3061;&#x307E;&#x3059;&#x3002;<br>
&#x5FEB;&#x9069;&#x306B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3092;&#x697D;&#x3057;&#x3080;&#x305F;&#x3081;&#x306B;&#x3082;&#x3001;&#x30B7;&#x30E7;&#x30FC;&#x30C8;&#x30AB;&#x30C3;&#x30C8;&#x30AD;&#x30FC;&#x3092;&#x30DE;&#x30B9;&#x30BF;&#x30FC;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;
<a href="http://pasolavo.com/web/atom-keybinding-for-windows.html" _target="blank">http://pasolavo.com/web/atom-keybinding-for-windows.html</a>  </p>
<p>C&#x8A00;&#x8A9E;&#x306E;&#x5B66;&#x7FD2;&#x30DD;&#x30A4;&#x30F3;&#x30C8;<br>
C&#x8A00;&#x8A9E;&#x5B66;&#x7FD2;&#x306E;&#x305F;&#x3081;&#x306E;&#x6982;&#x8981;&#x304C;&#x7C21;&#x6F54;&#x306B;&#x7E8F;&#x3081;&#x3089;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x521D;&#x5B66;&#x8005;&#x306B;&#x304A;&#x85A6;&#x3081;&#x3067;&#x3059;&#x3002;<br>
<a href="http://www9.plala.or.jp/sgwr-t/" _target="blank">http://www9.plala.or.jp/sgwr-t/</a><br></p>
<p>C&#x8A00;&#x8A9E;&#x95A2;&#x6570;&#x30EA;&#x30D5;&#x30A1;&#x30EC;&#x30F3;&#x30B9;<br>
C&#x8A00;&#x8A9E;&#x306B;&#x306F;&#x69D8;&#x3005;&#x306A;&#x95A2;&#x6570;&#xFF08;&#x6A5F;&#x80FD;&#x306E;&#x307E;&#x3068;&#x307E;&#x308A;&#xFF09;&#x304C;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x3053;&#x308C;&#x3089;&#x306E;&#x95A2;&#x6570;&#x3092;&#x7FD2;&#x5F97;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;C&#x8A00;&#x8A9E;&#x30DE;&#x30B9;&#x30BF;&#x30FC;&#x3078;&#x306E;&#x7B2C;&#x4E00;&#x6B69;&#x3067;&#x3059;&#x3002;<br>
<a href="http://orchid.co.jp/computer/cschool/cref.html" _target="blank">http://orchid.co.jp/computer/cschool/cref.html</a>  </p>
<ul>
<li><p>linter-gcc &#x306F;C&#x8A00;&#x8A9E;&#x306E;&#x6587;&#x6CD5;&#x4E0A;&#x306E;&#x8AA4;&#x308A;&#x3092;&#x6307;&#x6458;&#x3059;&#x308B;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#xFF08;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#xFF09;&#x3067;&#x3059;&#x3002;
ATOM&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E; linter-gcc &#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3068;&#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3067;&#x3042;&#x308B;gcc&#x306E;&#x300C;gcc.exe&#x306E;&#x3042;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x3069;&#x3053;&#x304B;&#x5206;&#x304B;&#x3089;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x300D;&#x3068;&#x3044;&#x3046;&#x304A;&#x77E5;&#x3089;&#x305B;&#x3067;&#x3059;&#x3002;<br>
gcc.exe&#x306E;&#x3042;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5834;&#x6240;&#x3092;&#x3054;&#x78BA;&#x8A8D;&#x306E;&#x4E0A;&#x3067;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;  <br></p>
</li>
<li><p>ATOM&#x306E;&#x4F5C;&#x696D;&#x3092;&#x3088;&#x308A;&#x52B9;&#x7387;&#x5316;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x5404;&#x81EA;&#x3067;&#x304A;&#x597D;&#x307F;&#x3067;&#x5165;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x591A;&#x6570;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x5C0E;&#x5165;&#x3057;&#x305F;&#x7D50;&#x679C;&#x3001;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x9593;&#x306E;&#x76F8;&#x6027;&#x306A;&#x3069;&#x306B;&#x3088;&#x308A;ATOM&#x81EA;&#x4F53;&#x304C;&#x4F7F;&#x3048;&#x306A;&#x304F;&#x306A;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;&#x9069;&#x5B9C;&#x3054;&#x5229;&#x7528;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
</li>
<li><p>C&#x8A00;&#x8A9E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x5165;&#x308C;&#x308B;&#x305F;&#x3081;&#x306E;&#x4F5C;&#x696D;&#x7528;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x540D;&#x306F;&#x3001;&#x4EFB;&#x610F;&#x3067;&#x3059;&#x304C;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x8AAC;&#x660E;&#x306E;&#x90FD;&#x5408;&#x4E0A; work &#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</p>
</li>
<li><p>&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x306E;&#x8A2D;&#x5B9A;
Mac&#x306B;&#x306F;&#x3001;&#x6A19;&#x6E96;&#x3067; &#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x4ED8;&#x5C5E;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3067;&#x3082;&#x5341;&#x5206;&#x3067;&#x3059;&#x304C;&#x3001;iTerm2 (<a href="https://www.iterm2.com" _target="blank">https://www.iterm2.com</a>) &#x304C;&#x975E;&#x5E38;&#x306B;&#x512A;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x3053;&#x3061;&#x3089;&#x306E;&#x5229;&#x7528;&#x3092;&#x304A;&#x85A6;&#x3081;&#x3044;&#x305F;&#x3057;&#x307E;&#x3059;&#x3002;</p>
</li>
<li><p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x306E;&#x8A2D;&#x5B9A;&#x4EE5;&#x4E0B;&#x306F;&#x3001;Windows &#x74B0;&#x5883;&#x306E;&#x65B9;&#x3078;&#x306E;&#x8AAC;&#x660E;&#x3067;&#x3059;&#x3002;</p>
</li>
</ul>
<p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x691C;&#x7D22;&#x3057;&#x3001;&#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x30D4;&#x30F3;&#x3078;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x30AB;&#x30C3;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3067;&#x30BF;&#x30B9;&#x30AF;&#x30D0;&#x30FC;&#x306B;&#x30D4;&#x30F3;&#x6B62;&#x3081;&#x3059;&#x308B;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3002;&#x3053;&#x308C;&#x304C;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;ATOM&#x306E;DL&#x7D42;&#x4E86;&#x5F8C;&#x306B;&#x3084;&#x308D;&#x3046;&#x3002;</p>
<ol>
<li>C&#x8A00;&#x8A9E;&#x306E;&#x958B;&#x767A;&#x74B0;&#x5883;&#x3067;&#x3042;&#x308B;MinGW&#x3092;&#x5165;&#x624B;&#x3057;&#x3088;&#x3046;&#x3002;<br>
&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x3092;&#x4F7F;&#x3046;&#x306E;&#x3067;&#x3001;&#x958B;&#x3044;&#x3066;&#x7528;&#x610F;&#x3057;&#x3066;&#x304A;&#x3044;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br></li>
</ol>
<p>MinGW&#x306E;DL&#x65B9;: <a href="http://gabekore.org/windows-c-eclipse" _target="blank">http://gabekore.org/windows-c-eclipse</a><br>MinGW&#x306E;DL&#x65B9;&#x6CD5;&#x3068;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30C8;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x8ABF;&#x6574;: <a href="http://www.makudenki.co.jp/mingw/" _target="blank">http://www.makudenki.co.jp/mingw/</a><br>MinGW&#x306E;DL&#x30B5;&#x30A4;&#x30C8;: <a href="http://www.mingw.org/" _target="blank">http://www.mingw.org/</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="history_of_c.html" class="navigation navigation-next " aria-label="Next page: Ｃ言語とは">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"環境構築","level":"1.2","depth":1,"next":{"title":"Ｃ言語とは","level":"1.3","depth":1,"path":"contents/history_of_c.md","ref":"contents/history_of_c.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"INTRO.md","ref":"INTRO.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/environment.md","mtime":"2016-06-26T13:00:45.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

