
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Ｃ言語とは · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="type.html" />
    
    
    <link rel="prev" href="environment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ｃ言語とは</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xFF43;&#x8A00;&#x8A9E;&#x3068;&#x306F;">&#xFF23;&#x8A00;&#x8A9E;&#x3068;&#x306F;</h1>
<p><div style="text-align:right">(Wikipedia&#x3088;&#x308A;)</div><br></p>
<p><em>C&#x8A00;&#x8A9E;</em>&#xFF08;&#x30B7;&#x30FC;&#x3052;&#x3093;&#x3054;&#xFF09;&#x306F;&#x3001;1972&#x5E74;&#x306B;AT&amp;T&#x30D9;&#x30EB;&#x7814;&#x7A76;&#x6240;&#x306E;&#x30C7;&#x30CB;&#x30B9;&#x30FB;&#x30EA;&#x30C3;&#x30C1;&#x30FC;&#x304C;&#x4E3B;&#x4F53;&#x3068;&#x306A;&#x3063;&#x3066;&#x958B;&#x767A;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3042;&#x308B;&#x3002;&#x82F1;&#x8A9E;&#x570F;&#x3067;&#x306F;&#x5358;&#x306B; <em>C</em> &#x3068;&#x547C;&#x3093;&#x3067;&#x304A;&#x308A;&#x3001;&#x65E5;&#x672C;&#x3067;&#x3082;&#x6587;&#x66F8;&#x3084;&#x6587;&#x8108;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x540C;&#x69D8;&#x306B; C &#x3068;&#x547C;&#x3076;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<h2 id="&#x7279;&#x5FB4;">&#x7279;&#x5FB4;</h2>
<ul>
<li>&#x6C4E;&#x7528;&#x6027;&#x304C;&#x9AD8;&#x3044;&#x3002;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x81EA;&#x7531;&#x5EA6;&#x3084;&#x3001;&#x76EE;&#x7684;&#x306B;&#x5FDC;&#x3058;&#x305F;&#x62E1;&#x5F35;&#x304C;&#x5BB9;&#x6613;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x30BD;&#x30D5;&#x30C8;&#x304B;&#x3089;&#x30B2;&#x30FC;&#x30E0;&#x306E;&#x4F5C;&#x6210;&#x3001;&#x6A5F;&#x68B0;&#x5236;&#x5FA1;&#x3084;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x7BA1;&#x7406;&#x306A;&#x3069;&#x3001;&#x3042;&#x3089;&#x3086;&#x308B;&#x5206;&#x91CE;&#x306B;&#x9069;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x6A5F;&#x5668;&#x306E;&#x7BC4;&#x56F2;&#x304C;&#x5E83;&#x3044;&#x3002;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x306F;&#x3082;&#x3061;&#x308D;&#x3093;&#x3001;&#x81EA;&#x52D5;&#x8ECA;&#x3084;&#x5BB6;&#x96FB;&#x306E;&#x7D44;&#x8FBC;&#x307F;&#x7528;&#x30DE;&#x30A4;&#x30B3;&#x30F3;&#x304B;&#x3089;&#x30B9;&#x30FC;&#x30D1;&#x30FC;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x307E;&#x3067;&#x3001;C&#x8A00;&#x8A9E;&#x3092;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x306F;&#x591A;&#x69D8;&#x3067;&#x3042;&#x308B;&#x3002;&#x591A;&#x76EE;&#x7684;&#x6027;&#x3068;&#x3001;&#x5BFE;&#x5FDC;&#x6A5F;&#x5668;&#x306E;&#x591A;&#x5F69;&#x3055;&#x306E;&#x305F;&#x3081;&#x3001;&#x300C;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3084;&#x308B;&#x3053;&#x3068;&#x300D;&#x306F;&#x5927;&#x62B5;&#x3001;C&#x8A00;&#x8A9E;&#x3067;&#x5BFE;&#x5FDC;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li>&#x5546;&#x7528;&#x30FB;&#x975E;&#x5546;&#x7528;&#x3092;&#x554F;&#x308F;&#x305A;&#x3001;&#x63A1;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x5206;&#x91CE;&#x304C;&#x5E83;&#x3044;&#x3002;&#x4F5C;&#x6210;&#x3084;&#x4F7F;&#x7528;&#x306E;&#x305F;&#x3081;&#x306E;&#x88DC;&#x52A9;&#x7684;&#x306A;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x304C;&#x8C4A;&#x5BCC;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li>&#x6A5F;&#x68B0;&#x8A9E;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x30BD;&#x30D5;&#x30C8;&#x306A;&#x3069;&#x306E;&#x958B;&#x767A;&#x74B0;&#x5883;&#x304C;CPU&#x306B;&#x4ED8;&#x5C5E;&#x3057;&#x3066;&#x3044;&#x305F;&#x308A;&#x7121;&#x511F;&#x3060;&#x3063;&#x305F;&#x308A;&#x3059;&#x308B;&#x3082;&#x306E;&#x3082;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x30E9;&#x30A4;&#x30BB;&#x30F3;&#x30B9;&#x6599;&#x306E;&#x652F;&#x6255;&#x3044;&#x3092;&#x3057;&#x306A;&#x304F;&#x3066;&#x3082;&#x4F7F;&#x7528;&#x304C;&#x59CB;&#x3081;&#x3089;&#x308C;&#x308B;&#x3002;</li>
<li>&#x958B;&#x767A;&#x6642;&#x671F;&#x304C;&#x53E4;&#x304F;&#x3001;&#x6587;&#x6CD5;&#x306B;&#x6A5F;&#x68B0;&#x8A9E;&#x306E;&#x5F71;&#x97FF;&#x304C;&#x5F37;&#x304F;&#x3001;&#x8907;&#x96D1;&#x3067;&#x3042;&#x308B;&#x3002;&#x3053;&#x306E;&#x6B20;&#x70B9;&#x3092;&#x88DC;&#x6B63;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x3061;&#x306B;&#x958B;&#x767A;&#x3055;&#x308C;&#x305F;&#x65B0;&#x8A00;&#x8A9E;&#x306B;&#x6BD4;&#x8F03;&#x3057;&#x3001;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x304F;&#x3001;&#x9762;&#x5012;&#x3067;&#x7FD2;&#x5F97;&#x3057;&#x306B;&#x304F;&#x3044;&#x4F4E;&#x7D1A;&#x8A00;&#x8A9E;&#x3067;&#x3042;&#x308B;&#x3002;(IT&#x7528;&#x8A9E;&#x306B;&#x304A;&#x3051;&#x308B;&#x4F4E;&#x6C34;&#x6E96;&#x3001;&#x4F4E;&#x7D1A;&#x3001;&#x4F4E;&#x30EC;&#x30D9;&#x30EB;&#x3068;&#x3044;&#x3046;&#x8868;&#x73FE;&#x306F;&#x3001;&#x6A5F;&#x68B0;&#x8A9E;&#x3084;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30EA;&#x8A00;&#x8A9E;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x52D5;&#x4F5C;&#x3092;&#x3088;&#x308A;&#x76F4;&#x63A5;&#x7684;&#x306B;&#x8A18;&#x8FF0;&#x3067;&#x304D;&#x308B;&#xFF08;&#x3042;&#x308B;&#x3044;&#x306F;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;&#xFF09;&#x3053;&#x3068;&#x3092;&#x6307;&#x3059;&#x3002;C&#x8A00;&#x8A9E;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x3001;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3092;&#x901A;&#x3058;&#x3066;&#x76F4;&#x63A5;&#x7684;&#x306B;&#x30E1;&#x30E2;&#x30EA;&#x64CD;&#x4F5C;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x70B9;&#x306A;&#x3069;&#x3067;&#x3001;Java&#x306A;&#x3069;&#x306B;&#x6BD4;&#x3079;&#x3066;&#x4F4E;&#x7D1A;&#x3067;&#x3042;&#x308B;&#x3068;&#x8A00;&#x3048;&#x308B;&#xFF08;&#x53CD;&#x5BFE;&#x306B;Java&#x306F;C&#x8A00;&#x8A9E;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x9AD8;&#x30EC;&#x30D9;&#x30EB;&#x306A;&#x8A00;&#x8A9E;&#x3067;&#x3042;&#x308B;&#xFF09;&#x3002;&#x901A;&#x5E38;&#x3001;&#x4F4E;&#x7D1A;&#x8A00;&#x8A9E;&#x3068;&#x9AD8;&#x7D1A;&#x8A00;&#x8A9E;&#x306F;&#x52D5;&#x4F5C;&#x74B0;&#x5883;&#x3084;&#x751F;&#x7523;&#x6027;&#x306A;&#x3069;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x4F7F;&#x3044;&#x5206;&#x3051;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;&#x4F4E;&#x7D1A;&#x3001;&#x9AD8;&#x7D1A;&#x3068;&#x3044;&#x3046;&#x8868;&#x73FE;&#x306F;&#x8AA4;&#x89E3;&#x3092;&#x62DB;&#x304D;&#x304C;&#x3061;&#x3060;&#x304C;&#x3001;<em>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x306E;&#x8CEA;&#x3092;&#x6307;&#x3059;&#x8A00;&#x8449;&#x3067;&#x306F;&#x306A;&#x3044;</em> &#x3053;&#x3068;&#x306B;&#x306F;&#x6CE8;&#x610F;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3042;&#x308B;&#x3002;)</li>
<li>&#x30A2;&#x30DE;&#x30C1;&#x30E5;&#x30A2;&#x304B;&#x3089;&#x30D7;&#x30ED;&#x6280;&#x8853;&#x8005;&#x307E;&#x3067;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x4EBA;&#x53E3;&#x304C;&#x591A;&#x304F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x306E;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;&#x304C;&#x5145;&#x5B9F;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;C&#x8A00;&#x8A9E;&#x306F;&#x4F7F;&#x7528;&#x8005;&#x306E;&#x591A;&#x3055;&#x304B;&#x3089;&#x3001;&#x6B63;&#x8CA0;&#x306E;&#x4E21;&#x9762;&#x542B;&#x3081;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x6587;&#x5316;&#x306B;&#x5927;&#x304D;&#x306A;&#x5F71;&#x97FF;&#x3092;&#x53CA;&#x307C;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>&#x8A00;&#x8A9E;&#x306E;&#x9069;&#x7528;&#x5148;&#x3067;&#x3042;&#x308B;UNIX&#x306E;&#x5834;&#x5408;&#x3001;&#x5927;&#x62B5;&#x306E;&#x3053;&#x3068;&#x304C;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;&#x30FB;&#x30DE;&#x30AF;&#x30ED;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;&#x3084;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x3084;&#x305D;&#x308C;&#x3089;&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3067;&#x51E6;&#x7406;&#x3067;&#x304D;&#x308B;&#x305F;&#x3081;&#x3001;&#x3046;&#x307E;&#x304F;&#x5206;&#x91CE;&#x306E;&#x68F2;&#x307F;&#x5206;&#x3051;&#x304C;&#x3067;&#x304D;&#x3066;&#x3044;&#x305F;&#x9762;&#x304C;&#x3042;&#x3063;&#x305F;&#x3002;&#x4ED5;&#x69D8;&#x898F;&#x683C;&#x30FB;&#x6D3E;&#x751F;&#x8A00;&#x8A9E;&#x3082;&#x591A;&#x304F;&#x5E45;&#x5E83;&#x3044;&#x9818;&#x57DF;&#x3078;&#x306E;&#x79FB;&#x690D;&#x306E;&#x7D50;&#x679C;&#x3001;&#x9069;&#x5207;&#x3067;&#x306A;&#x3044;&#x5206;&#x91CE;&#x306B;C&#x8A00;&#x8A9E;&#x304C;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308B;&#x3002;</li>
<li>C&#x8A00;&#x8A9E;&#x306F;&#x624B;&#x7D9A;&#x304D;&#x578B;&#x8A00;&#x8A9E;&#x306E;&#x5074;&#x9762;&#x3068;&#x95A2;&#x6570;&#x578B;&#x8A00;&#x8A9E;&#x306E;&#x5074;&#x9762;&#x304C;&#x3042;&#x308B;&#x3002;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x8A00;&#x8A9E;&#x3068;OS&#x3092;&#x5FF5;&#x982D;&#x306B;&#x8A2D;&#x8A08;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30E9;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x540C;&#x3058;&#x3053;&#x3068;&#x3092;&#x5B9F;&#x73FE;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306A;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x5BC4;&#x308A;&#x306E;&#x8A00;&#x8A9E;&#x4ED5;&#x69D8;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;&#x4F4E;&#x6C34;&#x6E96;&#x306A;&#x8A18;&#x8FF0;&#x304C;&#x51FA;&#x6765;&#x308B;&#x9AD8;&#x7D1A;&#x8A00;&#x8A9E;&#x3068;&#x3082;&#x3001;&#x9AD8;&#x7D1A;&#x8A00;&#x8A9E;&#x306E;&#x9854;&#x3092;&#x3057;&#x305F;&#x4F4E;&#x7D1A;&#x8A00;&#x8A9E;&#x3068;&#x8A00;&#x3046;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;</li>
<li>C &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306F;&#x3001;&#x79FB;&#x690D;&#x306E;&#x5BB9;&#x6613;&#x6027;&#x3001;&#x81EA;&#x7531;&#x5EA6;&#x3001;&#x5B9F;&#x884C;&#x901F;&#x5EA6;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x901F;&#x5EA6;&#x306A;&#x3069;&#x3092;&#x8FFD;&#x6C42;&#x3057;&#x305F;&#x3002;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x5F8C;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x5B89;&#x5168;&#x6027;&#x3092;&#x72A0;&#x7272;&#x306B;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30FC;&#x306E;&#x8106;&#x5F31;&#x6027;&#x3084;&#x6F5C;&#x3093;&#x3060;&#x30D0;&#x30B0;&#x306B;&#x3088;&#x308B;&#x60F3;&#x5B9A;&#x5916;&#x306E;&#x52D5;&#x4F5C;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306B;&#x3088;&#x308B;&#x6700;&#x9069;&#x5316;&#x306E;&#x96E3;&#x3057;&#x3055;&#x304C;&#x3042;&#x308B;&#x3002;&#x6700;&#x9069;&#x5316;&#x3059;&#x308B;&#x3068;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x901F;&#x5EA6;&#x304C;&#x9045;&#x304F;&#x306A;&#x308B;&#x306A;&#x3069;&#x306E;&#x6B20;&#x70B9;&#x304C;&#x751F;&#x3058;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;&#x81EA;&#x52D5;&#x8ECA;&#x5206;&#x91CE;&#x3067;&#x306F;MISRA-C&#x3068;&#x3044;&#x3046;C&#x8A00;&#x8A9E;&#x90E8;&#x5206;&#x96C6;&#x5408;&#xFF08;subset&#xFF09;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3001;C&#x8A00;&#x8A9E;&#x306E;&#x5F31;&#x70B9;&#x3092;&#x88DC;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>UNIX&#x304A;&#x3088;&#x3073; C &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306E;&#x79FB;&#x690D;&#x6027;&#x3092;&#x9AD8;&#x3081;&#x308B;&#x305F;&#x3081;&#x306B;&#x958B;&#x767A;&#x3057;&#x3066;&#x304D;&#x305F;&#x7D4C;&#x7DEF;&#x304B;&#x3089;&#x3001;&#x30AA;&#x30DA;&#x30EC;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x304A;&#x3088;&#x3073;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x5411;&#x3051;&#x306E;&#x4F4E;&#x6C34;&#x6E96;&#x8A18;&#x8FF0;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</li>
</ul>
<h3 id="&#x81EA;&#x7531;&#x5EA6;">&#x81EA;&#x7531;&#x5EA6;</h3>
<ul>
<li>&#x6587;&#x306E;&#x533A;&#x5207;&#x308A;&#x3092;&#x7D42;&#x7AEF;&#x8A18;&#x53F7; &#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#x300C;;&#x300D;&#x3067;&#x8868;&#x3057;&#x3001;&#x6539;&#x884C;&#x6587;&#x5B57;&#x306B;&#x3082;&#x7A7A;&#x767D;&#x306B;&#x3082;&#x30C8;&#x30FC;&#x30AF;&#x30F3;&#x306E;&#x533A;&#x5207;&#x308A;&#x3068;&#x3057;&#x3066;&#x306E;&#x610F;&#x5473;&#x3057;&#x304B;&#x6301;&#x305F;&#x305B;&#x306A;&#x3044;&#x300C;&#x30D5;&#x30EA;&#x30FC;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x300D;&#x3068;&#x3044;&#x3046;&#x5F62;&#x5F0F;&#x3092;&#x63A1;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;<ul>
<li>&#x8A18;&#x8FF0;&#x4F5C;&#x6CD5;&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;&#x3057;&#x3070;&#x3057;&#x3070;&#x8B70;&#x8AD6;&#x306E;&#x5BFE;&#x8C61;&#x3068;&#x306A;&#x308A;&#x3001;&#x672C;&#x3082;&#x591A;&#x6570;&#x51FA;&#x7248;&#x3002;</li>
</ul>
</li>
<li>ALGOL &#x306E;&#x601D;&#x60F3;&#x3092;&#x53D7;&#x3051;&#x7D99;&#x3044;&#x3067; <em>&#x69CB;&#x9020;&#x5316;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;</em> &#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x624B;&#x9806;&#x3092;&#x5165;&#x308C;&#x5B50;&#x69CB;&#x9020;&#x3067;&#x793A;&#x3057;&#x3066;&#x898B;&#x901A;&#x3057;&#x306E;&#x826F;&#x3044;&#x8A18;&#x8FF0;&#x3092;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;&#x539F;&#x7406;&#x7684;&#x306B; <em>&#x7121;&#x6761;&#x4EF6;&#x5206;&#x5C90;</em>&#xFF08;<code>goto&#x6587;</code>&#xFF09;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x306A;&#x304F;&#x3001;MISRA-C&#x3067;&#x306F;&#x5F53;&#x521D;goto&#x6587;&#x3092;&#x7981;&#x6B62;&#x3057;&#x3066;&#x3044;&#x305F;&#x3002;goto&#x6587;&#x3092;&#x4F7F;&#x308F;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;<em>&#x30B9;&#x30D1;&#x30B2;&#x30C6;&#x30A3;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;</em> &#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x8AAD;&#x307F;&#x306B;&#x304F;&#x3044;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306B;&#x306A;&#x308A;&#x306B;&#x304F;&#x3044;&#x3002;</li>
<li>&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x5316;&#x304C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x5358;&#x4F4D;&#x3068;&#x3057;&#x3066;&#x53EF;&#x80FD;&#x3002;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x5185;&#x3060;&#x3051;&#x3067;&#x6709;&#x52B9;&#x306A;&#x540D;&#x524D;&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x308B;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x623B;&#x308A;&#x5024;&#x3064;&#x304D;&#x306E;&#x30B5;&#x30D6;&#x30EB;&#x30FC;&#x30C1;&#x30F3;&#x306B;&#x5206;&#x96E2;&#x3067;&#x304D;&#x308B;&#x3002;C&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3053;&#x308C;&#x3092;&#x95A2;&#x6570;&#x3068;&#x547C;&#x3073;&#x3001;&#x95A2;&#x6570;&#x5185;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x306F;&#x3001;&#x72EC;&#x7ACB;&#x3057;&#x305F;&#x5909;&#x6570;&#x304C;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x6D41;&#x308C;&#x304C;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3054;&#x3068;&#x306B;&#x5B8C;&#x7D50;&#x3057;&#x3001;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x304C;&#x5BB9;&#x6613;&#x306B;&#x306A;&#x308A;&#x3001;&#x307E;&#x305F;&#x95A2;&#x6570;&#x306E;&#x518D;&#x5E30;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3082;&#x53EF;&#x80FD;&#x3068;&#x306A;&#x308B;&#x3002;&#x307E;&#x305F;&#x3001;&#x591A;&#x4EBA;&#x6570;&#x3067;&#x306E;&#x5171;&#x540C;&#x958B;&#x767A;&#x306E;&#x969B;&#x306B;&#x3082;&#x5909;&#x6570;&#x540D;&#x306E;&#x885D;&#x7A81;&#x304C;&#x56DE;&#x907F;&#x3057;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;&#x3002;&#x306A;&#x304A;&#x3001;C&#x8A00;&#x8A9E;&#x3067;&#x306F;UNIX&#x306E;&#x3088;&#x3046;&#x306A;OS&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x305F;&#x30DB;&#x30B9;&#x30C8;&#x74B0;&#x5883;&#x3068;&#x3001;&#x5272;&#x308A;&#x8FBC;&#x307F;&#x5236;&#x5FA1;&#x306E;&#x3088;&#x3046;&#x306A;OS&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x306A;&#x3044;&#x30D5;&#x30EA;&#x30FC;&#x30B9;&#x30BF;&#x30F3;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x74B0;&#x5883;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;&#x30DB;&#x30B9;&#x30C8;&#x74B0;&#x5883;&#x3067;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x958B;&#x59CB;&#x76F4;&#x5F8C;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x8981;&#x7D20;&#x3092; main &#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x95A2;&#x6570;&#x3068;&#x3057;&#x3066;&#x5B9A;&#x7FA9;&#x3059;&#x308B;[1]&#x3002;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x4E2D;&#x3067;&#x518D;&#x5E30;&#x7684;&#x306B; main &#x95A2;&#x6570;&#x3092;&#x547C;&#x3076;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3002;&#xFF08;C++ &#x3067;&#x306F;&#x4E0D;&#x53EF;&#x80FD;[2][3]&#xFF09;&#x30D5;&#x30EA;&#x30FC;&#x30B9;&#x30BF;&#x30F3;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x74B0;&#x5883;&#x3067;&#x306F;&#x3001;&#x30A8;&#x30F3;&#x30C8;&#x30EA;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306B;&#x7F6E;&#x304B;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x958B;&#x59CB;&#x70B9;&#x3068;&#x3059;&#x308B;&#x304C;&#x3001;&#x305D;&#x308C;&#x304C;main&#x95A2;&#x6570;&#x3067;&#x3042;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x306A;&#x3044;&#x3002;&#x306A;&#x304A;&#x518D;&#x5E30;&#x547C;&#x3073;&#x51FA;&#x3057;&#x306F;&#x3001;&#x30B9;&#x30BF;&#x30C3;&#x30AF;&#x30AA;&#x30FC;&#x30D0;&#x30D5;&#x30ED;&#x30FC;&#x306E;&#x539F;&#x56E0;&#x3068;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;MISRA-C&#x3067;&#x306F;&#x7981;&#x6B62;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>C&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;main&#x95A2;&#x6570;&#x3068;&#x3001;&#x6A19;&#x6E96;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E;printf, scanf &#x95A2;&#x6570;&#xFF08;&#x304A;&#x3088;&#x3073;&#x305D;&#x306E;&#x985E;&#x578B;&#x306E;&#x95A2;&#x6570;&#xFF09;&#x306F;&#x3001;&#x5F15;&#x6570;&#x304C;&#x53EF;&#x5909;&#x3068;&#x3044;&#x3046;&#x7279;&#x6B8A;&#x306A;&#x6027;&#x683C;&#x306E;&#x95A2;&#x6570;&#x3067;&#x3042;&#x308B;&#x3002;K&amp;R&#x3067;&#x306F;&#x3001;&#x3053;&#x306E;&#x7279;&#x6B8A;&#x306A;&#x95A2;&#x6570;main&#x3068;printf&#x3092;&#x4F7F;&#x3063;&#x305F;&#x4F8B;&#x3092;&#x6700;&#x521D;&#x306B;&#x793A;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x8A18;&#x8FF0;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x958B;&#x767A;&#x3055;&#x308C;&#x305F;&#x305F;&#x3081;&#x3001;&#x9AD8;&#x7D1A;&#x8A00;&#x8A9E;&#x3067;&#x3042;&#x308B;&#x304C;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30E9;&#x7684;&#x306A;&#x4F4E;&#x6C34;&#x6E96;&#x306E;&#x64CD;&#x4F5C;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x6F14;&#x7B97;&#x3001;&#x30D3;&#x30C3;&#x30C8;&#x3054;&#x3068;&#x306E;&#x8AD6;&#x7406;&#x6F14;&#x7B97;&#x3001;&#x30B7;&#x30D5;&#x30C8;&#x6F14;&#x7B97;&#x306A;&#x3069;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x6301;&#x3061;&#x3001;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x306B;&#x5BC6;&#x7740;&#x3057;&#x305F;&#x51E6;&#x7406;&#x3092;&#x52B9;&#x7387;&#x3088;&#x304F;&#x8A18;&#x8FF0;&#x3067;&#x304D;&#x308B;&#x3002;&#x3053;&#x308C;&#x306F;&#x30AA;&#x30DA;&#x30EC;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3084;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x306A;&#x3069;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x4E0A;&#x3067;&#x306F;&#x4FBF;&#x5229;&#x3067;&#x3042;&#x308B;&#x304C;&#x3001;&#x6CE8;&#x610F;&#x6DF1;&#x304F;&#x5229;&#x7528;&#x3057;&#x306A;&#x3044;&#x3068;&#x767A;&#x898B;&#x3057;&#x306B;&#x304F;&#x3044;&#x30D0;&#x30B0;&#x306E;&#x539F;&#x56E0;&#x3068;&#x306A;&#x308B;&#x3002;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x95A2;&#x6570;&#x306F;&#x3001;C&#x8A00;&#x8A9E;&#x898F;&#x683C;&#x304C;&#x898F;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x308B;&#x95A2;&#x6570;&#x3068;&#x3001;OS&#x304C;&#x898F;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x308B;&#x95A2;&#x6570;&#x3068;&#x306E;&#x9593;&#x306E;&#x6574;&#x5408;&#x6027;&#x3001;&#x68F2;&#x307F;&#x5206;&#x3051;&#x306A;&#x3069;&#x304C;&#x6D41;&#x52D5;&#x7684;&#x3067;&#x3042;&#x308B;&#x3002;MISRA-C&#x306E;&#x3088;&#x3046;&#x306A;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x5236;&#x7D04;&#x3067;&#x306F;&#x3001;C&#x8A00;&#x8A9E;&#x898F;&#x683C;&#x304C;&#x898F;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x308B;&#x95A2;&#x6570;&#x306E;&#x59A5;&#x5F53;&#x6027;&#x306B;&#x3064;&#x3044;&#x3066;&#x6307;&#x6458;&#x3057;&#x3001;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x95A2;&#x6570;&#x3092;&#x5229;&#x7528;&#x3057;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x898F;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>&#x914D;&#x5217;&#x3068;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3068;&#x3067;&#x306F;&#x3001;&#x5BA3;&#x8A00;&#x306E;&#x4ED5;&#x65B9;&#x3068;&#x9818;&#x57DF;&#x78BA;&#x4FDD;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x306F;&#x7570;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x304C;&#x3001;&#x914D;&#x5217;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x305D;&#x306E;&#x3082;&#x306E;&#x306F;&#x3001;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x6F14;&#x7B97;&#x304A;&#x3088;&#x3073;&#x9593;&#x63A5;&#x53C2;&#x7167;&#x3068;&#x540C;&#x7B49;&#x3067;&#x3042;&#x308B;&#x3002;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3092;&#x914D;&#x5217;&#x8868;&#x8A18;&#x3067;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3053;&#x3068;&#x3084;&#x3001;&#x914D;&#x5217;&#x3092;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x8868;&#x8A18;&#x3067;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x7CD6;&#x8863;&#x69CB;&#x6587;&#x304C;&#x3042;&#x308B;&#x3002;
MISRA-C&#x3067;&#x306F;&#x3001;&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x76EE;&#x7684;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x5229;&#x7528;&#x3092;&#x7981;&#x6B62;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8A18;&#x8FF0;&#x306B;&#x4F7F;&#x3046;&#x6587;&#x5B57;&#x96C6;&#x5408;&#x306F;ANSI-C:1989(ISO/IEC 9899:1990)&#x3067;&#x306F;ASCII&#x3092;&#x6A19;&#x6E96;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x4ED6;&#x306E;ISO 646&#x3067;&#x3082;&#x66F8;&#x3051;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;3&#x6587;&#x5B57;&#x5229;&#x7528;&#x3057;&#x305F;&#x30C8;&#x30E9;&#x30A4;&#x30B0;&#x30E9;&#x30D5;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x8868;&#x8A18;&#x6CD5;&#x3082;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3002;&#x305D;&#x306E;&#x5F8C;&#x3001;ISO/IEC 9899:1995 AMD&#x306A;&#x3069;&#x3067;&#x306F;&#x591A;&#x30D0;&#x30A4;&#x30C8;&#x5BFE;&#x5FDC;&#x306E;&#x62E1;&#x5F35;&#x3092;&#x898F;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x3055;&#x3089;&#x306B;&#x3001;&#x305D;&#x306E;&#x5F8C;&#x30C8;&#x30E9;&#x30A4;&#x30B0;&#x30E9;&#x30D5;&#x306F;&#x8907;&#x6570;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3067;&#x3057;&#x304B;&#x5229;&#x7528;&#x304C;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x3088;&#x308A;&#x5206;&#x304B;&#x308A;&#x6613;&#x3044;2&#x6587;&#x5B57;&#x306B;&#x3088;&#x308B;&#x30C0;&#x30A4;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x898F;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</li>
</ul>
<h3 id="&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30E9;&#x3068;&#x306E;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;">&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30E9;&#x3068;&#x306E;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;</h3>
<ul>
<li>&#x591A;&#x304F;&#x306E;&#x51E6;&#x7406;&#x7CFB;&#x304C;&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30E9;&#x3092;&#x642D;&#x8F09;&#x3057;&#x3066;&#x3044;&#x308B;&#x307B;&#x304B;&#x3001;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30E9;&#x3067;&#x51FA;&#x529B;&#x3057;&#x305F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x304C;&#x5BB9;&#x6613;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x901F;&#x5EA6;&#x304C;&#x8981;&#x6C42;&#x3055;&#x308C;&#x308B;&#x90E8;&#x5206;&#x3060;&#x3051;&#x3092;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30EA;&#x8A00;&#x8A9E;&#x3067;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x304C;&#x5BB9;&#x6613;&#x306B;&#x884C;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3002;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30E9;&#x3068;&#x306E;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306F;#pragma asm&#x306A;&#x3069;&#x3092;&#x7528;&#x3044;&#x3066;&#x5C40;&#x6240;&#x5316;&#x3092;&#x56F3;&#x308B;&#x52AA;&#x529B;&#x306F;&#x3042;&#x308B;&#x304C;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3054;&#x3068;&#x306B;&#x5B9A;&#x7FA9;&#x304C;&#x3042;&#x308A;&#x3001;CPU &#x304C;&#x540C;&#x4E00;&#x3067;&#x3042;&#x3063;&#x3066;&#x3082;&#x79FB;&#x690D;&#x6027;&#x304C;&#x4F4E;&#x3044;&#x5834;&#x5408;&#x304C;&#x3042;&#x308B;&#x3002;</li>
</ul>
<h3 id="&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x4ED5;&#x69D8;">&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x4ED5;&#x69D8;</h3>
<ul>
<li>&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306E;&#x51E6;&#x7406;&#x304C;1&#x30D1;&#x30B9;&#x3067;&#x6E08;&#x3080;&#x4ED5;&#x69D8;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;ANSI-C:1989&#x3067;&#x306F;&#x5BA3;&#x8A00;&#x306E;&#x306A;&#x3044;&#x5909;&#x6570;&#x306F;int&#x3092;&#x60F3;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x305F;&#x3002;ISO/IEC C:1999&#x4EE5;&#x964D;&#x3067;&#x306F;&#x5909;&#x6570;&#x306F;&#x305D;&#x306E;&#x4F7F;&#x7528;&#x3088;&#x308A;&#x524D;&#x306B;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;&#x95A2;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x304C;&#x306A;&#x3044;&#x3068;&#x3001;&#x623B;&#x308A;&#x5024;&#x3084;&#x5F15;&#x6570;&#x3092;int&#x578B;&#x3068;&#x307F;&#x306A;&#x3059;&#x4ED5;&#x69D8;&#x306F;&#x3001;&#x81EA;&#x7531;&#x306A;&#x767A;&#x60F3;&#x3092;&#x4FC3;&#x3059;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x8996;&#x70B9;&#x3067;&#x597D;&#x307E;&#x3057;&#x3044;&#x304C;&#x3001;&#x578B;&#x691C;&#x67FB;&#x30FB;&#x578B;&#x8A3C;&#x660E;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x304C;&#x5341;&#x5206;&#x306B;&#x306A;&#x3044;&#x3068;&#x4E0D;&#x5177;&#x5408;&#x306E;&#x539F;&#x56E0;&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;&#x5F8C;&#x7D99;&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x8A18;&#x8FF0;&#x306B;&#x3088;&#x3063;&#x3066;&#x5148;&#x8AAD;&#x307F;&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308A;&#x3046;&#x308B;&#x3002;</li>
<li>&#x30DE;&#x30AF;&#x30ED;&#x8A18;&#x8FF0;&#x3084;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x6761;&#x4EF6;&#x306E;&#x6307;&#x5B9A;&#x306A;&#x3069;&#x304C;&#x51FA;&#x6765;&#x308B;&#x524D;&#x51E6;&#x7406;&#x6307;&#x4EE4;&#x304C;&#x6A19;&#x6E96;&#x5316;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;&#x524D;&#x51E6;&#x7406;&#x6307;&#x4EE4;&#x306E;&#x89E3;&#x91C8;&#x3092;&#x3059;&#x308B;&#x30D7;&#x30EA;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;&#x30D7;&#x30EA;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;&#xFF08;preprocesser&#xFF09;&#x306F;&#x3001;&#x305D;&#x306E;&#x540D;&#x306E;&#x901A;&#x308A;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x51E6;&#x7406;&#x306E;&#x524D;&#x306B;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x3002;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306E;&#x6A5F;&#x80FD;&#x3068;&#x3057;&#x3066;&#x3001;&#x30D7;&#x30EA;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;&#x3092;&#x901A;&#x3057;&#x305F;&#x3060;&#x3051;&#x306E;&#x6BB5;&#x968E;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x51FA;&#x529B;&#x53EF;&#x80FD;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x304C;&#x3042;&#x308B;&#x3002;&#x524D;&#x51E6;&#x7406;&#x306E;&#x7D50;&#x679C;&#x3092;&#x691C;&#x67FB;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x8A2D;&#x8A08;&#x8005;&#x306E;&#x610F;&#x56F3;&#x3068;&#x524D;&#x51E6;&#x7406;&#x306E;&#x7D50;&#x679C;&#x306E;&#x305A;&#x308C;&#x304C;&#x306A;&#x3044;&#x304B;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x308B;&#x3002;</li>
</ul>
<h3 id="&#x51E6;&#x7406;&#x7CFB;&#x306E;&#x7C21;&#x7D20;&#x5316;--">&#x51E6;&#x7406;&#x7CFB;&#x306E;&#x7C21;&#x7D20;&#x5316;  <br></h3>
<p> &#x30DB;&#x30B9;&#x30C8;&#x74B0;&#x5883;&#x3084;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5185;&#x5BB9;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x8106;&#x5F31;&#x6027;&#x5BFE;&#x7B56;&#x3092;&#x65BD;&#x3057;&#x3066;&#x3082;&#x5B9F;&#x884C;&#x901F;&#x5EA6;&#x306E;&#x4F4E;&#x4E0B;&#x304C;&#x7121;&#x8996;&#x3067;&#x304D;&#x308B;&#x7A0B;&#x5EA6;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3082;&#x591A;&#x304F;&#x3001;&#x6B20;&#x70B9;&#x3068;&#x307F;&#x306A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3082;&#x5C11;&#x306A;&#x304F;&#x306A;&#x3044;&#x3002;</p>
<ul>
<li><p>&#x914D;&#x5217;&#x53C2;&#x7167;&#x6642;&#x306E;&#x81EA;&#x52D5;&#x7684;&#x306A;&#x6DFB;&#x5B57;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x3057;&#x306A;&#x3044;&#x3053;&#x308C;&#x3092;&#x8981;&#x56E0;&#x3068;&#x3059;&#x308B;&#x4EE3;&#x8868;&#x7684;&#x306A;&#x30D0;&#x30B0;&#x304C;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30D5;&#x30ED;&#x30FC;&#xFF08;&#x56FA;&#x5B9A;&#x9577;&#x306E;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x3092;&#x306F;&#x307F;&#x3060;&#x3057;&#x3066;&#x4E0A;&#x66F8;&#x304D;&#x304C;&#x884C;&#x308F;&#x308C;&#x3066;&#x3057;&#x307E;&#x3046;&#xFF09;&#x3067;&#x3042;&#x308B;&#x3002;&#x6A19;&#x6E96;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306B;&#x306F;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30D5;&#x30ED;&#x30FC;&#x3092;&#x8003;&#x616E;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x95A2;&#x6570;&#x304C;&#x3042;&#x308A;&#x3001;&#x304B;&#x3064;&#x591A;&#x7528;&#x3055;&#x308C;&#x304C;&#x3061;&#x306A;&#x305F;&#x3081;&#x3001;&#x3057;&#x3070;&#x3057;&#x3070;&#x8106;&#x5F31;&#x6027;&#x306E;&#x539F;&#x56E0;&#x3068;&#x306A;&#x308B;&#x3002;&#x307E;&#x305F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306B;&#x3088;&#x308A;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x4E8B;&#x3067;&#x53EF;&#x5909;&#x9577;&#x914D;&#x5217;&#x3092;&#x53EF;&#x80FD;&#x306B;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>
</li>
<li><p>&#x6587;&#x5B57;&#x5217;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x7279;&#x5225;&#x306A;&#x578B;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044; &#x6587;&#x5B57;&#x5217;&#x306B;&#x306F;char&#x578B;&#x306E;&#x914D;&#x5217;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3002;&#x8A00;&#x8A9E;&#x4ED5;&#x69D8;&#x4E0A;&#x306B;&#x7279;&#x5225;&#x306A;&#x6271;&#x3044;&#x306F;&#x306A;&#x3044;&#x304C;&#x3001;&#x30CC;&#x30EB;&#x6587;&#x5B57;&#xFF08;\0&#xFF09;&#x3092;&#x7D42;&#x7AEF;&#x3068;&#x3059;&#x308B;&#x6587;&#x5B57;&#x5217;&#x8868;&#x73FE;&#x3092;&#x4F7F;&#x3044;&#x3001;&#x305D;&#x306E;&#x64CD;&#x4F5C;&#x3092;&#x3059;&#x308B;&#x6A19;&#x6E96;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x95A2;&#x6570;&#x304C;&#x3042;&#x308B;&#x3002;&#x3053;&#x308C;&#x306F;&#x5B9F;&#x8CEA;&#x7684;&#x306B;&#x30E1;&#x30E2;&#x30EA;&#x9818;&#x57DF;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x305D;&#x306E;&#x3082;&#x306E;&#x3067;&#x3001;&#x56FA;&#x5B9A;&#x9577;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x305D;&#x308C;&#x3088;&#x308A;&#x9577;&#x3044;&#x53EF;&#x5909;&#x9577;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x3093;&#x3067;&#x3057;&#x307E;&#x3046;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x3001;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30E9;&#x30F3;&#x306E;&#x5143;&#x51F6;&#x306E;1&#x3064;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;&#x5F8C;&#x7D99;&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x6587;&#x5B57;&#x5217;&#x51E6;&#x7406;&#x3092;&#x7279;&#x306B;&#x5F37;&#x5316;&#x3057;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x304C;&#x591A;&#x3044;&#x3002;</p>
</li>
<li><p>&#x81EA;&#x52D5;&#x5909;&#x6570;&#x306E;&#x81EA;&#x52D5;&#x7684;&#x306A;&#x521D;&#x671F;&#x5316;&#x3092;&#x3057;&#x306A;&#x3044; &#x81EA;&#x52D5;&#x5909;&#x6570;&#xFF08;&#x9759;&#x7684;&#x3067;&#x306A;&#x3044;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x5909;&#x6570;&#xFF09;&#x306F;&#x5909;&#x6570;&#x306E;&#x4E2D;&#x3067;&#x3082;&#x6700;&#x3082;&#x983B;&#x7E41;&#x306B;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;&#x3002;&#x521D;&#x671F;&#x5316;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x5909;&#x6570;&#x3092;&#x53C2;&#x7167;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;&#x5024;&#x306F;&#x4E0D;&#x5B9A;&#x3068;&#x306A;&#x308B;&#x304C;&#x3001;&#x4E0D;&#x5B9A;&#x306A;&#x5024;&#x3078;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x306F;&#x672A;&#x5B9A;&#x7FA9;&#x306E;&#x52D5;&#x4F5C;&#x3067;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x6700;&#x9069;&#x5316;&#x306E;&#x904E;&#x7A0B;&#x3067;&#x60F3;&#x5B9A;&#x3057;&#x306A;&#x3044;&#x5F62;&#x306B;&#x6539;&#x5909;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308B;&#x3002;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x30FB;&#x521D;&#x671F;&#x5316;&#x306E;&#x4ED5;&#x69D8;&#x306B;&#x3088;&#x308B;&#x5236;&#x9650;&#x304B;&#x3089;&#x3001;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306E;&#x6642;&#x70B9;&#x3067;&#x521D;&#x671F;&#x5316;&#x305B;&#x305A;&#x5F8C;&#x3067;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x521D;&#x671F;&#x5316;&#x306B;&#x4EE3;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x65E5;&#x5E38;&#x7684;&#x3067;&#x3001;&#x8AA4;&#x3063;&#x3066;&#x4E0D;&#x5B9A;&#x306E;&#x5024;&#x306E;&#x5909;&#x6570;&#x3092;&#x8AAD;&#x307F;&#x51FA;&#x3059;&#x30D0;&#x30B0;&#x3092;&#x4F5C;&#x308A;&#x8FBC;&#x307F;&#x3084;&#x3059;&#x3044;&#x3002;&#x306A;&#x304A;&#x81EA;&#x52D5;&#x5909;&#x6570;&#x306E;&#x81EA;&#x52D5;&#x3068;&#x306F; &#x5909;&#x6570;&#x306E;&#x9818;&#x57DF;&#x306E;&#x78BA;&#x4FDD;&#x3068;&#x958B;&#x653E;&#x304C;&#x81EA;&#x52D5;&#x3067;&#x3042;&#x308B;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x3067;&#x3042;&#x308A;&#x3001;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x521D;&#x671F;&#x5316;&#x3055;&#x308C;&#x308B;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x3067;&#x306F;&#x306A;&#x3044;&#x3002;</p>
</li>
</ul>
<h3 id="&#x305D;&#x306E;&#x4ED6;">&#x305D;&#x306E;&#x4ED6;</h3>
<ul>
<li>&#x6587;&#x5B57;&#x306E;&#x5927;&#x6587;&#x5B57;&#x30FB;&#x5C0F;&#x6587;&#x5B57;&#x3092;&#x533A;&#x5225;&#x3059;&#x308B;&#x3002;</li>
<li>&#x5165;&#x51FA;&#x529B;&#x3092;&#x542B;&#x3081;&#x307B;&#x3068;&#x3093;&#x3069;&#x306E;&#x6A5F;&#x80FD;&#x304C;&#x3001;C&#x8A00;&#x8A9E;&#x81EA;&#x8EAB;&#x3067;&#x66F8;&#x304B;&#x304B;&#x308C;&#x305F;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306B;&#x3088;&#x3063;&#x3066;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x308B;&#x3002;&#x3053;&#x306E;&#x3053;&#x3068;&#x306F;&#x3001;C&#x8A00;&#x8A9E;&#x306E;&#x6A5F;&#x7A2E;&#x4F9D;&#x5B58;&#x6027;&#x304C;&#x4F4E;&#x304F;&#x3001;&#x5165;&#x51FA;&#x529B;&#x95A2;&#x4FC2;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x306E;&#x305E;&#x3044;&#x305F;&#x90E8;&#x5206;&#x306F;&#x79FB;&#x690D;&#x6027;&#xFF08;&#x30DD;&#x30FC;&#x30BF;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#xFF09;&#x304C;&#x9AD8;&#x3044;&#x3053;&#x3068;&#x3092;&#x610F;&#x5473;&#x3059;&#x308B;&#x3002;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x6A5F;&#x7A2E;&#x304C;&#x3042;&#x308B;UNIX&#x306E;&#x4E16;&#x754C;&#x3067;C&#x8A00;&#x8A9E;&#x304C;&#x666E;&#x53CA;&#x3057;&#x305F;&#x7406;&#x7531;&#x306E;&#x3072;&#x3068;&#x3064;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;&#x306B;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x8CC7;&#x6E90;&#x304C;&#x3001;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30E9;&#x3088;&#x308A;&#x306F;&#x591A;&#x3044;&#x304C;&#x4ED6;&#x306E;&#x9AD8;&#x7D1A;&#x8A00;&#x8A9E;&#x3088;&#x308A;&#x5C11;&#x306A;&#x304F;&#x3066;&#x3059;&#x3080;&#x305F;&#x3081;&#x3001;&#x73FE;&#x5728;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x96FB;&#x5316;&#x88FD;&#x54C1;&#x306A;&#x3069;&#x306E;&#x7D44;&#x307F;&#x8FBC;&#x307F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3067;&#x3082;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>&#x7D44;&#x8FBC;&#x307F;&#x5411;&#x3051;&#x306E;&#x5834;&#x5408;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x3001;&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30E9;&#x4EE5;&#x5916;&#x3067;&#x306F;&#x3001;C &#x3068; C++ &#x3057;&#x304B;&#x7528;&#x610F;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;&#x305D;&#x306E;&#x5834;&#x5408;&#x3001;&#x4ED6;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306F;&#x3001;C &#x3084; C++ &#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;&#x51E6;&#x7406;&#x7CFB;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308C;&#x3070;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x308A;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x3068;&#x306A;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308B;&#x304C;&#x3001;&#x30E1;&#x30E2;&#x30EA;&#x5236;&#x7D04;&#x306A;&#x3069;&#x3067;&#x52D5;&#x4F5C;&#x3057;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;</li>
</ul>
<h3 id="&#x30B3;&#x30FC;&#x30C9;&#x4F8B;">&#x30B3;&#x30FC;&#x30C9;&#x4F8B;</h3>
<p>Hello world &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;</p>
<p>C&#x8A00;&#x8A9E;&#x306E; Hello world &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306B;&#x306F;&#x3001;&#x30DB;&#x30B9;&#x30C8;&#x74B0;&#x5883;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3059;&#x308B;&#x304B;&#x3001;&#x30D5;&#x30EA;&#x30FC;&#x30B9;&#x30BF;&#x30F3;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x74B0;&#x5883;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3059;&#x308B;&#x304B;&#x3067;&#x3001;&#x65B9;&#x5411;&#x6027;&#x304C;&#x7570;&#x306A;&#x308B;&#x3002;&#x5165;&#x9580;&#x66F8;&#x306B;&#x3088;&#x3063;&#x3066;&#x8DA3;&#x304C;&#x7570;&#x306A;&#x308B;&#x3044;&#x304F;&#x3089;&#x304B;&#x306E;&#x65B9;&#x5411;&#x6027;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3002;&#x30DB;&#x30B9;&#x30C8;&#x74B0;&#x5883;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x5165;&#x51FA;&#x529B;&#x306E;&#x5229;&#x7528;&#x306B;&#x3088;&#x308A;&#x3001;&#x52D5;&#x4F5C;&#x3092;&#x3059;&#x3050;&#x306B;&#x78BA;&#x304B;&#x3081;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;&#x6A19;&#x6E96;C&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA; <code>stdio.h</code>&#x306E;<code>printf</code>&#x95A2;&#x6570;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x3082;&#x306E;&#x3092;&#x4F8B;&#x793A;&#x3059;&#x308B;&#x5834;&#x5408;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>{
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, world!\n&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x3053;&#x3053;&#x3067;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30BD;&#x30FC;&#x30B9;&#x4E2D;&#x306E;&#x300C;<code>\n</code>&#x300D;&#x306F;&#x6539;&#x884C;&#x3092;&#x8868;&#x3059;&#x3002;&#x306A;&#x304A;&#x3001;<code>printf</code> &#x95A2;&#x6570;&#x306F;&#x5909;&#x6570;&#x3084;&#x66F8;&#x5F0F;&#x5316;&#x3055;&#x308C;&#x305F;&#x6587;&#x5B57;&#x5217;&#x306A;&#x3069;&#x304C;&#x8868;&#x793A;&#x3067;&#x304D;&#x308B;&#x6BD4;&#x8F03;&#x7684;&#x9AD8;&#x6A5F;&#x80FD;&#x306A;&#x51FA;&#x529B;&#x95A2;&#x6570;&#x3067;&#x3042;&#x308B;&#x3002;C&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x53EF;&#x5909;&#x5F15;&#x6570;&#x3067;&#x3042;&#x308B;&#x7279;&#x6B8A;&#x306A;main&#x3068;printf&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x308A;&#x3001;C&#x8A00;&#x8A9E;&#x306E;&#x95A2;&#x6570;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x8AA4;&#x89E3;&#x3092;&#x751F;&#x3080;&#x539F;&#x56E0;&#x306B;&#x3082;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<p>===&#x4E3B;&#x306A;&#x5236;&#x5FA1;&#x69CB;&#x9020;===</p>
<ul>
<li><code>do-while&#x6587;</code></li>
<li><code>for&#x6587;</code></li>
<li><code>goto&#x6587;</code></li>
<li><code>if&#x6587;</code></li>
<li><code>return&#x6587;</code></li>
<li><code>switch&#x6587;</code></li>
<li><code>while&#x6587;</code></li>
<li><code>&#x95A2;&#x6570;</code></li>
</ul>
<h2 id="&#x6B74;&#x53F2;">&#x6B74;&#x53F2;</h2>
<h3 id="&#x8A95;&#x751F;">&#x8A95;&#x751F;</h3>
<p>C&#x8A00;&#x8A9E;&#x306F;&#x3001;AT&amp;T &#x30D9;&#x30EB;&#x7814;&#x7A76;&#x6240;&#x306E;&#x30B1;&#x30F3;&#x30FB;&#x30C8;&#x30F3;&#x30D7;&#x30BD;&#x30F3;&#x304C;&#x958B;&#x767A;&#x3057;&#x305F;B&#x8A00;&#x8A9E;&#x306E;&#x6539;&#x826F;&#x3068;&#x3057;&#x3066;&#x8A95;&#x751F;&#x3057;&#x305F;&#x3002;</p>
<p> 1973&#x5E74;&#x3001;&#x30C8;&#x30F3;&#x30D7;&#x30BD;&#x30F3;&#x3068;UNIX&#x306E;&#x958B;&#x767A;&#x3092;&#x884C;&#x3063;&#x3066;&#x3044;&#x305F;&#x30C7;&#x30CB;&#x30B9;&#x30FB;&#x30EA;&#x30C3;&#x30C1;&#x30FC;&#x306F; B &#x8A00;&#x8A9E;&#x3092;&#x6539;&#x826F;&#x3057;&#x3001;&#x5B9F;&#x884C;&#x53EF;&#x80FD;&#x306A;&#x6A5F;&#x68B0;&#x8A9E;&#x3092;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x3059;&#x308B;C&#x8A00;&#x8A9E;&#x306E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3092;&#x958B;&#x767A;&#x3057;&#x305F;&#x3002;UNIX &#x306F;&#x5927;&#x90E8;&#x5206;&#x3092;C&#x8A00;&#x8A9E;&#x306B;&#x3088;&#x3063;&#x3066;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x3001;C&#x8A00;&#x8A9E;&#x306E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x81EA;&#x4F53;&#x3082;&#x79FB;&#x690D;&#x6027;&#x306E;&#x9AD8;&#x3044;&#x5B9F;&#x88C5;&#x306E; Portable C Compiler &#x306B;&#x7F6E;&#x304D;&#x63DB;&#x308F;&#x3063;&#x305F;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x3001;UNIX&#x4E0A;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x305D;&#x306E;&#x5F8C;&#x306B;C&#x8A00;&#x8A9E;&#x3092;&#x5E83;&#x304F;&#x5229;&#x7528;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x305F;&#x3002;</p>
<h3 id="unix&#x74B0;&#x5883;&#x3068;c&#x8A00;&#x8A9E;">UNIX&#x74B0;&#x5883;&#x3068;C&#x8A00;&#x8A9E;</h3>
<p>&#x30A2;&#x30BB;&#x30F3;&#x30D6;&#x30E9;&#x3068;&#x306E;&#x89AA;&#x548C;&#x6027;&#x304C;&#x9AD8;&#x3044;&#x305F;&#x3081;&#x306B;&#x3001;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x306B;&#x5BC6;&#x7740;&#x3057;&#x305F;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x304C;&#x3084;&#x308A;&#x3084;&#x3059;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;&#x3001;&#x8A00;&#x8A9E;&#x4ED5;&#x69D8;&#x304C;&#x5C0F;&#x3055;&#x3044;&#x305F;&#x3081;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306E;&#x958B;&#x767A;&#x304C;&#x697D;&#x3060;&#x3063;&#x305F;&#x3053;&#x3068;&#x3001;&#x5C0F;&#x3055;&#x306A;&#x8CC7;&#x6E90;&#x3067;&#x52D5;&#x304F;&#x5B9F;&#x884C;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x308A;&#x3084;&#x3059;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;&#x3001;UNIX&#x74B0;&#x5883;&#x3067;&#x306E;&#x5B9F;&#x7E3E;&#x304C;&#x3042;&#x308A;&#x3001;&#x5F8C;&#x8FF0;&#x306E; K&amp;R &#x3068;&#x3044;&#x3063;&#x305F;&#x89E3;&#x8AAC;&#x6587;&#x66F8;&#x304C;&#x5B58;&#x5728;&#x3057;&#x3066;&#x3044;&#x305F;&#x3053;&#x3068;&#x306A;&#x3069;&#x3001;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x8981;&#x56E0;&#x304B;&#x3089;C&#x8A00;&#x8A9E;&#x306F;&#x696D;&#x52D9;&#x958B;&#x767A;&#x3084;&#x60C5;&#x5831;&#x51E6;&#x7406;&#x7814;&#x7A76;&#x3067;&#x306E;&#x5229;&#x7528;&#x8005;&#x3092;&#x5897;&#x3084;&#x3057;&#x3066;&#x3044;&#x3063;&#x305F;&#x3002;&#x7279;&#x306B;&#x30E1;&#x30FC;&#x30AB;&#x30FC;&#x9593;&#x3067;&#x30AA;&#x30DA;&#x30EC;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3084;CPU&#x306A;&#x3069;&#x306E;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x304C;&#x9055;&#x3046; UNIX &#x74B0;&#x5883;&#x3067;&#x306F;&#x518D;&#x79FB;&#x690D;&#x306E;&#x5FC5;&#x8981;&#x6027;&#x304C;&#x3057;&#x3070;&#x3057;&#x3070;&#x751F;&#x3058;&#x3066;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;C&#x8A00;&#x8A9E;&#x3067;&#x66F8;&#x3044;&#x3066;&#x30BD;&#x30FC;&#x30B9;&#x30EC;&#x30D9;&#x30EB;&#x4E92;&#x63DB;&#x3092;&#x78BA;&#x4FDD;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x6A19;&#x6E96;&#x3068;&#x306A;&#x3063;&#x305F;&#x3002;</p>
<h3 id="&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x3068;c&#x8A00;&#x8A9E;">&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x3068;C&#x8A00;&#x8A9E;</h3>
<p> 1980&#x5E74;&#x4EE3;&#x306B;&#x666E;&#x53CA;&#x3057;&#x59CB;&#x3081;&#x305F;&#x30D1;&#x30FC;&#x30BD;&#x30CA;&#x30EB;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306F;&#x5F53;&#x521D;&#x3001;8&#x30D3;&#x30C3;&#x30C8;CPU&#x3067;ROM-BASIC&#x3092;&#x642D;&#x8F09;&#x3057;&#x3066;&#x3044;&#x305F;&#x3082;&#x306E;&#x3082;&#x591A;&#x304F;&#x3001;BASIC&#x304C;&#x666E;&#x53CA;&#x3057;&#x3066;&#x3044;&#x305F;&#x304C;&#x3001;80&#x5E74;&#x4EE3;&#x5F8C;&#x534A;&#x4EE5;&#x964D;&#x3001;16&#x30D3;&#x30C3;&#x30C8;CPU&#x3092;&#x63A1;&#x7528;&#x3057;&#x30E1;&#x30E2;&#x30EA;&#x3082;&#x5897;&#x3048;&#x305F;&#xFF08;ROM-BASIC &#x975E;&#x642D;&#x8F09;&#x306E;&#xFF09;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x304C;&#x4E3B;&#x6D41;&#x306B;&#x306A;&#x308A;&#x3060;&#x3059;&#x3068;&#x3001;2&#x4E07;&#x5186;&#x524D;&#x5F8C;&#x306E;&#x5B89;&#x4FA1;&#x306A;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x304C;&#x5B58;&#x5728;&#x3057;&#x305F;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304C;&#x6025;&#x5897;&#x3057;&#x305F;&#x3002;8&#x30D3;&#x30C3;&#x30C8;&#x3084;8086&#x7CFB;&#x306E;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x3078;&#x306E;&#x79FB;&#x690D;&#x306F;&#x3001;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306A;&#x3069;&#x306B;&#x5236;&#x9650;&#x3084;&#x62E1;&#x5F35;&#x3092;&#x52A0;&#x3048;&#x308B;&#x3053;&#x3068;&#x3067;&#x89E3;&#x6C7A;&#x3057;&#x3066;&#x3044;&#x305F;&#x3002;</p>
<h3 id="&#x73FE;&#x5728;&#x306E;c&#x8A00;&#x8A9E;">&#x73FE;&#x5728;&#x306E;C&#x8A00;&#x8A9E;</h3>
<p> 1990&#x5E74;&#x4EE3;&#x4E2D;&#x76E4;&#x4EE5;&#x964D;&#x306F;&#x3001;&#x6700;&#x521D;&#x306B;&#x5B66;&#x3076;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x3082;&#x4E3B;&#x6D41;&#x3068;&#x306A;&#x3063;&#x305F;&#x3002;GUI&#x74B0;&#x5883;&#x306E;&#x666E;&#x53CA;&#x3068;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x306E;&#x666E;&#x53CA;&#x306B;&#x3088;&#x308A; Java&#x3001;Objective-C&#x3001;C++&#x3001;PHP&#x3001;Visual Basic&#x3001;&#x306A;&#x3069;&#x306E;&#x8A00;&#x8A9E;&#x306E;&#x5229;&#x7528;&#x8005;&#x3082;&#x5897;&#x52A0;&#x3057;&#x305F;&#x305F;&#x3081;&#x3001;&#x5E83;&#x304F;&#x5229;&#x7528;&#x3055;&#x308C;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306E;&#x6570;&#x306F;&#x5897;&#x52A0;&#x50BE;&#x5411;&#x306B;&#x3042;&#x308B;&#x3002;&#x73FE;&#x5728;&#x3067;&#x3082;Java, C#, C++&#x306A;&#x3069;C&#x8A00;&#x8A9E;&#x306E;&#x5F8C;&#x7D9A;&#x8A00;&#x8A9E;&#x3092;&#x542B;&#x3081;&#x3066;&#x3001;C&#x8A00;&#x8A9E;&#x306F;&#x6BD4;&#x8F03;&#x7684;&#x79FB;&#x690D;&#x6027;&#x306B;&#x512A;&#x308C;&#x305F;&#x8A00;&#x8A9E;&#x3067;&#x3042;&#x308A;&#x3001;&#x696D;&#x52D9;&#x7528;&#x958B;&#x767A;&#x3084;&#x30D5;&#x30EA;&#x30FC;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x958B;&#x767A;&#x3001;C++ &#x306A;&#x3069;&#x306E;&#x5B9F;&#x88C5;&#x304C;&#x56F0;&#x96E3;&#x306A;&#x7D44;&#x307F;&#x8FBC;&#x307F;&#x306A;&#x3069;&#x306E;&#x5C0F;&#x898F;&#x6A21;&#x306E;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3067;&#x3001;&#x5E45;&#x5E83;&#x304F;&#x5229;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h2 id="c&#x8A00;&#x8A9E;&#x306E;&#x898F;&#x683C;">C&#x8A00;&#x8A9E;&#x306E;&#x898F;&#x683C;</h2>
<h3 id="kr">K&amp;R</h3>
<p> &#x30EA;&#x30C3;&#x30C1;&#x30FC;&#x3068;&#x30AB;&#x30FC;&#x30CB;&#x30CF;&#x30F3;&#x306E;&#x5171;&#x8457;&#x3067;&#x3042;&#x308B;&#x300C;The C Programming Language&#x300D;1978&#x5E74;&#x3092;&#x51FA;&#x7248;&#x3002;&#x305D;&#x306E;&#x5F8C;&#x6A19;&#x6E96;&#x304C;&#x3067;&#x304D;&#x308B;&#x307E;&#x3067;&#x5B9F;&#x8CEA;&#x7684;&#x306A;C&#x8A00;&#x8A9E;&#x306E;&#x6A19;&#x6E96;&#x3068;&#x3057;&#x3066;&#x53C2;&#x7167;&#x3002;C&#x8A00;&#x8A9E;&#x306F;&#x767A;&#x5C55;&#x53EF;&#x80FD;&#x306A;&#x8A00;&#x8A9E;&#x3067;&#x3001;&#x3053;&#x306E;&#x672C;&#x306E;&#x8A18;&#x8FF0;&#x3082;&#x767A;&#x5C55;&#x306E;&#x53EF;&#x80FD;&#x6027;&#x306E;&#x3042;&#x308B;&#x90E8;&#x5206;&#x306F;&#x53B3;&#x5BC6;&#x306A;&#x8A18;&#x8FF0;&#x3092;&#x3057;&#x3066;&#x304A;&#x3089;&#x305A;&#x3001;&#x66D6;&#x6627;&#x306A;&#x90E8;&#x5206;&#x304C;&#x5B58;&#x5728;&#x3057;&#x3066;&#x3044;&#x305F;&#x3002;C&#x8A00;&#x8A9E;&#x304C;&#x666E;&#x53CA;&#x3059;&#x308B;&#x3068;&#x3068;&#x3082;&#x306B;&#x3001;&#x4E92;&#x63DB;&#x6027;&#x306E;&#x306A;&#x3044;&#x51E6;&#x7406;&#x7CFB;&#x304C;&#x6570;&#x591A;&#x304F;&#x8A95;&#x751F;&#x3057;&#x305F;&#x3002;&#x3053;&#x308C;&#x306F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3057;&#x3070;&#x3057;&#x3070;&#x8D77;&#x3053;&#x308B;&#x73FE;&#x8C61;&#x3067;&#x3042;&#x308A;&#x3001;C&#x8A00;&#x8A9E;&#x56FA;&#x6709;&#x306E;&#x73FE;&#x8C61;&#x3067;&#x306F;&#x306A;&#x3044;&#x3002;</p>
<h3 id="c89c90">C89/C90</h3>
<p>&#x305D;&#x3053;&#x3067;&#x3001;&#x56FD;&#x969B;&#x6A19;&#x6E96;&#x5316;&#x6A5F;&#x69CB;(ISO)/IEC JTC1&#x3068;&#x7C73;&#x56FD;&#x56FD;&#x5BB6;&#x898F;&#x683C;&#x5354;&#x4F1A;(ANSI) &#x306F;&#x5354;&#x540C;&#x3067;C&#x8A00;&#x8A9E;&#x306E;&#x898F;&#x683C;&#x306E;&#x6A19;&#x6E96;&#x5316;&#x3092;&#x9032;&#x3081;&#x3001;1989&#x5E74;12&#x6708;&#x306B; ANSI &#x304C; ANSI X3.159-1989, American National Standard for Information Systems -Programming Language-C &#x3092;&#x3001;1990&#x5E74;12&#x6708;&#x306B; ISO &#x304C; INTERNATIONAL STANDARD ISO/IEC 9899 : 1990(E) Programming Languages-C &#x3092;&#x767A;&#x884C;&#x3057;&#x305F;&#x3002;ISO/IEC &#x898F;&#x683C;&#x306E;&#x307B;&#x3046;&#x304C;&#x7AE0;&#x7ACB;&#x3066;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x304A;&#x308A;&#x3001;&#x305D;&#x306E;&#x5F8C; ANSI &#x3082; ISO/IEC &#x898F;&#x683C;&#x306B;&#x306A;&#x3089;&#x3063;&#x3066;&#x7AE0;&#x7ACB;&#x3066;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x3002;&#x305D;&#x308C;&#x305E;&#x308C; C89&#xFF08;ANSI C89&#xFF09;&#x53CA;&#x3073; ISO/IEC C90 &#x3068;&#x3044;&#x3046;&#x901A;&#x79F0;&#x3067;&#x547C;&#x3076;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;&#x65E5;&#x672C;&#x3067;&#x306F;&#x3001;&#x3053;&#x308C;&#x3092;&#x7FFB;&#x8A33;&#x3057;&#x305F;&#x3082;&#x306E;&#x3092;&#x65E5;&#x672C;&#x5DE5;&#x696D;&#x898F;&#x683C;&#x300E;JIS X3010-1993 &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x8A00;&#x8A9E;C&#x300F;&#x3068;&#x3057;&#x3066;&#x3001;1993&#x5E74;10&#x6708;&#x306B;&#x5236;&#x5B9A;&#x3057;&#x305F;&#x3002;</p>
<p>&#x6700;&#x5927;&#x306E;&#x7279;&#x5FB4;&#x306F;&#x3001;C++ &#x3068;&#x540C;&#x69D8;&#x306E;&#x95A2;&#x6570;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7; &#x3092;&#x5C0E;&#x5165;&#x3057;&#x3066;&#x5F15;&#x6570;&#x306E;&#x578B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x5F37;&#x5316;&#x3057;&#x305F;&#x3053;&#x3068;&#x3068;&#x3001;<code>void</code> &#x3084; <code>enum</code> &#x306A;&#x3069;&#x306E;&#x65B0;&#x3057;&#x3044;&#x578B;&#x3092;&#x5C0E;&#x5165;&#x3057;&#x305F;&#x3053;&#x3068;&#x3067;&#x3042;&#x308B;&#x3002;&#x4E00;&#x65B9;&#x3001;&#x51E6;&#x7406;&#x7CFB;&#x306B;&#x4F9D;&#x5B58;&#x3059;&#x308B;&#x3068;&#x3059;&#x308B;&#x306B;&#x7559;&#x3081;&#x305F;&#x90E8;&#x5206;&#x3082;&#x5E7E;&#x3064;&#x304B;&#x3042;&#x308B;&#xFF08;<code>int</code> &#x578B;&#x306E;&#x30D3;&#x30C3;&#x30C8;&#x5E45;&#x3001;<code>char</code> &#x578B;&#x306E;&#x7B26;&#x53F7;&#x3001;&#x30D3;&#x30C3;&#x30C8;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306E;&#x30A8;&#x30F3;&#x30C7;&#x30A3;&#x30A2;&#x30F3;&#x3001;&#x30B7;&#x30D5;&#x30C8;&#x6F14;&#x7B97;&#x306E;&#x6319;&#x52D5;&#x3001;&#x69CB;&#x9020;&#x4F53;&#x306A;&#x3069;&#x3078;&#x306E;&#x30D1;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x3001;&#x7B49;&#xFF09;&#x3002;</p>
<p>16bit/32bitCPU&#x306E;&#x4E21;&#x65B9;&#x306B;&#x5BFE;&#x5FDC;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x5B9A;&#x7FA9;&#x3057;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x6C7A;&#x3081;&#x3066;&#x3044;&#x308B;&#x672A;&#x5B9A;&#x7FA9;&#x3001;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x3082;&#x306E;&#x306E;&#x3069;&#x308C;&#x306B;&#x3059;&#x308B;&#x304B;&#x3092;&#x6C7A;&#x3081;&#x3066;&#x3044;&#x306A;&#x3044;&#x672A;&#x898F;&#x5B9A;&#x3001;&#x51E6;&#x7406;&#x7CFB;&#x3054;&#x3068;&#x306B;&#x6C7A;&#x3081;&#x3066;&#x6587;&#x66F8;&#x5316;&#x3059;&#x308B;&#x51E6;&#x7406;&#x7CFB;&#x5B9A;&#x7FA9;&#x306A;&#x3069;&#x3001;CPU&#x3068;&#x306E;&#x76F8;&#x6027;&#x306B;&#x3088;&#x308B;&#x6709;&#x5229;&#x4E0D;&#x5229;&#x304C;&#x751F;&#x3058;&#x306A;&#x3044;&#x3088;&#x3046;&#x306A;&#x898F;&#x5B9A;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x578B;&#x306E;&#x5927;&#x304D;&#x3055;&#x306F;16bit/32bitCPU&#x306E;&#x4E21;&#x65B9;&#x306B;&#x5BFE;&#x5FDC;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x6C7A;&#x3081;&#x3066;&#x3044;&#x308B;&#x3002;&#x30D0;&#x30A4;&#x30C8;&#x6570;&#x306F; <code>sizeof</code> &#x6F14;&#x7B97;&#x5B50;&#x3067;&#x53D6;&#x5F97;&#x3057;&#x3001;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x5024;&#x306F; <code>limits.h</code> &#x3067;&#x53C2;&#x7167;&#x3059;&#x308B;&#x3053;&#x3068;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x591A;&#x304F;&#x306E;&#x51E6;&#x7406;&#x7CFB;&#x3067;&#x306F; <code>char</code> &#x578B;&#x306F; 8 &#x30D3;&#x30C3;&#x30C8;&#x3001;<code>short</code> &#x578B;&#x306F;16&#x30D3;&#x30C3;&#x30C8;&#x3067;&#x3042;&#x308B;&#x3002;<code>int</code> &#x3084; <code>long</code> &#x306F;CPU&#x306E;&#x30EC;&#x30B8;&#x30B9;&#x30BF;&#x306E;&#x5E45;&#x306A;&#x3069;&#x306B;&#x3088;&#x3063;&#x3066;&#x6C7A;&#x3081;&#x3066;&#x3044;&#x308B;&#x3002;&#x307E;&#x305F; API &#x306A;&#x3069;&#x306E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x306B;&#x306F;&#x3001;&#x30D8;&#x30C3;&#x30C0;&#x3067; <code>BYTE</code> &#x3084; <code>WORD</code> &#x306A;&#x3069;&#x3068; <code>typedef</code> &#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x578B;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x56DE;&#x907F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x3002;<code>char</code> &#x578B;&#x4EE5;&#x5916;&#x3067;&#x7B26;&#x53F7;&#x3092;&#x660E;&#x793A;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F; <code>signed</code>&#xFF08;&#x7B26;&#x53F7;&#x4ED8;&#x304D;&#xFF09;&#x306B;&#x3059;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3082;&#x51E6;&#x7406;&#x7CFB;&#x3002;</p>
<h3 id="c99">C99</h3>
<p>1999&#x5E74;12&#x6708;1&#x65E5;&#x306B;&#x3001;ISO/IEC JTC1 SC22 WG14 &#x3067;&#x898F;&#x683C;&#x306E;&#x6539;&#x5B9A;&#x3092;&#x884C;&#x3044;&#x3001;C++ &#x306E;&#x6A5F;&#x80FD;&#x306E;&#x3044;&#x304F;&#x3064;&#x304B;&#x3092;&#x53D6;&#x308A;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x3092;&#x542B;&#x3081;&#x6A5F;&#x80FD;&#x3092;&#x62E1;&#x5F35;&#x3057;ISO/IEC 9899:1999(E) Programming Language--C (Second Edition) &#x3092;&#x5236;&#x5B9A;&#x3057;&#x305F;&#x3002;&#x3053;&#x306E;&#x7248;&#x306E;C&#x8A00;&#x8A9E;&#x306E;&#x898F;&#x683C;&#x3092;&#x3001;&#x901A;&#x79F0;&#x3068;&#x3057;&#x3066;C99&#x3068;&#x547C;&#x3076;&#x3002;&#x65E5;&#x672C;&#x3067;&#x306F;&#x3001;&#x65E5;&#x672C;&#x5DE5;&#x696D;&#x898F;&#x683C; JIS X 3010:2003&#x300C;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x8A00;&#x8A9E;C&#x300D;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<p>&#x65E5;&#x672C;&#x3067;&#x306F;&#x3001;&#x65E5;&#x672C;&#x5DE5;&#x696D;&#x898F;&#x683C; JIS X 3010:2003&#x300C;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x8A00;&#x8A9E;C&#x300D;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<p>&#x4E3B;&#x306A;&#x8FFD;&#x52A0;&#x6A5F;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x304C;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306E;&#x5148;&#x982D;&#x3067;&#x306A;&#x304F;&#x3066;&#x3082;&#x826F;&#x304F;&#x306A;&#x3063;&#x305F;&#x3002;</li>
<li>&#x30D6;&#x30FC;&#x30EB;&#x4EE3;&#x6570;&#x3092;&#x6271;&#x3046;&#x305F;&#x3081;&#x306E; <code>_Bool</code> &#x578B;&#x304C;&#x4E88;&#x7D04;&#x8A9E;&#x306B;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x3001;&#x6A19;&#x6E96;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x30FC;&#x3068;&#x3057;&#x3066; <code>stdbool.h</code> &#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x3002;</li>
<li>&#x8907;&#x7D20;&#x6570;&#x3092;&#x6271;&#x3046;&#x305F;&#x3081;&#x306E; <code>_Complex</code> &#x578B;&#x3084; <code>_Imaginary</code> &#x578B;&#x3092;&#x4E88;&#x7D04;&#x8A9E;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x3001;&#x6A19;&#x6E96;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x30FC;&#x3068;&#x3057;&#x3066; <code>complex.h</code> &#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x3002;</li>
<li>64 &#x30D3;&#x30C3;&#x30C8;&#x6574;&#x6570;&#x5024;&#x3092;&#x4FDD;&#x6301;&#x3067;&#x304D;&#x308B; <code>long long int</code> &#x578B;&#x306E;&#x8FFD;&#x52A0;&#x3002;</li>
<li><code>//</code> &#x306B;&#x3088;&#x308B;1&#x884C;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3002;</li>
<li>&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x95A2;&#x6570;&#xFF08;<code>inline</code> &#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;&#xFF09;&#x3002;</li>
<li>&#x53EF;&#x5909;&#x9577;&#x914D;&#x5217;&#xFF08;<code>alloca</code> &#x95A2;&#x6570;&#x306E;&#x4EE3;&#x66FF;&#xFF09;</li>
</ul>
<h3 id="c11">C11</h3>
<p>2011&#x5E74;12&#x6708;8&#x65E5;&#x306B;&#x6539;&#x5B9A;&#x3055;&#x308C;&#x305F; <em>ISO/IEC 9899:2011</em> &#xFF08;&#x901A;&#x79F0; <em>C11</em>&#xFF09;&#x304C;&#x73FE;&#x5728;&#x306E;&#x6700;&#x65B0;&#x898F;&#x683C;&#x3067;&#x3042;&#x308B;&#x3002;gcc &#x3084; Clang &#x306A;&#x3069;&#x304C;&#x90E8;&#x5206;&#x7684;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x6539;&#x5B9A;&#x306B;&#x3088;&#x308B;&#x5909;&#x66F4;&#x30FB;&#x8FFD;&#x52A0;&#x30FB;&#x524A;&#x9664;&#x6A5F;&#x80FD;&#x306E;&#x4E00;&#x90E8;&#x3092;&#x4EE5;&#x4E0B;&#x306B;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3002;</p>
<p>C11 &#x306F;Unicode&#x6587;&#x5B57;&#x5217;&#xFF08;UTF-32&#x3001;UTF-16&#x3001;UTF-8 &#x306E;&#x5404;&#x7B26;&#x53F7;&#x5316;&#x65B9;&#x5F0F;&#xFF09;&#x306B;&#x6A19;&#x6E96;&#x3067;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x305D;&#x306E;&#x307B;&#x304B;&#x3001;<code>type-generic</code> &#x5F0F;&#x3001;C++ &#x3068;&#x540C;&#x69D8;&#x306E;&#x7121;&#x540D;&#x69CB;&#x9020;&#x4F53;&#x30FB;&#x7121;&#x540D;&#x5171;&#x7528;&#x4F53;&#x3001;&#x6392;&#x4ED6;&#x7684;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x306B;&#x3088;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x65B9;&#x6CD5;&#x3001;quick_exit&#x306A;&#x3069;&#x306E;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x6A19;&#x6E96;&#x95A2;&#x6570;&#x306A;&#x3069;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x3002;</p>
<p>gets &#x95A2;&#x6570;&#x306F;&#x5EC3;&#x6B62;  </p>
<h3 id="&#x4E3B;&#x306A;c&#x8A00;&#x8A9E;&#x51E6;&#x7406;&#x7CFB;">&#x4E3B;&#x306A;C&#x8A00;&#x8A9E;&#x51E6;&#x7406;&#x7CFB;</h3>
<p>gcc, clang, Visual C++, C++Builder&#x306A;&#x3069;&#x8457;&#x540D;&#x306A;&#xFF14;&#x3064;&#x304C;C&#x8A00;&#x8A9E;&#x3068; C++&#x3092;&#x4E00;&#x3064;&#x306E;&#x51E6;&#x7406;&#x7CFB;&#x3067;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;C&#x8A00;&#x8A9E;&#x3068;C++&#x306E;&#x5171;&#x901A;&#x90E8;&#x5206;&#x3092;&#x660E;&#x78BA;&#x306B;&#x3057;&#x3001;&#x4E8C;&#x3064;&#x306E;&#x8A00;&#x8A9E;&#x306E;&#x9055;&#x3044;&#x306B;&#x77DB;&#x76FE;&#x304C;&#x751F;&#x3058;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x8AB2;&#x984C;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h3 id="linux&#x3001;windows&#x3001;unix-&#x7528;">Linux&#x3001;Windows&#x3001;UNIX &#x7528;</h3>
<ul>
<li><p>GNU&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x30B3;&#x30EC;&#x30AF;&#x30B7;&#x30E7;&#x30F3; &#xFF08;GCC&#xFF09;
C&#x30FB;C++ &#x4EE5;&#x5916;&#x306E;&#x8A00;&#x8A9E;&#x3082;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x3001;&#x591A;&#x6570;&#x306E; CPU &#x3084;&#x30AA;&#x30DA;&#x30EC;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x5BFE;&#x5FDC;&#x3001;&#x7D44;&#x307F;&#x8FBC;&#x307F;&#x5411;&#x3051;&#x3082;&#x542B;&#x3080;&#x591A;&#x69D8;&#x306A;&#x958B;&#x767A;&#x306B;&#x5E83;&#x304F;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x30BD;&#x30FC;&#x30B9;&#x306E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3002;</p>
</li>
<li><p>clang
LLVM &#x3092;&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x3068;&#x3057;&#x3066;&#x7528;&#x3044;&#x308B;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x30BD;&#x30FC;&#x30B9;&#x306E;C&#x8A00;&#x8A9E;&#x30FB;C++&#x30FB;Objective-C &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3002;&#x591A;&#x6570;&#x306E; CPU &#x306B;&#x5BFE;&#x5FDC;&#x3002;</p>
</li>
<li><p>Microsoft Visual C++
Windows &#x7CFB;&#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x7528;&#x306E;C&#x8A00;&#x8A9E;&#x30FB;C++ &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3002;2013 &#x304B;&#x3089; C99 &#x306B;&#x304A;&#x304A;&#x3080;&#x306D;&#x5BFE;&#x5FDC;&#x3002;x86&#x30FB;x64 &#x304C;&#x4E3B;&#x3060;&#x304C; Xbox 360&#x3001;Windows CE &#x7B49;&#x5411;&#x3051;&#x306B; PowerPC&#x3001;ARM&#x3001;MIPS&#x3001;Itanium &#x7B49;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;&#x7248;&#x3082;&#x3042;&#x308B;&#x3002;&#x524D;&#x8EAB;&#x3068;&#x3057;&#x3066; MS-DOS&#x30FB;Windows &#x7528;&#x306E; Microsoft C Compiler &#x304C;&#x3042;&#x308B;&#x3002;&#x307E;&#x305F;&#x305D;&#x306E;&#x5EC9;&#x4FA1;&#x7248;&#x3068;&#x3057;&#x3066; Quick C &#x304C;&#x3042;&#x3063;&#x305F;&#x3002;</p>
</li>
<li><p>C++ Builder
Windows &#x7528;&#x306E; x86 &#x7528;C&#x8A00;&#x8A9E;&#x30FB;C++ &#x306E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3002;RAD&#x3002;&#x524D;&#x8EAB;&#x306F; DOS&#x3001;Windows &#x7528;&#x306E; Borland C/C++&#x3002;&#x3055;&#x3089;&#x306B;&#x524D;&#x8EAB;&#x3068;&#x3057;&#x3066; Turbo C/C++ &#x304C;&#x3042;&#x308B;&#x3002;</p>
</li>
</ul>
<h3 id="&#x7D44;&#x307F;&#x8FBC;&#x307F;&#x7528;&#x3001;8&#x30D3;&#x30C3;&#x30C8;&#x30FB;16&#x30D3;&#x30C3;&#x30C8;&#x30FB;32&#x30D3;&#x30C3;&#x30C8;&#x30FB;64&#x30D3;&#x30C3;&#x30C8;cpu&#x7528;&#xFF08;&#x30AF;&#x30ED;&#x30B9;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#xFF09;">&#x7D44;&#x307F;&#x8FBC;&#x307F;&#x7528;&#x3001;8&#x30D3;&#x30C3;&#x30C8;&#x30FB;16&#x30D3;&#x30C3;&#x30C8;&#x30FB;32&#x30D3;&#x30C3;&#x30C8;&#x30FB;64&#x30D3;&#x30C3;&#x30C8;CPU&#x7528;&#xFF08;&#x30AF;&#x30ED;&#x30B9;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#xFF09;</h3>
<ul>
<li><p>CodeWarrior C/C++
&#x7D44;&#x307F;&#x8FBC;&#x307F;&#x5411;&#x3051;&#x3084;&#x30B2;&#x30FC;&#x30E0;&#x6A5F;&#x958B;&#x767A;&#x5411;&#x3051;&#x306E;C&#x8A00;&#x8A9E;&#x30FB;C++ &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3002;Mac OS &#x7528;&#x3068;&#x3057;&#x3066;&#x767A;&#x7965;&#x3001;&#x304B;&#x3063;&#x3066;&#x306F; Windows &#x7528;&#x30FB;BeOS &#x7528;&#x30FB;Palm &#x7528;&#x3082;&#x3042;&#x3063;&#x305F;&#x3002;</p>
</li>
<li><p>ARM C/C++
armCPU&#x7528;C&#x8A00;&#x8A9E;&#x30FB;C++ &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3002;</p>
</li>
<li><p>High C
&#x5143;&#x306F; x86 &#x5411;&#x3051;&#x3067;PC/AT&#x4E92;&#x63DB;&#x6A5F;&#x7528;&#x3060;&#x304C; 80386 &#x306E;&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30E2;&#x30FC;&#x30C9;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;&#x305F;&#x3081; FM TOWNS &#x3067;&#x3082;&#x6A19;&#x6E96;&#x958B;&#x767A;&#x74B0;&#x5883;&#x3001;&#x300C;High C 386&#x300D;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x305F;&#x3002;&#x73FE;&#x5728;&#x306F;&#x5404;&#x793E;RISC&#x5411;&#x3051;&#x3002;</p>
</li>
<li><p>BDS-C
CP/M&#xFF08;8080&#x30FB;Z80&#xFF09;&#x7528;&#x306E;&#x30B5;&#x30D6;&#x30BB;&#x30C3;&#x30C8;(&#x6574;&#x6570;&#x306E;&#x307F;)&#x306E; K&amp;R &#x7CFB;&#x306E;C&#x8A00;&#x8A9E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3002;&#x73FE;&#x5728;&#x306F;&#x30D1;&#x30D6;&#x30EA;&#x30C3;&#x30AF;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3002;</p>
</li>
<li><p>Hitech-C
Z80&#x3001;PIC&#x306A;&#x3069;&#x3002;</p>
</li>
<li><p>Lattice C
1980&#x5E74;&#x4EE3;&#x306B;&#x3001;&#x65E5;&#x672C;&#x3067;&#x9AD8;&#x3044;&#x666E;&#x53CA;&#x7387;&#x3092;&#x898B;&#x305B;&#x305F;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3002;&#x89E3;&#x8AAC;&#x66F8;&#x3082;&#x591A;&#x304F;&#x51FA;&#x7248;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;&#x3002;&#x65E5;&#x672C;&#x3067;&#x306E;&#x767A;&#x58F2;&#x306F;&#x30E9;&#x30A4;&#x30D5;&#x30DC;&#x30FC;&#x30C8;&#x3002;&#x521D;&#x671F;&#x7248;&#x306F;&#x30DE;&#x30A4;&#x30AF;&#x30ED;&#x30BD;&#x30D5;&#x30C8;C&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;1.0&#x3068;&#x3057;&#x3066;&#x767A;&#x58F2;&#x3055;&#x308C;&#x305F;&#x3002;&#x5546;&#x7528;&#x5229;&#x7528;&#x306E;&#x3067;&#x304D;&#x306A;&#x3044;&#x500B;&#x4EBA;&#x5411;&#x3051;&#x306E;&#x300C;personal&#x300D;&#x7248;&#x3082;&#x8CA9;&#x58F2;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x3053;&#x308C;&#x306E;&#x4FA1;&#x683C;&#x306F; 19,800 &#x5186;&#x3067;&#x3042;&#x3063;&#x305F;&#x3002;</p>
</li>
<li><p>LSI C
8080&#x30FB;Z80&#x7528;&#x306E; LSI C-80&#xFF08;&#x30BB;&#x30EB;&#x30D5;&#x7248;&#x30FB;&#x30AF;&#x30ED;&#x30B9;&#x7248;&#x3002;&#x73FE;&#x5728;&#x306F;&#x30AF;&#x30ED;&#x30B9;&#x7248;&#x306E;&#x307F;&#xFF09;&#x3068;&#x3001;8086 &#x7528;&#x306E; LSI C-86 &#x304C;&#x3042;&#x308B;&#x3002;8086 &#x3067;&#x306F;&#x6A5F;&#x80FD;&#x9650;&#x5B9A;&#xFF08;&#x30B9;&#x30E2;&#x30FC;&#x30EB;&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3057;&#x304B;&#x958B;&#x767A;&#x3067;&#x304D;&#x305A;&#x3001;&#x30C7;&#x30D0;&#x30C3;&#x30AC;&#x304C;&#x306A;&#x3044;&#xFF09;&#x306E;&#x300C;&#x8A66;&#x98DF;&#x7248;&#x300D;&#x304C;&#x30D5;&#x30EA;&#x30FC;&#x30BD;&#x30D5;&#x30C8;&#x3067;&#x516C;&#x958B;&#x3055;&#x308C;&#x3001;&#x5E83;&#x304F;&#x4F7F;&#x308F;&#x308C;&#x305F;&#x3002;</p>
</li>
</ul>
<h2 id="&#x95A2;&#x9023;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;">&#x95A2;&#x9023;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;</h2>
<h3 id="&#x5148;&#x7956;">&#x5148;&#x7956;</h3>
<ul>
<li>ALGOL
&#x30E8;&#x30FC;&#x30ED;&#x30C3;&#x30D1;&#x751F;&#x307E;&#x308C;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x8A18;&#x8FF0;&#x8A00;&#x8A9E;&#x3002;Pascal &#x3084;C&#x8A00;&#x8A9E;&#x306A;&#x3069;&#x306B;&#x5F71;&#x97FF;&#x3092;&#x4E0E;&#x3048;&#x305F;&#x3068;&#x3055;&#x308C;&#x308B;&#x3002;</li>
<li>BCPL
MULTICS &#x3067;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x9AD8;&#x7D1A;&#x8A00;&#x8A9E;&#x3002;</li>
<li>B&#x8A00;&#x8A9E;&#x521D;&#x671F;&#x306E; UNIX &#x3067;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30A4;&#x30F3;&#x30BF;&#x30D7;&#x30EA;&#x30BF;&#x65B9;&#x5F0F;&#x306E;&#x9AD8;&#x7D1A;&#x8A00;&#x8A9E;&#x3002;BCPL&#x3092;&#x5143;&#x306B;&#x4F5C;&#x3089;&#x308C;&#x3001;C&#x306E;&#x539F;&#x578B;&#x3068;&#x306A;&#x3063;&#x305F;&#x3002;</li>
</ul>
<h3 id="&#x7D99;&#x627F;&#x30FB;&#x62E1;&#x5F35;&#x30FB;&#x30B5;&#x30D6;&#x30BB;&#x30C3;&#x30C8;">&#x7D99;&#x627F;&#x30FB;&#x62E1;&#x5F35;&#x30FB;&#x30B5;&#x30D6;&#x30BB;&#x30C3;&#x30C8;</h3>
<ul>
<li><p>C++
C&#x8A00;&#x8A9E;&#x3092;&#x62E1;&#x5F35;&#x3057;&#x3066;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5316;&#x3057;&#x305F;&#x3082;&#x306E;&#x3002;&#x5F53;&#x521D;&#x306F;C&#x8A00;&#x8A9E;&#x306E;&#x30B9;&#x30FC;&#x30D1;&#x30FC;&#x30BB;&#x30C3;&#x30C8;&#x3060;&#x3063;&#x305F;&#x304C;&#x3001;&#x73FE;&#x5728;&#x306F;&#x7D30;&#x304B;&#x3044;&#x90E8;&#x5206;&#x306B;&#x304A;&#x3044;&#x3066;&#x975E;&#x4E92;&#x63DB;&#x4ED5;&#x69D8;&#x304C;&#x5897;&#x3048;&#x3066;&#x3044;&#x308B;&#x3002;</p>
</li>
<li><p>Java
C++&#x3088;&#x308A;&#x3082;&#x8A00;&#x8A9E;&#x6587;&#x6CD5;&#x30EC;&#x30D9;&#x30EB;&#x3067;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x3092;&#x91CD;&#x8996;&#x3057;&#x305F;&#x8A00;&#x8A9E;&#x3002;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30E9;&#x30F3;&#x306A;&#x3069;&#x306E;&#x5371;&#x967A;&#x6027;&#x304C;&#x9AD8;&#x3044;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3068;&#x3044;&#x3063;&#x305F;&#x30ED;&#x30FC;&#x30EC;&#x30D9;&#x30EB;&#x306A;&#x8981;&#x7D20;&#x3092;&#x8A00;&#x8A9E;&#x6587;&#x6CD5;&#x304B;&#x3089;&#x6392;&#x9664;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x4EEE;&#x60F3;&#x30DE;&#x30B7;&#x30F3;&#xFF08;Java VM, JVM&#xFF09;&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x3002;</p>
</li>
<li><p>C#
Microsoft&#x304C;.NET Framework&#x5411;&#x3051;&#x306B;&#x958B;&#x767A;&#x3057;&#x305F;&#x8A00;&#x8A9E;&#x3002;&#x6587;&#x6CD5;&#x306F;C&#x8A00;&#x8A9E;&#x304A;&#x3088;&#x3073;C++&#x306B;&#x8FD1;&#x3044;&#x66F8;&#x5F0F;&#x3092;&#x6301;&#x3061;&#x3001;Java&#x3068;&#x4F3C;&#x3066;&#x3044;&#x308B;&#x90E8;&#x5206;&#x3082;&#x5B58;&#x5728;&#x3059;&#x308B;&#x304C;&#x3001;&#x6A5F;&#x80FD;&#x7684;&#x306B;&#x306F;Delphi&#x304C;&#x30D9;&#x30FC;&#x30B9;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;</p>
</li>
<li><p>Objective-C
C&#x8A00;&#x8A9E;&#x3092;&#x62E1;&#x5F35;&#x3057;&#x3066;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5316;&#x3057;&#x305F;&#x3082;&#x306E;&#x3002;C&#x8A00;&#x8A9E;&#x306B; Smalltalk &#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x53D6;&#x308A;&#x4ED8;&#x3051;&#x305F;&#x3088;&#x3046;&#x306A;&#x8A2D;&#x8A08;&#x3067;&#x3001;&#x4E92;&#x63DB;&#x6027;&#x306F;&#x4FDD;&#x305F;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;C&#x8A00;&#x8A9E;&#x304B;&#x3089;&#x306E;&#x62E1;&#x5F35;&#x90E8;&#x5206;&#x304C; C++ &#x3068;&#x5E72;&#x6E09;&#x3057;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;C++ &#x3068;&#x6DF7;&#x5728;&#x3057;&#x305F;&#x8A18;&#x8FF0;&#x304C;&#x53EF;&#x80FD;&#x3002;</p>
</li>
<li><p>Unified Parallel C
&#x4E26;&#x5217;&#x8A08;&#x7B97;&#x5411;&#x3051;&#x306B; C99 &#x3092;&#x62E1;&#x5F35;&#x3057;&#x3066;&#x4F5C;&#x3089;&#x308C;&#x305F;&#x8A00;&#x8A9E;&#x3002;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="environment.html" class="navigation navigation-prev " aria-label="Previous page: 環境構築">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="type.html" class="navigation navigation-next " aria-label="Next page: 書式指定子とデータ型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ｃ言語とは","level":"1.3","depth":1,"next":{"title":"書式指定子とデータ型","level":"1.4","depth":1,"path":"contents/type.md","ref":"contents/type.md","articles":[]},"previous":{"title":"環境構築","level":"1.2","depth":1,"path":"contents/environment.md","ref":"contents/environment.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/history_of_c.md","mtime":"2016-06-26T13:59:53.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

