
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>補足 その２ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="object_oriented.html" />
    
    
    <link rel="prev" href="lecture_note.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >補足 その２</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x88DC;&#x8DB3;-&#x305D;&#x306E;&#xFF12;">&#x88DC;&#x8DB3; &#x305D;&#x306E;&#xFF12;</h1>
<h2 id="&#x30D5;&#x30ED;&#x30FC;&#x30C1;&#x30E3;&#x30FC;&#x30C8;">&#x30D5;&#x30ED;&#x30FC;&#x30C1;&#x30E3;&#x30FC;&#x30C8;</h2>
<p><a href="http://qiita.com/dokubeko/items/4d7dd1d6d959df30fa9c" _target="blank">&quot;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x51E6;&#x7406;&#x306E;&#x6D41;&#x308C;&quot;&#x306E;&#x30D5;&#x30ED;&#x30FC;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x306E;&#x66F8;&#x304D;&#x65B9;</a></p>
<h2 id="ascii-&#x30B3;&#x30FC;&#x30C9;&#x8868;">ASCII &#x30B3;&#x30FC;&#x30C9;&#x8868;</h2>
<p><a href="http://e-words.jp/p/r-ascii.html" _target="blank">ASCII&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;</a></p>
<h2 id="&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x3064;&#x3044;&#x3066;">&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x3064;&#x3044;&#x3066;</h2>
<p>Mac / Linux &#x3067;&#x306F;&#x3001;utf-8&#x304C;&#x5E83;&#x304F;&#x7528;&#x3044;&#x3089;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
Windows&#x3067;&#x306F;&#x3001;shift-jis&#x3067;&#x3059;&#x3002;<br></p>
<p><a href="http://www.psl.ne.jp/references/0x5c.html" _target="blank">&#x6587;&#x5B57;&#x5316;&#x3051;&#x3059;&#x308B;&#x6587;&#x5B57;&#x4E00;&#x89A7;&#x8868;</a></p>
<h2 id="&#x518D;&#x5E30;"><a href="https://ja.wikipedia.org/wiki/&#x518D;&#x5E30;" _target="blank">&#x518D;&#x5E30;</a></h2>
<p>&#x518D;&#x5E30;&#xFF08;&#x3055;&#x3044;&#x304D;&#xFF09;&#x3068;&#x306F;&#x3001;&#x3042;&#x308B;&#x3082;&#x306E;&#x306B;&#x3064;&#x3044;&#x3066;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x969B;&#x306B;&#x3001;&#x8A18;&#x8FF0;&#x3057;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x305D;&#x308C;&#x81EA;&#x8EAB;&#x3078;&#x306E;&#x53C2;&#x7167;&#x304C;&#x3001;&#x305D;&#x306E;&#x8A18;&#x8FF0;&#x4E2D;&#x306B;&#x3042;&#x3089;&#x308F;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x3044;&#x3046;&#x3002;&#x5B9A;&#x7FA9;&#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x518D;&#x5E30;&#x304C;&#x3042;&#x3089;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x3092;&#x518D;&#x5E30;&#x7684;&#x5B9A;&#x7FA9;&#x3068;&#x3044;&#x3046;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<h2 id="&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;"><a href="https://ja.wikipedia.org/wiki/&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;" _target="blank">&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;</a></h2>
<p>&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;&#xFF08;&#x3058;&#x3087;&#x3046;&#x305F;&#x3044;&#x305B;&#x3093;&#x3044;&#x305A;&#x3001;State Transition Diagram&#xFF09;&#x3068;&#x306F;&#x3001;&#x6709;&#x9650;&#x30AA;&#x30FC;&#x30C8;&#x30DE;&#x30C8;&#x30F3;&#x3092;&#x30B0;&#x30E9;&#x30D5;&#x30A3;&#x30AB;&#x30EB;&#x306B;&#x8868;&#x73FE;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x56F3;&#x306E;&#x3053;&#x3068;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<h2 id="&#x8A18;&#x61B6;&#x30AF;&#x30E9;&#x30B9;"><a href="http://www9.plala.or.jp/sgwr-t/c/sec12.html" _target="blank">&#x8A18;&#x61B6;&#x30AF;&#x30E9;&#x30B9;</a></h2>
<p>&#x5909;&#x6570;&#x306E;&#x8A18;&#x61B6;&#x30AF;&#x30E9;&#x30B9;(auto, static, register, extern)
&#x95A2;&#x6570;&#x306E;&#x8A18;&#x61B6;&#x30AF;&#x30E9;&#x30B9;(extern, static)</p>
<h2 id="&#x5217;&#x6319;&#x578B;"><a href="https://ja.wikipedia.org/wiki/&#x5217;&#x6319;&#x578B;" _target="blank">&#x5217;&#x6319;&#x578B;</a></h2>
<p>&#x5217;&#x6319;&#x578B;&#xFF08;enumerated type&#xFF09;&#x3068;&#x306F;&#x3001;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x304C;&#x9078;&#x3093;&#x3060;&#x5404;&#x3005;&#x306E;&#x8B58;&#x5225;&#x5B50;&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;&#x6709;&#x9650;&#x96C6;&#x5408;&#x3068;&#x3057;&#x3066;&#x6301;&#x3064;&#x62BD;&#x8C61;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3067;&#x3042;&#x308B;&#x3002;&#x5217;&#x6319;&#x578B;&#x306F;&#x4E00;&#x822C;&#x306B;&#x756A;&#x53F7;&#x9806;&#x3092;&#x6301;&#x305F;&#x306A;&#x3044;&#x30AB;&#x30C6;&#x30B4;&#x30EA;&#x5909;&#x6570;(&#x30AB;&#x30FC;&#x30C9;&#x306E;&#x7D44;&#x306E;&#x3088;&#x3046;&#x306B;)&#x3068;&#x3057;&#x3066;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x3002;&#x5B9F;&#x884C;&#x6642;&#x306B;&#x306F;&#x3001;&#x5217;&#x6319;&#x578B;&#x306F;&#x6574;&#x6570;&#x3067;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#xFF08;&#x5404;&#x3005;&#x306E;&#x8B58;&#x5225;&#x5B50;&#x306F;&#x7570;&#x306A;&#x308B;&#x6574;&#x6570;&#x5024;&#x3092;&#x6301;&#x3064;&#xFF09;&#x3002;</p>
<p>&#x307E;&#x305F;&#x5217;&#x6319;&#x578B;&#x306F;&#x3001;&#x6574;&#x6570;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x3068;&#x6BD4;&#x8F03;&#x3057;&#x3066;&#x3001;&#x660E;&#x793A;&#x7684;&#x306B;&#x30DE;&#x30B8;&#x30C3;&#x30AF;&#x30CA;&#x30F3;&#x30D0;&#x30FC;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3088;&#x308A;&#x3082;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x30BD;&#x30FC;&#x30B9;&#x306E;&#x53EF;&#x8AAD;&#x6027;&#x3092;&#x6539;&#x5584;&#x3059;&#x308B;&#x306E;&#x306B;&#x5F79;&#x7ACB;&#x3064;&#x3002;&#x8A00;&#x8A9E;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x3001;&#x5217;&#x6319;&#x578B;&#x306E;&#x6574;&#x6570;&#x8868;&#x73FE;&#x306F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x306B;&#x898B;&#x3048;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x3001;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x304C;&#x5217;&#x6319;&#x5024;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x7B97;&#x8853;&#x6F14;&#x7B97;&#x3092;&#x884C;&#x3046;&#x3088;&#x3046;&#x306A;&#x4E71;&#x7528;&#x3092;&#x9632;&#x3044;&#x3067;&#x3044;&#x308B;&#x3002;</p>
<p>&#x8A00;&#x8A9E;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x3001;&#x771F;&#x507D;&#x5024;&#x306E;&#x8AD6;&#x7406;&#x578B;&#x306F;&#x3001;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x5BA3;&#x8A00;&#x3055;&#x308C;&#x305F;&#x4E8C;&#x5024;&#x306E;&#x5217;&#x6319;&#x578B;&#x3068;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<h2 id="&#x5171;&#x7528;&#x4F53;"><a href="https://ja.wikipedia.org/wiki/&#x5171;&#x7528;&#x4F53;" _target="blank">&#x5171;&#x7528;&#x4F53;</a></h2>
<p>&#x5171;&#x7528;&#x4F53;&#xFF08;&#x304D;&#x3087;&#x3046;&#x3088;&#x3046;&#x305F;&#x3044;&#x3001;union&#xFF09;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306B;&#x304A;&#x3051;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x4E00;&#x3064;&#x3067;&#x3001;&#x540C;&#x3058;&#x30E1;&#x30E2;&#x30EA;&#x9818;&#x57DF;&#x3092;&#x8907;&#x6570;&#x306E;&#x578B;&#x304C;&#x5171;&#x6709;&#x3059;&#x308B;&#x69CB;&#x9020;&#x3067;&#x3042;&#x308B;&#x3002;  </p>
<p>&#x4F8B;&#x3068;&#x3057;&#x3066;&#x3001;&#x3042;&#x308B;&#x5165;&#x529B;&#x304C;&#x6570;&#x5B57;&#x306E;&#x5834;&#x5408;&#x306F;&#x6570;&#x5024;&#x3068;&#x3057;&#x3066;&#x3001;&#x305D;&#x3046;&#x3067;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x6587;&#x5B57;&#x5217;&#x306E;&#x307E;&#x307E;&#x4FDD;&#x6301;&#x3057;&#x305F;&#x3044;&#x3068;&#x3044;&#x3046;&#x5834;&#x5408;&#x3092;&#x8003;&#x3048;&#x308B;&#x3002;&#x3053;&#x306E;&#x5834;&#x5408;&#x3001;&#x6570;&#x5024;&#x7528;&#x3068;&#x6587;&#x5B57;&#x5217;&#x7528;&#x306E;&#x9818;&#x57DF;&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x7528;&#x610F;&#x3059;&#x308B;&#x306E;&#x304C;&#x4E00;&#x3064;&#x306E;&#x89E3;&#x6CD5;&#x3060;&#x304C;&#x3001;&#x5165;&#x529B;&#x306F;&#x6570;&#x5024;&#x304B;&#x6587;&#x5B57;&#x5217;&#x306E;&#x3069;&#x3061;&#x3089;&#x304B;&#x4E00;&#x65B9;&#x306A;&#x306E;&#x3067;&#x3001;&#x7247;&#x65B9;&#x3057;&#x304B;&#x4F7F;&#x308F;&#x308C;&#x305A;&#x7121;&#x99C4;&#x304C;&#x51FA;&#x308B;&#x3002;&#x305D;&#x3053;&#x3067;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x3001;&#x683C;&#x7D0D;&#x7528;&#x306E;&#x9818;&#x57DF;&#x3092;&#x4E00;&#x3064;&#x3060;&#x3051;&#x7528;&#x610F;&#x3057;&#x3066;&#x3001;&#x3053;&#x308C;&#x3092;&#x6570;&#x5024;&#x3067;&#x3042;&#x308B;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3067;&#x3042;&#x308B;&#x3068;&#x5834;&#x5408;&#x306B;&#x3088;&#x308A;&#x89E3;&#x91C8;&#x3057;&#x5206;&#x3051;&#x308B;&#x3053;&#x3068;&#x3067;&#x9818;&#x57DF;&#x306E;&#x7121;&#x99C4;&#x304C;&#x6291;&#x3048;&#x3089;&#x308C;&#x308B;&#x3002;  </p>
<p>&#x3053;&#x306E;&#x300C;&#x683C;&#x7D0D;&#x7528;&#x306E;&#x9818;&#x57DF;&#x300D;&#x3053;&#x305D;&#x304C;&#x5171;&#x7528;&#x4F53;&#x3067;&#x3042;&#x308B;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<h2 id="&#x958B;&#x767A;&#x30D7;&#x30ED;&#x30BB;&#x30B9;">&#x958B;&#x767A;&#x30D7;&#x30ED;&#x30BB;&#x30B9;</h2>
<p><a href="http://itpro.nikkeibp.co.jp/article/lecture/20061130/255501/" _target="blank">&#x958B;&#x767A;&#x57FA;&#x672C;&#x306E;&#x57FA;&#x672C;&#x3092;&#x5B66;&#x3076;</a></p>
<h2 id="&#x30C6;&#x30B9;&#x30C8;">&#x30C6;&#x30B9;&#x30C8;</h2>
<ol>
<li>&#x30C6;&#x30B9;&#x30C8;&#x6982;&#x8AD6;<ul>
<li>&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x76EE;&#x7684;/&#x54C1;&#x8CEA;&#x3068;&#x306E;&#x95A2;&#x308F;&#x308A;</li>
<li>&#x4E00;&#x822C;&#x7684;&#x306A;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x6D41;&#x308C;(&#x8A08;&#x753B;&#x2192;&#x8A2D;&#x8A08;&#x2192;&#x5B9F;&#x65BD;)</li>
</ul>
</li>
<li>&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x7A2E;&#x985E;<ul>
<li>&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306B;&#x3088;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x5206;&#x985E;(&#x5358;&#x4F53;&#x30FB;&#x7D50;&#x5408;&#x30FB;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30C6;&#x30B9;&#x30C8;)</li>
<li>&#x76EE;&#x7684;&#x306B;&#x3088;&#x308B;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x5206;&#x985E;(&#x6A5F;&#x80FD;&#x30FB;&#x975E;&#x6A5F;&#x80FD;&#x30FB;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30C6;&#x30B9;&#x30C8;)</li>
</ul>
</li>
<li>&#x30C6;&#x30B9;&#x30C8;&#x624B;&#x6CD5;<ul>
<li>&#x30D6;&#x30E9;&#x30C3;&#x30AF;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x6CD5;</li>
<li>&#x30DB;&#x30EF;&#x30A4;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x6CD5;</li>
</ul>
</li>
<li>&#x4EE3;&#x66FF;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;<ul>
<li>&#x30B9;&#x30BF;&#x30D6;&#x3068;&#x30C9;&#x30E9;&#x30A4;&#x30D0;</li>
<li>&#x30B9;&#x30BF;&#x30D6;&#x3092;&#x4F7F;&#x3063;&#x305F;&#x30C6;&#x30B9;&#x30C8;</li>
</ul>
</li>
</ol>
<p>(<a href="http://www.ogis-ri.co.jp/learning/c-02-00000298.html&#x3088;&#x308A;" _target="blank">http://www.ogis-ri.co.jp/learning/c-02-00000298.html&#x3088;&#x308A;</a>)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lecture_note.html" class="navigation navigation-prev " aria-label="Previous page: 補足 その１">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="object_oriented.html" class="navigation navigation-next " aria-label="Next page: オブジェクト指向">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"補足 その２","level":"1.9.12","depth":2,"next":{"title":"オブジェクト指向","level":"1.9.13","depth":2,"path":"contents/object_oriented.md","ref":"contents/object_oriented.md","articles":[]},"previous":{"title":"補足 その１","level":"1.9.11","depth":2,"path":"contents/lecture_note.md","ref":"contents/lecture_note.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/lecture_note2.md","mtime":"2016-06-26T15:22:53.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

