
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>条件分岐・配列 · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lecture4.html" />
    
    
    <link rel="prev" href="lecture2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >条件分岐・配列</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x30FB;&#x914D;&#x5217;">&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x30FB;&#x914D;&#x5217;</h1>
<h2 id="&#x6761;&#x4EF6;&#x5206;&#x5C90;">&#x6761;&#x4EF6;&#x5206;&#x5C90;</h2>
<p>&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x306E;&#x305F;&#x3081;&#x306E;&#x69CB;&#x6587;&#x3068;&#x3057;&#x3066;&#x3001;</p>
<ul>
<li>if &#x6587;</li>
<li>switch &#x6587;&#x304C;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
<blockquote>
<p><a id="vegetable.c" href="lecture_3/vegetable.c">vegetable.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {
  int vegetable;        //&#x3000;&#x91CE;&#x83DC;&#x3092;&#x98DF;&#x3079;&#x305F;&#x91CF;
  int total = 0;        // &#x4ECA;&#x307E;&#x3067;&#x98DF;&#x3079;&#x305F;&#x91CF;&#x306E;&#x5408;&#x8A08;
  int ratio;            // &#x7387;
  int goal = 350;       // &#x76EE;&#x6A19;

  int i;                // &#x4F55;&#x56DE;&#x76EE;&#x306E;&#x98DF;&#x4E8B;&#x304B;&#xFF1F;

  float a = 1.0;
  float b = 7.0;

  double x = 1.0;
  double y = 7.0;

  printf(&quot;%20.15f \n&quot;, a / b);
  printf(&quot;%20.15f \n&quot;, x / y);

  printf(&quot;&#x91CE;&#x83DC;&#x3092;&#x4E00;&#x65E5;&#xFF13;&#xFF15;&#xFF10;&#xFF47;&#x98DF;&#x3079;&#x307E;&#x3057;&#x3087;&#x3046;\n&quot;);

  for(i = 0; i &lt; 3; i++){

    switch(i){
    case 0:
      printf(&quot;&#x671D;&#x3054;&#x306F;&#x3093;&quot;);
      break;
    case 1:
      printf(&quot;&#x663C;&#x3054;&#x306F;&#x3093;&quot;);
      break;
    case 2:
      printf(&quot;&#x591C;&#x3054;&#x306F;&#x3093;&quot;);
      break;
    }

    printf(&quot;&#x4F55;&#x30B0;&#x30E9;&#x30E0;&#x98DF;&#x3079;&#x307E;&#x3057;&#x305F;&#x304B;&#xFF1F;\n&quot;);
    scanf(&quot;%d&quot;, &amp;vegetable);
    while(getchar() != &apos;\n&apos;);

    // 350        100      250
    total = total + vegetable;
            // 10000   / 350  --&gt; 30%
    ratio = 100 * total / goal;
    printf(&quot;&#x9054;&#x6210;&#x7387;&#x306F; %d %%  &#x3067;&#x3059;\n&quot;, ratio); // 30%
    printf(&quot;&#x6B8B;&#x308A; %d &#x30B0;&#x30E9;&#x30E0;&#x306E;&#x91CE;&#x83DC;&#x3092;&#x98DF;&#x3079;&#x307E;&#x3057;&#x3087;&#x3046;\n&quot;, goal - total);
  }

  if (total &gt;= goal) {
    printf(&quot;\n&#x5065;&#x5EB7;&#x306A;&#x98DF;&#x751F;&#x6D3B;&#x3067;&#x3059;(*^_^*)\n&quot;);
  } else {
    printf(&quot;\n&#x3082;&#x3046;&#x5C11;&#x3057;&#x91CE;&#x83DC;&#x3092;&#x98DF;&#x3079;&#x307E;&#x3057;&#x3087;&#x3046;(*^_^*)\n&quot;);
  }
}
</code></pre>
<h2 id="&#x914D;&#x5217;">&#x914D;&#x5217;</h2>
<p>&#x914D;&#x5217;&#x306F;&#x3001;&#x57FA;&#x672C;&#x7684;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3044;&#x304F;&#x3064;&#x3082;&#x306E;&#x5909;&#x6570;&#x3092;&#x7E8F;&#x3081;&#x3066;&#x53D6;&#x308A;&#x6271;&#x3048;&#x308B;&#x3068;&#x3001;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x51E6;&#x7406;&#x306A;&#x3069;&#x3067;&#x6D3B;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x3001;&#x3068;&#x3063;&#x3066;&#x3082;&#x4FBF;&#x5229;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>&#x4E00;&#x6B21;&#x5143;&#x914D;&#x5217;</li>
</ul>
<blockquote>
<p><a id="score1.c" href="lecture_3/score1.c">score1.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  int student[10] = { 18, 25, 73, 30, 55, 18, 21, 89, 17, 31 };
                    //&#xFF11;&#xFF10;&#x4EBA;&#x306E;&#x751F;&#x5F92;&#x306E;&#x6210;&#x7E3E;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x914D;&#x5217;
  int top;          // &#x6700;&#x9AD8;&#x70B9;
  int total = 0;        // &#x5408;&#x8A08;&#x70B9;
  int average;      // &#x5E73;&#x5747;&#x70B9;
  int i;

  // &#x5E73;&#x5747;&#x70B9;&#x3092;&#x6C42;&#x3081;&#x308B;&#x51E6;&#x7406;
  total = 0;
  for(i = 0; i &lt; 10; i++){
  for(i=0;i&lt;10;i++){
    // &#x5408;&#x8A08;&#x70B9;&#x3092;&#x6C42;&#x3081;&#x308B;
    total = total + student[i];
  }
  average = total / 10;
  printf(&quot;&#x5E73;&#x5747;&#x70B9;&#x306F; %d &#x3067;&#x3059;\n&quot;, average);

  // &#x6700;&#x9AD8;&#x70B9;&#x3092;&#x6C42;&#x3081;&#x308B;&#x51E6;&#x7406;
  top = 0;
  for (i = 0; i &lt; 10; i++){
    if (top &lt; student[i]){
      top = student[i];
    }
  }
  printf(&quot;&#x6700;&#x9AD8;&#x70B9;&#x306F; %d &#x3067;&#x3059;\n&quot;, top);

  return 0;
}
</code></pre>
<ul>
<li>&#x4E8C;&#x6B21;&#x5143;&#x914D;&#x5217;</li>
</ul>
<blockquote>
<p><a id="score2.c" href="lecture_3/score2.c">score2.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  int student[2][10] = { { 18, 25, 73, 30, 55, 18, 21, 89, 17, 31 },
                         { 28, 29, 33, 38, 15, 38, 51, 19, 77, 68 } };
                    //&#xFF11;&#xFF10;&#x4EBA;&#x306E;&#x751F;&#x5F92;&#x306E;&#x6210;&#x7E3E;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x914D;&#x5217;
  int top;          // &#x6700;&#x9AD8;&#x70B9;
  int total;        // &#x5408;&#x8A08;&#x70B9;
  int average;      // &#x6700;&#x4F4E;&#x70B9;
  int subject, i;

  // &#x5E73;&#x5747;&#x70B9;&#x3092;&#x6C42;&#x3081;&#x308B;&#x51E6;&#x7406;
  for (subject = 0; subject &lt; 2; subject++){
    total = 0;
    for(i = 0; i &lt; 10; i++){
      // &#x5408;&#x8A08;&#x70B9;&#x3092;&#x6C42;&#x3081;&#x308B;
      total = total + student[subject][i];
    }
    average = total / 10;
    printf(&quot;&#x5E73;&#x5747;&#x70B9;&#x306F; %d &#x3067;&#x3059;\n&quot;, average);
  }

  // &#x6700;&#x9AD8;&#x70B9;&#x3092;&#x6C42;&#x3081;&#x308B;&#x51E6;&#x7406;
  for (subject = 0; subject &lt; 2; subject++){
    top = 0;
    for (i = 0; i &lt; 10; i++){
      if (top &lt; student[subject][i]){
        top = student[subject][i];
      }
    }
    printf(&quot;&#x6700;&#x9AD8;&#x70B9;&#x306F; %d &#x3067;&#x3059;\n&quot;, top);
  }

  return 0;
}
</code></pre>
<h2 id="&#x6587;&#x5B57;&#x5217;">&#x6587;&#x5B57;&#x5217;</h2>
<p>C &#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;&#x6587;&#x5B57;&#x5217;&#x306F;&#x3001;&#x6587;&#x5B57;&#x306E;&#x914D;&#x5217;&#x3068;&#x3057;&#x3066;&#x6271;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p><a id="string.c" href="lecture_3/string.c">string.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main(int argc, char const *argv[]) {

//  string subject_0 = &quot;Japanease&quot;;
  char subject_0[] = &quot;Japanease&quot;;

  char subject_1[] = &quot;Mathematics&quot;;

//  string subject[] =  { &quot;Japanease&quot;, &quot;Mathematics&quot;, &quot;Science&quot; };
  char   subject[][20] = { &quot;Japanease&quot;, &quot;Mathematics&quot;, &quot;Science&quot; };
  int i;

  printf(&quot;%s\n&quot;, subject_0);
  printf(&quot;%s\n&quot;, subject_1);
  printf(&quot;---\n&quot;);
  printf(&quot;%s\n&quot;, subject[0]);
  printf(&quot;%s\n&quot;, subject[1]);
  printf(&quot;---\n&quot;);
  for (i = 0; i &lt; 2; i++){
    printf(&quot;%s\n&quot;, subject[i]);
  }

  return 0;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lecture2.html" class="navigation navigation-prev " aria-label="Previous page: 繰り返し処理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lecture4.html" class="navigation navigation-next " aria-label="Next page: ファイルの取り扱い・文字の検索">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"条件分岐・配列","level":"1.9.3","depth":2,"next":{"title":"ファイルの取り扱い・文字の検索","level":"1.9.4","depth":2,"path":"contents/lecture4.md","ref":"contents/lecture4.md","articles":[]},"previous":{"title":"繰り返し処理","level":"1.9.2","depth":2,"path":"contents/lecture2.md","ref":"contents/lecture2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/lecture3.md","mtime":"2016-06-26T12:18:23.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

