
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>棒取りゲーム · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lecture_structure.html" />
    
    
    <link rel="prev" href="lecture5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >棒取りゲーム</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x68D2;&#x53D6;&#x308A;&#x30B2;&#x30FC;&#x30E0;">&#x68D2;&#x53D6;&#x308A;&#x30B2;&#x30FC;&#x30E0;</h1>
<h2 id="&#x69D8;&#x3005;&#x306A;&#x6F14;&#x7B97;&#x5B50;">&#x69D8;&#x3005;&#x306A;&#x6F14;&#x7B97;&#x5B50;</h2>
<p>C &#x8A00;&#x8A9E;&#x306B;&#x306F;&#x69D8;&#x3005;&#x306A;&#x6F14;&#x7B97;&#x5B50;&#x304C;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p><a href="http://www.bohyoh.com/CandCPP/C/operator.html" _target="blank">&#x6F14;&#x7B97;&#x5B50;&#x4E00;&#x89A7;&#x8868;</a></p>
<ul>
<li>&#x6F14;&#x7B97;&#x5B50;&#x3092;&#x7528;&#x3044;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x4F8B;</li>
</ul>
<blockquote>
<p><a id="bin_game.c" href="lecture_6/bin_game.c">bin_game.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;time.h&gt;
#include &lt;stdlib.h&gt;

#define MAX      3
#define PLAYER   1
#define COMPUTER 0

// &#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x306E;&#x53D6;&#x3063;&#x305F;&#x30D3;&#x30F3;&#x306E;&#x6570;
int player_get(){
  int get;
  do {
    printf(&quot;&#x4F55;&#x672C;&#x3068;&#x308A;&#x307E;&#x3059;&#x304B;(1-3)\n&quot;);
    scanf(&quot;%d&quot;, &amp;get);
    while(getchar() != &apos;\n&apos;);
  } while ( !(1 &lt;= get &amp;&amp; get &lt;= MAX) );
  return get;
}

// &#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x53D6;&#x3063;&#x305F;&#x30D3;&#x30F3;&#x306E;&#x6570;
int computer_get(int bin){
  if (bin &lt;= 4){
    return bin - 1;
  } else {
    srand(time(NULL));
    return rand() % 3 + 1;
  }
}

// &#x30D3;&#x30F3;&#x306E;&#x8868;&#x793A;
void disp_bin(int bin, int bin_max){
  int i;
  for (i = 1; i &lt;= bin; i++){
    printf(&quot;&#x25A0;&quot;);
  }
  for (i = bin + 1; i &lt;= bin_max; i++){
    printf(&quot;&#x25A1;&quot;);
  }
  printf(&quot;\n&quot;);
}

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  int bin_max;
  int bin;
  int player_get_bin;
  int computer_get_bin;
  int turn;

  // &#x30D3;&#x30F3;&#x306E;&#x7DCF;&#x6570;
  srand(time(NULL));
  bin_max = rand() % 5 + 20;
  bin = bin_max;

  // &#x30AA;&#x30FC;&#x30D7;&#x30CB;&#x30F3;&#x30B0;
  printf(&quot;&#x30D3;&#x30F3;&#x53D6;&#x308A;&#x30B2;&#x30FC;&#x30E0;\n&quot;);
  printf(&quot;&#x4EA4;&#x4E92;&#x306B;&#xFF11;&#x301C;&#xFF13;&#x672C;&#x306E;&#x30D3;&#x30F3;&#x3092;&#x53D6;&#x308A;&#x307E;&#x3059;&#x3002;\n&quot;);
  printf(&quot;&#x6700;&#x5F8C;&#x306E;&#x4E00;&#x672C;&#x3092;&#x53D6;&#x308B;&#x3068;&#x8CA0;&#x3051;&#x3067;&#x3059;\n&quot;);
  printf(&quot;&#x30D3;&#x30F3;&#x306E;&#x672C;&#x6570;: %d\n&quot;, bin);

  // &#x5148;&#x653B;&#x5F8C;&#x653B;
  printf(&quot;&#x5148;&#x653B;: 1 &#x5F8C;&#x653B;: 0\n&quot;);
  scanf(&quot;%d&quot;, &amp;turn);
  while(getchar() != &apos;\n&apos;);
  if (turn == 1){
    turn = PLAYER;
    printf(&quot;&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x306E;&#x5148;&#x653B;&#x3067;&#x3059;\n&quot;);
  } else {
    turn = COMPUTER;
    printf(&quot;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x5148;&#x653B;&#x3067;&#x3059;\n&quot;);
  }
  printf(&quot;&#x30B2;&#x30FC;&#x30E0;&#x30B9;&#x30BF;&#x30FC;&#x30C8;\n&quot;);

  // &#x30D3;&#x30F3;&#x3092;&#x4EA4;&#x4E92;&#x306B;&#x3068;&#x308B;
  do {
    if (turn == PLAYER){
      printf(&quot;\n&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x306E;&#x756A;&#x3067;&#x3059;\n&quot;);
      printf(&quot;%d &#x672C;&#x306E;&#x30D3;&#x30F3;&#x304C;&#x6B8B;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;\n&quot;, bin);
      disp_bin(bin, bin_max);
      player_get_bin = player_get();
      printf(&quot;%d &#x672C;&#x306E;&#x30D3;&#x30F3;&#x3092;&#x53D6;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, player_get_bin);
      bin -= player_get_bin;
      turn = COMPUTER;
    } else {
      printf(&quot;\n&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x756A;&#x3067;&#x3059;\n&quot;);
      printf(&quot;%d &#x672C;&#x306E;&#x30D3;&#x30F3;&#x304C;&#x6B8B;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;\n&quot;, bin);
      disp_bin(bin, bin_max);
      computer_get_bin = computer_get(bin);
      printf(&quot;%d &#x672C;&#x306E;&#x30D3;&#x30F3;&#x3092;&#x53D6;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, computer_get_bin);
      bin -= computer_get_bin;
      turn = PLAYER;
    }
  } while (bin &gt; 0);
  //  turn = (turn == PLAYER ? COMPUTER : PLAYER);

  // &#x30A8;&#x30F3;&#x30C7;&#x30A3;&#x30F3;&#x30B0;
  if (turn == PLAYER){
    printf(&quot;\n&#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x306E;&#x52DD;&#x3061;&#x3067;&#x3059;\n&quot;);
  } else {
    printf(&quot;\n&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x52DD;&#x3061;&#x3067;&#x3059;\n&quot;);
  }

}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lecture5.html" class="navigation navigation-prev " aria-label="Previous page: ポインタ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lecture_structure.html" class="navigation navigation-next " aria-label="Next page: 構造体">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"棒取りゲーム","level":"1.9.6","depth":2,"next":{"title":"構造体","level":"1.9.7","depth":2,"path":"contents/lecture_structure.md","ref":"contents/lecture_structure.md","articles":[]},"previous":{"title":"ポインタ","level":"1.9.5","depth":2,"path":"contents/lecture5.md","ref":"contents/lecture5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/lecture6.md","mtime":"2016-06-26T13:08:26.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

