
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>補足 その１ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lecture_note2.html" />
    
    
    <link rel="prev" href="database.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >補足 その１</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x88DC;&#x8DB3;-&#x305D;&#x306E;&#xFF11;">&#x88DC;&#x8DB3; &#x305D;&#x306E;&#xFF11;</h1>
<ul>
<li>&#x81EA;&#x4F5C;&#x95A2;&#x6570;&#x306E;&#x4F8B;</li>
</ul>
<blockquote>
<p><a id="add.c" href="lecture_extra/add.c">add.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

// &#x95A2;&#x6570;&#x306E;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#xFF08;&#x539F;&#x578B;&#xFF09;&#x5BA3;&#x8A00;
int calc(int a, int b, char op);
int add(int n, int m);


int main(int argc, char const *argv[]){

  char op = &apos;+&apos;;
  int num1 = 3;
  int num2 = 5;

  int answer;

  answer = calc(num1, num2, op);

  printf(&quot;%d\n&quot;, answer);

 return 0;
}

int calc(int a, int b, char op){

  int ans;

  if (op == &apos;+&apos;) {
    // ans = a + b;
    ans = add(a, b);
  } else if (op == &apos;-&apos;) {
    ans = a - b;
  } else if (op == &apos;*&apos;) {
    ans = a * b;
  } else if (op == &apos;/&apos;) {
    ans = a / b;
  }

  switch(op){
  case &apos;+&apos;:
    ans = a + b;
    break;
  case &apos;-&apos;:
    ans = a - b;
    break;
  case &apos;*&apos;: ans = a * b; break;
  case &apos;/&apos;: ans = a / b; break;
  }

  return ans;
}

int add(int n, int m){
  return n + m;
}
</code></pre>
<ul>
<li>&#x7B26;&#x53F7;&#x4ED8;&#x304D;, &#x7B26;&#x53F7;&#x7121;&#x3057;, &#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;&#x306E;&#x8AA4;&#x5DEE;</li>
</ul>
<blockquote>
<p><a id="binary.c" href="lecture_extra/binary.c">binary.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  printf(&quot;EOF: %d\n&quot;, EOF);

  unsigned char uc = 0xFF;  // 255
  signed char   sc = 0xff;  //  -1

  printf(&quot;uc: %d\n&quot;, uc);
  printf(&quot;sc: %d\n&quot;, sc);

  int i;
  double dsum = 0;
  for (i = 0; i &lt; 100; i++){
    dsum += 0.01;
  }
  printf(&quot;%.15f\n&quot;, dsum);

  float fsum = 0;
  for (i = 0; i &lt; 10000000; i++){
    fsum += 0.0000001;
  }
  printf(&quot;%.15f\n&quot;, fsum);

  return 0;
}
</code></pre>
<ul>
<li>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x4E00;&#x89A7;(Mac&#x7248;)</li>
</ul>
<blockquote>
<p><a id="file_entry.c" href="lecture_extra/file_entry.c">file_entry.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 *
 * &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x4E00;&#x89A7;
 * (http://kaworu.jpn.org/kaworu/2008-05-05-1.php &#x3088;&#x308A;&#x5F15;&#x7528;)
 *
 **************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;

#include &lt;err.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;dirent.h&gt;

#define TRUE       1
#define FALSE      0
#define NOT_FOUND -1

// &#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x30A8;&#x30F3;&#x30C8;&#x30EA;&#x3092;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x542B;&#x3081;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x6C7A;&#x3081;&#x308B;&#x305F;&#x3081;&#x306E;&#x95A2;&#x6570;
int selects(const struct dirent *dir){
  if(dir-&gt;d_name[0] == &apos;.&apos;){
    return FALSE; // .(&#x30C9;&#x30C3;&#x30C8;)&#x3067;&#x59CB;&#x307E;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3092;&#x9664;&#x5916;&#x3059;&#x308B;
  }
  return TRUE;
}

// &#x81EA;&#x4F5C;&#x306E;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x306E;&#x70BA;&#x306E;&#x6BD4;&#x8F03;&#x95A2;&#x6570;
int compare(const struct dirent **s1, const struct dirent **s2){
  return strcmp( (*s2)-&gt;d_name, (*s1)-&gt;d_name);  // &#x9006;&#x9806;&#x306B;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x308B;&#x4F8B;
}

int main(int argc, char const *argv[]) {
  int  i;

  const char *dirname = &quot;./&quot;; // &#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x540D;
                              // (./&#x306F;&#x30AB;&#x30EC;&#x30F3;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;)
  struct dirent **namelist;   // &#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306B;&#x3042;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x69CB;&#x9020;&#x4F53;

  // scandir&#x95A2;&#x6570;&#x3067;&#x3001;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306B;&#x3042;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;
  // &#x7B2C;&#x4E09;&#x5F15;&#x6570;&#x306F;&#x3001;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x30A8;&#x30F3;&#x30C8;&#x30EA;&#x3092;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x542B;&#x3081;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x6C7A;&#x3081;&#x308B;&#x305F;&#x3081;&#x306E;&#x95A2;&#x6570;
  // &#x7B2C;&#x56DB;&#x5F15;&#x6570;&#x306F;&#x3001;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x95A2;&#x6570;&#x540D; alphasort&#x306F;&#x30A2;&#x30EB;&#x30D5;&#x30A1;&#x30D9;&#x30C3;&#x30C8;&#x9806;
  int r = scandir(dirname, &amp;namelist, selects, alphasort);
  // &#x81EA;&#x4F5C;&#x306E;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x7528;&#x306E;&#x6BD4;&#x8F03;&#x95A2;&#x6570;compare&#x3092;&#x7528;&#x3044;&#x305F;&#x4F8B;
  // int r = scandir(dirname, &amp;namelist, selects, compare);

  if (r == NOT_FOUND){
    err(EXIT_FAILURE, &quot;%s &#x3068;&#x3044;&#x3046;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306F;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;\n&quot;, dirname);
  }
  printf(&quot;%d &#x500B;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x3057;&#x305F;\n&quot;, r);
  for (i = 0; i &lt; r; i++){
    printf(&quot;%s %d %d\n&quot;, namelist[i]-&gt;d_name, namelist[i]-&gt;d_reclen, namelist[i]-&gt;d_namlen);
    // &#x305D;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306B;&#x3044;&#x304F;&#x3064;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x3042;&#x308B;&#x304B;&#x306F;&#x4E88;&#x6E2C;&#x4E0D;&#x53EF;
    // &#x306A;&#x306E;&#x3067;&#x3001;namelist&#x306F;malloc&#x3067;&#x53D6;&#x5F97;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;
    // &#x4F7F;&#x7528;&#x304C;&#x7D42;&#x308F;&#x3063;&#x305F;&#x3089;&#x3001;free&#x304C;&#x5FC5;&#x8981;
    free(namelist[i]);
  }
  free(namelist);

  exit(EXIT_SUCCESS);
}
</code></pre>
<ul>
<li>&#x6587;&#x5B57;&#x5316;&#x3051;&#x5BFE;&#x7B56;&#x306E;&#x4F8B;</li>
</ul>
<blockquote>
<p><a id="moji_shiftjis.c" href="lecture_extra/moji_shiftjis.c">moji_shiftjis.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {
  // char eto1[] = { &apos;90&apos;, &apos;\&apos;, &apos;\0&apos; };
  char eto1[] = { &quot;&#x7533;\&quot; };
  char eto2[] = { &quot;&#x9149;&quot; };
  printf(&quot;%s \n&quot;, eto1);
  printf(&quot;\\&quot;);
  return 0;
}
</code></pre>
<ul>
<li>&#x30E1;&#x30E2;&#x30EA;&#x306E;&#x52D5;&#x7684;&#x78BA;&#x4FDD;</li>
</ul>
<blockquote>
<p><a id="realloc_sample.c" href="lecture_extra/realloc_sample.c">realloc_sample.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

//stock_t&#x69CB;&#x9020;&#x4F53;
typedef struct {
    int id;         //&#x5546;&#x54C1;ID
    char name[100]; //&#x5546;&#x54C1;&#x540D;
    int quantity;   //&#x5728;&#x5EAB;&#x6570;
    int delete_flag; //&#x524A;&#x9664;&#x306A;&#x3089;TRUE
} stock_t;

stock_t *stock; //&#x5909;&#x6570;&#x5BA3;&#x8A00;
// stock_t stock[100];

int main(int argc, char const *argv[]) {
    stock_t *temp;  // &#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x5909;&#x6570;

    stock = (stock_t *)malloc(2 * sizeof(stock_t));
    if(stock != NULL) {
               stock[0].id       = 100;
        strcpy(stock[0].name,    &quot;&#x3044;&#x3061;&#x3054;&quot;);
               stock[0].quantity = 10;

               stock[1].id       = 200;
        strcpy(stock[1].name,    &quot;&#x306B;&#x3093;&#x3058;&#x3093;&quot;);
               stock[1].quantity = 20;
    }

    printf(&quot;%d %s %d\n&quot;, stock[0].id, stock[0].name, stock[0].quantity);
    printf(&quot;%d %s %d\n&quot;, stock[1].id, stock[1].name, stock[1].quantity);
    printf(&quot;%d %s %d\n&quot;, stock[2].id, stock[2].name, stock[2].quantity);

    temp = (stock_t *)realloc(stock, 3 * sizeof(stock_t));
    if(temp != NULL) {
        stock = temp;
               stock[2].id       = 300;
        strcpy(stock[2].name,    &quot;&#x30B5;&#x30F3;&#x30C0;&#x30EB;&quot;);
               stock[2].quantity = 30;
    }

    printf(&quot;%d %s %d\n&quot;, stock[0].id, stock[0].name, stock[0].quantity);
    printf(&quot;%d %s %d\n&quot;, stock[1].id, stock[1].name, stock[1].quantity);
    printf(&quot;%d %s %d\n&quot;, stock[2].id, stock[2].name, stock[2].quantity);

    free(stock);
    return 0;
}
</code></pre>
<ul>
<li>&#x524D;&#x7F6E;&#x3068;&#x5F8C;&#x7F6E;</li>
</ul>
<blockquote>
<p><a id="prefix_postfix.c" href="lecture_extra/prefix_postfix.c">prefix_postfix.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  int a;
  int b;
  int w;

  a = 3; b = 5;
  w = ++b % a;
  printf(&quot;a %d\n&quot;,w);
  a = 3; b = 5;
  w = --b % a;
  printf(&quot;i %d\n&quot;,w);
  a = 3; b = 5;
  w = b++ % a;
  printf(&quot;u %d\n&quot;,w);
  a = 3; b = 5;
  w = b-- % a;
  printf(&quot;e %d\n&quot;,w);

  printf(&quot;---(24)---\n&quot;);
  a = 2; b = 4;
  w = (b--) % (a--);
  printf(&quot;a %d\n&quot;,w);
  a = 2; b = 4;
  w = (b--) / (a--);
  printf(&quot;i %d\n&quot;,w);
  a = 2; b = 4;
  w = (++b) % (a++);
  printf(&quot;u %d\n&quot;,w);
  a = 2; b = 4;
  w = (++b) / (a++);
  printf(&quot;e %d\n&quot;,w);

  printf(&quot;---(25)---\n&quot;);
  a = 3; b = 4;
  w = (++a) == b;
  printf(&quot;a %d\n&quot;,w);
  a = 3; b = 4;
  w = a = (b -= 2);
  printf(&quot;i %d\n&quot;,w);
  a = 3; b = 4;
  w = a &gt;= (b -= 2);
  printf(&quot;u %d\n&quot;,w);
  a = 3; b = 4;
  w = (a + 1) &lt; b;
  printf(&quot;e %d\n&quot;,w);

  printf(&quot;---(26)---\n&quot;);
  a = 4; b = 3;
  w = !(a - ++b);
  printf(&quot;a %d\n&quot;,w);
  a = 4; b = 3;
  w = !(a / b);
  printf(&quot;i %d\n&quot;,w);
  a = 4; b = 3;
  w = !(a % b);
  printf(&quot;u %d\n&quot;,w);
  a = 4; b = 3;
  w = !(--a / b--);
  printf(&quot;e %d\n&quot;,w);

  return 0;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="database.html" class="navigation navigation-prev " aria-label="Previous page: データベース">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lecture_note2.html" class="navigation navigation-next " aria-label="Next page: 補足 その２">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"補足 その１","level":"1.9.11","depth":2,"next":{"title":"補足 その２","level":"1.9.12","depth":2,"path":"contents/lecture_note2.md","ref":"contents/lecture_note2.md","articles":[]},"previous":{"title":"データベース","level":"1.9.10","depth":2,"path":"contents/database.md","ref":"contents/database.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/lecture_note.md","mtime":"2016-06-26T13:53:22.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

