
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>マージソート · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lecture_stock.html" />
    
    
    <link rel="prev" href="lecture_structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >マージソート</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;">&#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;</h1>
<p>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0; = &#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0; + &#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;</p>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x3068;&#x3057;&#x3066;&#x3001;&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;&#x3092;&#x7D39;&#x4ECB;&#x3057;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3068;&#x3057;&#x3066;&#x3001;&#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;&#x3092;&#x7D39;&#x4ECB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><a href="https://ja.wikipedia.org/wiki/&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;" _target="blank">&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;</a></p>
<p>&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;&#xFF08;Linked list&#xFF09;&#x306F;&#x3001;&#x6700;&#x3082;&#x57FA;&#x672C;&#x7684;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x306E;1&#x3064;&#x3067;&#x3042;&#x308B;&#x3002;&#x4E00;&#x9023;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x304C;&#x3001;&#x4EFB;&#x610F;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x7FA4;&#x3092;&#x6301;&#x3061;&#x3001;1&#x3064;&#x304B;2&#x3064;&#x306E;&#x53C2;&#x7167;&#xFF08;&#x30EA;&#x30F3;&#x30AF;&#xFF09;&#x306B;&#x3088;&#x308A;&#x6B21;&#xFF08;&#x304A;&#x3088;&#x3073;&#x524D;&#xFF09;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x6307;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x4E3B;&#x306A;&#x5229;&#x70B9;&#x306F;&#x3001;&#x30EA;&#x30B9;&#x30C8;&#x4E0A;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x69D8;&#x3005;&#x306A;&#x9806;&#x756A;&#x3067;&#x691C;&#x7D22;&#x53EF;&#x80FD;&#x306A;&#x70B9;&#x3067;&#x3042;&#x308B;&#x3002;&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;&#x306F;&#x81EA;&#x5DF1;&#x53C2;&#x7167;&#x578B;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3067;&#x3042;&#x308A;&#x3001;&#x540C;&#x3058;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x5225;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x3078;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#xFF08;&#x307E;&#x305F;&#x306F;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#xFF09;&#x3092;&#x542B;&#x3093;&#x3067;&#x3044;&#x308B;&#x3002;&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;&#x306F;&#x5834;&#x6240;&#x304C;&#x5206;&#x304B;&#x3063;&#x3066;&#x3044;&#x308C;&#x3070;&#x3001;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x633F;&#x5165;&#x3084;&#x524A;&#x9664;&#x3092;&#x5B9A;&#x6570;&#x6642;&#x9593;&#x3067;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x306F;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x7A2E;&#x985E;&#x304C;&#x3042;&#x308A;&#x3001;&#x7247;&#x65B9;&#x5411;&#x30EA;&#x30B9;&#x30C8;&#x3001;&#x53CC;&#x65B9;&#x5411;&#x30EA;&#x30B9;&#x30C8;&#x3001;&#x7DDA;&#x5F62;&#x30EA;&#x30B9;&#x30C8;&#x3001;&#x5FAA;&#x74B0;&#x30EA;&#x30B9;&#x30C8;&#x306A;&#x3069;&#x304C;&#x3042;&#x308B;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<p><a href="https://ja.wikipedia.org/wiki/&#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;" _target="blank">&#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;</a></p>
<p>&#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;&#x306F;&#x3001;&#x30BD;&#x30FC;&#x30C8;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3067;&#x3001;&#x65E2;&#x306B;&#x6574;&#x5217;&#x3057;&#x3066;&#x3042;&#x308B;&#x8907;&#x6570;&#x500B;&#x306E;&#x5217;&#x3092;1&#x500B;&#x306E;&#x5217;&#x306B;&#x30DE;&#x30FC;&#x30B8;&#x3059;&#x308B;&#x969B;&#x306B;&#x3001;&#x5C0F;&#x3055;&#x3044;&#x3082;&#x306E;&#x304B;&#x3089;&#x5148;&#x306B;&#x65B0;&#x3057;&#x3044;&#x5217;&#x306B;&#x4E26;&#x3079;&#x308C;&#x3070;&#x3001;&#x65B0;&#x3057;&#x3044;&#x5217;&#x3082;&#x6574;&#x5217;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3001;&#x3068;&#x3044;&#x3046;&#x30DC;&#x30C8;&#x30E0;&#x30A2;&#x30C3;&#x30D7;&#x306E;&#x5206;&#x5272;&#x7D71;&#x6CBB;&#x6CD5;&#x306B;&#x3088;&#x308B;&#x3002;&#x5927;&#x304D;&#x3044;&#x5217;&#x3092;&#x591A;&#x6570;&#x306E;&#x5217;&#x306B;&#x5206;&#x5272;&#x3057;&#x3001;&#x305D;&#x306E;&#x305D;&#x308C;&#x305E;&#x308C;&#x3092;&#x30DE;&#x30FC;&#x30B8;&#x3059;&#x308B;&#x4F5C;&#x696D;&#x306F;&#x4E26;&#x5217;&#x5316;&#x3067;&#x304D;&#x308B;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<ul>
<li>&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;</li>
</ul>
<blockquote>
<p><a id="linked_list.h" href="lecture_extra/linked_list.h">linked_list.h</a></p>
</blockquote>
<pre><code class="lang-objectivec"><span class="hljs-meta">#define NOT_FOUND -1</span>
<span class="hljs-meta">#define SUCCESS    1</span>
<span class="hljs-meta">#define FAIL       0</span>

<span class="hljs-comment">// &#x30EA;&#x30B9;&#x30C8;&#x7528;&#x69CB;&#x9020;&#x4F53;&#x5B9A;&#x7FA9;</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> list {
  <span class="hljs-keyword">struct</span> list *next;
  <span class="hljs-keyword">int</span>          value;
} list_t;

<span class="hljs-keyword">int</span> insert_node(list_t *list, <span class="hljs-keyword">int</span> number){

  <span class="hljs-comment">// &#x65B0;&#x898F;&#x78BA;&#x4FDD;&#x7528;</span>
  list_t *p;
  <span class="hljs-comment">// &#x6B21;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x3078;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;</span>
  list_t *next;
  <span class="hljs-comment">// &#x5148;&#x982D;&#x304B;&#x3089;&#x9806;&#x306B;&#x305F;&#x3069;&#x3063;&#x3066;&#x304D;&#x305F;&#x6700;&#x5F8C;&#x306E;&#x30CE;&#x30FC;&#x30C9;</span>
  list_t *last;

  <span class="hljs-comment">// &#x65B0;&#x3057;&#x3044;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x9818;&#x57DF;&#x3092;&#x78BA;&#x4FDD;</span>
  p = (list_t*)malloc(<span class="hljs-keyword">sizeof</span>(list_t));

  <span class="hljs-comment">// &#x30E1;&#x30E2;&#x30EA;&#x78BA;&#x4FDD;&#x306B;&#x5931;&#x6557;</span>
  <span class="hljs-keyword">if</span> (p == <span class="hljs-literal">NULL</span>){
    <span class="hljs-keyword">return</span> FAIL;
  }

  <span class="hljs-comment">// &#x5024;&#x3092;&#x4EE3;&#x5165;</span>
  p-&gt;value = number;
  <span class="hljs-comment">// &#x6B21;&#x306E;&#x8981;&#x7D20;&#x306F;&#x672B;&#x5C3E;&#x3068;&#x5206;&#x304B;&#x308B;&#x3088;&#x3046;&#x306B;NULL&#x3092;&#x5165;&#x308C;&#x308B;&#x3002;&#xFF08;&#x756A;&#x5175;&#xFF09;</span>
  p-&gt;next  = <span class="hljs-literal">NULL</span>;

  <span class="hljs-comment">// &#x5148;&#x982D;&#x304C;&#x672B;&#x5C3E;&#x76F4;&#x524D;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306B;&#x306A;&#x308B;</span>
  last = list;

  <span class="hljs-comment">// &#x5148;&#x982D;&#x30CE;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x9806;&#x306B;&#x672B;&#x5C3E;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x307E;&#x3067;&#x79FB;&#x52D5;</span>
  <span class="hljs-keyword">for</span> (next = (*list).next; next != <span class="hljs-literal">NULL</span>; next = next-&gt;next){
    last = next;
  }

  <span class="hljs-comment">// &#x30EA;&#x30B9;&#x30C8;&#x3092;&#x9023;&#x7D50;&#x3059;&#x308B;&#x3002;</span>
  last-&gt;next = p;

  <span class="hljs-keyword">return</span> SUCCESS;
}

<span class="hljs-keyword">int</span> remove_node(list_t *list, <span class="hljs-keyword">int</span> number){
  list_t *p;

  <span class="hljs-comment">// &#x524A;&#x9664;&#x8981;&#x7D20;&#x306E;&#x76F4;&#x524D;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x3078;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;</span>
  list_t *prev;

  <span class="hljs-comment">// &#x6700;&#x521D;&#x306F;&#x5148;&#x982D;&#x8981;&#x7D20;&#x306E;&#x6B21;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x304B;&#x3089;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x308B;&#x306E;&#x3067;&#x3001;</span>
  <span class="hljs-comment">// &#x524A;&#x9664;&#x8981;&#x7D20;&#x306E;&#x76F4;&#x524D;&#x306E;&#x8981;&#x7D20;&#x306F;&#x5148;&#x982D;&#x8981;&#x7D20;&#x306B;&#x306A;&#x308B;&#x3002;</span>
  prev = list;

  <span class="hljs-comment">// &#x30EA;&#x30B9;&#x30C8;&#x3092;&#x672B;&#x5C3E;(NULL&#x306B;&#x306A;&#x308B;)&#x307E;&#x3067;&#x30EB;&#x30FC;&#x30D7;</span>
  <span class="hljs-keyword">for</span> (p = (*list).next; p != <span class="hljs-literal">NULL</span>; p = p-&gt;next){
    <span class="hljs-comment">// &#x305D;&#x306E;&#x5024;&#x304C;&#x3042;&#x308C;&#x3070;</span>
    <span class="hljs-keyword">if</span> (p-&gt;value == number){
      <span class="hljs-comment">// &#x524A;&#x9664;&#x8981;&#x7D20;&#x306E;&#x524D;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x3064;&#x306A;&#x3052;&#x308B;</span>
      <span class="hljs-comment">// &#x6B21;&#x306E;&#x8981;&#x7D20;&#x304C;&#x672B;&#x5C3E;(NULL)&#x306A;&#x3089;&#x3001;&#x3064;&#x306A;&#x3052;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x3044;&#x306E;&#x3067;&#x4E8B;&#x524D;&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;</span>
      <span class="hljs-keyword">if</span> (p-&gt;next != <span class="hljs-literal">NULL</span>){
        <span class="hljs-comment">// &#x524A;&#x9664;&#x76F4;&#x524D;&#x306E;&#x8981;&#x7D20;&#x306B;&#x3064;&#x306A;&#x3052;&#x308B;</span>
        prev-&gt;next = p-&gt;next;
        <span class="hljs-comment">// &#x524A;&#x9664;&#x5BFE;&#x8C61;&#x8981;&#x7D20;&#x306E;&#x89E3;&#x653E;</span>
        free(p);
        <span class="hljs-keyword">return</span> SUCCESS;
      }
      <span class="hljs-comment">// &#x524A;&#x9664;&#x8981;&#x7D20;&#x304C;&#x672B;&#x5C3E;&#x306E;&#x8981;&#x7D20;&#x3060;&#x3063;&#x305F;&#x5834;&#x5408;&#x306E;&#x51E6;&#x7406;</span>
      <span class="hljs-comment">// &#x672B;&#x5C3E;&#x8981;&#x7D20;&#x306B;NULL&#x3092;&#x5165;&#x308C;&#x308B;</span>
      prev-&gt;next = <span class="hljs-literal">NULL</span>;

      <span class="hljs-comment">// &#x524A;&#x9664;&#x5BFE;&#x8C61;&#x8981;&#x7D20;&#x306E;&#x89E3;&#x653E;</span>
      free(p);
      <span class="hljs-keyword">return</span> SUCCESS;
    }
    prev = p;
  }
  <span class="hljs-keyword">return</span> NOT_FOUND;
}

<span class="hljs-keyword">int</span> show_list(list_t *list){
  <span class="hljs-keyword">if</span> ((*list).next == <span class="hljs-literal">NULL</span>){
    <span class="hljs-keyword">return</span> NOT_FOUND;
  }

  <span class="hljs-comment">// NULL&#x306B;&#x306A;&#x308B;&#x307E;&#x3067;&#x5168;&#x90E8;&#x8868;&#x793A;</span>
  list_t *p;
  <span class="hljs-keyword">for</span> (p = (*list).next; p != <span class="hljs-literal">NULL</span>; p = p-&gt;next){
    printf(<span class="hljs-string">&quot;%d &quot;</span>, p-&gt;value);
  }
  printf(<span class="hljs-string">&quot;\n&quot;</span>);

  <span class="hljs-keyword">return</span> SUCCESS;
}

<span class="hljs-keyword">void</span> release_list(list_t *list){
  <span class="hljs-comment">// &#x6B21;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;</span>
  list_t *next;
  <span class="hljs-comment">// &#x524A;&#x9664;&#x5BFE;&#x8C61;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;</span>
  list_t *delete_node;
  next = (*list).next;

  <span class="hljs-comment">// NULL&#x306B;&#x306A;&#x308B;&#x307E;&#x3067;&#x30EB;&#x30FC;&#x30D7;</span>
  <span class="hljs-keyword">while</span>(next){
    <span class="hljs-comment">// &#x524A;&#x9664;&#x5BFE;&#x8C61;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3092;&#x4FDD;&#x5B58;</span>
    delete_node = next;
    <span class="hljs-comment">// &#x6B21;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3092;&#x53D6;&#x5F97;</span>
    next = next-&gt;next;
    free(delete_node);
  }
}
</code></pre>
<blockquote>
<p><a id="linked_list.c" href="lecture_extra/linked_list.c">linked_list.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 * &#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;
 * https://ja.wikipedia.org/wiki/&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;
 * http://bituse.info/c/39
 *
 * &#x5909;&#x6570;&#x3084;&#x95A2;&#x6570;&#x306B;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x5FC5;&#x8981;&#x6700;&#x4F4E;&#x9650;&#x306E;&#x5358;&#x8A9E;&#x3092;&#x899A;&#x3048;&#x308B;
 * http://oxynotes.com/?p=8679#7
 *
 * &#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;
 * https://ja.wikipedia.org/wiki/&#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;
 * http://ppp-lab.sakura.ne.jp/ProgrammingPlacePlus/algorithm/sort/007.html
 *
 **************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#include &quot;linked_list.h&quot;

int main(int argc, char const *argv[]) {
  // &#x7DDA;&#x5F62;&#x30EA;&#x30B9;&#x30C8;&#x5BA3;&#x8A00;&#x3068;&#x3001;&#x4E00;&#x756A;&#x6700;&#x521D;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x751F;&#x6210;
  list_t *list = (list_t *)malloc(sizeof(list_t));

  // &#x3053;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x3042;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x306F;&#x4E00;&#x3064;&#x3060;&#x3051;&#x3067;&#x3001;
  // &#x6B21;&#x306E;&#x8981;&#x7D20;&#x306F;&#x307E;&#x3060;&#x7A7A;&#x306A;&#x306E;&#x3067;NULL&#x3092;&#x5165;&#x308C;&#x308B;&#xFF08;&#x756A;&#x5175;&#xFF09;
  list-&gt;next  = NULL;
  list-&gt;value = 0;

  char answer;
  int  number;

  while (1) {
    printf(&quot;&#x4F55;&#x3092;&#x3057;&#x307E;&#x3059;&#x304B;&#xFF1F;\n 0.&#x7D42;&#x4E86;&#x3001;1.&#x8FFD;&#x52A0;&#x3001;2.&#x524A;&#x9664;&#x3001;3.&#x8868;&#x793A;\n&quot;);
    scanf(&quot;%c&quot;, &amp;answer);
    while(getchar() != &apos;\n&apos;);

    switch(answer){
    case &apos;0&apos;:
      // &#x89E3;&#x653E;
      release_list(list);
      return 0;
    case &apos;1&apos;:
      printf(&quot;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x5024;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&gt; &quot;);
      scanf(&quot;%d&quot;,&amp;number);
      while(getchar() != &apos;\n&apos;);
      if (insert_node(list, number) == SUCCESS){
        printf(&quot;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3057;&#x305F;\n&quot;);
      } else {
        printf(&quot;&#x8FFD;&#x52A0;&#x7528;&#x30E1;&#x30E2;&#x30EA;&#x304C;&#x78BA;&#x4FDD;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;\n&quot;);
      }
      break;
    case &apos;2&apos;:
      printf(&quot;&#x524A;&#x9664;&#x3059;&#x308B;&#x5024;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&gt; &quot;);
      scanf(&quot;%d&quot;,&amp;number);
      while(getchar() != &apos;\n&apos;);
      if (remove_node(list, number) == SUCCESS){
        printf(&quot;&#x524A;&#x9664;&#x3057;&#x307E;&#x3057;&#x305F;\n&quot;);
      } else {
        printf(&quot;&#x305D;&#x306E;&#x5024;&#x3092;&#x6301;&#x3064;&#x30CE;&#x30FC;&#x30C9;&#x306F;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;\n&quot;);
      }
      break;
    case &apos;3&apos;:
      if (show_list(list) == NOT_FOUND){
        printf(&quot;&#x307E;&#x3060;&#x4F55;&#x3082;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;\n&quot;);
      }
      break;
    default:
      printf(&quot;&#x6B63;&#x3057;&#x3044;&#x9078;&#x629E;&#x80A2;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&gt; &quot;);
      break;
    }
  }
}
</code></pre>
<ul>
<li>&#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;</li>
</ul>
<blockquote>
<p><a id="merge_sort.c" href="lecture_extra/merge_sort.c">merge_sort.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 * &#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;
 * https://ja.wikipedia.org/wiki/&#x9023;&#x7D50;&#x30EA;&#x30B9;&#x30C8;
 * http://bituse.info/c/39
 *
 * &#x5909;&#x6570;&#x3084;&#x95A2;&#x6570;&#x306B;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x5FC5;&#x8981;&#x6700;&#x4F4E;&#x9650;&#x306E;&#x5358;&#x8A9E;&#x3092;&#x899A;&#x3048;&#x308B;
 * http://oxynotes.com/?p=8679#7
 *
 * &#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;
 * https://ja.wikipedia.org/wiki/&#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;
 * http://ppp-lab.sakura.ne.jp/ProgrammingPlacePlus/algorithm/sort/007.html
 *
 **************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#include &quot;linked_list.h&quot;

// &#x95A2;&#x6570;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x5BA3;&#x8A00;
list_t *merge(list_t *a, list_t *b);
list_t *merge_sort_recursive(list_t *list);
void    merge_sort(list_t *list);

int main(int argc, char const *argv[]) {
  // &#x7DDA;&#x5F62;&#x30EA;&#x30B9;&#x30C8;&#x5BA3;&#x8A00;&#x3068;&#x3001;&#x4E00;&#x756A;&#x6700;&#x521D;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x751F;&#x6210;
  list_t *list = (list_t *)malloc(sizeof(list_t));

  // &#x3053;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x3042;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x306F;&#x4E00;&#x3064;&#x3060;&#x3051;&#x3067;&#x3001;
  // &#x6B21;&#x306E;&#x8981;&#x7D20;&#x306F;&#x307E;&#x3060;&#x7A7A;&#x306A;&#x306E;&#x3067;NULL&#x3092;&#x5165;&#x308C;&#x308B;&#xFF08;&#x756A;&#x5175;&#xFF09;
  list-&gt;next  = NULL;
  list-&gt;value = 0;

  // &#x521D;&#x671F;&#x5024;&#x6295;&#x5165;
  insert_node(list, 30);
  insert_node(list, 20);
  insert_node(list, 80);
  insert_node(list, 90);
  insert_node(list, 50);
  insert_node(list, 10);
  insert_node(list, 70);
  insert_node(list, 0);
  insert_node(list, 90);
  insert_node(list, 20);

  printf(&quot;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x524D;\n&quot;);
  show_list(list);

  // &#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8;
  merge_sort(list);

  printf(&quot;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x5F8C;\n&quot;);
  show_list(list);

  // &#x89E3;&#x653E;
  release_list(list);

  return 0;
}

// &#x30DE;&#x30FC;&#x30B8;&#xFF08;&#x4F75;&#x5408;&#xFF09;
list_t *merge(list_t *a, list_t *b){
  // printf(&quot;merge\n&quot;);

  list_t result;        // *result &#x3067;&#x306F;&#x306A;&#x3044;!!
  list_t *w = &amp;result;  // work &#x5909;&#x6570;

  // &#x30EA;&#x30B9;&#x30C8;&#x3092;&#x30DE;&#x30FC;&#x30B8;
  while( a != NULL &amp;&amp; b != NULL ){
    // printf(&quot;a-&gt;value: %d b-&gt;value: %d\n&quot;, a-&gt;value, b-&gt;value);

    // &#x6607;&#x9806;&#x306B;&#x30BD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x306E;&#x3067;&#x3001;&#x5C0F;&#x3055;&#x3044;&#x65B9;&#x306E;&#x8981;&#x7D20;&#x3092;&#x7D50;&#x679C;&#x3092;&#x512A;&#x5148;&#x3059;&#x308B;
    if(a-&gt;value &lt;= b-&gt;value){ // == &#x306E;&#x5834;&#x5408;&#x306F;&#x5148;&#x982D;&#x3092;&#x512A;&#x5148;&#x3059;&#x308B;&#x3068;&#x5B89;&#x5B9A;&#x306A;&#x30BD;&#x30FC;&#x30C8;&#x306B;&#x306A;&#x308B;
      w-&gt;next = a;
      w       = w-&gt;next;
      a       = a-&gt;next;
    } else {
      w-&gt;next = b;
      w       = w-&gt;next;
      b       = b-&gt;next;
    }
  }
  // printf(&quot;a: %p b: %p\n&quot;, a, b);

  // &#x6B8B;&#x3063;&#x3066;&#x3044;&#x308B;&#x8981;&#x7D20;&#x3092;&#x3001;&#x672B;&#x5C3E;&#x3078;&#x9023;&#x7D50;
  if(a == NULL){
    w-&gt;next = b;
  } else {
    w-&gt;next = a;
  }
  // printf(&quot;a: %p b: %p w: %p\n&quot;, a, b, w);
  // printf(&quot;result.next: %p\n&quot;, result.next);
  return result.next;
}

// &#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8; (&#x518D;&#x5E30;&#x90E8;&#x5206;&#x3001;&#x6607;&#x9806;)
list_t *merge_sort_recursive(list_t *list){
  // printf(&quot;recursive\n&quot;);

  list_t *a;
  list_t *b;
  list_t *w; // work &#x5909;&#x6570;

  // &#x8981;&#x7D20;&#x304C;&#xFF11;&#x3064;&#x3057;&#x304B;&#x306A;&#x3051;&#x308C;&#x3070;&#x7D42;&#x4E86;
  if( list == NULL || list-&gt;next == NULL ){
    // printf(&quot;list one: %p\n&quot;, list);
    return list;
  }

  // &#xFF12;&#x3064;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x5206;&#x5272;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x4E2D;&#x5FC3;&#x3092;&#x63A2;&#x3059;
  a = list;
  b = list-&gt;next;

  // printf(&quot;a: %p b: %p\n&quot;, a, b);
  if (b != NULL){
    b = b-&gt;next;
  }

  while (b != NULL){
    a = a-&gt;next;
    b = b-&gt;next;
    if (b != NULL){
      b = b-&gt;next;
    }
  }

  // &#x30EA;&#x30B9;&#x30C8;&#x3092;&#x524D;&#x534A;&#x3068;&#x5F8C;&#x534A;&#x306B;&#x5206;&#x96E2;
  w = a-&gt;next;
  a-&gt;next = NULL;

  // printf(&quot;list: %p w: %p\n&quot;, list, w);
  // &#x524D;&#x534A;&#x3068;&#x5F8C;&#x534A;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x3092;&#x30DE;&#x30FC;&#x30B8;&#x3059;&#x308B;
  return merge(merge_sort_recursive(list), merge_sort_recursive(w));
}

// &#x30DE;&#x30FC;&#x30B8;&#x30BD;&#x30FC;&#x30C8; (&#x6607;&#x9806;)
void merge_sort(list_t *list){
  list_t *result;

  if (list == NULL){
    return;
  }

  // printf(&quot;%p\n&quot;, list-&gt;next);

  // &#x30EA;&#x30B9;&#x30C8;&#x5168;&#x4F53;&#x3092;&#x5BFE;&#x8C61;&#x306B;&#x3059;&#x308B;
  result = merge_sort_recursive(list-&gt;next);

  list-&gt;next = result;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lecture_structure.html" class="navigation navigation-prev " aria-label="Previous page: 構造体">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lecture_stock.html" class="navigation navigation-next " aria-label="Next page: 在庫管理システム">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"マージソート","level":"1.9.8","depth":2,"next":{"title":"在庫管理システム","level":"1.9.9","depth":2,"path":"contents/lecture_stock.md","ref":"contents/lecture_stock.md","articles":[]},"previous":{"title":"構造体","level":"1.9.7","depth":2,"path":"contents/lecture_structure.md","ref":"contents/lecture_structure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/lecture_merge_sort.md","mtime":"2016-06-26T13:28:17.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

