
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>ポインタ · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lecture6.html" />
    
    
    <link rel="prev" href="lecture4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ポインタ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30DD;&#x30A4;&#x30F3;&#x30BF;">&#x30DD;&#x30A4;&#x30F3;&#x30BF;</h1>
<h2 id="c&#x8A00;&#x8A9E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x5B8C;&#x5168;&#x5236;&#x8987;-&#x6A19;&#x6E96;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x30FC;&#x30BA;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;-"><a href="https://www.amazon.co.jp/C&#x8A00;&#x8A9E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x5B8C;&#x5168;&#x5236;&#x8987;-&#x6A19;&#x6E96;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x30FC;&#x30BA;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;-&#x524D;&#x6A4B;-&#x548C;&#x5F25;/dp/4774111422/ref=pd_sim_14_3?ie=UTF8&amp;dpID=51FT9JJP2VL&amp;dpSrc=sims&amp;preST=_AC_UL160_SR126%2C160_&amp;refRID=QDJ9NKT0MQR96CN9SNXH" _target="blank">C&#x8A00;&#x8A9E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x5B8C;&#x5168;&#x5236;&#x8987; (&#x6A19;&#x6E96;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x30FC;&#x30BA;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;) </a></h2>
<p>&#x306B;&#x8A73;&#x7D30;&#x304C;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x8AAD;&#x3080;&#x3068;&#x826F;&#x3044;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x57FA;&#x790E;">&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x57FA;&#x790E;</h2>
<blockquote>
<p><a id="pointer.c" href="lecture_5/pointer.c">pointer.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  int a = 5;
  int* p;     // int&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x578B; &#x5909;&#x6570; p &#x3092;&#x5BA3;&#x8A00;

  p = &amp;a;     // int&#x578B;&#x306E;&#x5909;&#x6570;a&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x3001;p&#x306B;&#x4EE3;&#x5165;
  printf(&quot;a &#x306E;&#x5024;&#x306F;     %d\n&quot;, a);
  printf(&quot;a &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F; %p\n&quot;, &amp;a);
  printf(&quot;a &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F; %08x\n&quot;, &amp;a);
  printf(&quot;p &#x306E;&#x5024;&#x3000;&#x3000;&#x3000;&#x306F; %08x\n&quot;, p);
  printf(&quot;p &#x306E;&#x5024;&#x3000;&#x3000;&#x3000;&#x306F; %d\n&quot;, p);
  printf(&quot;p &#x306E;&#x6307;&#x3057;&#x793A;&#x3057;&#x3066;&#x3044;&#x308B;&#x5148;&#x306E;&#x5024;&#x306F; %d\n&quot;, *p);

  *p = 100;
  printf(&quot;p &#x306E;&#x6307;&#x3057;&#x793A;&#x3057;&#x3066;&#x3044;&#x308B;&#x5148;&#x306E;&#x5024;&#x306F; %d\n&quot;, *p);

  char c = &apos;a&apos;;     // &#x6587;&#x5B57;&#x578B;&#x306E;&#x5909;&#x6570;c&#x3092;&#x5BA3;&#x8A00;&#x3000;&#x521D;&#x671F;&#x5024;&#x3092;&#x8A2D;&#x5B9A;
  char *p;          // &#x6587;&#x5B57;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#xFF08;&#x6307;&#x793A;&#xFF09;&#x578B;&#x306E;&#x5909;&#x6570;p &#x3092;&#x5BA3;&#x8A00;
  p = &amp;c;           // &#x5909;&#x6570;c&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x3001;p&#x306B;&#x4EE3;&#x5165;
                    // &#xFF08;p &#x3092; &#x5909;&#x6570;c&#x306E;&#x300C;&#x30B7;&#x30E7;&#x30FC;&#x30C8;&#x30AB;&#x30C3;&#x30C8;&#x300D;&#x3068;&#x3057;&#x3066;&#x8A2D;&#x5B9A;
  printf(&quot;c &#x306E;&#x5024;&#x306F;     %c\n&quot;, c);
  printf(&quot;p &#x306E;&#x6307;&#x3057;&#x793A;&#x3057;&#x3066;&#x3044;&#x308B;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *p);

  char str[] = &quot;abcd&quot;;  // &#x6587;&#x5B57;&#x578B;&#x306E;&#x914D;&#x5217;str&#x306E;&#x5BA3;&#x8A00;&#x3068;&#x3001;&#x521D;&#x671F;&#x5024;
  p = &amp;(str[0]);
  printf(&quot;str &#x306F; %s\n&quot;, str);
  printf(&quot;str[0] &#x306F; %c\n&quot;, str[0]);
  printf(&quot;p &#x306F; %s\n&quot;, p);

  char *ch;
  ch = &amp;str[0];
  printf(&quot;c &#x306F; %c\n&quot;, *ch);

  return 0;
}
</code></pre>
<blockquote>
<p><a id="pointer2.c" href="lecture_5/pointer2.c">pointer2.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;

int main(int argc, char const *argv[]) {

  int a = 5;
  int b = 10;
  int* p;     // int&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x578B; &#x5909;&#x6570; p &#x3092;&#x5BA3;&#x8A00;

  // p = &amp;a;     // int&#x578B;&#x306E;&#x5909;&#x6570;a&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x3001;p&#x306B;&#x4EE3;&#x5165;
  *p = 100;

  printf(&quot;sizeof(int) %lu\n&quot;, sizeof(int));
  printf(&quot;sizeof(int*) %lu\n&quot;, sizeof(int*));
  printf(&quot;sizeof(char) %lu\n&quot;, sizeof(char));
  printf(&quot;sizeof(char*) %lu\n&quot;, sizeof(char*));

  printf(&quot;a &#x306E;&#x5024;&#x306F;     %d\n&quot;, a);
  printf(&quot;a &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F; %p\n&quot;, &amp;a);
  printf(&quot;a &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F; %08x\n&quot;, &amp;a);

  printf(&quot;p &#x306E;&#x5024;&#x3000;&#x3000;&#x3000;&#x306F; %08x\n&quot;, p);
  printf(&quot;p &#x306E;&#x5024;&#x3000;&#x3000;&#x3000;&#x306F; %d\n&quot;, p);
  printf(&quot;p &#x306E;&#x6307;&#x3057;&#x793A;&#x3057;&#x3066;&#x3044;&#x308B;&#x5148;&#x306E;&#x5024;&#x306F; %d\n&quot;, *p);

  *p = 100;
  printf(&quot;*p = 100;\n&quot;);
  printf(&quot;p &#x306E;&#x6307;&#x3057;&#x793A;&#x3057;&#x3066;&#x3044;&#x308B;&#x5148;&#x306E;&#x5024;&#x306F; %d\n&quot;, *p);

  p = &amp;b; // int&#x578B;&#x306E;&#x5909;&#x6570;b&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x3001;p&#x306B;&#x4EE3;&#x5165;
  *p = 100;
  printf(&quot;*p = 100;\n&quot;);
  printf(&quot;p &#x306E;&#x6307;&#x3057;&#x793A;&#x3057;&#x3066;&#x3044;&#x308B;&#x5148;&#x306E;&#x5024;&#x306F; %d\n&quot;, *p);

  printf(&quot;a &#x306E;&#x5024;&#x306F;     %d\n&quot;, a);
  printf(&quot;b &#x306E;&#x5024;&#x306F;     %d\n&quot;, b);


  return 0;
}
</code></pre>
<blockquote>
<p><a id="pointer3.c" href="lecture_5/pointer3.c">pointer3.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
int main(int argc, char const *argv[]) {

  int number[4];
  number[0] = 10;
  number[1] = 20;
  number[2] = 30;
  number[3] = 40;
  puts(&quot;&quot;);
  printf(&quot;number   &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, number);
  printf(&quot;number[0]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;number[0]);
  printf(&quot;number[1]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;number[1]);
  printf(&quot;number[2]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;number[2]);
  printf(&quot;number[3]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;number[3]);

  int *p;
  // p = number;
  p = &amp;number[0];
  puts(&quot;&quot;);
  printf(&quot;p&#x306E;&#x5024;&#x306F;%p\n&quot;, p);
  printf(&quot;p&#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024; *p&#x306F;%d\n&quot;, *p);

  p = 0x0022ff30;
  puts(&quot;&quot;);
  printf(&quot;p&#x306E;&#x5024;&#x306F;%p\n&quot;, p);
  printf(&quot;p&#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024; *p&#x306F;%d\n&quot;, *p);

  printf(&quot;p+0&#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024; *(p+0)&#x306F;%d\n&quot;, *(p+0));
  printf(&quot;p+1&#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024; *(p+1)&#x306F;%d\n&quot;, *(p+1));
  printf(&quot;p+2&#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024; *(p+2)&#x306F;%d\n&quot;, *(p+2));
  printf(&quot;p+3&#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024; *(p+3)&#x306F;%d\n&quot;, *(p+3));

  puts(&quot;&quot;);
  puts(&quot;for&#x6587;&#x3067;&#x3082;&#x66F8;&#x3051;&#x307E;&#x3059;&quot;);
  int i;
  for (i = 0; i &lt; 4; i++){
    printf(&quot;p+%d&#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024; *(p+%d)&#x306F;%d\n&quot;, i, i, *(p+i));
  }

  puts(&quot;&quot;);
  printf(&quot;p++&#x3059;&#x308B;&#x524D;&#x306E;p&#x306E;&#x5024; &#x306F;%p\n&quot;, p);
  printf(&quot;p&#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024; *p&#x306F;%d\n&quot;, *p);
  p++;
  printf(&quot;p++ &#x3057;&#x305F;&#x5F8C;&#x306E;p&#x306E;&#x5024; &#x306F;%p\n&quot;, p);
  printf(&quot;p&#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024; *p&#x306F;%d\n&quot;, *p);

  //
  // char string[4];
  // string[0] = &apos;a&apos;;
  // string[1] = &apos;b&apos;;
  // string[2] = &apos;c&apos;;
  // string[3] = &apos;d&apos;;
  //
  // puts(&quot;&quot;);
  // printf(&quot;string   &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, string);
  // printf(&quot;string[0]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;string[0]);
  // printf(&quot;string[1]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;string[1]);
  // printf(&quot;string[2]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;string[2]);
  // printf(&quot;string[3]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;string[3]);
  //
  // float  f[4] = { 1.1, 2.2, 3.3, 4.4 };
  // puts(&quot;&quot;);
  // printf(&quot;f   &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, f);
  // printf(&quot;f[0]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;f[0]);
  // printf(&quot;f[1]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;f[1]);
  // printf(&quot;f[2]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;f[2]);
  // printf(&quot;f[3]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;f[3]);
  //
  // double d[4] = { 1.1, 2.2, 3.3, 4.4 };
  // puts(&quot;&quot;);
  // printf(&quot;d   &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, d);
  // printf(&quot;d[0]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;d[0]);
  // printf(&quot;d[1]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;d[1]);
  // printf(&quot;d[2]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;d[2]);
  // printf(&quot;d[3]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;d[3]);
  //


  return 0;
}
</code></pre>
<blockquote>
<p><a id="pointer4.c" href="lecture_5/pointer4.c">pointer4.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
int main(int argc, char const *argv[]) {

  char str[5] = &quot;test&quot;;
  char *p;

  puts(&quot;&quot;);
  printf(&quot;str   &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, str);
  printf(&quot;str           &#x306F;%s\n&quot;, str);
  printf(&quot;str[0]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;str[0]);
  printf(&quot;str[1]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;str[1]);
  printf(&quot;str[2]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;str[2]);
  printf(&quot;str[3]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;str[3]);
  printf(&quot;str[4]&#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, &amp;str[4]);

  puts(&quot;&quot;);
  p = str;
  printf(&quot;p   &#x306E;&#x5024;&#x306F;%p\n&quot;, p);
  printf(&quot;p   &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *p);
  printf(&quot;p+1 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(p+1));
  printf(&quot;p+2 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(p+2));
  printf(&quot;p+3 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(p+3));
  printf(&quot;p+4 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(p+4));

  puts(&quot;&quot;);
  // p = &amp;str[0];
  printf(&quot;str   &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *str);
  printf(&quot;str+1 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(str+1));
  printf(&quot;str+2 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(str+2));
  printf(&quot;str+3 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(str+3));
  printf(&quot;str+4 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(str+4));

  char name[5] = &quot;taro&quot;;
  printf(&quot;name   &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, name);
  p = name;
  printf(&quot;p   &#x306E;&#x5024;&#x306F;%p\n&quot;, p);
  printf(&quot;p   &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *p);
  printf(&quot;p+1 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(p+1));
  printf(&quot;p+2 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(p+2));
  printf(&quot;p+3 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(p+3));
  printf(&quot;p+4 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(p+4));

  puts(&quot;&quot;);
  printf(&quot;str           &#x306F;%s\n&quot;, str);

  return 0;
}
</code></pre>
<blockquote>
<p><a id="pointer5.c" href="lecture_5/pointer5.c">pointer5.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
int main(int argc, char const *argv[]) {
  char str[5] = &quot;test&quot;;  char *p;
  p = str;
  printf(&quot;p   &#x306E;&#x5024;&#x306F;%p\n&quot;, p);
  printf(&quot;p   &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *p);
  printf(&quot;p+1 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(p+1));

  printf(&quot;str   &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *str);
  printf(&quot;str+1 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(str+1));

  char name[5] = &quot;taro&quot;;
  printf(&quot;name   &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306F;%p\n&quot;, name);
  p = name;
  printf(&quot;p   &#x306E;&#x5024;&#x306F;%p\n&quot;, p);
  printf(&quot;p   &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *p);
  printf(&quot;p+1 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(p+1));

  str = name;
  printf(&quot;str   &#x306E;&#x5024;&#x306F;%p\n&quot;, p);
  printf(&quot;str   &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *str);
  printf(&quot;str+1 &#x306E;&#x6307;&#x3057;&#x793A;&#x3059;&#x5148;&#x306E;&#x5024;&#x306F; %c\n&quot;, *(str+1));

  return 0;
}
</code></pre>
<h2 id="&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3068;&#x95A2;&#x6570;">&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3068;&#x95A2;&#x6570;</h2>
<blockquote>
<p><a id="p_and_f.c" href="lecture_5/p_and_f.c">p_and_f.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/*******************************************************
 *
 * &#x95A2;&#x6570;&#x3068;&#x30DD;&#x30A4;&#x30F3;&#x30BF;
 *
 *
 *******************************************************/

#include &lt;stdio.h&gt;
int num1, num2;

void swap(int x, int y){
  // int org = x;
  // x = y;
  // y = org;
  int work;
  work = num1;
  num1 = num2;
  num2 = work;
  printf(&quot;swap num1  : %d\n&quot;, num1);
  printf(&quot;swap num2  : %d\n&quot;, num2);

  // printf(&quot;swap x     : %d\n&quot;, x);
  // printf(&quot;swap y     : %d\n&quot;, y);
  // printf(&quot;main num1  : %d\n&quot;, num1);
  // printf(&quot;main num2  : %d\n&quot;, num2);
}

int main(int argc, char const *argv[]) {
  int a, b;

  a = 3; b = 5;
  num1 = 3; num2 = 5;
  swap(a, b);
  // printf(&quot;main a     : %d\n&quot;, a);
  // printf(&quot;main b     : %d\n&quot;, b);
  printf(&quot;main num1  : %d\n&quot;, num1);
  printf(&quot;main num2  : %d\n&quot;, num2);

  return 0;
}
</code></pre>
<blockquote>
<p><a id="p_and_f2.c" href="lecture_5/p_and_f2.c">p_and_f2.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/*******************************************************
 *
 * &#x95A2;&#x6570;&#x3068;&#x30DD;&#x30A4;&#x30F3;&#x30BF;
 *
 *
 *******************************************************/

#include &lt;stdio.h&gt;

void swap_failure(int x, int y){
  printf(&quot;swap_failure &amp;x : %p\n&quot;, &amp;x);
  printf(&quot;swap_failure &amp;y : %p\n&quot;, &amp;y);
  int work;
  work = x;
  x    = y;
  y    = work;
  printf(&quot;swap_failure x  : %d\n&quot;, x);
  printf(&quot;swap_failure y  : %d\n&quot;, y);
}

void swap(int *x, int *y){
  printf(&quot;swap x : %p\n&quot;, x);
  printf(&quot;swap y : %p\n&quot;, y);
  int work;
  work = *x;
  *x   = *y;
  *y   = work;
  printf(&quot;swap *x  : %d\n&quot;, *x);
  printf(&quot;swap *y  : %d\n&quot;, *y);
}

int main(int argc, char const *argv[]) {
  int a, b;
  a = 3;
  b = 5;
  puts(&quot;---&quot;);
  printf(&quot;main &amp;a : %p\n&quot;, &amp;a);
  printf(&quot;main &amp;b : %p\n&quot;, &amp;b);
  puts(&quot;---&quot;);
  swap(&amp;a, &amp;b);
  printf(&quot;main a  : %d\n&quot;, a);
  printf(&quot;main b  : %d\n&quot;, b);
  puts(&quot;---&quot;);
  swap_failure(a, b);

  return 0;
}
</code></pre>
<blockquote>
<p><a id="p_and_f3.c" href="lecture_5/p_and_f3.c">p_and_f3.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/*******************************************************
 *
 * &#x95A2;&#x6570;&#x3068;&#x30DD;&#x30A4;&#x30F3;&#x30BF;
 *
 *
 *******************************************************/

#include &lt;stdio.h&gt;

// void half(int num[3]){
void half(int *num){
// void swap(int *x, int *y){
  printf(&quot;half &amp;num[0]: %p\n&quot;, &amp;num[0]);
  num[0] = num[0] / 2;
  num[1] = num[1] / 2;
  num[2] = num[2] / 2;
  return a;
  return b;
  *x = 100;
  *y = 200;
}

int main(int argc, char const *argv[]) {
  int num[3] = { 10, 20, 30 };
  printf(&quot;main &amp;num[0]: %p\n&quot;, &amp;num[0]);
  half(num);
  half(&amp;num[0]);
  swap(&amp;a, &amp;b);

  printf(&quot;%d\n&quot;, num[0]);
  printf(&quot;%d\n&quot;, num[1]);
  printf(&quot;%d\n&quot;, num[2]);
}
</code></pre>
<h2 id="&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#xFF08;&#x30C0;&#x30D6;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#xFF09;">&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#xFF08;&#x30C0;&#x30D6;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#xFF09;</h2>
<p><a href="http://www9.plala.or.jp/sgwr-t/c/sec10-4.html" _target="blank">&#x3053;&#x3061;&#x3089;</a>&#x306B;&#x3082;&#x8A73;&#x7D30;&#x306A;&#x8AAC;&#x660E;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p><a id="double_pointer.c" href="lecture_5/double_pointer.c">double_pointer.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define MAXITEM 20

int split(char *str, char const *char *mnthp[3] = {        /* &#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x914D;&#x5217;&#x306E;&#x5BA3;&#x8A00; */
    &quot;January&quot;, &quot;February&quot;, &quot;March&quot;
};
char **p1, **p2, **p3;        /* &#x300C;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x300D;&#x306E;&#x5BA3;&#x8A00; */
int i, j;

p1 = p2 = p3 = mnthp;        /* &#x300C;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x300D;&#x306B;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x914D;&#x5217; */
                /* &#x306E;&#x5148;&#x982D;&#x756A;&#x5730;&#x3092;&#x8A2D;&#x5B9A; */

/***** &#x4F8B;1 *****/
for (i = 0; i &lt; 3; i++) {        /* &#x300C;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x300D;&#x306E;&#x5024;&#x3092;&#x5909;&#x3048;&#x305A;&#x306B; */
    printf(&quot;%s\n&quot;, *(p1 + i));    /* &#x76F8;&#x5BFE;&#x7684;&#x306B;&#x6587;&#x5B57;&#x5217;&#x3092;&#x51FA;&#x529B; */
}

/***** &#x4F8B;2 *****/
for (i = 0; i &lt; 3; i++) {        /* &#x300C;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x300D;&#x306E;&#x5024;&#x305D;&#x306E;&#x3082;&#x306E;&#x3092; */
    printf(&quot;%s\n&quot;, *p2);    /* &#x66F4;&#x65B0;&#x3057;&#x3066;&#x7D76;&#x5BFE;&#x7684;&#x306B;&#x6587;&#x5B57;&#x5217;&#x3092;&#x51FA;&#x529B; */
    ++p2;
}

/***** &#x4F8B;3 *****/
for (i = 0; i &lt; 3; i++) {
    j = 0;
    while(*(*p3 + j) != &apos;\0&apos;) {    /* &#x300C;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x300D;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;*/
        printf(&quot;%c&quot;, *(*p3 + j));    /* 1&#x6587;&#x5B57;&#x305A;&#x3064;&#x51FA;&#x529B;&#x3059;&#x308B; */
        j++;
    }
    printf(&quot;\n&quot;);
    ++p3;
})
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lecture4.html" class="navigation navigation-prev " aria-label="Previous page: ファイルの取り扱い・文字の検索">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lecture6.html" class="navigation navigation-next " aria-label="Next page: 棒取りゲーム">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ポインタ","level":"1.9.5","depth":2,"next":{"title":"棒取りゲーム","level":"1.9.6","depth":2,"path":"contents/lecture6.md","ref":"contents/lecture6.md","articles":[]},"previous":{"title":"ファイルの取り扱い・文字の検索","level":"1.9.4","depth":2,"path":"contents/lecture4.md","ref":"contents/lecture4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/lecture5.md","mtime":"2016-06-26T12:58:37.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

