
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>在庫管理システム · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="database.html" />
    
    
    <link rel="prev" href="lecture_merge_sort.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >在庫管理システム</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5728;&#x5EAB;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0;">&#x5728;&#x5EAB;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0;</h1>
<h2 id="&#x30A6;&#x30A9;&#x30FC;&#x30BF;&#x30FC;&#x30D5;&#x30A9;&#x30FC;&#x30EB;&#x30FB;&#x30E2;&#x30C7;&#x30EB;"><a href="https://ja.wikipedia.org/wiki/&#x30A6;&#x30A9;&#x30FC;&#x30BF;&#x30FC;&#x30D5;&#x30A9;&#x30FC;&#x30EB;&#x30FB;&#x30E2;&#x30C7;&#x30EB;" _target="blank">&#x30A6;&#x30A9;&#x30FC;&#x30BF;&#x30FC;&#x30D5;&#x30A9;&#x30FC;&#x30EB;&#x30FB;&#x30E2;&#x30C7;&#x30EB;</a></h2>
<p>&#x30A6;&#x30A9;&#x30FC;&#x30BF;&#x30FC;&#x30D5;&#x30A9;&#x30FC;&#x30EB;&#x30FB;&#x30E2;&#x30C7;&#x30EB;&#x306F;&#x3001;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x5DE5;&#x5B66;&#x3067;&#x306F;&#x975E;&#x5E38;&#x306B;&#x53E4;&#x304F;&#x304B;&#x3089;&#x3042;&#x308B;&#x3001;&#x3082;&#x3063;&#x3068;&#x3082;&#x30DD;&#x30D4;&#x30E5;&#x30E9;&#x30FC;&#x306A;&#x958B;&#x767A;&#x30E2;&#x30C7;&#x30EB;&#x3002;</p>
<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x3088;&#x3063;&#x3066;&#x5DE5;&#x7A0B;&#x306E;&#x5B9A;&#x7FA9;&#x306B;&#x5DEE;&#x306F;&#x3042;&#x308B;&#x304C;&#x3001;&#x958B;&#x767A;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x6642;&#x7CFB;&#x5217;&#x306B;&#x3001;&#x300C;&#x8981;&#x6C42;&#x5B9A;&#x7FA9;&#x300D;&#x300C;&#x5916;&#x90E8;&#x8A2D;&#x8A08;&#xFF08;&#x6982;&#x8981;&#x8A2D;&#x8A08;&#xFF09;&#x300D;&#x300C;&#x5185;&#x90E8;&#x8A2D;&#x8A08;&#xFF08;&#x8A73;&#x7D30;&#x8A2D;&#x8A08;&#xFF09;&#x300D;&#x300C;&#x958B;&#x767A;&#xFF08;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#xFF09;&#x300D;&#x300C;&#x30C6;&#x30B9;&#x30C8;&#x300D;&#x300C;&#x904B;&#x7528;&#x300D;&#x306A;&#x3069;&#x306E;&#x4F5C;&#x696D;&#x5DE5;&#x7A0B;&#xFF08;&#x5C40;&#x9762;&#x3001;&#x30D5;&#x30A7;&#x30FC;&#x30BA;&#xFF09;&#x306B;&#x30C8;&#x30C3;&#x30D7;&#x30C0;&#x30A6;&#x30F3;&#x3067;&#x5206;&#x5272;&#x3059;&#x308B;&#x3002;&#x7DDA;&#x8868;&#xFF08;&#x30AC;&#x30F3;&#x30C8;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#xFF09;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3053;&#x308C;&#x3089;&#x306E;&#x5DE5;&#x7A0B;&#x3092;&#x4E00;&#x5EA6;&#x3067;&#x7D42;&#x308F;&#x3089;&#x305B;&#x308B;&#x8A08;&#x753B;&#x3092;&#x7ACB;&#x3066;&#x9032;&#x6357;&#x7BA1;&#x7406;&#x3092;&#x3059;&#x308B;&#x3002;&#x539F;&#x5247;&#x3068;&#x3057;&#x3066;&#x524D;&#x5DE5;&#x7A0B;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x306A;&#x3044;&#x3068;&#x6B21;&#x5DE5;&#x7A0B;&#x306B;&#x9032;&#x307E;&#x306A;&#x3044;&#xFF08;&#x8A2D;&#x8A08;&#x4E2D;&#x306B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3092;&#x958B;&#x59CB;&#x3059;&#x308B;&#x306A;&#x3069;&#x306E;&#x4E26;&#x884C;&#x4F5C;&#x696D;&#x306F;&#x884C;&#x308F;&#x306A;&#x3044;&#xFF09;&#x4E8B;&#x3067;&#x3001;&#x524D;&#x5DE5;&#x7A0B;&#x306E;&#x6210;&#x679C;&#x7269;&#x306E;&#x54C1;&#x8CEA;&#x3092;&#x78BA;&#x4FDD;&#x3057;&#x3001;&#x524D;&#x5DE5;&#x7A0B;&#x3078;&#x306E;&#x5F8C;&#x623B;&#x308A;&#xFF08;&#x624B;&#x623B;&#x308A;&#xFF09;&#x3092;&#x6700;&#x5C0F;&#x9650;&#x306B;&#x3059;&#x308B;&#x3002;&#x30A6;&#x30A9;&#x30FC;&#x30BF;&#x30FC;&#x30D5;&#x30A9;&#x30FC;&#x30EB;&#x30FB;&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x5229;&#x70B9;&#x306F;&#x3001;&#x5DE5;&#x7A0B;&#x306E;&#x9032;&#x6357;&#x7BA1;&#x7406;&#x304C;&#x3057;&#x3084;&#x3059;&#x3044;&#x3053;&#x3068;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<ul>
<li>&#x5728;&#x5EAB;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0;</li>
</ul>
<blockquote>
<p><a id="stock_db.txt" href="lecture_extra/stock_db.txt">stock_db.txt</a></p>
</blockquote>
<pre><code class="lang-text">100,&#x5375;,999
110,&#x30AD;&#x30E3;&#x30D9;&#x30C4;,50
111,&#x30D6;&#x30ED;&#x30C3;&#x30B3;&#x30EA;&#x30FC;,50
201,&#x8C5A;&#x3072;&#x308C;&#x8089;,100
301,&#x30B9;&#x30C6;&#x30FC;&#x30AD;,100
</code></pre>
<blockquote>
<p><a id="stock_managing_system.c" href="lecture_extra/stock_managing_system.c">stock_managing_system.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;

#define TRUE    1
#define FALSE   0
#define SUCCESS 1
#define FAIL    0

#define NOT_FOUND -1
#define COLUMN_MAX 3
#define NAME_MAX   64
#define BUFFER_MAX 256

// stock_t&#x578B; &#x69CB;&#x9020;&#x4F53;
typedef struct {
  int  id;              // &#x5546;&#x54C1;ID
  char name[NAME_MAX];  // &#x5546;&#x54C1;&#x540D;
  int  quantity;        // &#x6570;&#x91CF;
  int  delete_flag;      // &#x524A;&#x9664;&#x30D5;&#x30E9;&#x30B0;(&#x524A;&#x9664;&#x306A;&#x3089;TRUE)
} stock_t;

// &#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;
stock_t *stock;  // &#x5F8C;&#x7A0B;malloc&#x3067;&#x30E1;&#x30E2;&#x30EA;&#x78BA;&#x4FDD;
int     item_count;  // &#x53D6;&#x308A;&#x6271;&#x3063;&#x3066;&#x3044;&#x308B;&#x54C1;&#x76EE;&#x6570;
char const *DB_NAME = &quot;stock_db.txt&quot;; // &#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9; &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;

// &#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x5BA3;&#x8A00;

// &#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x8868;&#x793A;
void menu();
// 1-num&#x307E;&#x3067;&#x306E;&#x6570;&#x306E;&#x30AD;&#x30FC;&#x5165;&#x529B;
int read_number(int num);
// &#x30AD;&#x30FC;&#x5165;&#x529B;&#x5F85;&#x3061;
void hit_any_key();
// &#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x30E1;&#x30F3;&#x30D0;&#x30FC;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;
void show_item(stock_t stock);
// &#x5728;&#x5EAB;&#x4E00;&#x89A7;&#x8868;&#x793A;
void show_list();
// &#x5546;&#x54C1;ID&#x691C;&#x7D22;
void search_item_by_id();
// &#x5546;&#x54C1;&#x540D;&#x691C;&#x7D22;
void search_item_by_name();
// id &#x3067;&#x691C;&#x7D22;&#x3002;&#x8A72;&#x5F53;&#x3059;&#x308B;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x6DFB;&#x3048;&#x5B57;(index)&#x3092;&#x8FD4;&#x3059;
int find_by_id(int id);
// &#x5728;&#x5EAB;&#x6570;&#x91CF;&#x30BB;&#x30C3;&#x30C8;
void set_quantity();
// &#x65B0;&#x5546;&#x54C1;&#x767B;&#x9332;
void create_new_item();
// &#x65E7;&#x5546;&#x54C1;&#x524A;&#x9664;
void destroy_old_item();
// &#x5546;&#x54C1;&#x540D;&#x7DE8;&#x96C6;
void edit_item_name();
// &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x3001;&#x69CB;&#x9020;&#x4F53;&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;
// &#x623B;&#x308A;&#x5024;&#x306F;&#x3001;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x6570;
int load_data_file(char const *filename);
// &#x69CB;&#x9020;&#x4F53;&#x3092;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x66F8;&#x304D;&#x51FA;&#x3059;
// &#x623B;&#x308A;&#x5024;&#x306F;&#x3001;SUCCESS / FAIL
int save_data_file(char const *filename);
// str&#x3092;&#x533A;&#x5207;&#x308A;&#x6587;&#x5B57;&#x3067;&#x5206;&#x96E2;&#x3001;outlist&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;
int split(char *str, char const *delimiter, char *outlist[]);
// string&#x4E2D;&#x306B;keyword&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308C;&#x3070;&#x3001;&#x4F55;&#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089;&#x59CB;&#x307E;&#x308B;&#x304B;&#x3092;&#x3001;
// &#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;NOT_FOUND &#x3092;&#x8FD4;&#x3059;
int find(char const *keyword, char const *princess);

// &#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x8868;&#x793A;
void menu(){
  printf(&quot;\n&quot;);
  printf(&quot;\n### &#x5728;&#x5EAB;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0; ###\n&quot;);
  printf(&quot;\n&quot;);
  printf(&quot;&#xFF11;&#xFF09;&#x5546;&#x54C1;&#x4E00;&#x89A7;\n&quot;);
  printf(&quot;&#xFF12;&#xFF09;&#x5546;&#x54C1;ID&#x3067;&#x5728;&#x5EAB;&#x6570;&#x3092;&#x691C;&#x7D22;\n&quot;);
  printf(&quot;&#xFF13;&#xFF09;&#x5546;&#x54C1;&#x5728;&#x5EAB;&#x6570;&#x306E;&#x5897;&#x6E1B;\n&quot;);
  printf(&quot;&#xFF14;&#xFF09;&#x65B0;&#x5546;&#x54C1;&#x306E;&#x767B;&#x9332;\n&quot;);
  printf(&quot;&#xFF15;&#xFF09;&#x65E7;&#x5546;&#x54C1;&#x306E;&#x524A;&#x9664;\n&quot;);
  printf(&quot;&#xFF16;&#xFF09;&#x5546;&#x54C1;&#x540D;&#x306E;&#x7DE8;&#x96C6;\n&quot;);
  printf(&quot;&#xFF17;&#xFF09;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x4FDD;&#x5B58;\n&quot;);
  printf(&quot;&#xFF18;&#xFF09;&#x5546;&#x54C1;&#x540D;&#x3067;&#x5728;&#x5EAB;&#x6570;&#x3092;&#x691C;&#x7D22;\n&quot;);
  printf(&quot;&#xFF19;&#xFF09;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x7D42;&#x4E86;\n&quot;);
  printf(&quot;\n&quot;);
  printf(&quot;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x9078;&#x629E;(1-9) &gt; &quot;);
}

// 1-num&#x307E;&#x3067;&#x306E;&#x6570;&#x306E;&#x30AD;&#x30FC;&#x5165;&#x529B;
int read_number(int num){
  int n;
  do {
    scanf(&quot;%d&quot;, &amp;n);
    while(getchar() != &apos;\n&apos;);
  } while ( !(1 &lt;= n &amp;&amp; n &lt;= num) );
  return n;
}

// &#x30AD;&#x30FC;&#x5165;&#x529B;&#x5F85;&#x3061;
void hit_any_key(){
  printf(&quot;\nHit Enter key.\n&quot;);
  while(getchar() != &apos;\n&apos;);
}

// &#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x30E1;&#x30F3;&#x30D0;&#x30FC;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;
void show_item(stock_t stock){
//    if (!stock[i].delete_flag){
  if (stock.delete_flag == FALSE){
    printf(&quot;%3d %-20s %3d\n&quot;, stock.id, stock.name, stock.quantity);
  }
}

// &#x5728;&#x5EAB;&#x4E00;&#x89A7;&#x8868;&#x793A;
void show_list(){
  printf(&quot;\n### &#x5728;&#x5EAB;&#x4E00;&#x89A7; ###\n&quot;);
  printf(&quot;\n&quot;);
  printf(&quot; ID &#x5546;&#x54C1;&#x540D;              &#x6570;&#x91CF;\n&quot;);
  int i;
  for (i = 0; i &lt; item_count; i++){
    show_item(stock[i]);
  }
  hit_any_key();
}

// &#x5546;&#x54C1;ID&#x691C;&#x7D22;
void search_item_by_id(){
  int index, id;
  printf(&quot;\n### &#x5546;&#x54C1;ID&#x691C;&#x7D22; ###\n&quot;);
  printf(&quot;&#x5546;&#x54C1;ID&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; &gt; &quot;);
  scanf(&quot;%d&quot;, &amp;id);
  while(getchar()!=&apos;\n&apos;);

  // index = find_by_id(id);
  // if (index != NOT_FOUND){
  if ((index = find_by_id(id)) != NOT_FOUND){
    show_item(stock[index]);
  } else {
    printf(&quot;&#x8A72;&#x5F53;&#x3059;&#x308B;ID&#x306E;&#x5546;&#x54C1;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;);
  }
  hit_any_key();
}

// id &#x3067;&#x691C;&#x7D22;&#x3002;&#x8A72;&#x5F53;&#x3059;&#x308B;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x6DFB;&#x3048;&#x5B57;(index)&#x3092;&#x8FD4;&#x3059;
int find_by_id(int id){
  int i;
  for (i = 0; i &lt; item_count; i++){
    if (stock[i].id == id &amp;&amp; stock[i].delete_flag == FALSE){
      return i;
        }
  }
  return NOT_FOUND;
}

// &#x5728;&#x5EAB;&#x6570;&#x91CF;&#x30BB;&#x30C3;&#x30C8;
void set_quantity(){
  int index, id, quantity;
  printf(&quot;\n### &#x5728;&#x5EAB;&#x6570;&#x5897;&#x6E1B; ###\n&quot;);
  printf(&quot;\n&quot;);
  printf(&quot;&#x5546;&#x54C1;ID&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; &gt; &quot;);
  scanf(&quot;%d&quot;, &amp;id);
  while(getchar()!=&apos;\n&apos;);

  if ((index = find_by_id(id)) != NOT_FOUND){
    printf(&quot;&#x5728;&#x5EAB;&#x6570;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; &gt; &quot;);
    scanf(&quot;%d&quot;, &amp;quantity);
    while(getchar()!=&apos;\n&apos;);
    stock[index].quantity = quantity;
  } else {
    printf(&quot;&#x8A72;&#x5F53;&#x3059;&#x308B;ID&#x306E;&#x5546;&#x54C1;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;);
  }
  hit_any_key();
}

// &#x65B0;&#x5546;&#x54C1;&#x767B;&#x9332;
void create_new_item(){
  stock_t *temp;
  int id, quantity;
  char name[NAME_MAX];

  printf(&quot;\n### &#x65B0;&#x5546;&#x54C1;&#x767B;&#x9332; ###\n&quot;);
  // &#x69CB;&#x9020;&#x4F53;&#x306F;&#x3001;0 - item_count-1 &#x307E;&#x3067;&#x306E;&#x3001;item_count &#x500B; malloc&#x3067;&#x30E1;&#x30E2;&#x30EA;&#x78BA;&#x4FDD;&#x3057;&#x3066;&#x3044;&#x308B;
  // item_count+1 &#x500B; &#x30E1;&#x30E2;&#x30EA;&#x3092;&#x518D;&#x78BA;&#x4FDD;(realloc)&#x3059;&#x308B;
  temp = (stock_t*)realloc(stock, (item_count+1) *  sizeof(stock_t));
  // printf(&quot;stock: %p\n&quot;, stock);
  // printf(&quot;temp : %p\n&quot;, temp);
  if (temp != NULL){
    // printf(&quot;realloc success\n&quot;);
    // printf(&quot;temp: %p\n&quot;, temp);
    stock = temp;
    // printf(&quot;stock: %p\n&quot;, stock);

    // &#x30E1;&#x30E2;&#x30EA;&#x304C;&#x78BA;&#x4FDD;&#x51FA;&#x6765;&#x305F;&#x306E;&#x3067;&#x3001;&#x65B0;&#x5546;&#x54C1;&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;
    do {
      printf(&quot;&#x5546;&#x54C1;ID&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; &gt; &quot;);
      scanf(&quot;%d&quot;, &amp;id);
      while(getchar()!=&apos;\n&apos;);
    } while(find_by_id(id) != NOT_FOUND);  // id &#x91CD;&#x8907;&#x30C1;&#x30A7;&#x30C3;&#x30AF;

    printf(&quot;&#x5546;&#x54C1;&#x540D;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; &gt; &quot;);
    scanf(&quot;%s&quot;, name);
    while(getchar()!=&apos;\n&apos;);

    printf(&quot;&#x5728;&#x5EAB;&#x6570;&#x91CF;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; &gt; &quot;);
    scanf(&quot;%d&quot;, &amp;quantity);
    while(getchar()!=&apos;\n&apos;);

    stock[item_count].id = id;
    strcpy(stock[item_count].name, name);
    stock[item_count].quantity = quantity;
    item_count++;
  } else {
    printf(&quot;&#x65B0;&#x5546;&#x54C1;&#x3092;&#x767B;&#x9332;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30E1;&#x30E2;&#x30EA;&#x304C;&#x78BA;&#x4FDD;&#x51FA;&#x6765;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;\n&quot;);
  }
  hit_any_key();
}

// &#x65E7;&#x5546;&#x54C1;&#x524A;&#x9664;
void destroy_old_item(){
  int index, id;
  char answer;

  printf(&quot;\n### &#x65E7;&#x5546;&#x54C1;&#x524A;&#x9664; ###\n&quot;);

  printf(&quot;&#x5546;&#x54C1;ID&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; &gt; &quot;);
  scanf(&quot;%d&quot;, &amp;id);
  while(getchar()!=&apos;\n&apos;);

  if ((index = find_by_id(id)) != NOT_FOUND){
    show_item(stock[index]);
    printf(&quot;&#x3053;&#x306E;&#x5546;&#x54C1;&#x3092;&#x524A;&#x9664;&#x3057;&#x307E;&#x3059;&#x304B;&#xFF1F;(y/n) &gt; &quot;);
    scanf(&quot;%c&quot;, &amp;answer);
    while(getchar()!=&apos;\n&apos;);
    if (answer == &apos;y&apos; || answer == &apos;Y&apos;){
      stock[index].delete_flag = TRUE;
      printf(&quot;&#x524A;&#x9664;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);
    }
  } else {
    printf(&quot;&#x8A72;&#x5F53;&#x3059;&#x308B;ID&#x306E;&#x5546;&#x54C1;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;);
  }

  hit_any_key();
}

// &#x5546;&#x54C1;&#x540D;&#x7DE8;&#x96C6;
void edit_item_name(){
  int index, id;
  char name[NAME_MAX];

  printf(&quot;\n### &#x5546;&#x54C1;&#x540D;&#x5909;&#x66F4; ###\n&quot;);

  printf(&quot;&#x5546;&#x54C1;ID&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; &gt; &quot;);
  scanf(&quot;%d&quot;, &amp;id);
  while(getchar()!=&apos;\n&apos;);

  if ((index = find_by_id(id)) != NOT_FOUND){
    printf(&quot;&#x5909;&#x66F4;&#x5F8C;&#x306E;&#x5546;&#x54C1;&#x540D;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; &gt; &quot;);
    scanf(&quot;%s&quot;, name);
        while(getchar()!=&apos;\n&apos;);
    strcpy(stock[index].name, name);
  } else {
    printf(&quot;&#x8A72;&#x5F53;&#x3059;&#x308B;ID&#x306E;&#x5546;&#x54C1;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;);
  }

  hit_any_key();
}

// &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x3001;&#x69CB;&#x9020;&#x4F53;&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;
// &#x623B;&#x308A;&#x5024;&#x306F;&#x3001;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x6570;
int load_data_file(char const *filename){
  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  FILE *fp = NULL;
  char buffer[BUFFER_MAX];
  int  line_count;          // &#x884C;&#x6570;

  // &#x8AAD;&#x307F;&#x53D6;&#x308A;&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x958B;&#x304F;
  fp = fopen(filename, &quot;r&quot;);
  if (fp == NULL){
    printf(&quot;Can&apos;t read &apos;%s&apos;\n&quot;, filename);
    exit(1);
  }

  // &#x884C;&#x6570;&#x306E;&#x53D6;&#x5F97;
  line_count = 0;
  while (fgets(buffer, sizeof(buffer), fp) != NULL){
    line_count++;
  }

  // &#x30E1;&#x30E2;&#x30EA;&#x306E;&#x52D5;&#x7684;&#x78BA;&#x4FDD;
  stock = (stock_t*)malloc(line_count * sizeof(stock_t));

  if (stock == NULL){
    printf(&quot;Can&apos;t allocate memory. &apos;stock&apos; is NULL.\n&quot;);
    fclose(fp);
    exit(1);
  }

  // &#x30B7;&#x30FC;&#x30AF;&#x4F4D;&#x7F6E;&#x3092;&#x5148;&#x982D;&#x306B;&#x623B;&#x3059;
  fseek(fp, 0L, SEEK_SET);

  // &#x30C7;&#x30FC;&#x30BF;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;
  int i = 0;
  char *outlist[COLUMN_MAX];
  while (fgets(buffer, sizeof(buffer), fp) != NULL){
    // &#x4E00;&#x884C;&#x5206;buffer&#x306B;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x306E;&#x3067;&#x3001;&#x5206;&#x96E2;&#x3057;&#x3066;&#x3001;&#x69CB;&#x9020;&#x4F53;&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;
    split(buffer, &quot;,&quot;, outlist);
    stock[i].id = atoi(outlist[0]);        // id
    strcpy(stock[i].name, outlist[1]);     // name
    stock[i].quantity = atoi(outlist[2]);  // quantity
    stock[i].delete_flag = FALSE;          // delete_flag
    i++;
  }

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30AF;&#x30ED;&#x30FC;&#x30BA;
  fclose(fp);

  // &#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x884C;&#x6570;&#x3092;&#x8FD4;&#x3059;(=&#x69CB;&#x9020;&#x4F53;&#x306E;&#x8981;&#x7D20;&#x6570;)
  return i;
}

// &#x69CB;&#x9020;&#x4F53;&#x3092;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x66F8;&#x304D;&#x51FA;&#x3059;
// &#x623B;&#x308A;&#x5024;&#x306F;&#x3001;SUCCESS / FAIL
int save_data_file(char const *filename){
  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  FILE *fp = NULL;
  int  i;

  // &#x66F8;&#x304D;&#x8FBC;&#x307F;&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x958B;&#x304F;
  fp = fopen(filename, &quot;w&quot;);
  if (fp == NULL){
    printf(&quot;Can&apos;t write &apos;%s&apos;\n&quot;, filename);
    return FAIL;
  }

  // &#x524A;&#x9664;&#x30D5;&#x30E9;&#x30B0;&#x304C;&#x7ACB;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x66F8;&#x304D;&#x51FA;&#x3059;
  for (i = 0; i &lt; item_count; i++){
    if (stock[i].delete_flag == FALSE){
      fprintf(fp, &quot;%d,%s,%d\n&quot;, stock[i].id, stock[i].name, stock[i].quantity);
    }
  }

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30AF;&#x30ED;&#x30FC;&#x30BA;
  fclose(fp);

  return SUCCESS;
}


// str&#x3092;&#x533A;&#x5207;&#x308A;&#x6587;&#x5B57;&#x3067;&#x5206;&#x96E2;&#x3001;outlist&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;
int split(char *str, char const *delimiter, char *outlist[]){
    char *token;
    int  count = 0;

    token = strtok(str, delimiter);
    while (token != NULL &amp;&amp; count &lt; COLUMN_MAX){
      outlist[count++] = token;
      token = strtok(NULL, delimiter);
    }

    return count;
}

// &#x5546;&#x54C1;ID&#x691C;&#x7D22;
void search_item_by_name(){
  int  i;
  char keyword[NAME_MAX];
  int  flag = FALSE;

  printf(&quot;\n### &#x5546;&#x54C1;&#x540D;&#x691C;&#x7D22; ###\n&quot;);
  printf(&quot;&#x5546;&#x54C1;&#x540D;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; &gt; &quot;);
  scanf(&quot;%s&quot;, keyword);
  while(getchar()!=&apos;\n&apos;);

  for (i = 0; i &lt; item_count; i++){
    if ((find(keyword, stock[i].name)) != NOT_FOUND){
      show_item(stock[i]);
      flag = TRUE;
    }
  }
  if (flag == FALSE) {
    printf(&quot;&#x8A72;&#x5F53;&#x3059;&#x308B;&#x5546;&#x54C1;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;);
  }
  hit_any_key();
}

// string&#x4E2D;&#x306B;keyword&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308C;&#x3070;&#x3001;&#x4F55;&#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089;&#x59CB;&#x307E;&#x308B;&#x304B;&#x3092;&#x3001;
// &#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;NOT_FOUND &#x3092;&#x8FD4;&#x3059;
int find(char const *keyword, char const *princess){
  int i, k;
  int length         = strlen(princess);
  int keyword_length = strlen(keyword);

  for (i = 0; i &lt;= length - keyword_length; i++){
    int  match = 0;// &#x4F55;&#x6587;&#x5B57;&#x307E;&#x3067;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x3068;&#x4E00;&#x81F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#xFF1F;
    for (k = 0; k &lt; keyword_length; k++){
      if (princess[i+k] == keyword[k]){
        match++;
      }
    }
    if (match == keyword_length){
      return i;
    }
  }
  return NOT_FOUND;
}

int main(int argc, char const *argv[]) {
  int i, count;

  // &#x30C7;&#x30FC;&#x30BF;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;
  item_count = load_data_file(DB_NAME);

  // &#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x8868;&#x793A;&#x7E70;&#x308A;&#x8FD4;&#x3057;
  while(1){
    menu();
    switch (read_number(9)){
    case 1:  show_list();          break;
    case 2:  search_item_by_id();  break;
    case 3:  set_quantity();         break;
    case 4:  create_new_item();    break;
    case 5:  destroy_old_item();    break;
    case 6:  edit_item_name();      break;
    case 7:
      if(save_data_file(DB_NAME)==SUCCESS){
        printf(&quot;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x307E;&#x3057;&#x305F;&quot;);
      };
      break;
    case 8:  search_item_by_name();  break;
    case 9:
      printf(&quot;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x7D42;&#x4E86;&#x3057;&#x307E;&#x3059;\n&quot;);
      // malloc &#x3067;&#x78BA;&#x4FDD;&#x3057;&#x305F;&#x9818;&#x57DF;&#x306E;&#x89E3;&#x653E;
      free(stock);
      exit(1);
      break;
    }
  }

  return 0;
}
</code></pre>
<ul>
<li>&#x69CB;&#x9020;&#x4F53;&#x306E;&#x4E26;&#x3073;&#x66FF;&#x3048;</li>
</ul>
<blockquote>
<p><a id="stock_sort.c" href="lecture_extra/stock_sort.c">stock_sort.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt; // qsort
#include &lt;limits.h&gt; // &#x6574;&#x6570;&#x306E;&#x53D6;&#x308A;&#x5F97;&#x308B;&#x7BC4;&#x56F2;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;

#define TRUE  1
#define FALSE 0

//stock_t&#x69CB;&#x9020;&#x4F53;
typedef struct {
  int  id;        //&#x5546;&#x54C1;ID
  char name[64-8];  //&#x5546;&#x54C1;&#x540D;
  int  quantity;  //&#x5728;&#x5EAB;&#x6570;
} stock_t;

// &#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;
stock_t stock[11];    // &#x5728;&#x5EAB;&#x69CB;&#x9020;&#x4F53;&#x914D;&#x5217;

// &#x8868;&#x793A;&#x95A2;&#x6570;
void show_item(stock_t s){
  printf(&quot;%3d %-20s %3d\n&quot;, s.id, s.name, s.quantity);
}
void show_all_item(){
  int i;
  for (i = 0; i &lt;= 10; i++){
    printf(&quot;%3d %-20s %3d\n&quot;, stock[i].id, stock[i].name, stock[i].quantity);
  }
}

void show_all_item_p(stock_t *(p[11])){
  // printf(&quot;stock[10].name: %s\n&quot;, stock[10].name);
  // printf(&quot;(*p[10]).name : %s\n&quot;, (*p[10]).name);
  // printf(&quot;p[10]-&gt;name   : %s\n&quot;, p[10]-&gt;name);
  int i;
  for (i = 0; i &lt;= 10; i++){
    printf(&quot;%3d %-20s %3d\n&quot;, p[i]-&gt;id, p[i]-&gt;name, p[i]-&gt;quantity);
  }
}

// &#x8A2D;&#x5B9A;&#x95A2;&#x6570;
void set_stock(stock_t *s, int id, char *name, int quantity){
  (*s).id = id;
  strcpy((*s).name, name);
  (*s).quantity = quantity;
}

// &#x521D;&#x671F;&#x5316;&#x95A2;&#x6570;
void init_stock(){
  set_stock(&amp;stock[0],  100, &quot;&#x5927;&#x798F;&#x3000;&#x3000;&quot;,   0);
  set_stock(&amp;stock[1],  101, &quot;&#x3044;&#x3061;&#x3054;&#x3000;&quot;,  10);
  set_stock(&amp;stock[2],  102, &quot;&#x306B;&#x3093;&#x3058;&#x3093;&quot;,  20);
  set_stock(&amp;stock[3],  103, &quot;&#x30B5;&#x30F3;&#x30C0;&#x30EB;&quot;,  30);
  set_stock(&amp;stock[4],  104, &quot;&#x30E8;&#x30C3;&#x30C8;&#x3000;&quot;,  40);
  set_stock(&amp;stock[5],  105, &quot;&#x3054;&#x307E;&#x5869;&#x3000;&quot;,  50);
  set_stock(&amp;stock[6],  106, &quot;&#x30ED;&#x30B1;&#x30C3;&#x30C8;&quot;,  60);
  set_stock(&amp;stock[7],  107, &quot;&#x4E03;&#x9762;&#x9CE5;&#x3000;&quot;,  70);
  set_stock(&amp;stock[8],  108, &quot;&#x8702;&#x3000;&#x3000;&#x3000;&quot;,  80);
  set_stock(&amp;stock[9],  109, &quot;&#x304F;&#x3058;&#x3089;&#x3000;&quot;,  90);
  set_stock(&amp;stock[10], 110, &quot;&#x30B8;&#x30E5;&#x30FC;&#x30B9;&quot;, 100);
}

// &#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;
void selection_sort(){

  stock_t min;  // &#x6700;&#x5C0F;&#x5024;&#x683C;&#x7D0D;&#x7528; &#x69CB;&#x9020;&#x4F53;

  int sorted;  // &#x4ECA;&#x3001;&#x4F55;&#x756A;&#x76EE;&#x306E;&#x8981;&#x7D20;&#x307E;&#x3067;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x304C;&#x7D42;&#x4E86;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x304B;&#x3002;
  int index;
  int i;

  for (sorted = 10; sorted &gt;= 1; sorted--){
    min.quantity = INT_MAX;
    for (i = 0; i &lt;= sorted; i++){
      if (min.quantity &gt; stock[i].quantity) {
               min.id       = stock[i].id;
        strcpy(min.name     , stock[i].name);
               min.quantity = stock[i].quantity;
        index = i;
      }
    }
    // &#x4E00;&#x756A;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x304C;&#x5F8C;&#x308D;&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;&#x4E00;&#x3064;&#x305A;&#x3064;&#x8A70;&#x3081;&#x308B;
    for (i = index; i &lt; sorted; i++){
             stock[i].id       = stock[i + 1].id;
      strcpy(stock[i].name     , stock[i + 1].name);
             stock[i].quantity = stock[i + 1].quantity;
    }
    // &#x6700;&#x5C0F;&#x5024;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;
    // array[sorted] = min;
           stock[sorted].id       = min.id;
    strcpy(stock[sorted].name     , min.name);
           stock[sorted].quantity = min.quantity;
  }
}

void pointer_sort(stock_t *(p[11])){
  printf(&quot;pointer_sort\n&quot;);
  // &#x5024;&#x8868;&#x793A;&#xFF08;&#x5143;&#xFF09;
  printf(&quot;address &amp;p[0]    : %p\n&quot;, &amp;p[0]);
  printf(&quot;address &amp;stock[0]: %p\n&quot;, &amp;stock[0]);
  printf(&quot;value   p[0]     : %p\n&quot;, p[0]);
  // &#x5024;&#x8868;&#x793A;&#xFF08;&#x53C2;&#x7167;&#x5148;&#xFF09;
  printf(&quot;stock[10].name: %s\n&quot;, stock[10].name);
  printf(&quot;(*p[10]).name : %s\n&quot;, (*p[10]).name);
  printf(&quot;p[10]-&gt;name   : %s\n&quot;, p[10]-&gt;name);

  int min;        // &#x6700;&#x5C0F;&#x5024;
  stock_t *min_p;

  int sorted;  // &#x4ECA;&#x3001;&#x4F55;&#x756A;&#x76EE;&#x306E;&#x8981;&#x7D20;&#x307E;&#x3067;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x304C;&#x7D42;&#x4E86;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x304B;&#x3002;
  int index;
  int i;

  for (sorted = 10; sorted &gt;= 1; sorted--){
    min = INT_MAX;
    for (i = 0; i &lt;= sorted; i++){
      if (min &gt; p[i]-&gt;quantity){
        min = p[i]-&gt;quantity;
        min_p = p[i];
        index = i;
      }
    }
    // &#x4E00;&#x756A;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x304C;&#x5F8C;&#x308D;&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;&#x4E00;&#x3064;&#x305A;&#x3064;&#x8A70;&#x3081;&#x308B;
    for (i = index; i &lt; sorted; i++){
      p[i]       = p[i + 1];
    }
    // &#x6700;&#x5C0F;&#x5024;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;
    // array[sorted] = min;
    p[sorted] = min_p;
  }
}

// &#x6BD4;&#x8F03;&#x95A2;&#x6570;&#xFF08;&#x5927;&#x5C0F;&#x5224;&#x65AD;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;&#xFF09;
int compare(const void *a, const void *b){
  // b &gt; a &#x306A;&#x3089; &#x6B63;&#x306E;&#x6570;&#x3092;&#x8FD4;&#x3059;&#x3002;(&#x964D;&#x9806;)
  return (*(stock_t *)b).quantity - (*(stock_t *)a).quantity;
}


int main(int argc, char const *argv[]) {

  /******************************************************************/
  init_stock();
  // show_all_item();

  /******************************************************************/
  // &#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;
  // selection_sort();

  /******************************************************************/
  // &#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x30BD;&#x30FC;&#x30C8;
  stock_t *(p[11]);     // &#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x914D;&#x5217; &#x5BA3;&#x8A00;
  // &#x521D;&#x671F;&#x5316;
  p[0] = &amp;stock[0];
  p[1] = &amp;stock[1];
  p[2] = &amp;stock[2];
  p[3] = &amp;stock[3];
  p[4] = &amp;stock[4];
  p[5] = &amp;stock[5];
  p[6] = &amp;stock[6];
  p[7] = &amp;stock[7];
  p[8] = &amp;stock[8];
  p[9] = &amp;stock[9];
  p[10] = &amp;stock[10];

  printf(&quot;main\n&quot;);

  printf(&quot;address &amp;p[0]    : %p\n&quot;, &amp;p[0]);
  // &#x5024;&#x8868;&#x793A;&#xFF08;&#x5143;&#xFF09;
  printf(&quot;address &amp;stock[0]: %p\n&quot;, &amp;stock[0]);
  printf(&quot;value   p[0]     : %p\n&quot;, p[0]);

  printf(&quot;address &amp;p[1]    : %p\n&quot;, &amp;p[1]);
  // &#x5024;&#x8868;&#x793A;&#xFF08;&#x5143;&#xFF09;
  printf(&quot;address &amp;stock[1]: %p\n&quot;, &amp;stock[1]);
  printf(&quot;value   p[1]     : %p\n&quot;, p[1]);

  // &#x5024;&#x8868;&#x793A;&#xFF08;&#x53C2;&#x7167;&#x5148;&#xFF09;
  printf(&quot;stock[10].name: %s\n&quot;, stock[10].name);
  printf(&quot;(*p[10]).name : %s\n&quot;, (*p[10]).name);
  printf(&quot;p[10]-&gt;name   : %s\n&quot;, p[10]-&gt;name);

  pointer_sort(p);
  int i;
  for (i = 0; i &lt;= 10; i++){
    printf(&quot;value   p[%d]     : %p\n&quot;, i, p[i]);
  }
  // &#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306F;&#x4E26;&#x3073;&#x5909;&#x308F;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3092;&#x57FA;&#x6E96;&#x306B;&#x8868;&#x793A;&#x3057;&#x3066;&#x307F;&#x308B;&#x3002;
  // show_all_item_p(p);
  // &#x3082;&#x3068;&#x306E;&#x69CB;&#x9020;&#x4F53;&#x306F;&#x4E26;&#x3073;&#x5909;&#x308F;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x5143;&#x306E;&#x307E;&#x307E;&#x306E;&#x8868;&#x793A;&#x3067;&#x3042;&#x308B;&#x3002;
  // show_all_item();

  /******************************************************************/
  // quick sort
  // &#x4E26;&#x3073;&#x66FF;&#x3048;&#x3059;&#x308B;&#x3068;&#x3001;&#x5143;&#x306E;&#x914D;&#x5217;&#x304C;&#x7834;&#x58CA;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;&#x30D0;&#x30C3;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x3092;&#x53D6;&#x308B;
  // for &#x6587;&#x3067; &#x4E00;&#x8981;&#x7D20;&#x305A;&#x3064;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x3082;&#x826F;&#x3044;&#x304C;&#x3001;
  // memcpy &#x95A2;&#x6570;&#x3092;&#x7D39;&#x4ECB;
  stock_t backup[11];
  memcpy(backup, stock, 11 * sizeof(stock_t));  // stock_t&#x578B;&#x69CB;&#x9020;&#x4F53;11&#x8981;&#x7D20;&#x5206;&#x3092;backup&#x3078;&#x30B3;&#x30D4;&#x30FC;

  // &#x30D0;&#x30C3;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306E;&#x78BA;&#x8A8D;
  // show_item(backup[10]);

  // quick sort &#x3067;&#x69CB;&#x9020;&#x4F53;&#x3092;&#x76F4;&#x63A5;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x308B;
  // &#x4E26;&#x3073;&#x66FF;&#x3048;&#x305F;&#x3044;&#x914D;&#x5217;&#x540D;, &#x8981;&#x7D20;&#x6570;, &#x914D;&#x5217;1&#x8981;&#x7D20;&#x5206;&#x306E;&#x30B5;&#x30A4;&#x30BA;, &#x5927;&#x5C0F;&#x6BD4;&#x8F03;&#x306B;&#x7528;&#x3044;&#x308B;&#x95A2;&#x6570;&#x540D;
  qsort(stock, 11, sizeof(stock_t), compare);

  // &#x7D50;&#x679C;&#x8868;&#x793A;
  show_all_item();

  return 0;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lecture_merge_sort.html" class="navigation navigation-prev " aria-label="Previous page: マージソート">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="database.html" class="navigation navigation-next " aria-label="Next page: データベース">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"在庫管理システム","level":"1.9.9","depth":2,"next":{"title":"データベース","level":"1.9.10","depth":2,"path":"contents/database.md","ref":"contents/database.md","articles":[]},"previous":{"title":"マージソート","level":"1.9.8","depth":2,"path":"contents/lecture_merge_sort.md","ref":"contents/lecture_merge_sort.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/lecture_stock.md","mtime":"2016-06-26T13:27:03.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

