
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>構造体 · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lecture_merge_sort.html" />
    
    
    <link rel="prev" href="lecture6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >構造体</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8B1B;&#x5EA7;">&#x8B1B;&#x5EA7;</h1>
<h2 id="&#x69CB;&#x9020;&#x4F53;&#x306E;&#x57FA;&#x672C;">&#x69CB;&#x9020;&#x4F53;&#x306E;&#x57FA;&#x672C;</h2>
<p>&#x540D;&#x524D;&#x3001;&#x5E74;&#x9F62;&#x306A;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x7570;&#x306A;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x3001;&#x4E00;&#x7DD2;&#x306B;&#x6271;&#x3044;&#x305F;&#x3044;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x6587;&#x5B57;&#x300C;&#x5217;&#x300D;&#x578B;&#x3084;&#x6574;&#x6570;&#x578B;&#x306E;&#x69D8;&#x306B;&#x3001;&#x300C;&#x5229;&#x7528;&#x8005;&#x300D;&#x578B;&#x304C;&#x3042;&#x3063;&#x305F;&#x3089;&#x4FBF;&#x5229;&#x3067;&#x3059;&#x3002;<br>
char&#x578B;&#x3084;int&#x578B;&#x306F;&#x3001;C&#x8A00;&#x8A9E;&#x6A19;&#x6E96;&#x3067;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;&#x578B;&#x3067;&#x3059;&#x304C;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x304C;&#x3001;&#x65B0;&#x3057;&#x3044;&#x300C;&#x578B;&#x300D;&#x3092;&#x5275;&#x9020;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;<br>
&#x65E2;&#x5B58;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F5C;&#x3089;&#x308C;&#x305F;&#x65B0;&#x3057;&#x3044;&#x300C;&#x578B;&#x300D;&#x306E;&#x3053;&#x3068;&#x3092;&#x3001;&#x300C;&#x69CB;&#x9020;&#x4F53;&#x300D;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p><a id="structure.c" href="lecture_structure/structure.c">structure.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 *
 * &#x69CB;&#x9020;&#x4F53;(structure) &#x305D;&#x306E;&#xFF11;
 *
 **************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  char name[20];    // &#x5229;&#x7528;&#x8005;&#x306E;&#x540D;&#x524D;
  int  age;         // &#x5229;&#x7528;&#x8005;&#x306E;&#x5E74;&#x9F62;
  // &#x5024;&#x306E;&#x4EE3;&#x5165;
  strcpy(name, &quot;taro&quot;);
  age = 30;
  // &#x5229;&#x7528;&#x8005;&#x60C5;&#x5831;&#x306E;&#x8868;&#x793A;
  printf(&quot;---&#x901A;&#x5E38;&#x306E;&#x5909;&#x6570;&#x3067;&#x306E;&#x540D;&#x524D;&#x3068;&#x5E74;&#x9F62;&#x306E;&#x8868;&#x793A;\n&quot;);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, name, age);

  // &#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x540D;&#x524D;&#x3001;&#x5E74;&#x9F62;&#x306A;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x7570;&#x306A;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x3001;&#x4E00;&#x7DD2;&#x306B;&#x6271;&#x3044;&#x305F;&#x3044;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;
  // &#x6587;&#x5B57;&#x300C;&#x5217;&#x300D;&#x578B;&#x3084;&#x6574;&#x6570;&#x578B;&#x306E;&#x69D8;&#x306B;&#x3001;&#x300C;&#x5229;&#x7528;&#x8005;&#x300D;&#x578B;&#x304C;&#x3042;&#x3063;&#x305F;&#x3089;&#x4FBF;&#x5229;&#x3067;&#x3059;&#x3002;

  // char&#x578B;&#x3084;int&#x578B;&#x306F;&#x3001;C&#x8A00;&#x8A9E;&#x6A19;&#x6E96;&#x3067;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;&#x578B;&#x3067;&#x3059;&#x304C;&#x3001;
  // &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x304C;&#x3001;&#x65B0;&#x3057;&#x3044;&#x300C;&#x578B;&#x300D;&#x3092;&#x5275;&#x9020;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;
  // &#x65E2;&#x5B58;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F5C;&#x3089;&#x308C;&#x305F;&#x65B0;&#x3057;&#x3044;&#x300C;&#x578B;&#x300D;&#x306E;&#x3053;&#x3068;&#x3092;&#x3001;
  // &#x300C;&#x69CB;&#x9020;&#x4F53;&#x300D;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;

  // &#x5229;&#x7528;&#x8005;&#x578B; &#x69CB;&#x9020;&#x4F53; &#x305D;&#x306E;&#x3082;&#x306E;&#x306E;&#x5B9A;&#x7FA9;
  struct user {
    char name[20];
    int  age;
  };  // &#x6700;&#x5F8C;&#x306B; ; (&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;)&#x304C;&#x3042;&#x308B;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;

  // &#x5229;&#x7528;&#x8005;&#x578B;&#x5909;&#x6570; personA, personB &#x306E;&#x5BA3;&#x8A00;
  struct user personA, personB;
  // &#x5024;&#x306E;&#x4EE3;&#x5165;
  // personA.name &#x306E;&#x3088;&#x3046;&#x306B; personB &#x3068; name &#x306E;&#x9593;&#x306B; . (&#x30C9;&#x30C3;&#x30C8;) &#x304C;&#x3042;&#x308B;&#x3053;&#x3068;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  // &#x69CB;&#x9020;&#x4F53;&#x306E;&#x8981;&#x7D20;&#xFF08;&#xFF1D;&#x30E1;&#x30F3;&#x30D0;&#x5909;&#x6570;&#xFF09;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;.(&#x30C9;&#x30C3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;)&#x3092;&#x7528;&#x3044;&#x307E;&#x3059;&#x3002;
  // personA&#x300C;&#x306E;&#x300D;name &#x3068;&#x3044;&#x3046;&#x3088;&#x3046;&#x306B;&#x3001;&#x300C;.&#x300D;&#x3092;&#x300C;&#x306E;&#x300D;&#x3068;&#x8AAD;&#x307F;&#x66FF;&#x3048;&#x308B;&#x3068;&#x7406;&#x89E3;&#x3057;&#x3084;&#x3059;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;
  strcpy(personA.name, &quot;taro&quot;);
  // personA.name = &quot;taro&quot;;// &#x66F8;&#x3051;&#x306A;&#x3044;
  personA.age = 30;
  strcpy(personB.name, &quot;hanako&quot;);
  personB.age = 28;
  // &#x5229;&#x7528;&#x8005;&#x60C5;&#x5831;&#x306E;&#x8868;&#x793A;
  printf(&quot;---&#x521D;&#x3081;&#x3066;&#x306E;&#x69CB;&#x9020;&#x4F53;\n&quot;);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, personA.name, personA.age);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, personB.name, personB.age);

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306E;&#x90FD;&#x5EA6;&#x3001;struct user &#x3068;&#x66F8;&#x304F;&#x306E;&#x306F;&#x3001;&#x624B;&#x9593;&#x3067;&#x3059;&#x3002;
  // &#x305B;&#x3063;&#x304B;&#x304F; user &#x578B;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x306E;&#x3067;&#x3059;&#x304B;&#x3089;&#x3001;
  // user person1, person2 &#x3068;&#x3057;&#x3066;&#x4F7F;&#x3044;&#x305F;&#x3044;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;

  // typedef (type define)&#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;&#x306E;&#x4F7F;&#x3044;&#x65B9;
  // &#x5148;&#x306E;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x5BA3;&#x8A00;&#x3068;&#x306E;&#x76F8;&#x9055;&#x70B9;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  typedef struct {
    char name[20];
    int  age;
  } user;

  // &#x5229;&#x7528;&#x8005;&#x578B;&#x306E;&#x5909;&#x6570; person1, person2&#x306E;&#x5BA3;&#x8A00;
  user person1, person2;
  // &#x5024;&#x306E;&#x4EE3;&#x5165;
  strcpy(person1.name, &quot;taro&quot;);
  person1.age = 30;
  strcpy(person2.name, &quot;hanako&quot;);
  person2.age = 28;
  // &#x5229;&#x7528;&#x8005;&#x60C5;&#x5831;&#x306E;&#x8868;&#x793A;
  printf(&quot;---typedef&#x3092;&#x4F7F;&#x3063;&#x3066;&#x69CB;&#x9020;&#x4F53;&#x3092;&#x5BA3;&#x8A00;&#x3057;&#x305F;&#x5834;&#x5408;\n&quot;);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person1.name, person1.age);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person2.name, person2.age);

  // &#x5BA3;&#x8A00;&#x3068;&#x540C;&#x6642;&#x306B;&#x521D;&#x671F;&#x5024;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  user person3 = { &quot;jiro&quot;, 20 };
  printf(&quot;---&#x5BA3;&#x8A00;&#x3068;&#x540C;&#x6642;&#x306B;&#x521D;&#x671F;&#x5024;&#x3092;&#x30BB;&#x30C3;&#x30C8;\n&quot;);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person3.name, person3.age);


  // &#x69CB;&#x9020;&#x4F53;&#x306E;&#x914D;&#x5217;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;

  // &#x69CB;&#x9020;&#x4F53;&#x306E;&#x914D;&#x5217;&#x306E;&#x5909;&#x6570;&#x5BA3;&#x8A00;
  user person[3]; // user&#x578B;&#x306E;&#x914D;&#x5217;&#x5909;&#x6570;person&#x3092;&#x5BA3;&#x8A00;
                  // &#x6DFB;&#x5B57;&#x306F;0-2 &#x307E;&#x3067;&#x5927;&#x304D;&#x3055;3&#x306E;&#x914D;&#x5217;
  // &#x5024;&#x306E;&#x4EE3;&#x5165;
  strcpy(person[0].name, &quot;zero&quot;);
  person[0].age = 0;
  strcpy(person[1].name, &quot;ichiro&quot;);
  person[1].age = 10;
  strcpy(person[2].name, &quot;jiro&quot;);
  person[2].age = 20;
  // &#x5229;&#x7528;&#x8005;&#x60C5;&#x5831;&#x306E;&#x8868;&#x793A;
  printf(&quot;---&#x69CB;&#x9020;&#x4F53;&#x306E;&#x914D;&#x5217;\n&quot;);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person[0].name, person[0].age);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person[1].name, person[1].age);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person[2].name, person[2].age);

  // for&#x6587;&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  int i;
  printf(&quot;---for&#x6587;&#x3067;&#x8868;&#x793A;\n&quot;);
  for (i = 0; i &lt; 3; i++) {
    printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person[i].name, person[i].age);
  }

  // &#x69CB;&#x9020;&#x4F53;&#x306E;&#x30B3;&#x30D4;&#x30FC;
  int num1, num2;
  num1 = 10;
  num2 = num1;  // num2 &#x306B;&#x306F; num1 &#x304C;&#x30B3;&#x30D4;&#x30FC;&#x3055;&#x308C;&#x3066; 10 &#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;

  // &#x69CB;&#x9020;&#x4F53;&#x3082;&#x540C;&#x69D8;&#x306B;&#x30B3;&#x30D4;&#x30FC;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  person[2] = person[1];
  printf(&quot;---&#x69CB;&#x9020;&#x4F53;&#x306E;&#x30B3;&#x30D4;&#x30FC;\n&quot;);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person[1].name, person[1].age);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person[2].name, person[2].age);

  return 0;
}
</code></pre>
<blockquote>
<p><a id="structure2.c" href="lecture_structure/structure2.c">structure2.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 *
 * &#x69CB;&#x9020;&#x4F53;(structure) &#x305D;&#x306E;&#xFF12;
 *
 **************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

// user&#x578B;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x5BA3;&#x8A00;
// &#xFF08;&#x4E00;&#x822C;&#x7684;&#x306B;&#x306F;main&#x95A2;&#x6570;&#x306E;&#x5916;&#x5074;&#x306B;&#x66F8;&#x304D;&#x307E;&#x3059;)
typedef struct {
  char name[20];
  int  age;
} user;

// &#x69CB;&#x9020;&#x4F53;&#x578B;&#x306E;&#x5F15;&#x6570;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x95A2;&#x6570;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
// user&#x578B;&#x306E;&#x69CB;&#x9020;&#x4F53;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x3001;10&#x6B73;&#x82E5;&#x304F;&#x3057;&#x3066;&#x8FD4;&#x3059;&#x95A2;&#x6570;
// (&#x5F15;&#x6570;&#x304C;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x578B;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;)

/**************************************************************************
 * &#x6A5F;&#x80FD;&#xFF1A;10&#x6B73;&#x82E5;&#x8FD4;&#x3089;&#x305B;&#x308B;
 * &#x5F15;&#x6570;&#xFF1A;user *  (&#x5229;&#x7528;&#x8005;&#x69CB;&#x9020;&#x4F53;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x578B; &#x3092;&#x5F15;&#x6570;&#x306B;&#x53D6;&#x308B;)
 * &#x623B;&#x308A;&#x5024;&#xFF1A;&#x306A;&#x3057; &#xFF08;void&#xFF09;
 **************************************************************************/
void rejuvenate_person(user *human){
  (*human).age -= 10;
  // *human.age &#x3068;&#x66F8;&#x304F;&#x3068;&#x3001;&#x610F;&#x5473;&#x304C;&#x4E0D;&#x660E;&#x78BA;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
  // human &#x3068;&#x3044;&#x3046;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x578B;&#xFF08;&#x53C2;&#x7167;&#x3059;&#x308B;&#x578B;&#x30FB;&#x6307;&#x3057;&#x793A;&#x3059;&#x578B;&#xFF09;&#x306E;&#x5909;&#x6570;&#x304C;
  // &#x53C2;&#x7167;&#x3057;&#x3066;&#x3044;&#x308B;&#x3001;&#x300C;&#x5B9F;&#x4F53;&#x300D;&#x306F;&#x3001;person&#x3067;&#x3059;&#x306E;&#x3067;&#x3001;
  // person&#x306E;&#x8981;&#x7D20;age&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x660E;&#x78BA;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;
  // (*human).age &#x3068;&#x66F8;&#x304D;&#x307E;&#x3059;&#x3002;

  // &#x306A;&#x304A;&#x3001;(*human).age &#x3068;&#x66F8;&#x304F;&#x306E;&#x306F;&#x624B;&#x9593;&#x3067;&#x3059;&#x306E;&#x3067;&#x3001;
  // human-&gt;age -= 10;
  // &#x3068;&#x3044;&#x3046; &#x8A18;&#x6CD5;&#x3082;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF08;&#x901A;&#x5E38;&#x3053;&#x3061;&#x3089;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#xFF09;

}

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  // user&#x578B;&#x306E;&#x5909;&#x6570;person&#x3092;&#x5BA3;&#x8A00;
  user person;

  // &#x5024;&#x306E;&#x4EE3;&#x5165;
  strcpy(person.name, &quot;taro&quot;);
  person.age = 30;

  // &#x5229;&#x7528;&#x8005;&#x60C5;&#x5831;&#x306E;&#x8868;&#x793A;
  printf(&quot;&#x82E5;&#x8FD4;&#x308A;&#x524D;&#x306E; %s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person.name, person.age);

  // 10&#x6B73;&#x82E5;&#x8FD4;&#x308B;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3001;&#x82E5;&#x8FD4;&#x3089;&#x305B;&#x308B;
  // user&#x578B;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x5909;&#x6570;&#x3001;person &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x6E21;&#x3057;&#x3066;&#x3044;&#x308B;&#x70B9;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  rejuvenate_person(&amp;person);

  // &#x5229;&#x7528;&#x8005;&#x60C5;&#x5831;&#x306E;&#x8868;&#x793A;
  printf(&quot;&#x82E5;&#x8FD4;&#x308A;&#x5F8C;&#x306E; %s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person.name, person.age);

  return 0;
}
</code></pre>
<blockquote>
<p><a id="structure3.c" href="lecture_structure/structure3.c">structure3.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 *
 * &#x69CB;&#x9020;&#x4F53;(structure) &#x305D;&#x306E;&#xFF13;
 *
 **************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

// user&#x578B;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x5BA3;&#x8A00;
// &#xFF08;&#x4E00;&#x822C;&#x7684;&#x306B;&#x306F;main&#x95A2;&#x6570;&#x306E;&#x5916;&#x5074;&#x306B;&#x66F8;&#x304D;&#x307E;&#x3059;)
typedef struct {
  char name[20];
  int  score[4];  // &#x56FD;&#x8A9E;&#x3001;&#x7B97;&#x6570;&#x3001;&#x7406;&#x79D1;&#x3001;&#x793E;&#x4F1A;&#x306E;&#x5F97;&#x70B9;
  int  total;     // &#x5408;&#x8A08;&#x70B9;&#x6570;
} student;

// &#x69CB;&#x9020;&#x4F53;&#x306E;&#x8981;&#x7D20;&#xFF08;&#x30E1;&#x30F3;&#x30D0;&#x30FC;&#xFF09;&#x304C;&#x914D;&#x5217;&#x3067;&#x3042;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;

/**************************************************************************
 * &#x6A5F;&#x80FD;&#xFF1A;&#x751F;&#x5F92;&#x69CB;&#x9020;&#x4F53;&#x578B;&#x306E;&#x5F97;&#x70B9;&#x8A08;&#x7B97;&#x3092;&#x884C;&#x3046;
 * &#x5F15;&#x6570;&#xFF1A;student *  (&#x751F;&#x5F92;&#x69CB;&#x9020;&#x4F53;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x578B; &#x3092;&#x5F15;&#x6570;&#x306B;&#x53D6;&#x308B;)
 * &#x623B;&#x308A;&#x5024;&#xFF1A;&#x306A;&#x3057; &#xFF08;void&#xFF09;
 **************************************************************************/
void calculate_score(student *person){
  int i, sum = 0;
  for (i = 0; i &lt; 4; i++){
    sum += person-&gt;score[i];
    // sum += (*person).score[i];
    // &#x3068;&#x66F8;&#x3044;&#x3066;&#x3082;&#x540C;&#x3058;&#x3067;&#x3059;&#x3002;
  }
  person-&gt;total = sum;
  // (*person).total = sum;
  // &#x3068;&#x66F8;&#x3044;&#x3066;&#x3082;&#x540C;&#x3058;&#x3067;&#x3059;&#x3002;
}

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  student personA;

  // &#x5024;&#x306E;&#x4EE3;&#x5165;
  strcpy(personA.name, &quot;daisuke&quot;); // &#x540D;&#x524D;&#x306F;&#x5927;&#x52A9;
  personA.score[0] = 50;          // &#x56FD;&#x8A9E;&#x306E;&#x70B9;&#x6570;
  personA.score[1] = 80;          // &#x7B97;&#x6570;&#x306E;&#x70B9;&#x6570;
  personA.score[2] = 70;          // &#x7406;&#x79D1;&#x306E;&#x70B9;&#x6570;
  personA.score[3] = 60;          // &#x793E;&#x4F1A;&#x306E;&#x70B9;&#x6570;

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;&#x3068;&#x540C;&#x6642;&#x306B;&#x521D;&#x671F;&#x5024;&#x3092;&#x4E0E;&#x3048;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  student personB = { &quot;hanako&quot;, { 90, 60, 50, 70} };

  // student&#x578B;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x5909;&#x6570;&#x3001;person &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x6E21;&#x3057;&#x3066;&#x3044;&#x308B;&#x70B9;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;
  // &#x5F97;&#x70B9;&#x3092;&#x8A08;&#x7B97;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x95A2;&#x6570;calculate_score&#x306B;&#x3001;
  // personA, B &#x306E;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x6E21;&#x3057;&#x3001;&#x5F97;&#x70B9;&#x3092;&#x8A08;&#x7B97;&#x3055;&#x305B;&#x308B;&#x3002;
  calculate_score(&amp;personA);
  calculate_score(&amp;personB);

  // &#x5F97;&#x70B9;&#x60C5;&#x5831;&#x306E;&#x8868;&#x793A;
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5408;&#x8A08;&#x70B9;&#x306F; %d &#x70B9;&#x3067;&#x3059;&#x3002;\n&quot;, personA.name, personA.total);
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5408;&#x8A08;&#x70B9;&#x306F; %d &#x70B9;&#x3067;&#x3059;&#x3002;\n&quot;, personB.name, personB.total);

  return 0;
}
</code></pre>
<blockquote>
<p><a id="structure4.c" href="lecture_structure/structure4.c">structure4.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
 *
 * &#x69CB;&#x9020;&#x4F53;(structure) &#x305D;&#x306E;&#xFF14;
 *
 **************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

// user&#x578B;&#x69CB;&#x9020;&#x4F53;&#x306E;&#x5BA3;&#x8A00;
// &#xFF08;&#x4E00;&#x822C;&#x7684;&#x306B;&#x306F;main&#x95A2;&#x6570;&#x306E;&#x5916;&#x5074;&#x306B;&#x66F8;&#x304D;&#x307E;&#x3059;)
typedef struct {
  char name[20];
  int  age;
} user;

// &#x69CB;&#x9020;&#x4F53;&#x578B;&#x306E;&#x623B;&#x308A;&#x5024;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;

/**************************************************************************
 * &#x6A5F;&#x80FD;&#xFF1A;&#x540D;&#x524D;&#x3068;&#x5E74;&#x9F62;&#x3092;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x3001;user&#x578B;&#x306E;&#x69CB;&#x9020;&#x4F53;&#x3092;&#x8FD4;&#x3059;
 * &#x5F15;&#x6570;&#xFF1A;char const *  &#x6587;&#x5B57;&#x5B9A;&#x6570;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x578B;&#xFF08;&#x53C2;&#x7167;&#x3059;&#x308B;&#x578B;&#x30FB;&#x6307;&#x3057;&#x793A;&#x3059;&#x578B;&#xFF09;
 *       int
 * &#x623B;&#x308A;&#x5024;&#xFF1A;user&#x69CB;&#x9020;&#x4F53;&#x578B;
 **************************************************************************/
user make_person(char const *name, int age){
  user human;
  strcpy(human.name, name);
  human.age = age;
  return human;
}

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  // &#x69CB;&#x9020;&#x4F53;&#x578B;&#x306E;&#x623B;&#x308A;&#x5024;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;&#x304B;&#x3089;
  // &#x623B;&#x308A;&#x5024;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;
  // user&#x578B;&#x306E;&#x5909;&#x6570;person&#x3092;&#x5BA3;&#x8A00;&#x3057;&#x307E;&#x3059;&#x3002;
  user person;

  // &#x540D;&#x524D;&#x3068;&#x5E74;&#x9F62;&#x3092;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x3001;user&#x578B;&#x306E;&#x69CB;&#x9020;&#x4F53;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3002;
  // &#x7D50;&#x679C;&#x3092;person&#x306B;&#x53D7;&#x3051;&#x53D6;&#x308B;&#xFF08;&#x4EE3;&#x5165;&#x3059;&#x308B;&#xFF09;
  person = make_person(&quot;taro&quot;, 30);

  // &#x5229;&#x7528;&#x8005;&#x60C5;&#x5831;&#x306E;&#x8868;&#x793A;
  printf(&quot;%s &#x3055;&#x3093;&#x306E;&#x5E74;&#x9F62;&#x306F; %d &#x6B73;&#x3067;&#x3059;&#x3002;\n&quot;, person.name, person.age);

  return 0;
}
</code></pre>
<h2 id="&#x56DB;&#x89D2;&#x5F62;&#x578B;&#x306E;&#x69CB;&#x9020;&#x4F53;">&#x56DB;&#x89D2;&#x5F62;&#x578B;&#x306E;&#x69CB;&#x9020;&#x4F53;</h2>
<p>iPhone &#x3067;&#x306F;&#x753B;&#x9762;&#x8868;&#x793A;&#x306B;rectangle&#x578B;&#x3092;&#x7528;&#x3044;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;<br>
&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x305D;&#x306E;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p><a id="structure_iphone_rectangle.c" href="lecture_structure/structure_iphone_rectangle.c">structure_iphone_rectangle.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**********************************************************
 *
 * &#x69CB;&#x9020;&#x4F53;(structure)
 *
 *********************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

typedef struct {
  int x0, y0, x1, y1;
  double area;
} rectangle;

double square_area(rectangle r){
  return (r.x1-r.x0) * (r.y1-r.y0);
}

int main(int argc, char const *argv[]) {
  rectangle rect[3];
  int       number[3];
  rect[0].x0 =  100;  rect[0].y0 =  100;
  rect[0].x1 =  500;  rect[0].y1 =  800;

  rect[1].x0 =  400;  rect[1].y0 =  600;
  rect[1].x1 =  800;  rect[1].y1 = 1000;

  rect[2].x0 =  400;  rect[2].y0 =  600;
  rect[2].x1 =  500;  rect[2].y1 =  800;

  rect[0].area = square_area(rect[0]);
  printf(&quot;&#x9762;&#x7A4D;: %5.2f\n&quot;, rect[0].area);
  rect[1].area = square_area(rect[1]);
  printf(&quot;&#x9762;&#x7A4D;: %5.2f\n&quot;, rect[1].area);
  rect[2].area = square_area(rect[2]);
  printf(&quot;&#x9762;&#x7A4D;: %5.2f\n&quot;, rect[2].area);

  return 0;
}
</code></pre>
<h2 id="&#x4E09;&#x89D2;&#x5F62;&#x306E;&#x9762;&#x7A4D;-&#x30D8;&#x30ED;&#x30F3;&#x306E;&#x516C;&#x5F0F;">&#x4E09;&#x89D2;&#x5F62;&#x306E;&#x9762;&#x7A4D; (&#x30D8;&#x30ED;&#x30F3;&#x306E;&#x516C;&#x5F0F;)</h2>
<blockquote>
<p><a id="structure_triangle.c" href="lecture_structure/structure_triangle.c">structure_triangle.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

typedef struct {
  int a;
  int b;
  int c;
  double area;
} triangle;

int main(int argc, char const *argv[]) {

  triangle t1;

  printf(&quot;&#x8FBA;A&#x306E;&#x9577;&#x3055;&#x3092;&#x5165;&#x308C;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;\n&quot;);
  scanf(&quot;%d&quot;, &amp;t1.a);
  while(getchar() != &apos;\n&apos;);
  printf(&quot;&#x8FBA;B&#x306E;&#x9577;&#x3055;&#x3092;&#x5165;&#x308C;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;\n&quot;);
  scanf(&quot;%d&quot;, &amp;t1.b);
  while(getchar() != &apos;\n&apos;);
  printf(&quot;&#x8FBA;C&#x306E;&#x9577;&#x3055;&#x3092;&#x5165;&#x308C;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;\n&quot;);
  scanf(&quot;%d&quot;, &amp;t1.c);
  while(getchar() != &apos;\n&apos;);

  // &#x30D8;&#x30ED;&#x30F3;&#x306E;&#x516C;&#x5F0F;
  // Triangle by Heron&apos;s formula
  double S, s, a, b, c;
  a = t1.a;
  b = t1.b;
  c = t1.c;
  s = (a + b + c) / 2;
  S = sqrt(s*(s-a)*(s-b)*(s-c));
  t1.area = S;

  printf(&quot;&#x9762;&#x7A4D;&#x306F; %5.1f &#x3067;&#x3059;\n&quot;, t1.area);

  return 0;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lecture6.html" class="navigation navigation-prev " aria-label="Previous page: 棒取りゲーム">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lecture_merge_sort.html" class="navigation navigation-next " aria-label="Next page: マージソート">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"構造体","level":"1.9.7","depth":2,"next":{"title":"マージソート","level":"1.9.8","depth":2,"path":"contents/lecture_merge_sort.md","ref":"contents/lecture_merge_sort.md","articles":[]},"previous":{"title":"棒取りゲーム","level":"1.9.6","depth":2,"path":"contents/lecture6.md","ref":"contents/lecture6.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/lecture_structure.md","mtime":"2016-06-26T13:17:06.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

