
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>ファイルの取り扱い・文字の検索 · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lecture5.html" />
    
    
    <link rel="prev" href="lecture3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ファイルの取り扱い・文字の検索</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x53D6;&#x308A;&#x6271;&#x3044;&#x30FB;&#x6587;&#x5B57;&#x306E;&#x691C;&#x7D22;">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x53D6;&#x308A;&#x6271;&#x3044;&#x30FB;&#x6587;&#x5B57;&#x306E;&#x691C;&#x7D22;</h1>
<p>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5404;&#x7A2E;&#x30E2;&#x30FC;&#x30C9;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x30E2;&#x30FC;&#x30C9;</th>
<th style="text-align:center">&#x6587;&#x5B57;&#x5217;</th>
<th style="text-align:left">&#x88DC;&#x8DB3;&#x8AAC;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x30E2;&#x30FC;&#x30C9;</td>
<td style="text-align:center"><code>&quot;r&quot;</code></td>
<td style="text-align:left">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x30A8;&#x30E9;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:left">&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x30E2;&#x30FC;&#x30C9;</td>
<td style="text-align:center"><code>&quot;w&quot;</code></td>
<td style="text-align:left">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3002;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308C;&#x3070;&#x4E0A;&#x66F8;&#x304D;</td>
</tr>
<tr>
<td style="text-align:left">&#x8FFD;&#x8A18;&#x30E2;&#x30FC;&#x30C9;</td>
<td style="text-align:center"><code>&quot;a&quot;</code></td>
<td style="text-align:left">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3002;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308C;&#x3070;&#x8FFD;&#x8A18;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5BA3;&#x8A00;&#x306A;&#x3069;">&#x5BA3;&#x8A00;&#x306A;&#x3069;</h2>
<blockquote>
<p><a id="file_handling.c" href="lecture_4/file_handling.c">file_handling.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;fcntl.h&gt;  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5B58;&#x5728;&#x78BA;&#x8A8D;

int main(int argc, char const *argv[]) {

  FILE *fp;             // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30BF;
  char buffer[256];
  char filename[256];
  char c;
</code></pre>
<h2 id="&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;</h2>
<blockquote>
<p><a id="file_handling.c" href="lecture_4/file_handling.c">file_handling.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">///////////////////////////////////////////////////////////
  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x8AAD;&#x307F;&#x8FBC;&#x307F;
  // &#xFF08;&#x4E00;&#x6587;&#x5B57;&#x305A;&#x3064;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x4F8B;&#xFF09;
  //////////////////////////////////////////////////////////

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x306E;&#x8A2D;&#x5B9A;
  strcpy(filename, &quot;sample.txt&quot;);
  // &#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x3001;&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x5C02;&#x7528;&#x30E2;&#x30FC;&#x30C9;(&quot;r&quot;)&#x3067;&#x958B;&#x304F;
  if ( (fp=fopen(filename, &quot;r&quot;)) == NULL ){
    printf(&quot;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB; %s &#x3092;&#x958B;&#x3051;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, filename);
    exit(1);  // &#x30A8;&#x30E9;&#x30FC;&#x30B3;&#x30FC;&#x30C9;1&#x3068;&#x3057;&#x3066;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x7D42;&#x4E86;
  }

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x4E00;&#x6587;&#x5B57;&#x305A;&#x3064;&#x8AAD;&#x307F;&#x8FBC;&#x3080;
  while ( (c=getc(fp)) != EOF ){
    // &#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x6587;&#x5B57;&#x3001;c &#x3092;&#x753B;&#x9762;&#x306B;&#x51FA;&#x529B;&#x3059;&#x308B;
    printf(&quot;%c&quot;, c);
  }

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x9589;&#x3058;&#x308B;
  fclose(fp);

  ///////////////////////////////////////////////////////////
  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x8AAD;&#x307F;&#x8FBC;&#x307F;
  // &#xFF08;&#x4E00;&#x884C;&#x305A;&#x3064;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x4F8B;&#xFF09;
  //////////////////////////////////////////////////////////

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x306E;&#x8A2D;&#x5B9A;
  strcpy(filename, &quot;sample.txt&quot;);
  // &#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x3001;&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x5C02;&#x7528;&#x30E2;&#x30FC;&#x30C9;(&quot;r&quot;)&#x3067;&#x958B;&#x304F;
  if ( (fp=fopen(filename, &quot;r&quot;)) == NULL ){
    printf(&quot;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB; %s &#x3092;&#x958B;&#x3051;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, filename);
    exit(1);  // &#x30A8;&#x30E9;&#x30FC;&#x30B3;&#x30FC;&#x30C9;1&#x3068;&#x3057;&#x3066;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x7D42;&#x4E86;
  }

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x4E00;&#x884C;&#x305A;&#x3064;&#x8AAD;&#x307F;&#x8FBC;&#x3080;
  while( fgets(buffer, sizeof(buffer), fp) != NULL) {
    // &#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x6587;&#x5B57;&#x300C;&#x5217;&#x300D;&#x3001;buffer &#x3092;&#x753B;&#x9762;&#x306B;&#x51FA;&#x529B;&#x3059;&#x308B;
    printf(&quot;%s&quot;, buffer);
  }

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x9589;&#x3058;&#x308B;
  fclose(fp);
</code></pre>
<h2 id="&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x66F8;&#x304D;&#x8FBC;&#x307F;">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x66F8;&#x304D;&#x8FBC;&#x307F;</h2>
<blockquote>
<p><a id="file_handling.c" href="lecture_4/file_handling.c">file_handling.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">///////////////////////////////////////////////////////////
  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x66F8;&#x304D;&#x8FBC;&#x307F;
  //////////////////////////////////////////////////////////

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x306E;&#x8A2D;&#x5B9A;
  strcpy(filename, &quot;sample.txt&quot;);
  // &#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x3001;&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x30E2;&#x30FC;&#x30C9;(&quot;w&quot;)&#x3067;&#x958B;&#x304F;
  if ( (fp=fopen(filename, &quot;w&quot;)) == NULL ){
    printf(&quot;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB; %s &#x3092;&#x958B;&#x3051;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, filename);
    exit(1);  // &#x30A8;&#x30E9;&#x30FC;&#x30B3;&#x30FC;&#x30C9;1&#x3068;&#x3057;&#x3066;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x7D42;&#x4E86;
  }

  // &#x4E00;&#x6587;&#x5B57;&#x305A;&#x3064;&#x66F8;&#x304D;&#x51FA;&#x3059;
  fputc(&apos;a&apos;, fp); // &#x76F4;&#x63A5;&#x4E00;&#x6587;&#x5B57;&#x51FA;&#x529B;
  fputc(&apos;b&apos;, fp);
  c = &apos;c&apos;;        // &#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x304B;&#x3089;&#x51FA;&#x529B;
  fputc(c, fp);
  c = &apos;\n&apos;;       // &#x6539;&#x884C;&#x6587;&#x5B57;
  fputc(c, fp);

  // &#x4E00;&#x884C;&#x305A;&#x3064;&#x66F8;&#x304D;&#x51FA;&#x3059;
  fputs(&quot;123\n&quot;, fp);       // &#x76F4;&#x63A5;&#x4E00;&#x884C;&#x51FA;&#x529B;
  char str[256] = &quot;xyz\n&quot;;  // &#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x304B;&#x3089;&#x51FA;&#x529B;
  fputs(str, fp);

  // &#x66F8;&#x5F0F;&#x6307;&#x5B9A;
  double area = 5 * 5 * 3.14; // &#x5186;&#x306E;&#x9762;&#x7A4D;
  // &#x66F8;&#x5F0F;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3001;&#x753B;&#x9762;&#x306B;&#x51FA;&#x529B;
  printf(&quot;&#x5186;&#x306E;&#x9762;&#x7A4D;&#x306F; %5.2f &#x3067;&#x3059;\n&quot;, area);
  // &#x66F8;&#x5F0F;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x51FA;&#x529B;
  fprintf(fp, &quot;&#x5186;&#x306E;&#x9762;&#x7A4D;&#x306F; %5.2f &#x3067;&#x3059;\n&quot;, area);
  // &#x66F8;&#x5F0F;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3001;&#x6587;&#x5B57;&#x5217;&#x306B;&#x51FA;&#x529B;
  sprintf(str, &quot;&#x5186;&#x306E;&#x9762;&#x7A4D;&#x306F; %5.2f &#x3067;&#x3059;\n&quot;, area);
  printf(&quot;str&#x306E;&#x4E2D;&#x8EAB;&#x306F; %s &#x3067;&#x3059;\n&quot;, str); // &#x78BA;&#x8A8D;

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x9589;&#x3058;&#x308B;
  fclose(fp);
</code></pre>
<h2 id="&#x5F97;&#x70B9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3067;&#x3001;&#x5408;&#x8A08;&#x70B9;&#x30FB;&#x5E73;&#x5747;&#x70B9;&#x3092;&#x6C42;&#x3081;&#x308B;">&#x5F97;&#x70B9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3067;&#x3001;&#x5408;&#x8A08;&#x70B9;&#x30FB;&#x5E73;&#x5747;&#x70B9;&#x3092;&#x6C42;&#x3081;&#x308B;</h2>
<blockquote>
<p><a id="file_score.c" href="lecture_4/file_score.c">file_score.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define STRING_MAX 256          // &#x5B9A;&#x6570;&#x306E;&#x5BA3;&#x8A00;

int main(int argc, char const *argv[]) {
  FILE    *fpr, *fpw;           // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30BF;
  char    buffer[STRING_MAX];   // &#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x6587;&#x5B57;&#x306E;&#x30D0;&#x30C3;&#x30D5;&#x30A1;
  int     score[5];             // &#x8AAD;&#x307F;&#x8FBC;&#x3093;&#x3060;&#x70B9;&#x6570;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x914D;&#x5217;
  int     i;                    // &#x914D;&#x5217;&#x306E;&#x6DFB;&#x3048;&#x5B57;(index)
  int     number;               // &#x6570;
  int     total;                // &#x5408;&#x8A08;&#x70B9;
  double  average;              // &#x5E73;&#x5747;&#x70B9;

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;
  printf(&quot;score.txt&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x5F97;&#x70B9;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x307E;&#x3059;&#x3002;\n&quot;);

  // &#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30AA;&#x30FC;&#x30D7;&#x30F3;
  if ( (fpr=fopen(&quot;score.txt&quot;, &quot;r&quot;)) == NULL) {
    printf(&quot;score.txt &#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;&quot;);
    exit(1);
  }

  // &#x5F97;&#x70B9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x51E6;&#x7406;
  i = 0;
  // &#x6587;&#x5B57;&#x5217;&#x914D;&#x5217;buffer&#x3078;
  // STRING_MAX &#x6587;&#x5B57;
  // &#x8AAD;&#x307F;&#x53D6;&#x308A;&#x7528;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30BF; fpr
  // &#x304B;&#x3089;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x307E;&#x3059;&#x3002;
  while( fgets(buffer, STRING_MAX, fpr) != NULL) {
    number = atoi(buffer);  // buffer &#x306B;&#x8AAD;&#x307F;&#x53D6;&#x3063;&#x305F;&#x6587;&#x5B57;&#x5217;&#x3092;&#x6574;&#x6570;&#x306B;&#x5909;&#x63DB;
    score[i] = number;
    i++;
  }

  // &#x8AAD;&#x307F;&#x53D6;&#x308A;&#x7528;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x9589;&#x3058;&#x307E;&#x3059;&#x3002;
  fclose(fpr);

  // &#x8AAD;&#x307F;&#x8FBC;&#x3081;&#x3066;&#x3044;&#x308B;&#x304B;&#x3001;&#x78BA;&#x8A8D;
  printf(&quot;score.txt&#x304B;&#x3089;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x7D50;&#x679C;\n&quot;);
  for (i = 0; i &lt; 5; i++){
    printf(&quot;score[%d]: %d\n&quot;, i, score[i]);
  }

  // &#x5408;&#x8A08;&#x70B9;&#x30FB;&#x5E73;&#x5747;&#x70B9;&#x306E;&#x7B97;&#x51FA;
  total = 0;
  for (i = 0; i &lt; 5; i++){
    total = total + score[i];
    // total += score[i];
  }
  // &#x30AD;&#x30E3;&#x30B9;&#x30C8;&#x6F14;&#x7B97; (double) &#x3067;
  // total &#x3092;&#x4E00;&#x6642;&#x7684;&#x306B;
  // double&#x578B;&#x3068;&#x3057;&#x3066;&#x6271;&#x3046;&#x3088;&#x3046; &#x5909;&#x63DB;&#x3057;&#x307E;&#x3059;
  average =&#x3000;(double)total / 5;

  // &#x66F8;&#x304D;&#x8FBC;&#x307F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30AA;&#x30FC;&#x30D7;&#x30F3;
  if ( (fpw=fopen(&quot;result.txt&quot;, &quot;w&quot;)) == NULL) {
    printf(&quot;result.txt &#x3078;&#x66F8;&#x304D;&#x8FBC;&#x3081;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;&quot;);
    exit(1);
  }

  // &#x51E6;&#x7406;&#x7D50;&#x679C;&#x3092;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3078;&#x51FA;&#x529B;&#x3059;&#x308B;
  printf(&quot;&#x5408;&#x8A08;&#x306F; %3d &#x70B9;&#x3067;&#x3059;&#x3002;\n&quot;, total);
  printf(&quot;&#x5E73;&#x5747;&#x306F; %5.2f &#x70B9;&#x3067;&#x3059;&#x3002;\n&quot;, average);

  printf(&quot;result.txt&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3078;&#x7D50;&#x679C;&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);
  fprintf(fpw, &quot;&#x5408;&#x8A08;&#x306F; %3d &#x70B9;&#x3067;&#x3059;&#x3002;\n&quot;, total);
  fprintf(fpw, &quot;&#x5E73;&#x5747;&#x306F; %5.2f &#x70B9;&#x3067;&#x3059;&#x3002;\n&quot;, average);

  fclose(fpw);

}
</code></pre>
<h2 id="&#x6587;&#x5B57;&#x306E;&#x691C;&#x7D22;">&#x6587;&#x5B57;&#x306E;&#x691C;&#x7D22;</h2>
<p>&#x8A73;&#x7D30;&#x306A;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x89E3;&#x8AAC;&#x4ED8;</p>
<blockquote>
<p><a id="string_find.c" href="lecture_4/string_find.c">string_find.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* &#x6587;&#x5B57;&#x5217;&#x306E;&#x691C;&#x7D22;
*
**************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main(int argc, char const *argv[]) {

  // &#x691C;&#x7D22;&#x5BFE;&#x8C61;&#x6587;&#x5B57;&#x5217; &#x3092; &quot;shirayukihime&quot; &#x3067;&#x521D;&#x671F;&#x5316;
  // &#x4E00;&#x6587;&#x5B57;&#x305A;&#x3064;&#x3001;&#x521D;&#x671F;&#x5024;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;&#x3002;
  // &#x6587;&#x5B57;&#x5217;&#x3068;&#x3057;&#x3066;&#x6271;&#x3048;&#x308B;&#x3088;&#x3046;&#x3001;&#x6700;&#x5F8C;&#x306B;&#x306F;&#x7D42;&#x7AEF;&#x6587;&#x5B57;&apos;\0&apos;&#x3082;&#x30BB;&#x30C3;&#x30C8;&#x3002;
  char princess[20] = { &apos;s&apos;, &apos;h&apos;, &apos;i&apos;, &apos;r&apos;, &apos;a&apos;, &apos;y&apos;, &apos;u&apos;, &apos;k&apos;, &apos;i&apos;,
                        &apos;h&apos;, &apos;i&apos;, &apos;m&apos;, &apos;e&apos;, &apos;\0&apos; };
  // &#x9577;&#x3044;&#x306E;&#x3067;&#x3001;&#x5BA3;&#x8A00;&#x3068;&#x540C;&#x6642;&#x306B;&#x521D;&#x671F;&#x5024;&#x3092;&#x4E0E;&#x3048;&#x308B;&#x5834;&#x5408;&#x306B;&#x9650;&#x308A;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x66F8;&#x3051;&#x307E;&#x3059;&#x3002;
  char princess[20] = &quot;shirayukihime&quot;;  // &apos;\0&apos; &#x4E0D;&#x8981;

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;&#x3068;&#x4EE3;&#x5165;&#x3092;&#x5225;&#x3005;&#x306B;&#x3059;&#x308B;&#x3068;&#x3001;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
  // char princess[20];               // &#x3053;&#x306E;&#x884C;&#x306F;OK&#x3067;&#x3059;&#x3002;
  // princess[20] = &quot;shirayukihime&quot;;  // &#x3053;&#x306E;&#x884C;&#x3067;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;&#x5F8C;&#x306B;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;
  // &#x6587;&#x5B57;&#x5217;&#x30B3;&#x30D4;&#x30FC;&#x95A2;&#x6570; strcpy &#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;
  // char princess[20];                  // &#x3053;&#x306E;&#x884C;&#x306F;OK&#x3067;&#x3059;&#x3002;
  // strcpy(princess, &quot;shirayukihime&quot;);  // &#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;

  // &#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x4E00;&#x6587;&#x5B57;&#x305A;&#x3064;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  // princess[0] = &apos;s&apos;;
  // princess[1] = &apos;h&apos;;
  // princess[2] = &apos;i&apos;;
  // // (&#x7565;)
  // princess[11] = &apos;m&apos;;
  // princess[12] = &apos;e&apos;;
  // princess[13] = &apos;\0&apos;;

  // C &#x8A00;&#x8A9E;&#x3067;&#x306F;
  // (&#x4ED6;&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;&#x6587;&#x5B57;&#x5217;&#x578B;&#x3082;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304C;)
  // &#x6587;&#x5B57;&#x5217;&#x306F;&#x3001;&#x6587;&#x5B57;&#x306E;&#x914D;&#x5217;&#x3068;&#x3057;&#x3066;&#x3001;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3002;

  printf(&quot;&#x5909;&#x6570;princess &#x306B;&#x521D;&#x671F;&#x5024;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x78BA;&#x8A8D;\n&quot;);
  printf(&quot;%c\n&quot;, princess[0]);  // %c &#x306F; &#x300C;&#x6587;&#x5B57;&#x300D;&#x3092;&#x51FA;&#x529B;&#x3059;&#x308B;&#x66F8;&#x5F0F;&#x6307;&#x5B9A;&#x5B50;&#x3067;&#x3059;&#x3002;
  printf(&quot;%c\n&quot;, princess[1]);  // C &#x8A00;&#x8A9E;&#x306E;&#x914D;&#x5217;&#x306F;&#x3001;0&#x304B;&#x3089;&#x59CB;&#x307E;&#x308A;&#x307E;&#x3059;&#x3002;
  printf(&quot;%c\n&quot;, princess[2]);
  printf(&quot;&#x7565;\n&quot;);
  printf(&quot;%c\n&quot;, princess[12]); // &#x6700;&#x5F8C;12&#x307E;&#x3067;&#x51FA;&#x305B;&#x3070;&#x3001;&#x78BA;&#x8A8D;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;

  // [0], [1], &#x30FB;&#x30FB;&#x30FB;, [12]&#x3068;&#x3001;&#x914D;&#x5217;&#x306E;&#x300C;&#x6DFB;&#x5B57;&#x300D;&#x304C;&#x5909;&#x5316;&#x3057;&#x3066;&#x3044;&#x304F;&#x306E;&#x3067;&#x3001;
  // &#x7E70;&#x308A;&#x8FD4;&#x3057;&#x306E;&#x305F;&#x3081;&#x306E;for&#x6587;&#x3092;&#x4F7F;&#x3046;&#x3068;&#x7C21;&#x5358;&#x306B;&#x66F8;&#x3051;&#x307E;&#x3059;&#x3002;
  int i;
  for (i = 0; i &lt;= 12; i++){
    printf(&quot;%d %c\n&quot;, i, princess[i]);  // %d &#x6574;&#x6570;&#x578B;&#x306E;&#x66F8;&#x5F0F;&#x6307;&#x5B9A;&#x5B50;
  }

  printf(&quot;%s\n&quot;, princess);  // %s &#x6587;&#x5B57;&#x300C;&#x5217;&#x300D;&#x578B;&#x306E;&#x66F8;&#x5F0F;&#x6307;&#x5B9A;&#x5B50;


  // &#x691C;&#x7D22;&#x306E;&#x8003;&#x3048;&#x65B9;
  // &#x691C;&#x7D22;&#x5BFE;&#x8C61;&#x6587;&#x5B57;&#x5217;&quot;shirayukihime&quot;&#x306E;&#x5148;&#x982D;(0&#x6587;&#x5B57;&#x76EE;)&#x304B;&#x3089;&#x3001;
  // &#x4E00;&#x6587;&#x5B57;&#x305A;&#x3064;&#x3001;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&quot;hime&quot;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x6BD4;&#x8F03;&#x3057;&#x307E;&#x3059;&#x3002;
  // shirayukihime
  // ^^^^
  // ||||
  // vvvv
  // hime
  if (princess[0] == &apos;h&apos;){    printf(&quot;0&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  if (princess[1] == &apos;i&apos;){    printf(&quot;1&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  if (princess[2] == &apos;m&apos;){    printf(&quot;2&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  if (princess[3] == &apos;e&apos;){    printf(&quot;3&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  // 0 &#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089; 3 &#x6587;&#x5B57;&#x76EE;&#x307E;&#x3067; 4&#x6587;&#x5B57;&#x304C;&#x4E00;&#x81F4;&#x3059;&#x308C;&#x3070;&#x3001;
  // &quot;hime&quot; &#x304C;&#x898B;&#x3064;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;

  // &#x5F15;&#x304D;&#x7D9A;&#x3044;&#x3066;&#x3001;1&#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089;
  // &#x4E00;&#x6587;&#x5B57;&#x305A;&#x3064;&#x3001;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&quot;hime&quot;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x6BD4;&#x8F03;&#x3057;&#x307E;&#x3059;&#x3002;
  // shirayukihime
  //  ^^^^
  //  ||||
  //  vvvv
  //  hime
  if (princess[1] == &apos;h&apos;){    printf(&quot;1&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  if (princess[2] == &apos;i&apos;){    printf(&quot;2&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  if (princess[3] == &apos;m&apos;){    printf(&quot;3&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  if (princess[4] == &apos;e&apos;){    printf(&quot;4&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  // 1 &#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089; 4 &#x6587;&#x5B57;&#x76EE;&#x307E;&#x3067; 4&#x6587;&#x5B57;&#x304C;&#x4E00;&#x81F4;&#x3059;&#x308C;&#x3070;&#x3001;
  // &quot;hime&quot; &#x304C;&#x898B;&#x3064;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;

  // &#x540C;&#x69D8;&#x306B;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3066;&#x3001;9&#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089;
  // &#x4E00;&#x6587;&#x5B57;&#x305A;&#x3064;&#x3001;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&quot;hime&quot;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x6BD4;&#x8F03;&#x3057;&#x307E;&#x3059;&#x3002;
  // shirayukihime
  //          ^^^^
  //          ||||
  //          vvvv
  //          hime
  if (princess[ 9] == &apos;h&apos;){    printf(&quot;9&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  if (princess[10] == &apos;i&apos;){    printf(&quot;10&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  if (princess[11] == &apos;m&apos;){    printf(&quot;11&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  if (princess[12] == &apos;e&apos;){    printf(&quot;12&#x6587;&#x5B57;&#x76EE;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;);  }
  // 9 &#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089; 12 &#x6587;&#x5B57;&#x76EE;&#x307E;&#x3067; 4&#x6587;&#x5B57;&#x304C;&#x4E00;&#x81F4;&#x3059;&#x308C;&#x3070;&#x3001;
  // &quot;hime&quot; &#x304C;&#x898B;&#x3064;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;

  // &#x540C;&#x3058;&#x51E6;&#x7406;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;
  // for &#x6587;&#x3067;&#x66F8;&#x3051;&#x3070;&#x7C21;&#x5358;&#x306B;&#x66F8;&#x3051;&#x305D;&#x3046;&#x3067;&#x3059;&#x3002;
  int match;
  for (i = 0; i &lt;= 9; i++){
    match = 0;             // &#x4F55;&#x6587;&#x5B57;&#x307E;&#x3067;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x3068;&#x4E00;&#x81F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#xFF1F;
    if (princess[i+0] == &apos;h&apos;){ match++; }
    if (princess[i+1] == &apos;i&apos;){ match++; }
    if (princess[i+2] == &apos;m&apos;){ match++; }
    if (princess[i+3] == &apos;e&apos;){ match++; }
    if (match == 4){
      printf(&quot;%d &#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089; hime &#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, i);
    }
  }

  // &#x305D;&#x3057;&#x3066;&#x3001;
  // if (princess[i+0] == &apos;h&apos;){ match++; }
  // if (princess[i+1] == &apos;i&apos;){ match++; }
  // if (princess[i+2] == &apos;m&apos;){ match++; }
  // if (princess[i+3] == &apos;e&apos;){ match++; }
  // &#x3053;&#x308C;&#x3089;&#x306E;if&#x6587;&#x3082;&#x540C;&#x3058;&#x51E6;&#x7406;&#x3092;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304B;&#x3089;&#x3001;
  // for&#x6587;&#x3067;&#x7E8F;&#x3081;&#x3066;&#x66F8;&#x3051;&#x305D;&#x3046;&#x3067;&#x3059;&#x3002;
  keyword[0] = &apos;h&apos;;
  keyword[1] = &apos;i&apos;;
  keyword[2] = &apos;m&apos;;
  keyword[3] = &apos;e&apos;;
  // &#x3068;&#x3059;&#x308B;&#x3068;
  if (princess[i+0] == keyword[0]){ match++; }
  if (princess[i+1] == keyword[1]){ match++; }
  if (princess[i+2] == keyword[2]){ match++; }
  if (princess[i+3] == keyword[3]){ match++; }
  // &#x3068;&#x66F8;&#x304D;&#x76F4;&#x305B;&#x307E;&#x3059;&#x3002;

  // &#x3088;&#x3063;&#x3066;&#x3001;
  for (k = 0; i &lt; 4; k++){
    if (princess[i+k] == keyword[k]){ match++; }
  }
  // &#x3068;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;

  char keyword[10] = &quot;hime&quot;;         // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;
  int  k;                            // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x7528;&#x306E;index&#x5909;&#x6570;


  printf(&quot;&#x5909;&#x6570;keyword&#x306B;&#x521D;&#x671F;&#x5024;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x78BA;&#x8A8D;\n&quot;);
  printf(&quot;keyword[0]: %c\n&quot;, keyword[0]);
  printf(&quot;keyword[1]: %c\n&quot;, keyword[1]);
  printf(&quot;keyword[2]: %c\n&quot;, keyword[2]);
  printf(&quot;keyword[3]: %c\n&quot;, keyword[3]);

  printf(&quot;&#x5909;&#x6570;keyword&#x306B;&#x521D;&#x671F;&#x5024;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;for&#x6587;&#x3067;&#x78BA;&#x8A8D;\n&quot;);
  for (k = 0; k &lt; 4; k++){
    printf(&quot;%c\n&quot;, keyword[k]);
  }

  for (i = 0; i &lt;= 9; i++){
    int  match = 0;             // &#x4F55;&#x6587;&#x5B57;&#x307E;&#x3067;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x3068;&#x4E00;&#x81F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#xFF1F;
    for (k = 0; k &lt; 4; k++){
      if (princess[i+k] == keyword[k]){ match++; }
    }
    if (match == 4){
      printf(&quot;%d &#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089; hime &#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, i);
    }
  }


  // &#x691C;&#x7D22;&#x5BFE;&#x8C61;&#x6587;&#x5B57;&#x5217;&#x3001;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x304C;&#x4F55;&#x6587;&#x5B57;&#x3067;&#x3042;&#x3063;&#x3066;&#x3082;&#x52D5;&#x304F;&#x3088;&#x3046;&#x306B;&#x3001;
  // &#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x5909;&#x6570;&#x3092;&#x7528;&#x610F;&#x3059;&#x308C;&#x3070;&#x3001;
  // &#x691C;&#x7D22;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B8C;&#x6210;&#x3067;&#x3059;&#x3002;

  printf(&quot;&#x5B8C;&#x6210;&#x7248;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;\n&quot;);
  int length;                           // &#x691C;&#x7D22;&#x5BFE;&#x8C61;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;
  length = strlen(princess);            // strlen&#x95A2;&#x6570;&#x3092;&#x7528;&#x3044;&#x308B;&#x3068;&#x9577;&#x3055;&#x304C;&#x53D6;&#x5F97;&#x51FA;&#x6765;&#x308B;
  // length =&gt; 13
  int  keyword_length = strlen(keyword);    // &#x5BA3;&#x8A00;&#x3068;&#x540C;&#x6642;&#x306B;&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x521D;&#x671F;&#x5024;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
  // keyword_length =&gt; 4

  for (i = 0; i &lt;= length - keyword_length; i++){
    int  match = 0;                     // &#x4F55;&#x6587;&#x5B57;&#x307E;&#x3067;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x3068;&#x4E00;&#x81F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#xFF1F;
    for (k = 0; k &lt; keyword_length; k++){
      if (princess[i+k] == keyword[k]){
        match++;
      }
    }
    if (match == keyword_length){
      printf(&quot;%d &#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089; %s &#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, i, keyword);
    }
  }

  return 0;
}
</code></pre>
<p>&#x95A2;&#x6570;&#x5316;</p>
<blockquote>
<p><a id="string_find2.c" href="lecture_4/string_find2.c">string_find2.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* &#x6587;&#x5B57;&#x5217;&#x306E;&#x691C;&#x7D22;
* version 1.0
* auther : taro
* date: 2016/05/15
*
**************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

// string&#x4E2D;&#x306B;keyword&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308C;&#x3070;&#x3001;&#x4F55;&#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089;&#x59CB;&#x307E;&#x308B;&#x304B;&#x3092;&#x3001;
// &#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;-1 &#x3092;&#x8FD4;&#x3059;
int find_keyword(char const *keyword, char const *princess){
  int i, k;
  int length         = strlen(princess);
  int keyword_length = strlen(keyword);

  for (i = 0; i &lt;= length - keyword_length; i++){
    int  match = 0;// &#x4F55;&#x6587;&#x5B57;&#x307E;&#x3067;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x3068;&#x4E00;&#x81F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#xFF1F;
    for (k = 0; k &lt; keyword_length; k++){
      if (princess[i+k] == keyword[k]){
        match++;
      }
    }
    if (match == keyword_length){
      return i;
    }
  }
  return -1;
}

int main(int argc, char const *argv[]) {
  char princess[20] = &quot;&#x3057;&#x3089;&#x3086;&#x304D;&#x3072;&#x3081;&quot;;
  char keyword[10] = &quot;&#x3057;&#x3089;&#x3086;&#x304D;&quot;;

  printf(&quot;%d\n&quot;, find_keyword(keyword, princess));


  return 0;
}
</code></pre>
<h2 id="&#x6587;&#x5B57;&#x306E;&#x7F6E;&#x63DB;">&#x6587;&#x5B57;&#x306E;&#x7F6E;&#x63DB;</h2>
<blockquote>
<p><a id="string_replace.c" href="lecture_4/string_replace.c">string_replace.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* &#x6587;&#x5B57;&#x5217;&#x306E;&#x7F6E;&#x63DB;
* (mononokehime -&gt; kaguyahime)
*
**************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  char princess[20] = &quot;kaguyahime&quot;;      // &#x691C;&#x7D22;&#x5BFE;&#x8C61;&#x6587;&#x5B57;&#x5217;
  int  i;                                  // &#x691C;&#x7D22;&#x5BFE;&#x8C61;&#x6587;&#x5B57;&#x5217;&#x7528;&#x306E;index&#x5909;&#x6570;
  int  length = strlen(princess);          // &#x691C;&#x7D22;&#x5BFE;&#x8C61;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;
  printf(&quot;&#x7F6E;&#x63DB;&#x524D;&#x306E;&#x59EB;&#x306E;&#x540D;&#x306F; %s &#x3067;&#x3059;&#x3002;\n&quot;, princess);

  int  match;                              // &#x4F55;&#x6587;&#x5B57;&#x307E;&#x3067;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x3068;&#x4E00;&#x81F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#xFF1F;
  char keyword[10] = &quot;kaguya&quot;;           // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;
  int  k;                                  // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x7528;&#x306E;index&#x5909;&#x6570;
  int  keyword_length = strlen(keyword);   // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;

  char replace_keyword[10] = &quot;mononoke&quot;;     // &#x7F6E;&#x63DB;&#x6587;&#x5B57;&#x5217;
  int  r;                                  // &#x7F6E;&#x63DB;&#x6587;&#x5B57;&#x5217;&#x7528;&#x306E;index&#x5909;&#x6570;
  int  replace_keyword_length = strlen(replace_keyword);   // &#x7F6E;&#x63DB;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;

  // &#x6587;&#x5B57;&#x5217;&#x691C;&#x7D22;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;
  for (i = 0; i &lt;= length - keyword_length; i++){
    int  match = 0;
    for (k = 0; k &lt; keyword_length; k++){
      if (princess[i+k] == keyword[k]){
        match++;
      }
    }
    if (match == keyword_length){
      printf(&quot;%d &#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089; %s &#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, i, keyword);
      // 01234567
      // kaguyahime // princess
      // ^^^^^^
      // ||||||
      // vvvvvv
      // mononoke     // keyword
      // 012345
      // mononoke       // replace_keyword

      // 0&#x6587;&#x5B57;&#x76EE;(i&#x6587;&#x5B57;&#x76EE;)&#x304B;&#x3089;&#x4E00;&#x81F4;&#x3057;&#x305F;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;
      // mononokehime &#x306E; 0 &#x6587;&#x5B57;&#x76EE;&#x304B;&#x3089; 7 &#x6587;&#x5B57;&#x76EE;&#x3092;
      // kaguya &#x306B;&#x7F6E;&#x304D;&#x63DB;&#x3048;&#x308C;&#x3070;&#x3088;&#x3044;
      int find = i; // &#x4F55;&#x6587;&#x5B57;&#x76EE;&#x3067;&#x898B;&#x3064;&#x304B;&#x3063;&#x305F;&#x304B;&#x4FDD;&#x7BA1;
      for (r = 0; r &lt; replace_keyword_length; r++){
        princess[find + r] = replace_keyword[r];
      }

      // princess =&gt;
      // 012345678901
      // kaguyakehime
      // &#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;

      // mononoke 8 &#x6587;&#x5B57;
      // kaguya   6 &#x6587;&#x5B57;
      // &#x306A;&#x306E;&#x3067;&#x3001; 2 &#x6587;&#x5B57; &#x5F8C;&#x308D;&#x306E;&#x6587;&#x5B57;&#x3092;&#x524D;&#x306B;&#x8A70;&#x3081;&#x308B;&#x3068;&#x3088;&#x3044;
      // princess[6] = princess[8];   // &apos;h&apos;
      // princess[7] = princess[9];   // &apos;i&apos;
      // princess[8] = princess[10];  // &apos;m&apos;
      // princess[9] = princess[11];  // &apos;e&apos;
      // princess[10] = princess[12]; // &apos;\0&apos;;  // &#x7D42;&#x7AEF;&#x6587;&#x5B57;

      int left_shift = keyword_length - replace_keyword_length; // 2 &#x6587;&#x5B57; &#x5DE6;&#x3078;
      for (r = find + replace_keyword_length; princess[r] != &apos;\0&apos;; r++) {
        princess[r] = princess[r + left_shift];
      }
      princess[r] = &apos;\0&apos;;
    }
  }

  // &#x7F6E;&#x63DB;&#x7D50;&#x679C;&#x8868;&#x793A;
  printf(&quot;%s &#x3092; %s &#x306B;&#x7F6E;&#x63DB;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, keyword, replace_keyword);
  printf(&quot;&#x7F6E;&#x63DB;&#x5F8C;&#x306E;&#x59EB;&#x306E;&#x540D;&#x306F; %s &#x3067;&#x3059;&#x3002;\n&quot;, princess);

  return 0;
}
</code></pre>
<h2 id="&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x306E;&#x6587;&#x5B57;&#x306E;&#x691C;&#x7D22;">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x306E;&#x6587;&#x5B57;&#x306E;&#x691C;&#x7D22;</h2>
<blockquote>
<p><a id="file_find.c" href="lecture_4/file_find.c">file_find.c</a></p>
</blockquote>
<pre><code class="lang-c_cpp">/**************************************************************************
*
* &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5185;&#x306B;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x6587;&#x5B57;&#x5217;&#x304C;&#x3042;&#x308B;&#x304B;&#x3001;&#x691C;&#x7D22;
* &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x304C;&#x898B;&#x3064;&#x304B;&#x3063;&#x305F;&#x884C;&#x756A;&#x53F7;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;
*
**************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

// &#x8A18;&#x53F7;&#x5B9A;&#x6570;&#x306E;&#x5B9A;&#x7FA9;
#define TRUE  1
#define FALSE 0

#define SIZE 1024

int main(int argc, char const *argv[]) {

  // &#x5909;&#x6570;&#x5BA3;&#x8A00;
  FILE *fp;             // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30BF;
  char filename[SIZE];  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;
  char keyword[128];    // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;
  char c;
  int  keyword_length;  // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;
  int  i;               // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x4E2D;&#x306E;&#x8D70;&#x67FB;&#x4F4D;&#x7F6E;
  int  search;          // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x5185;&#x3092;&#x8D70;&#x67FB;&#x4E2D;&#x304B;&#x3069;&#x3046;&#x304B;&#x306E;&#x30D5;&#x30E9;&#x30B0;
  int  count;           // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x306E;&#x51FA;&#x73FE;&#x56DE;&#x6570;
  int  line;            // &#x73FE;&#x5728;&#x3001;&#x691C;&#x7D22;&#x4E2D;&#x306E;&#x884C;&#x6570;
  int  find_line[100] = {};   // &#x4F55;&#x884C;&#x76EE;&#x306B;&#x898B;&#x3064;&#x304B;&#x3063;&#x305F;&#x304B;
                              // = {} &#x3067;&#x5168;&#x3066;&#x3092;0&#x306B;&#x521D;&#x671F;&#x5316;&#x51FA;&#x6765;&#x308B;
                              // for(i = 0; i &lt; 100; i++){
                              //   find_line[i] = 0;
                              // }
                              // &#x3068;&#x3044;&#x3046;for&#x6587;&#x3068;&#x540C;&#x3058;

  // &#x691C;&#x7D22;&#x5BFE;&#x8C61;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3068;&#x3001;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x306E;&#x53D6;&#x5F97;
  printf(&quot;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5185;&#x306B;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x6587;&#x5B57;&#x5217;&#x304C;&#x3042;&#x308B;&#x304B;&#x3001;&#x691C;&#x7D22;&#x3057;&#x307E;&#x3059;&#x3002;\n&quot;);
  printf(&quot;&#x691C;&#x7D22;&#x5BFE;&#x8C61;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;);
  scanf(&quot;%s&quot;, filename);
  printf(&quot;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;\n&quot;);
  scanf(&quot;%s&quot;, keyword);
  keyword_length = strlen(keyword);

  // &#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x3001;&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x5C02;&#x7528;&#x30E2;&#x30FC;&#x30C9;(&quot;r&quot;)&#x3067;&#x958B;&#x304F;
  if ( (fp=fopen(filename, &quot;r&quot;)) == NULL ){
    printf(&quot;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB; %s &#x3092;&#x958B;&#x3051;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;\n&quot;, filename);
    exit(1);  // &#x30A8;&#x30E9;&#x30FC;&#x30B3;&#x30FC;&#x30C9;1&#x3068;&#x3057;&#x3066;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x7D42;&#x4E86;
  }

  // &#x521D;&#x671F;&#x5316;&#x51E6;&#x7406;
  search = 1; // &#x691C;&#x7D22;&#x4E2D;&#x30D5;&#x30E9;&#x30B0;
  i      = 0;     // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x4E2D;&#x306E;&#x8D70;&#x67FB;&#x4F4D;&#x7F6E;
  count  = 0;     // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x306E;&#x51FA;&#x73FE;&#x56DE;&#x6570;
  line   = 1;     // &#x73FE;&#x5728;&#x3001;&#x691C;&#x7D22;&#x4E2D;&#x306E;&#x884C;&#x6570;

  // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x8AAD;&#x307F;&#x8FBC;&#x307F;
  while ( (c=fgetc(c, fp)) != EOF end of file){
    // &#x73FE;&#x5728;&#x306E;&#x884C;&#x6570;&#x306E;&#x628A;&#x63E1;
    if (c == &apos;\n&apos;){
      line++;
    }
  }
  printf(&quot;line&#x306F;%d&#x884C;&#x3067;&#x3057;&#x305F;&quot;, line);

    // &#x691C;&#x7D22;&#x51E6;&#x7406;
    if (search == 0) { // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x5185;&#x3092;&#x8D70;&#x67FB;&#x4E2D;&#x306E;&#x5834;&#x5408;
    if (search) { // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x5185;&#x3092;&#x8D70;&#x67FB;&#x4E2D;&#x306E;&#x5834;&#x5408;
      if (c == keyword[i]){
        // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x8AAD;&#x307F;&#x53D6;&#x3063;&#x305F;&#x6587;&#x5B57; c &#x3068;
        // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x306E; i &#x756A;&#x76EE;&#x306E;&#x6587;&#x5B57;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x305F;&#x3002;
        i++;
      } else {
        // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x306B;&#x4E00;&#x81F4;&#x3057;&#x306A;&#x3044;&#x6587;&#x5B57;&#x304C;&#x73FE;&#x308C;&#x305F;
        search = FALSE;
        i      = 0;
      }
    } else {  // &#x8D70;&#x67FB;&#x4E2D;&#x3067;&#x306A;&#x3044;&#x5834;&#x5408;
      if (c == keyword[0]){ // &#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;&#x306E;&#x5148;&#x982D;&#x6587;&#x5B57;
        search = TRUE;      // &#x6587;&#x5B57;&#x5217;&#x306E;&#x8D70;&#x67FB;&#x30E2;&#x30FC;&#x30C9;&#x306B;&#x5165;&#x308B;
        i++;
      }
    }

    // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x3068;&#x5168;&#x3066;&#x4E00;&#x81F4;&#x3057;&#x305F;&#x5834;&#x5408;
    if (i == keyword_length){
      find_line[count] = line;  // &#x51FA;&#x73FE;&#x3057;&#x305F;&#x884C;&#x756A;&#x53F7;&#x3092;&#x683C;&#x7D0D;
      count++;                  // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x306E;&#x51FA;&#x73FE;&#x56DE;&#x6570;
      i = 0;                    // &#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x4E2D;&#x306E;&#x8D70;&#x67FB;&#x4F4D;&#x7F6E;
      search = FALSE;
    }
  }

  fclose(fp); // &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x9589;&#x3058;&#x308B;

  // &#x691C;&#x7D22;&#x7D50;&#x679C;&#x306E;&#x8868;&#x793A;
  printf(&quot;&#x6307;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB; %s &#x5185;&#x3067;\n&quot;, filename);
  printf(&quot;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;   %s &#x3092;&#x691C;&#x7D22;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, keyword);
  printf(&quot;\n&quot;);
  printf(&quot;%d &#x56DE;&#x3001;&#x691C;&#x7D22;&#x6587;&#x5B57;&#x5217;&#x304C;&#x51FA;&#x73FE;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;\n&quot;, count);
  printf(&quot;&#x51FA;&#x73FE;&#x3057;&#x305F;&#x884C;&#x756A;&#x53F7;&#x306F;&#x3001;&#x6B21;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#x3002;\n&quot;);
  for (i = 0; find_line[i] != 0; i++){  // for &#x6587;&#x306E;&#x7D99;&#x7D9A;&#x6761;&#x4EF6;&#x306B;&#x7740;&#x76EE;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;
    printf(&quot;%3d &quot;, find_line[i]);
  }
  printf(&quot;\n&quot;);

  return 0;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lecture3.html" class="navigation navigation-prev " aria-label="Previous page: 条件分岐・配列">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lecture5.html" class="navigation navigation-next " aria-label="Next page: ポインタ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ファイルの取り扱い・文字の検索","level":"1.9.4","depth":2,"next":{"title":"ポインタ","level":"1.9.5","depth":2,"path":"contents/lecture5.md","ref":"contents/lecture5.md","articles":[]},"previous":{"title":"条件分岐・配列","level":"1.9.3","depth":2,"path":"contents/lecture3.md","ref":"contents/lecture3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/lecture4.md","mtime":"2016-06-26T12:29:17.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

