
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>オブジェクト指向 · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c_exercise.html" />
    
    
    <link rel="prev" href="lecture_note2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >オブジェクト指向</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;"><a href="https://ja.wikipedia.org/wiki/&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;" _target="blank">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;</a></h1>
<p><div style="text-align:right">(Wikipedia&#x3088;&#x308A;)</div><br></p>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x3068;&#x306F;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x540C;&#x58EB;&#x306E;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3068;&#x3057;&#x3066;&#x3001;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x632F;&#x308B;&#x821E;&#x3044;&#x3092;&#x3068;&#x3089;&#x3048;&#x308B;&#x8003;&#x3048;&#x65B9;&#x3067;&#x3042;&#x308B;&#x3002;&#x82F1;&#x8A9E;&#x306E; object-oriented (&#x76F4;&#x8A33;&#x306F;&#x3001;&#x300C;&#x5BFE;&#x8C61;&#x7269;&#x5FD7;&#x5411;&#x306E;&#x300D;&#x300C;&#x76EE;&#x7684;&#x91CD;&#x8996;&#x306E;&#x300D;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x306E;&#x5F62;&#x5BB9;&#x8A5E;) &#x306E;&#x65E5;&#x672C;&#x8A9E;&#x8A33;&#x3067;&#x3042;&#x308B;&#x3002;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x306E;&#x67A0;&#x7D44;&#x307F;&#x304C;&#x6301;&#x3064;&#x9053;&#x5177;&#x7ACB;&#x3066;&#x306F;&#x3001;&#x4E00;&#x822C;&#x7684;&#x3067;&#x5F37;&#x529B;&#x306A;&#x8A18;&#x8FF0;&#x80FD;&#x529B;&#x3092;&#x6301;&#x3064;&#x3002;&#x8907;&#x96D1;&#x306A;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x8A18;&#x8FF0;&#x3001;&#x5DE8;&#x5927;&#x306A;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#xFF08;&#x7279;&#x306B;&#x90E8;&#x54C1;&#x9593;&#x3067;&#x7DCA;&#x5BC6;&#x3067;&#x8907;&#x96D1;&#x306A;&#x76F8;&#x4E92;&#x95A2;&#x4FC2;&#x3092;&#x6301;&#x3064;&#x3082;&#x306E;&#xFF09;&#x306E;&#x8A18;&#x8FF0;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x306E;&#x8003;&#x3048;&#x65B9;&#x306F;&#x5FC5;&#x9808;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<h3 id="&#x30D1;&#x30E9;&#x30C0;&#x30A4;&#x30E0;&#x3068;&#x3057;&#x3066;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;">&#x30D1;&#x30E9;&#x30C0;&#x30A4;&#x30E0;&#x3068;&#x3057;&#x3066;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;</h3>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x304C;&#x63D0;&#x5531;&#x3055;&#x308C;&#x308B;&#x4EE5;&#x524D;&#x306B;&#x306F;&#x3001;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5206;&#x6790;&#x306E;&#x30EC;&#x30D9;&#x30EB;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x3092;&#x4E2D;&#x5FC3;&#x3068;&#x3057;&#x305F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x5206;&#x6790;&#x6280;&#x6CD5;&#x3067;&#x3042;&#x308B;&#x69CB;&#x9020;&#x5316;&#x6280;&#x6CD5;&#x304C;&#x5B58;&#x5728;&#x3057;&#x305F;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x30EC;&#x30D9;&#x30EB; (&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x30D1;&#x30E9;&#x30C0;&#x30A4;&#x30E0;) &#x3067;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;&#x306E;&#x6D41;&#x308C;&#x3092;&#x6C7A;&#x3081;&#x3089;&#x308C;&#x305F;&#x5236;&#x5FA1;&#x69CB;&#x9020;&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3068;&#x3057;&#x3066;&#x66F8;&#x304D;&#x4E0B;&#x3059;&#x69CB;&#x9020;&#x5316;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3084;&#x3001;&#x30AB;&#x30D7;&#x30BB;&#x30EB;&#x5316;&#x3092;&#x4FC3;&#x3059;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3001;&#x591A;&#x614B;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3068;&#x3044;&#x3046;&#x6280;&#x6CD5;&#x304C;&#x5B58;&#x5728;&#x3057;&#x3066;&#x3044;&#x305F;&#x3002;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x624B;&#x6CD5;&#x306F;&#x305D;&#x308C;&#x3089;&#x3092;&#x4E00;&#x822C;&#x5316;&#x3057;&#x3055;&#x3089;&#x306B;&#x63A8;&#x3057;&#x9032;&#x3081;&#x305F;&#x3082;&#x306E;&#x3067;&#x3042;&#x308B;&#x3068;&#x3044;&#x3046;&#x8003;&#x3048;&#x65B9;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<h3 id="&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x69CB;&#x6210;&#x8981;&#x4EF6;">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x69CB;&#x6210;&#x8981;&#x4EF6;</h3>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3092;&#x69CB;&#x6210;&#x3059;&#x308B;&#x6982;&#x5FF5;&#x306F;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<ul>
<li><p>&#x30AB;&#x30D7;&#x30BB;&#x30EB;&#x5316; (&#x60C5;&#x5831;&#x96A0;&#x853D;)
&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x632F;&#x308B;&#x821E;&#x3044;&#x3092;&#x96A0;&#x853D;&#x3057;&#x305F;&#x308A;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x5185;&#x90E8;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x96A0;&#x853D;&#x3057;&#x305F;&#x308A;(&#x30C7;&#x30FC;&#x30BF;&#x96A0;&#x853D;)&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x5B9F;&#x969B;&#x306E;&#x578B;&#x3092;&#x96A0;&#x853D;&#x3057;&#x305F;&#x308A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x3044;&#x3046;&#x3002;&#x3053;&#x308C;&#x306F;&#x53E4;&#x5178;&#x7684;&#x306A;&#x53EF;&#x8996;&#x6027;&#x306E;&#x5B9A;&#x7FA9;&#x3067;&#x3042;&#x308B;&#x3002;&#x307E;&#x305F;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x6982;&#x5FF5;&#x62E1;&#x5927;&#x306B;&#x4F34;&#x3044;&#x3001;&#x5FC5;&#x9808;&#x3068;&#x8868;&#x73FE;&#x3059;&#x308B;&#x306E;&#x304C;&#x4E0D;&#x9069;&#x5207;&#x306B;&#x306A;&#x308A;&#x3064;&#x3064;&#x3042;&#x308B;&#x304C;&#x3001;&#x65E7;&#x6765;&#x306E;&#x591A;&#x304F;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x8A00;&#x8A9E;&#x304C;&#x5099;&#x3048;&#x3066;&#x3044;&#x308B;&#x6027;&#x8CEA;&#x306B;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3082;&#x306E;&#x304C;&#x3042;&#x308B;&#x3002;</p>
</li>
<li><p>&#x30DD;&#x30EA;&#x30E2;&#x30FC;&#x30D5;&#x30A3;&#x30BA;&#x30E0; (&#x591A;&#x614B;&#x6027;)
&#x3042;&#x308B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3078;&#x306E;&#x64CD;&#x4F5C;&#x304C;&#x547C;&#x3073;&#x51FA;&#x3057;&#x5074;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x53D7;&#x3051;&#x624B;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x3088;&#x3063;&#x3066;&#x5B9A;&#x307E;&#x308B;&#x7279;&#x6027;&#x3002;&#x30AF;&#x30E9;&#x30B9;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x306E;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x6D3E;&#x751F;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x8907;&#x6570;&#x5206;&#x5C90;&#x3068;&#x3057;&#x3066;&#x591A;&#x614B;&#x6027;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x3002; &#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x306E;&#x5834;&#x5408;&#x3067;&#x306F;&#x95A2;&#x4FC2;&#x304C;&#x306A;&#x3044;&#x6982;&#x5FF5;&#x3068;&#x3055;&#x308C;&#x308B;&#x3002;</p>
</li>
<li><p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x306E;&#x65B9;&#x5F0F;&#x30AF;&#x30E9;&#x30B9;&#x30D9;&#x30FC;&#x30B9;&#x65B9;&#x5F0F; &#x2014; &#x30AF;&#x30E9;&#x30B9;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3001;&#x305D;&#x308C;&#x3092;&#x5143;&#x306B;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x65B9;&#x5F0F;&#x3067;&#x3042;&#x308B;&#x3002;&#x7D99;&#x627F;&#x30D9;&#x30FC;&#x30B9;&#x3068;&#x3082;&#x3044;&#x3046;&#x3002;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x30D9;&#x30FC;&#x30B9;&#x65B9;&#x5F0F; &#x2014; &#x65E2;&#x5B58;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x5143;&#x306B;&#x3001;&#x65B0;&#x305F;&#x306A;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x65B9;&#x5F0F;&#x3067;&#x3042;&#x308B;&#x3002;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x30D9;&#x30FC;&#x30B9;&#x3068;&#x3082;&#x3044;&#x3046;&#x3002;
Mixin&#x65B9;&#x5F0F; &#x2014; &#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x539F;&#x578B;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x4E00;&#x3064;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x69CB;&#x6210;&#x3059;&#x308B;&#x65B9;&#x5F0F;&#x3067;&#x3042;&#x308B;&#x3002;</p>
</li>
</ul>
<h3 id="&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x306E;&#x540D;&#x79F0;&#x3068;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x30F3;&#x30B0;">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x306E;&#x540D;&#x79F0;&#x3068;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x30F3;&#x30B0;</h3>
<p>Eclipse&#x3092;&#x958B;&#x767A;&#x3057;&#x305F;Dave Thomas&#x3084;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x3068;&#x3044;&#x3046;&#x8A00;&#x8449;&#x306E;&#x751F;&#x307F;&#x306E;&#x89AA;&#x3067;&#x3042;&#x308B;Alan Kay&#x535A;&#x58EB;&#x306F;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x3068;&#x3044;&#x3046;&#x8A00;&#x8449;&#x306F;&#x5931;&#x6557;&#x3060;&#x3063;&#x305F;&#x3068;&#x8A9E;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;[1] &#x3053;&#x308C;&#x306F;&#x3001;&#x672C;&#x6765;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x304C;&#x91CD;&#x8996;&#x3059;&#x3079;&#x304D;&#x306F;&#x300C;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x300D;&#x3067;&#x306F;&#x306A;&#x304F;&#x300C;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x30F3;&#x30B0;&#x300D;&#x3067;&#x3042;&#x308B;&#x306B;&#x3082;&#x304B;&#x304B;&#x308F;&#x3089;&#x305A;&#x300C;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x30F3;&#x30B0;&#x300D;&#x304C;&#x304A;&#x308D;&#x305D;&#x304B;&#x306B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3067;&#x3042;&#x308B;&#x3002;&#x7279;&#x306B;&#x8A00;&#x8A9E;&#x306E;&#x9032;&#x6B69;&#x306B;&#x304A;&#x3044;&#x3066;&#x300C;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x300D;&#x3084;&#x300C;&#x30AF;&#x30E9;&#x30B9;&#x300D;&#x306E;&#x5074;&#x9762;&#x3070;&#x304B;&#x308A;&#x5F37;&#x8ABF;&#x3055;&#x308C;&#x308B;&#x50BE;&#x5411;&#x306B;&#x3042;&#x308A;&#x3001;Alan Kay&#x535A;&#x58EB;&#x306F;&#x300C;Smalltalk&#x304C;&#x6700;&#x9AD8;&#x306B;&#x597D;&#x304D;&#x3068;&#x3044;&#x3046;&#x8A33;&#x3067;&#x306F;&#x306A;&#x3044;&#x304C;&#x3001;&#x4ED6;&#x306E;&#x8A00;&#x8A9E;&#x306B;&#x6BD4;&#x3079;&#x308C;&#x3070;&#x30DE;&#x30B7;&#x3067;&#x3042;&#x308B;&#x3002;&#x300D;&#x3068;&#x8FF0;&#x3079;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<p><a href="https://ja.wikipedia.org/wiki/&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;" _target="blank">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;</a> &#x3082;&#x53C2;&#x8003;&#x306B;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lecture_note2.html" class="navigation navigation-prev " aria-label="Previous page: 補足 その２">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c_exercise.html" class="navigation navigation-next " aria-label="Next page: 練習課題">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"オブジェクト指向","level":"1.9.13","depth":2,"next":{"title":"練習課題","level":"1.10","depth":1,"path":"contents/c_exercise.md","ref":"contents/c_exercise.md","articles":[{"title":"難易度 ★☆☆☆☆☆☆","level":"1.10.1","depth":2,"path":"contents/c_exercise1.md","ref":"contents/c_exercise1.md","articles":[]},{"title":"難易度 ★★☆☆☆☆☆","level":"1.10.2","depth":2,"path":"contents/c_exercise2.md","ref":"contents/c_exercise2.md","articles":[]},{"title":"難易度 ★★★☆☆☆☆","level":"1.10.3","depth":2,"path":"contents/c_exercise3.md","ref":"contents/c_exercise3.md","articles":[]},{"title":"難易度 ★★★★☆☆☆","level":"1.10.4","depth":2,"path":"contents/c_exercise4.md","ref":"contents/c_exercise4.md","articles":[]},{"title":"難易度 ★★★★★☆☆","level":"1.10.5","depth":2,"path":"contents/c_exercise5.md","ref":"contents/c_exercise5.md","articles":[]},{"title":"難易度 ★★★★★★☆","level":"1.10.6","depth":2,"path":"contents/c_exercise6.md","ref":"contents/c_exercise6.md","articles":[]},{"title":"難易度 ★★★★★★★","level":"1.10.7","depth":2,"path":"contents/c_exercise7.md","ref":"contents/c_exercise7.md","articles":[]}]},"previous":{"title":"補足 その２","level":"1.9.12","depth":2,"path":"contents/lecture_note2.md","ref":"contents/lecture_note2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/object_oriented.md","mtime":"2016-06-26T14:09:04.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

