
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>画素の話 · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="touch_typing.html" />
    
    
    <link rel="prev" href="talk_unit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >画素の話</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x753B;&#x7D20;&#x306E;&#x8A71;">&#x753B;&#x7D20;&#x306E;&#x8A71;</h1>
<h3 id="&#x30C9;&#x30ED;&#x30FC;&#x7CFB;&#x3068;&#x30DA;&#x30A4;&#x30F3;&#x30C8;&#x7CFB;">&#x30C9;&#x30ED;&#x30FC;&#x7CFB;&#x3068;&#x30DA;&#x30A4;&#x30F3;&#x30C8;&#x7CFB;</h3>
<p>&#x304A;&#x7D75;&#x304B;&#x304D;&#x30BD;&#x30D5;&#x30C8;&#x306B;&#x306F;&#x3001;&#x5927;&#x304D;&#x304F;&#x5206;&#x3051;&#x3066;&#xFF12;&#x7A2E;&#x985E;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x30C9;&#x30ED;&#x30FC;&#x7CFB;
Affinity Designer, Illustrator etc</li>
<li>&#x30DA;&#x30A4;&#x30F3;&#x30C8;&#x7CFB;
Affinity Photo, Photoshop etc</li>
</ul>
<p>&#x70B9;&#x3068;&#x7DDA;&#x3001;&#x3064;&#x307E;&#x308A;&#x30D9;&#x30AF;&#x30C8;&#x30EB;&#x3067;&#x63CF;&#x304B;&#x308C;&#x308B;&#x753B;&#x50CF;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x30D9;&#x30AF;&#x30BF;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x547C;&#x3073;&#x3001;&#x305D;&#x3046;&#x3057;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x3067;&#x7D75;&#x3092;&#x63CF;&#x304F;&#x30BD;&#x30D5;&#x30C8;&#x3092;&#x30C9;&#x30ED;&#x30FC;&#x30BD;&#x30D5;&#x30C8;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;&#x62E1;&#x5927;&#x3057;&#x3066;&#x3082;&#x753B;&#x50CF;&#x304C;&#x52A3;&#x5316;&#x3057;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x7279;&#x5FB4;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x306B;&#x5BFE;&#x3057;&#x3001;&#x30C9;&#x30C3;&#x30C8;&#x3067;&#x7D75;&#x3092;&#x63CF;&#x304F;&#x30C4;&#x30FC;&#x30EB;&#x3092;&#x30DA;&#x30A4;&#x30F3;&#x30C8;&#x30BD;&#x30D5;&#x30C8;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;&#xFF08;&#x30D9;&#x30AF;&#x30BF;&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x30E9;&#x30B9;&#x30BF;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF09;&#x3053;&#x3061;&#x3089;&#x306F;&#x62E1;&#x5927;&#x3059;&#x308B;&#x3068;&#x30B8;&#x30E3;&#x30AE;&#x30FC;(&#x30AE;&#x30B6;&#x30AE;&#x30B6;)&#x304C;&#x51FA;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF08;ASCII&#x30C7;&#x30B8;&#x30BF;&#x30EB;&#x7528;&#x8A9E;&#x8F9E;&#x5178;&#x3088;&#x308A;&#x5F15;&#x7528;&#x30FB;&#x6539;&#x5909;&#xFF09;</p>
<h3 id="&#x30D9;&#x30AF;&#x30BF;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x30E9;&#x30B9;&#x30BF;&#x30C7;&#x30FC;&#x30BF;">&#x30D9;&#x30AF;&#x30BF;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x30E9;&#x30B9;&#x30BF;&#x30C7;&#x30FC;&#x30BF;</h3>
<p>&#x30C9;&#x30ED;&#x30FC;&#x7CFB;&#x30BD;&#x30D5;&#x30C8;&#x3067;&#x3001;&#x8D64;&#x3044;&#x4E38;&#x3092;&#x66F8;&#x3044;&#x305F;&#x5834;&#x5408;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x306F;&#x30D9;&#x30AF;&#x30BF;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x3057;&#x3066;&#x4FDD;&#x6301;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3064;&#x307E;&#x308A;&#x3001;&#x753B;&#x9762;&#x306E;&#x5DE6;&#x304B;&#x3089;&#xFF15;&#xFF43;&#xFF4D;&#x3001;&#x4E0A;&#x304B;&#x3089;&#xFF11;&#xFF10;&#xFF43;&#xFF4D;&#x306E;&#x70B9;&#x3092;&#x4E2D;&#x5FC3;&#x3068;&#x3057;&#x305F;&#x534A;&#x5F84;&#xFF13;&#xFF43;&#xFF4D;&#x306E;&#x5186;&#x3001;&#x8272;&#x306F;&#x8D64;&#x3001;&#x3068;&#x3044;&#x3063;&#x305F;&#x5177;&#x5408;&#x306B;&#x3001;&#x30D9;&#x30AF;&#x30BF;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x3057;&#x3066;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3067;&#x3059;&#x304B;&#x3089;&#x3001;&#x3053;&#x306E;&#x4E38;&#x3092;&#xFF12;&#x500D;&#x306B;&#x62E1;&#x5927;&#x3057;&#x3066;&#x3082;&#x3001;&#x300C;&#x534A;&#x5F84;&#xFF16;&#xFF43;&#xFF4D;&#x306E;&#x5186;&#x3092;&#x63CF;&#x304F;&#x300D;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x3060;&#x3051;&#x3067;&#x3059;&#x306E;&#x3067;&#x3001;&#x30AE;&#x30B6;&#x30AE;&#x30B6;&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<p>&#x4E00;&#x65B9;&#x3001;&#x30DA;&#x30A4;&#x30F3;&#x30C8;&#x7CFB;&#x30BD;&#x30D5;&#x30C8;&#x3067;&#x3001;&#x8D64;&#x3044;&#x4E38;&#x3092;&#x66F8;&#x3044;&#x305F;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x306F;&#x30E9;&#x30B9;&#x30BF;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x3057;&#x3066;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3061;&#x3087;&#x3046;&#x3069;&#x3001;&#xFF11;&#xFF4D;&#xFF4D;&#x3065;&#x3064;&#x306E;&#x65B9;&#x773C;&#x7D19;&#x304C;&#x7E26;&#x306B;&#xFF11;&#xFF10;&#xFF10;&#x500B;&#x3001;&#x6A2A;&#x306B;&#xFF11;&#xFF10;&#xFF10;&#x500B;&#x96C6;&#x307E;&#x3063;&#x3066;&#x3001;&#x4E00;&#x679A;&#x306E;&#x7D75;&#x304C;&#x69CB;&#x6210;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x60F3;&#x50CF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x305D;&#x3057;&#x3066;&#x3001;&#x5DE6;&#x4E0A;&#x304B;&#x3089;&#xFF11;&#x756A;&#x76EE;&#x3001;&#x4E0A;&#x304B;&#x3089;&#xFF11;&#x756A;&#x76EE;&#x306E;&#x65B9;&#x773C;&#x306F;&#x8D64;&#x8272;&#x3001;&#x5DE6;&#x4E0A;&#x304B;&#x3089;&#xFF11;&#x756A;&#x76EE;&#x3001;&#x4E0A;&#x304B;&#x3089;&#xFF12;&#x756A;&#x76EE;&#x306E;&#x65B9;&#x773C;&#x306F;&#x9EC4;&#x8272;&#x3001;&#x5DE6;&#x4E0A;&#x304B;&#x3089;&#xFF11;&#x756A;&#x76EE;&#x3001;&#x4E0A;&#x304B;&#x3089;&#xFF13;&#x756A;&#x76EE;&#x306E;&#x65B9;&#x773C;&#x306F;&#x9EC4;&#x8272;&#x3001;&#x30FB;&#x30FB;&#x30FB;&#x5DE6;&#x4E0A;&#x304B;&#x3089;&#xFF11;&#xFF10;&#xFF10;&#x756A;&#x76EE;&#x3001;&#x4E0A;&#x304B;&#x3089;&#xFF11;&#xFF10;&#xFF10;&#x756A;&#x76EE;&#x306E;&#x65B9;&#x773C;&#x306F;&#x9752;&#x8272;&#x3002;&#x3068;&#x3044;&#x3046;&#x5177;&#x5408;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3067;&#x3059;&#x304B;&#x3089;&#x3001;&#x7D75;&#x3092;&#xFF12;&#x500D;&#x306B;&#x62E1;&#x5927;&#x3059;&#x308B;&#x3068;&#x3001;&#x4ECA;&#x307E;&#x3067;&#xFF11;&#xFF4D;&#xFF4D;&#x3060;&#x3063;&#x305F;&#x65B9;&#x773C;&#x304C;&#xFF12;&#xFF4D;&#xFF4D;&#x306E;&#x65B9;&#x773C;&#x306B;&#x5909;&#x308F;&#x308B;&#x308F;&#x3051;&#x3067;&#x3059;&#x304B;&#x3089;&#x3001;&#x30AE;&#x30B6;&#x30AE;&#x30B6;&#x304C;&#x76EE;&#x7ACB;&#x3064;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x753B;&#x7D20;&#x6570;&#x3001;ppi&#x306B;&#x3064;&#x3044;&#x3066;">&#x753B;&#x7D20;&#x6570;&#x3001;ppi&#x306B;&#x3064;&#x3044;&#x3066;</h3>
<p>&#x3000;&#x753B;&#x7D20;&#x3068;&#x306F;&#x3001;&#x753B;&#x50CF;&#x3092;&#x69CB;&#x6210;&#x3059;&#x308B;&#x6700;&#x5C0F;&#x5358;&#x4F4D;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;&#x30D4;&#x30AF;&#x30BB;&#x30EB;&#x3068;&#x3082;&#x8A00;&#x3044;&#x307E;&#x3059;&#x3002;&#x5148;&#x307B;&#x3069;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;&#xFF11;&#xFF4D;&#xFF4D;&#x306E;&#x65B9;&#x773C;&#x304C;&#x753B;&#x7D20;&#x3067;&#x3057;&#x305F;&#x304C;&#x3001;&#x5B9F;&#x969B;&#x306E;&#x65B9;&#x773C;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x306F;&#xFF11;&#xFF4D;&#xFF4D;&#x3067;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#xFF11;&#x30A4;&#x30F3;&#x30C1;&#xFF1D;&#xFF12;&#xFF0E;&#xFF15;&#xFF14;&#xFF43;&#xFF4D;&#x306E;&#x9593;&#x306B;&#x3044;&#x304F;&#x3064;&#x753B;&#x7D20;&#x304C;&#x3042;&#x308B;&#x304B;&#x3092;&#x3001;ppi(pixel per inch)&#x3068;&#x8A00;&#x3044;&#x307E;&#x3059;&#x3002;&#x3000;iPhone 6s Plus &#x3067;&#x3059;&#x3068;&#x3001;&#x7E26;6.8&#x30A4;&#x30F3;&#x30C1;(122mm),&#x6A2A;2.7&#x30A4;&#x30F3;&#x30C1;(68mm)&#x306E;&#x9593;&#x306B;&#x3001;1920*1080&#x30D4;&#x30AF;&#x30BB;&#x30EB;&#x3042;&#x308A;&#x307E;&#x3059;&#x304B;&#x3089;&#x3001;1&#x30A4;&#x30F3;&#x30C1;&#x306E;&#x9593;&#x306B;&#x306F;&#x3001;401&#x500B; &#x753B;&#x7D20;&#x304C;&#x3042;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;401ppi&#x3063;&#x3066;&#x76EE;&#x306B;&#x898B;&#x3048;&#x306A;&#x3044;&#x3067;&#x3059;&#x3002;&#x3059;&#x3054;&#x3044;&#x3067;&#x3059;&#x306D;&#x3002;</p>
<p> iPhone 6s / 6s Plus &#x306B;&#x306F;&#xFF11;&#xFF12;&#xFF10;&#xFF10;&#x4E07;&#x753B;&#x7D20;(4032*3024)&#x306E;&#x30C7;&#x30B8;&#x30AB;&#x30E1;&#x304C;&#x642D;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3068;&#x3044;&#x3063;&#x305F;&#x3068;&#x304D;&#x306B;&#x306F;&#x3001;&#x4E00;&#x679A;&#x306E;&#x5199;&#x771F;&#x304C;&#x3001;&#xFF11;&#xFF12;&#xFF10;&#xFF10;&#x4E07;&#x500B;&#x306E;&#x753B;&#x7D20;&#x3067;&#x69CB;&#x6210;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x610F;&#x5473;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3064;&#x307E;&#x308A;&#x3001;&#x6A2A;&#xFF14;&#xFF10;&#xFF13;&#xFF12;&#x753B;&#x7D20;&#xD7;&#x6A2A;&#xFF13;&#xFF10;&#xFF12;&#xFF14;&#x753B;&#x7D20;&#xFF1D;&#xFF11;&#xFF12;&#xFF10;&#xFF10;&#x4E07;&#x753B;&#x7D20;&#x306B;&#x4E00;&#x679A;&#x306E;&#x5199;&#x771F;&#x3092;&#x5206;&#x5272;&#x3057;&#x3066;&#x3001;&#x5DE6;&#x304B;&#x3089;&#xFF11;&#x756A;&#x76EE;&#x3001;&#x4E0A;&#x304B;&#x3089;&#xFF11;&#x756A;&#x76EE;&#x306E;&#x65B9;&#x773C;&#x306F;&#x8D64;&#x8272;&#x3001;&#x5DE6;&#x304B;&#x3089;&#xFF11;&#x756A;&#x76EE;&#x3001;&#x4E0A;&#x304B;&#x3089;&#xFF12;&#x756A;&#x76EE;&#x306E;&#x65B9;&#x773C;&#x306F;&#x9EC4;&#x8272;&#x3001;&#x5DE6;&#x304B;&#x3089;&#xFF11;&#x756A;&#x76EE;&#x3001;&#x4E0A;&#x304B;&#x3089;&#xFF13;&#x756A;&#x76EE;&#x306E;&#x65B9;&#x773C;&#x306F;&#x9EC4;&#x8272;&#x3001;&#x30FB;&#x30FB;&#x30FB;&#x5DE6;&#x304B;&#x3089;&#xFF14;&#xFF10;&#xFF13;&#xFF12;&#x756A;&#x76EE;&#x3001;&#x4E0A;&#x304B;&#x3089;&#xFF13;&#xFF10;&#xFF12;&#xFF14;&#x756A;&#x76EE;&#x306E;&#x65B9;&#x773C;&#x306F;&#x9752;&#x8272;&#x3002;&#x3068;&#x3044;&#x3046;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x5199;&#x771F;&#x304C;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x308B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x5199;&#x771F;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30B5;&#x30A4;&#x30BA;">&#x5199;&#x771F;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30B5;&#x30A4;&#x30BA;</h3>
<p>&#xFF11;&#xFF12;&#xFF10;&#xFF10;&#x4E07;&#x753B;&#x7D20;&#x306E;&#x30C7;&#x30B8;&#x30AB;&#x30E1;&#x306F;&#x3001;&#x6A2A;&#xFF14;&#xFF10;&#xFF13;&#xFF12;&#xD7;&#x7E26;&#xFF13;&#xFF10;&#xFF12;&#xFF14;&#xFF1D;&#xFF11;&#xFF12;&#xFF10;&#xFF10;&#x4E07;&#x753B;&#x7D20;&#x3067;&#x3057;&#x305F;&#x3002;&#x305D;&#x3057;&#x3066;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x753B;&#x7D20;&#x306B;&#x306F;&#x3001;&#x8D64;&#x3001;&#x767D;&#x3001;&#x9EC4;&#x8272;&#x306A;&#x3069;&#x5358;&#x7D14;&#x306A;&#x8272;&#x3070;&#x304B;&#x308A;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x685C;&#x8272;&#x3084;&#x82E5;&#x8349;&#x8272;&#x306A;&#x3069;&#x5FAE;&#x5999;&#x306A;&#x8272;&#x3082;&#x542B;&#x3081;&#x3066;16777216&#x8272;(=256<em>256</em>256)&#x306E;&#x8272;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3067;&#x3059;&#x304B;&#x3089;&#x3001;&#x3053;&#x306E;&#x5199;&#x771F;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5927;&#x304D;&#x3055;&#x306F;&#x3001;
4032<em>3024</em>3&#x30D0;&#x30A4;&#x30C8;&#xFF08;16777216&#x8272;&#x306E;&#x60C5;&#x5831;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#xFF13;&#x30D0;&#x30A4;&#x30C8;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x306E;&#x3067;&#xFF09;&#xFF1D;36578304 &#x30D0;&#x30A4;&#x30C8;&#x2252; 34.9&#x30E1;&#x30AC;&#x30D0;&#x30A4;&#x30C8;&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x8272;&#x306E;&#x8868;&#x3057;&#x65B9;&#x306B;&#x3064;&#x3044;&#x3066;">&#x8272;&#x306E;&#x8868;&#x3057;&#x65B9;&#x306B;&#x3064;&#x3044;&#x3066;</h3>
<p>&#x8272;&#x306E;&#x4E09;&#x539F;&#x8272;&#x306F;&#x3001;&#x8D64;&#x3001;&#x9752;&#x3001;&#x9EC4;&#x3067;&#x3059;&#x304C;&#x3001;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3067;&#x306F;&#x3001;&#x5149;&#x306E;&#x4E09;&#x539F;&#x8272;&#x3001;Red&#xFF08;&#x8D64;&#xFF09;&#x3001;Green&#xFF08;&#x7DD1;&#xFF09;&#x3001;Blue&#xFF08;&#x9752;&#xFF09;&#x3092;&#x7528;&#x3044;&#x3066;&#x7D75;&#x3092;&#x8868;&#x3057;&#x307E;&#x3059;&#x3002;&#xFF08;RGB&#x30E2;&#x30C7;&#x30EB;&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;&#xFF09;&#x4ED6;&#x306B;&#x3001;&#x8272;&#x76F8;&#xFF08;Hue&#xFF09;&#x3001;&#x5F69;&#x5EA6;&#xFF08;Saturation&#xFF09;&#x3001;&#x660E;&#x5EA6;&#xFF08;Blightness&#xFF09;&#x306B;&#x3088;&#x3063;&#x3066;&#x8272;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;HSB&#x30AB;&#x30E9;&#x30FC;&#x30E2;&#x30C7;&#x30EB;&#x306A;&#x3069;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x8272;&#x5F69;&#x753B;&#x50CF;&#x95A2;&#x4FC2;&#x306B;&#x3054;&#x8208;&#x5473;&#x306E;&#x3042;&#x308B;&#x65B9;&#x306F;&#x3069;&#x3046;&#x305E;&#x3002;&#x3000;html &#x3067;&#x306F;&#x8272;&#x3092;&#x8868;&#x3059;&#x306E;&#x306B;&#x3001;#ffffff&#xFF08;&#x767D;&#x8272;&#xFF09;&#x3068;&#x3044;&#x3063;&#x305F;&#x8868;&#x8A18;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3044;&#x3063;&#x305F;&#x3044;&#x3001;&#x3053;&#x306E;&#x6570;&#x5B57;&#x306F;&#x4F55;&#x3067;&#x3057;&#x3087;&#x3046;&#xFF1F;&#x307E;&#x305F;&#x3001;&#x5148;&#x307B;&#x3069;&#x306E;&#x30C7;&#x30B8;&#x30AB;&#x30E1;&#x306E;&#x5199;&#x771F;&#x3067;&#x8272;&#x60C5;&#x5831;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x306E;&#x306B;&#x306F;&#xFF13;&#x30D0;&#x30A4;&#x30C8;&#x5FC5;&#x8981;&#x3068;&#x3044;&#x3044;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#x3069;&#x3046;&#x3057;&#x3066;&#x306A;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;</p>
<p>&#x4ECA;&#x3001;&#x821E;&#x53F0;&#x3092;&#x7167;&#x3089;&#x3059;&#xFF13;&#x3064;&#x306E;&#x30B9;&#x30DD;&#x30C3;&#x30C8;&#x30E9;&#x30A4;&#x30C8;&#x3001;
Red&#xFF08;&#x8D64;&#xFF09;&#x3001;Green&#xFF08;&#x7DD1;&#xFF09;&#x3001;Blue&#xFF08;&#x9752;&#xFF09;&#x304C;&#x3042;&#x308B;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;
Red&#xFF08;&#x8D64;&#xFF09;&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x3066;&#x3001;Green(&#x7DD1;)&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x3066;&#x3001;Blue(&#x9752;)&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x3001;&#x821E;&#x53F0;&#x306F;&#x9ED2;&#x8272;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#xFF08;&#x4F55;&#x3082;&#x5149;&#x304C;&#x306A;&#x3044;&#x306E;&#x3067;&#x3059;&#x304B;&#x3089;&#x5F53;&#x7136;&#x3067;&#x3059;&#x306D;&#xFF09;
Red&#xFF08;&#x8D64;&#xFF09;&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x3066;&#x3001;Green(&#x7DD1;)&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x3066;&#x3001;Blue(&#x9752;)&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x3001;&#x821E;&#x53F0;&#x306F;&#x9752;&#x8272;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#xFF08;&#x9752;&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3059;&#x304B;&#x3089;&#x5F53;&#x7136;&#x3067;&#x3059;&#x306D;&#xFF09;
Red&#xFF08;&#x8D64;&#xFF09;&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x3066;&#x3001;Green(&#x7DD1;)&#x304C;&#x3064;&#x3044;&#x3066;&#x3001;Blue(&#x9752;)&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x3001;&#x821E;&#x53F0;&#x306F;&#x7DD1;&#x8272;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#xFF08;&#x7DD1;&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3059;&#x304B;&#x3089;&#x5F53;&#x7136;&#x3067;&#x3059;&#x306D;&#xFF09;
Red&#xFF08;&#x8D64;&#xFF09;&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x3066;&#x3001;Green(&#x7DD1;)&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x3066;&#x3001;Blue(&#x9752;)&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x3001;&#x821E;&#x53F0;&#x306F;&#x6C34;&#x8272;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
Red&#xFF08;&#x8D64;&#xFF09;&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x3066;&#x3001;Green(&#x7DD1;)&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x3066;&#x3001;Blue(&#x9752;)&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x3001;&#x821E;&#x53F0;&#x306F;&#x8D64;&#x8272;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
Red&#xFF08;&#x8D64;&#xFF09;&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x3066;&#x3001;Green(&#x7DD1;)&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x3066;&#x3001;Blue(&#x9752;)&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x3001;&#x821E;&#x53F0;&#x306F;&#x7D2B;&#x8272;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
Red&#xFF08;&#x8D64;&#xFF09;&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x3066;&#x3001;Green(&#x7DD1;)&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x3066;&#x3001;Blue(&#x9752;)&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x3001;&#x821E;&#x53F0;&#x306F;&#x9EC4;&#x8272;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
Red&#xFF08;&#x8D64;&#xFF09;&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x3066;&#x3001;Green(&#x7DD1;)&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x3066;&#x3001;Blue(&#x9752;)&#x304C;&#x6D88;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x3001;&#x821E;&#x53F0;&#x306F;&#x767D;&#x8272;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3000;&#x6587;&#x7AE0;&#x3067;&#x66F8;&#x304F;&#x3068;&#x8907;&#x96D1;&#x3067;&#x3059;&#x304C;&#x3001;&#x3000;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30E9;&#x30F3;&#x30D7;&#x304C;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x3001;1
            &#x30E9;&#x30F3;&#x30D7;&#x304C;&#x6D88;&#x3048;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x3001;0&#x3067;&#x8868;&#x3059;&#x3053;&#x3068;&#x306B;&#x3059;&#x308B;&#x3068;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30E9;&#x30F3;&#x30D7;&#x306E;&#x72B6;&#x614B;&#xFF08;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x304B;&#x6D88;&#x3048;&#x3066;&#x3044;&#x308B;&#x304B;&#xFF09;&#x3068;&#x3001;&#x821E;&#x53F0;&#x306E;&#x8272;&#x3068;&#x306E;&#x95A2;&#x4FC2;&#x306F;&#x6B21;&#x306E;&#x8868;&#x3067;&#x8868;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre><code>&#x3000;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30E9;&#x30F3;&#x30D7;&#x306E;&#x8272;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x821E;&#x53F0;&#x306E;&#x8272;&#x3000;&#x3000;&#x3061;&#x306A;&#x307F;&#x306B;&#xFF12;&#x9032;&#x6CD5;&#x3068;&#x898B;&#x306A;&#x3059;&#x3068;&#x3000;&#xFF32;&#xFF08;&#x8D64;&#xFF09;&#x3000;&#xFF27;&#xFF08;&#x7DD1;&#xFF09;&#x3000;&#xFF22;&#xFF08;&#x9752;&#xFF09;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x9ED2;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x9752;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x7DD1;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF12;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x6C34;&#x8272;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF13;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x8D64;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF14;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x7D2B;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF15;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x9EC4;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF16;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x767D;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF17;
</code></pre><p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x6D88;&#x3048;&#x3066;&#x3044;&#x308B;&#x3001;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x3001;&#x3068;&#x3044;&#x3046;&#xFF12;&#x3064;&#x306E;&#x72B6;&#x614B;&#x3092;&#x8868;&#x3059;&#x3060;&#x3051;&#x3067;&#x3057;&#x305F;&#x3089;&#x3001;&#xFF10;&#x3068;&#xFF11;&#x306E;&#xFF12;&#x9032;&#x6CD5;&#xFF11;&#x6841;&#x3060;&#x3051;&#x3067;&#xFF2F;&#xFF2B;&#x3067;&#x3057;&#x305F;&#x304C;&#x3001;&#x5B9F;&#x969B;&#x306B;&#x306F;&#x3001;&#x3068;&#x3063;&#x3066;&#x3082;&#x660E;&#x308B;&#x304F;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x6642;&#x3082;&#x3042;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x3057;&#x3001;&#x307B;&#x3068;&#x3093;&#x3069;&#x6D88;&#x3048;&#x305D;&#x3046;&#x306A;&#x304F;&#x3089;&#x3044;&#x306E;&#x660E;&#x308B;&#x3055;&#x3067;&#x3064;&#x3044;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x3053;&#x3067;&#x3001;&#x660E;&#x308B;&#x3055;&#x304C;&#x5909;&#x308F;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x96FB;&#x7403;&#x306F;&#x3001;&#xFF12;&#xFF36;&#xFF08;&#x30DC;&#x30EB;&#x30C8;&#xFF09;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF11;&#xFF36;&#xFF08;&#x30DC;&#x30EB;&#x30C8;&#xFF09;&#x306E;&#x96FB;&#x6C60;&#x306B;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x3044;&#x308B;&#x3068;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x3059;&#x308B;&#x3068;&#x3001;&#xFF12;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x306B;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x3044;&#x306A;&#x304F;&#x3066;&#x3001;&#xFF11;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x306B;&#x3082;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x3068;&#x304D;&#x306B;&#x306F;&#x3001;&#x96FB;&#x7403;&#x306E;&#x660E;&#x308B;&#x3055;&#x306F;&#x6700;&#x4F4E;&#x3067;&#x3059;&#x3002;&#xFF08;&#x96FB;&#x7403;&#x304C;&#x3064;&#x304B;&#x306A;&#x3044;&#x306E;&#x3067;&#x3059;&#xFF08;&#x7B11;&#xFF09;&#xFF09;&#xFF12;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x306B;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x3044;&#x306A;&#x304F;&#x3066;&#x3001;&#xFF11;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x306B;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x306B;&#x306F;&#x3001;&#x96FB;&#x7403;&#x306E;&#x660E;&#x308B;&#x3055;&#x306F;&#x3061;&#x3087;&#x3063;&#x3068;&#x5149;&#x308A;&#x307E;&#x3059;&#x3002;&#xFF12;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x306B;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x3044;&#x3066;&#x3001;&#xFF11;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x306B;&#x306F;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x3068;&#x304D;&#x306B;&#x306F;&#x3001;&#x96FB;&#x7403;&#x306E;&#x660E;&#x308B;&#x3055;&#x306F;&#x304B;&#x306A;&#x308A;&#x5149;&#x308A;&#x307E;&#x3059;&#x3002;&#xFF12;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x306B;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x3044;&#x3066;&#x3001;&#xFF11;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x306B;&#x3082;&#x3064;&#x306A;&#x304C;&#x3063;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x306B;&#x306F;&#x3001;&#x96FB;&#x7403;&#x306E;&#x660E;&#x308B;&#x3055;&#x306F;&#x6700;&#x9AD8;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3000;&#x5148;&#x307B;&#x3069;&#x3068;&#x540C;&#x3058;&#x3088;&#x3046;&#x306B;&#x3001;&#x96FB;&#x6C60;&#x306E;&#x3064;&#x306A;&#x304E;&#x5177;&#x5408;&#x3092;&#x8868;&#x306B;&#x3059;&#x308B;&#x3068;&#x3001;</p>
<pre><code>&#x3000;&#xFF12;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3000;&#xFF11;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3000;&#x96FB;&#x7403;&#x306E;&#x660E;&#x308B;&#x3055;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x96FB;&#x7403;&#x306B;&#x304B;&#x3051;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x96FB;&#x5727;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x30EC;&#x30D9;&#x30EB;&#xFF10;&#xFF08;&#x6700;&#x4F4E;&#xFF09;             2V*0 + 1V*0 = 0V
      &#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x30EC;&#x30D9;&#x30EB;&#xFF11;&#xFF08;&#x3061;&#x3087;&#x3063;&#x3068;&#x660E;&#x308B;&#x3044;&#xFF09;   2V*0 + 1V*1 = 1V
      &#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#x30EC;&#x30D9;&#x30EB;&#xFF12;&#xFF08;&#x304B;&#x306A;&#x308A;&#x660E;&#x308B;&#x3044;&#xFF09;     2V*1 + 1V*0 = 2V
      &#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#x30EC;&#x30D9;&#x30EB;&#xFF13;&#xFF08;&#x6700;&#x9AD8;&#x306B;&#x660E;&#x308B;&#x3044;&#xFF09;&#x3000;&#x3000; 2V*1 + 1V*1 = 3V
</code></pre><p>&#x3000;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;&#xFF12;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF11;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3092;&#x4F7F;&#x3046;&#x3068;&#x3001;&#xFF10;&#xFF36;&#xFF5E;&#xFF13;&#xFF36;&#x307E;&#x3067;&#x306E;&#xFF14;&#x901A;&#x308A;&#x306E;&#x660E;&#x308B;&#x3055;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x3000;&#x540C;&#x69D8;&#x306B;&#x3001;&#xFF14;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF12;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF11;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3092;&#x4F7F;&#x3046;&#x3068;&#x3001;&#xFF10;&#xFF36;&#xFF5E;&#xFF17;&#xFF36;&#x307E;&#x3067;&#x306E;&#xFF18;&#x901A;&#x308A;&#x306E;&#x660E;&#x308B;&#x3055;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3000;&#x540C;&#x69D8;&#x306B;&#x3001;&#xFF11;&#xFF12;&#xFF18;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF16;&#xFF14;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF13;&#xFF12;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF11;&#xFF16;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF18;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF14;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF12;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3068;&#x3001;&#xFF11;&#xFF36;&#x306E;&#x96FB;&#x6C60;&#x3000;&#x5408;&#x8A08;&#xFF18;&#x7A2E;&#x985E;&#x306E;&#x96FB;&#x6C60;&#x3092;&#x4F7F;&#x3046;&#x3068;&#x3001;&#xFF10;&#xFF36;&#xFF5E;&#xFF12;&#xFF15;&#xFF15;&#xFF36;&#x307E;&#x3067;&#x306E;&#xFF12;&#xFF15;&#xFF16;&#x901A;&#x308A;&#x306E;&#x660E;&#x308B;&#x3055;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code>&#x3000;&#xFF11;&#xFF12;&#xFF18;&#xFF36;&#x3000;&#xFF16;&#xFF14;&#xFF36;&#x3000;&#xFF13;&#xFF12;&#xFF36;&#x3000;&#xFF11;&#xFF16;&#xFF36;&#x3000;&#xFF18;&#xFF36;&#x3000;&#xFF14;&#xFF36;&#x3000;&#xFF12;&#xFF36;&#x3000;&#xFF11;&#xFF36;  &#x96FB;&#x5727;&#xFF10;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#xFF10;&#x3000;&#x3000;&#xFF10;&#xFF36;&#x30FB;&#x30FB;&#x30FB;&#xFF11;&#x3000;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#xFF11;&#x3000;&#x3000;&#xFF12;&#xFF15;&#xFF15;&#xFF36;
</code></pre><p>&#x3000;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x6841;&#x306E;&#x91CD;&#x307F;&#x304C;&#xFF12;&#x500D;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x304F;&#x306E;&#x304C;&#xFF12;&#x9032;&#x6CD5;&#x3067;&#x3059;&#x3002;&#x3000;&#xFF08;&#xFF11;&#xFF10;&#x9032;&#x6CD5;&#x3067;&#x306F;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x6841;&#x306E;&#x91CD;&#x307F;&#x306F;&#xFF11;&#xFF10;&#x500D;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#xFF11;&#x5186;&#x7389;&#x3088;&#x308A;&#xFF11;&#xFF10;&#x5186;&#x7389;&#x306F;&#xFF11;&#xFF10;&#x500D;&#x306E;&#x91CD;&#x307F;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#xFF11;&#xFF10;&#xFF10;&#x5186;&#x7389;&#x306F;&#xFF11;&#xFF10;&#x5186;&#x7389;&#x3088;&#x308A;&#xFF11;&#xFF10;&#x500D;&#x306E;&#x91CD;&#x307F;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x30FB;&#x30FB;&#x30FB;&#xFF09;</p>
<p>&#x3000;&#x3053;&#x306E;&#xFF12;&#x9032;&#x6CD5;&#x3067;&#x3001;&#xFF11;&#x6841;&#x306E;&#x3053;&#x3068;&#x3092;&#xFF11;&#x30D3;&#x30C3;&#x30C8;&#xFF08;bit)&#x3001;&#xFF18;&#x6841;&#x306E;&#x3053;&#x3068;&#x3092;&#xFF11;&#x30D0;&#x30A4;&#x30C8;&#xFF08;Byte&#xFF09;&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;&#x3002;&#x3000;&#x3064;&#x307E;&#x308A;&#xFF11;&#x30D3;&#x30C3;&#x30C8;&#x3067;&#x306F;&#x3001;&#xFF10;&#x3068;&#xFF11;&#x306E;&#xFF12;&#x901A;&#x308A;&#x306E;&#x72B6;&#x614B;&#x3092;&#x8868;&#x73FE;&#x3067;&#x304D;&#x307E;&#x3059;&#x3057;&#x3001;&#xFF11;&#x30D0;&#x30A4;&#x30C8;&#x3067;&#x306F;&#x3001;&#xFF10;&#x304B;&#x3089;&#xFF12;&#xFF15;&#xFF15;&#x307E;&#x3067;&#x306E;&#xFF12;&#xFF15;&#xFF16;&#x901A;&#x308A;&#x306E;&#x72B6;&#x614B;&#x3092;&#x8868;&#x73FE;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3000;&#x3000;&#x3082;&#x3068;&#x306E;Red(&#x8D64;),Green(&#x7DD1;),Blue(&#x9752;)&#x306E;&#x30E9;&#x30F3;&#x30D7;&#x306E;&#x8A71;&#x306B;&#x623B;&#x3059;&#x3068;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30E9;&#x30F3;&#x30D7;&#x304C;&#x3000;&#x5168;&#x304F;&#x3064;&#x3044;&#x3066;&#x3044;&#x306A;&#x3044;&#xFF08;&#xFF10;&#xFF09;&#xFF5E;&#x6700;&#x9AD8;&#x306B;&#x660E;&#x308B;&#x304F;&#x8F1D;&#x3044;&#x3066;&#x3044;&#x308B;&#xFF08;&#xFF12;&#xFF15;&#xFF15;&#xFF09;&#x307E;&#x3067;&#x306E;&#x6BB5;&#x968E;&#x3092;&#x8868;&#x3059;&#x305F;&#x3081;&#x306B;&#xFF11;&#x30D0;&#x30A4;&#x30C8;&#x305A;&#x3064;&#x3001;&#x8A08;&#xFF13;&#x30D0;&#x30A4;&#x30C8;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x3057;&#x3066;&#x3001;&#x8D64;&#x3001;&#x7DD1;&#x3001;&#x9752; &#x305D;&#x308C;&#x305E;&#x308C;&#x3067;&#x3001;256&#x6BB5;&#x968E;&#x5149;&#x306E;&#x5F37;&#x3055;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x304B;&#x3089;&#x3001;&#x5168;&#x4F53;&#x3067;&#x306F;&#x3001;3&#x30D0;&#x30A4;&#x30C8; 256<em>256</em>256 = 16777216&#x8272;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;
16&#x9032;&#x6570;2&#x6841;&#x3067;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3068;&#x3001;#ffffff &#x306F;&#x3001;R&#x304C;ff, G&#x304C;ff, B&#x304C;ff&#x3067;&#x3001;&#x5168;&#x90E8;&#x5149;&#x3063;&#x3066;&#x3044;&#x308B;&#x72B6;&#x614B;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x306D;&#x3002;&#x3064;&#x307E;&#x308A;&#x3001;&#x767D;&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x30AF;&#x30A4;&#x30BA;">&#x30AF;&#x30A4;&#x30BA;</h3>
<p>&#xFF17;&#x65E5;&#x5206;&#x306E;&#x7D66;&#x6599;&#x306E;&#x652F;&#x6255;&#x3044;&#x3068;&#x3057;&#x3066;&#x91D1;&#x306E;&#x5EF6;&#x3079;&#x68D2;&#x304C;&#xFF11;&#x672C;&#x3042;&#x308B;&#x3002;&#x65E5;&#x6255;&#x3044;&#x5E0C;&#x671B;&#x306E;&#x305F;&#x3081;&#x3001;&#xFF11;&#x65E5;&#x5206;&#x3054;&#x3068;&#x306B;&#x7DDA;&#x3092;&#x5F15;&#x3044;&#x305F;&#x3002;&#xFF16;&#x56DE;&#x306F;&#x3055;&#x307F;&#x3092;&#x5165;&#x308C;&#x3066;&#x5207;&#x308A;&#x53D6;&#x308C;&#x3070;&#x3001;&#x91D1;&#x306E;&#x5EF6;&#x3079;&#x68D2;&#x306F;&#xFF17;&#x7B49;&#x5206;&#x3055;&#x308C;&#x308B;&#x306E;&#x3067;&#x65E5;&#x6255;&#x3044;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308B;&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;&#x91D1;&#x306E;&#x5EF6;&#x3079;&#x68D2;&#x3092;&#xFF16;&#x56DE;&#x3082;&#x5207;&#x308A;&#x53D6;&#x308B;&#x306E;&#x306F;&#x5927;&#x5909;&#x306A;&#x305F;&#x3081;&#x3001;&#x5207;&#x308A;&#x53D6;&#x308A;&#x56DE;&#x6570;&#x306F;&#xFF12;&#x56DE;&#x306B;&#x3057;&#x305F;&#x3044;&#x3002;&#x3069;&#x3053;&#x3068;&#x3069;&#x3053;&#x3092;&#x5207;&#x308A;&#x53D6;&#x308C;&#x3070;&#x3088;&#x3044;&#x304B;&#x3002;</p>
<pre><code>(&#x91D1;&#x306E;&#x5EF6;&#x3079;&#x68D2;)
-------------------------------------------
|     |     |     |     |     |     |     |
-------------------------------------------
</code></pre><p>(&#x7B54;) &#xFF11;&#x3068;&#xFF12;&#x3068;&#xFF14;&#x306B;&#x5206;&#x5272;&#x3059;&#x308C;&#x3070;&#x826F;&#x3044;&#x3067;&#x3059;&#x306D;&#x3002;</p>
<pre><code>(&#x91D1;&#x306E;&#x5EF6;&#x3079;&#x68D2;)
---------------------------------------------
|     ||     |     ||     |     |     |     |
---------------------------------------------
</code></pre><pre><code>421
001 -&gt; 1
010 -&gt; 2
011 -&gt; 3
100 -&gt; 4
101 -&gt; 5
110 -&gt; 6
111 -&gt; 7
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="talk_unit.html" class="navigation navigation-prev " aria-label="Previous page: 単位のお話">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="touch_typing.html" class="navigation navigation-next " aria-label="Next page: タッチタイピング">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"画素の話","level":"1.5.5","depth":2,"next":{"title":"タッチタイピング","level":"1.5.6","depth":2,"path":"contents/touch_typing.md","ref":"contents/touch_typing.md","articles":[]},"previous":{"title":"単位のお話","level":"1.5.4","depth":2,"path":"contents/talk_unit.md","ref":"contents/talk_unit.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/picture.md","mtime":"2016-06-26T08:02:46.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

