
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>コンピュータを創った人々 · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="structure_of_the_computer.html" />
    
    
    <link rel="prev" href="column.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >コンピュータを創った人々</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3092;&#x5275;&#x3063;&#x305F;&#x4EBA;&#x3005;">&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3092;&#x5275;&#x3063;&#x305F;&#x4EBA;&#x3005;</h1>
<p>&#x3000;&#x4ECA;&#x65E5;&#x3001;&#x4E16;&#x754C;&#x3067;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306F;&#x3001;&#x30CE;&#x30A4;&#x30DE;&#x30F3;&#x5F0F;&#x3068;&#x547C;&#x3070;&#x308C;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x540C;&#x6642;&#x306B;&#x30E1;&#x30E2;&#x30EA;&#x4E0A;&#x306B;&#x304A;&#x304F;&#x3068;&#x3044;&#x3046;&#x753B;&#x671F;&#x7684;&#x306A;&#x30A2;&#x30A4;&#x30C7;&#x30A3;&#x30A2;&#x304B;&#x3089;&#x751F;&#x307E;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x305D;&#x308C;&#x307E;&#x3067;&#x306F;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x8A08;&#x7B97;&#x3054;&#x3068;&#x306B;&#x3001;&#x914D;&#x7DDA;&#x3092;&#x3064;&#x306A;&#x304E;&#x5909;&#x3048;&#x3066;&#x3044;&#x305F;&#x306E;&#x3067;&#x3059;&#xFF01;&#xFF01;&#x3000;&#x5927;&#x7832;&#x306E;&#x5F3E;&#x9053;&#x8A08;&#x7B97;&#x3092;&#x884C;&#x3046;&#x3068;&#x304D;&#x306F;&#x3001;&#x305D;&#x308C;&#x3088;&#x3046;&#x306E;&#x914D;&#x7DDA;&#x306B;&#x3001;&#x9055;&#x3046;&#x8A08;&#x7B97;&#x3092;&#x884C;&#x3046;&#x3068;&#x304D;&#x306F;&#x3001;&#x307E;&#x305F;&#x305D;&#x308C;&#x3088;&#x3046;&#x306B;&#x3068;&#x3001;&#x4F55;&#x4EBA;&#x3082;&#x306E;&#x4EBA;&#x304C;&#x4F55;&#x65E5;&#x3082;&#x304B;&#x3051;&#x3066;&#x3001;&#x914D;&#x7DDA;&#x3092;&#x7D44;&#x307F;&#x76F4;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x3057;&#x305F;&#x3002;&#x305D;&#x308C;&#x304C;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x540C;&#x3058;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x30E1;&#x30E2;&#x30EA;&#x4E0A;&#x306B;&#x304A;&#x304F;&#x3053;&#x3068;&#x3067;&#x3001;&#x30BD;&#x30D5;&#x30C8;&#x3092;&#x5909;&#x3048;&#x308B;&#x3060;&#x3051;&#x3067;&#x3001;&#x540C;&#x3058;&#x6A5F;&#x68B0;&#x304C;&#x4F55;&#x3068;&#x304A;&#x308A;&#x3082;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x6301;&#x3064;&#x3053;&#x3068;&#x3092;&#x53EF;&#x80FD;&#x306B;&#x3057;&#x307E;&#x3057;&#x305F;&#xFF01;&#xFF01;&#x3000;&#x3053;&#x308C;&#x3063;&#x3066;&#x307B;&#x3093;&#x3068;&#x306B;&#x3059;&#x3054;&#x3044;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;&#x3000;&#x3053;&#x306E;&#x30A2;&#x30A4;&#x30C7;&#x30A3;&#x30A2;&#x304B;&#x3089;&#x3001;&#x4ECA;&#x65E5;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x793E;&#x4F1A;&#x306F;&#x59CB;&#x307E;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#x3000;&#x3053;&#x306E;&#x30A2;&#x30A4;&#x30C7;&#x30A3;&#x30A2;&#x3092;&#x751F;&#x307F;&#x51FA;&#x3057;&#x305F;&#x4EBA;&#x304C;&#x3001;&#x30B8;&#x30E7;&#x30F3;&#x30FB;&#x30D5;&#x30A9;&#x30F3;&#x30FB;&#x30CE;&#x30A4;&#x30DE;&#x30F3;&#x3067;&#x3059;&#x3002;&#x3000;&#x3069;&#x3093;&#x306A;&#x4EBA;&#x3060;&#x3063;&#x305F;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;</p>
<h3 id="&#x30B8;&#x30E7;&#x30F3;&#x30FB;&#x30D5;&#x30A9;&#x30F3;&#x30FB;&#x30CE;&#x30A4;&#x30DE;&#x30F3;">&#x30B8;&#x30E7;&#x30F3;&#x30FB;&#x30D5;&#x30A9;&#x30F3;&#x30FB;&#x30CE;&#x30A4;&#x30DE;&#x30F3;</h3>
<p>(1903&#x5E74;12&#x6708;28&#x65E5; - 1957&#x5E74;2&#x6708;8&#x65E5;&#xFF09;&#x306F;&#x3001;&#x30CF;&#x30F3;&#x30AC;&#x30EA;&#x30FC;&#x51FA;&#x8EAB;&#x306E;&#x6570;&#x5B66;&#x8005;&#x3002;&#x30E6;&#x30C0;&#x30E4;&#x7CFB;&#x3002;&#x3000;&#x73FE;&#x5728;&#x306E;&#x307B;&#x3068;&#x3093;&#x3069;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x52D5;&#x4F5C;&#x539F;&#x7406;&#x3067;&#x3042;&#x308B;&#x30B9;&#x30C8;&#x30A2;&#x30FC;&#x30C9;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x65B9;&#x5F0F;&#x306E;&#x8003;&#x6848;&#x8005;&#x3067;&#x3042;&#x308B;&#x3002;&#x30A2;&#x30E9;&#x30F3;&#x30FB;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x3001;&#x30AF;&#x30ED;&#x30FC;&#x30C9;&#x30FB;&#x30B7;&#x30E3;&#x30CE;&#x30F3;&#x3089;&#x3068;&#x3068;&#x3082;&#x306B;&#x3001;&#x73FE;&#x5728;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x57FA;&#x790E;&#x3092;&#x7BC9;&#x3044;&#x305F;&#x529F;&#x7E3E;&#x8005;&#x3067;&#x3001;&#x73FE;&#x5728;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306F;&#x300C;&#x30CE;&#x30A4;&#x30DE;&#x30F3;&#x578B;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x300D;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;&#x5F7C;&#x306F;&#x30B2;&#x30FC;&#x30E0;&#x7406;&#x8AD6;&#x306B;&#x304A;&#x3051;&#x308B;&#x30DF;&#x30CB;&#x30FB;&#x30DE;&#x30C3;&#x30AF;&#x30B9;&#x6CD5;&#x306E;&#x767A;&#x660E;&#x8005;&#x3068;&#x3057;&#x3066;&#x3084;&#x3001;&#x81EA;&#x5DF1;&#x5897;&#x6B96;&#x30AA;&#x30FC;&#x30C8;&#x30DE;&#x30C8;&#x30F3;&#x306E;&#x8003;&#x6848;&#x3001;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x7814;&#x7A76;&#x3067;&#x3082;&#x77E5;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;&#x7B2C;&#x4E8C;&#x6B21;&#x4E16;&#x754C;&#x5927;&#x6226;&#x4E2D;&#x306B;&#x306F;&#x30DE;&#x30F3;&#x30CF;&#x30C3;&#x30BF;&#x30F3;&#x8A08;&#x753B;&#x306B;&#x53C2;&#x52A0;&#x3001;&#x7206;&#x7E2E;&#x30EC;&#x30F3;&#x30BA;&#x958B;&#x767A;&#x306B;&#x5F93;&#x4E8B;&#x3057;&#x3001;&#x7206;&#x85AC;&#x3092;32&#x9762;&#x4F53;&#x306B;&#x914D;&#x7F6E;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x308A;&#x6838;&#x7206;&#x5F3E;&#x304C;&#x88FD;&#x9020;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x3092;10&#x30F6;&#x6708;&#x306B;&#x6E21;&#x308B;&#x8A08;&#x7B97;&#x306B;&#x3088;&#x308A;&#x5C0E;&#x3044;&#x305F;&#x3002;&#x305D;&#x306E;&#x5727;&#x5012;&#x7684;&#x306A;&#x8A08;&#x7B97;&#x529B;&#x3068;&#x3001;&#x6975;&#x3081;&#x3066;&#x5E83;&#x3044;&#x6D3B;&#x8E8D;&#x9818;&#x57DF;&#x304B;&#x3089;&#x3001;&#x300C;&#x60AA;&#x9B54;&#x306E;&#x982D;&#x8133;&#x300D;&#x3068;&#x8A55;&#x3055;&#x308C;&#x305F;&#x3002;</p>
<h3 id="&#x30AF;&#x30ED;&#x30FC;&#x30C9;&#x30FB;&#x30B7;&#x30E3;&#x30CE;&#x30F3;">&#x30AF;&#x30ED;&#x30FC;&#x30C9;&#x30FB;&#x30B7;&#x30E3;&#x30CE;&#x30F3;</h3>
<p>( 1916&#x5E74;4&#x6708;30&#x65E5; - 2001&#x5E74;2&#x6708;24&#x65E5;&#xFF09;&#x306F;&#x30A2;&#x30E1;&#x30EA;&#x30AB;&#x5408;&#x8846;&#x56FD;&#x306E;&#x96FB;&#x6C17;&#x5DE5;&#x5B66;&#x8005;&#x3001;&#x6570;&#x5B66;&#x8005;&#x3002;20&#x4E16;&#x7D00;&#x79D1;&#x5B66;&#x53F2;&#x306B;&#x304A;&#x3051;&#x308B;&#x3001;&#x6700;&#x3082;&#x5F71;&#x97FF;&#x3092;&#x4E0E;&#x3048;&#x305F;&#x79D1;&#x5B66;&#x8005;&#x306E;&#x4E00;&#x4EBA;&#x3067;&#x3042;&#x308B;&#x3002;&#x60C5;&#x5831;&#x7406;&#x8AD6;&#x306E;&#x8003;&#x6848;&#x8005;&#x3067;&#x3042;&#x308A;&#x3001;&#x60C5;&#x5831;&#x7406;&#x8AD6;&#x306E;&#x7236;&#x3068;&#x547C;&#x3070;&#x308C;&#x305F;&#x3002;&#x60C5;&#x5831;&#x3001;&#x901A;&#x4FE1;&#x3001;&#x6697;&#x53F7;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x5727;&#x7E2E;&#x3001;&#x7B26;&#x53F7;&#x5316;&#x306A;&#x3069;&#x4ECA;&#x65E5;&#x306E;&#x60C5;&#x5831;&#x793E;&#x4F1A;&#x306B;&#x5FC5;&#x9808;&#x306E;&#x5206;&#x91CE;&#x306E;&#x5148;&#x99C6;&#x7684;&#x7814;&#x7A76;&#x3092;&#x6B8B;&#x3057;&#x305F;&#x3002;&#x30A2;&#x30E9;&#x30F3;&#x30FB;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x3084;&#x30B8;&#x30E7;&#x30F3;&#x30FB;&#x30D5;&#x30A9;&#x30F3;&#x30FB;&#x30CE;&#x30A4;&#x30DE;&#x30F3;&#x3089;&#x3068;&#x3068;&#x3082;&#x306B;&#x4ECA;&#x65E5;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x6280;&#x8853;&#x306E;&#x57FA;&#x790E;&#x3092;&#x4F5C;&#x308A;&#x4E0A;&#x3052;&#x305F;&#x4EBA;&#x7269;&#x3068;&#x3057;&#x3066;&#x3001;&#x3057;&#x3070;&#x3057;&#x3070;&#x6319;&#x3052;&#x3089;&#x308C;&#x308B;&#x3002;  </p>
<p>1937&#x5E74;&#x306E;&#x30DE;&#x30B5;&#x30C1;&#x30E5;&#x30FC;&#x30BB;&#x30C3;&#x30C4;&#x5DE5;&#x79D1;&#x5927;&#x5B66;&#x3067;&#x306E;&#x4FEE;&#x58EB;&#x8AD6;&#x6587;&#x300C;&#x7D99;&#x96FB;&#x5668;&#x53CA;&#x3073;&#x958B;&#x9589;&#x56DE;&#x8DEF;&#x306E;&#x8A18;&#x53F7;&#x7684;&#x89E3;&#x6790;&#x300D;&#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x96FB;&#x6C17;&#x56DE;&#x8DEF;&#xFF08;&#x306A;&#x3044;&#x3057;&#x96FB;&#x5B50;&#x56DE;&#x8DEF;&#xFF09;&#x304C;&#x8AD6;&#x7406;&#x6F14;&#x7B97;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x793A;&#x3057;&#x305F;&#x3002;&#x3059;&#x306A;&#x308F;&#x3061;&#x3001;&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x306E;&#x30AA;&#x30F3;&#x30FB;&#x30AA;&#x30D5;&#x3092;&#x771F;&#x7406;&#x5024;&#x306B;&#x5BFE;&#x5FDC;&#x3055;&#x305B;&#x308B;&#x3068;&#x3001;&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x306E;&#x76F4;&#x5217;&#x63A5;&#x7D9A;&#x306F;AND&#x306B;&#x3001;&#x4E26;&#x5217;&#x63A5;&#x7D9A;&#x306F;OR&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x793A;&#x3057;&#x3001;&#x8AD6;&#x7406;&#x6F14;&#x7B97;&#x304C;&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x30F3;&#x30B0;&#x56DE;&#x8DEF;&#x3067;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x3092;&#x793A;&#x3057;&#x305F;&#x3002;&#x3053;&#x308C;&#x306F;&#x3001;&#x30C7;&#x30B8;&#x30BF;&#x30EB;&#x56DE;&#x8DEF;&#x30FB;&#x8AD6;&#x7406;&#x56DE;&#x8DEF;&#x306E;&#x6982;&#x5FF5;&#x306E;&#x78BA;&#x7ACB;&#x3067;&#x3042;&#x308A;&#x3001;&#x305D;&#x308C;&#x4EE5;&#x524D;&#x306E;&#x96FB;&#x8A71;&#x4EA4;&#x63DB;&#x6A5F;&#x306A;&#x3069;&#x304C;&#x8077;&#x4EBA;&#x306E;&#x7D4C;&#x9A13;&#x5247;&#x306B;&#x3088;&#x3063;&#x3066;&#x8A2D;&#x8A08;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;&#x3082;&#x306E;&#x3092;&#x4E00;&#x6383;&#x3057;&#x3001;&#x6570;&#x5B66;&#x7684;&#x306A;&#x7406;&#x8AD6;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x8A2D;&#x8A08;&#x304C;&#x884C;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x305F;&#x3002;&#x3069;&#x3093;&#x306A;&#x306B;&#x8907;&#x96D1;&#x306A;&#x56DE;&#x8DEF;&#x3067;&#x3082;&#x3001;&#x7406;&#x8AD6;&#x306B;&#x57FA;&#x3065;&#x304D;&#x6271;&#x3048;&#x308B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x306F;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x5B9F;&#x73FE;&#x306B;&#x5411;&#x3051;&#x305F;&#x3068;&#x3066;&#x3082;&#x5927;&#x304D;&#x306A;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x306E;&#x4E00;&#x3064;&#x3060;&#x3063;&#x305F;&#x3068;&#x8A00;&#x3048;&#x308B;&#x3002;</p>
<h3 id="&#x30A2;&#x30E9;&#x30F3;&#x30FB;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;">&#x30A2;&#x30E9;&#x30F3;&#x30FB;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;</h3>
<p>( 1912&#x5E74;6&#x6708;23&#x65E5; - 1954&#x5E74;6&#x6708;7&#x65E5;&#xFF09;&#x306F;&#x30A4;&#x30AE;&#x30EA;&#x30B9;&#x306E;&#x6570;&#x5B66;&#x8005;&#x3001;&#x8AD6;&#x7406;&#x5B66;&#x8005;&#x3001;&#x6697;&#x53F7;&#x89E3;&#x8AAD;&#x8005;&#x3001;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x79D1;&#x5B66;&#x8005;&#x3002;&#x30C1;&#x30E3;&#x30FC;&#x30C1;&#xFF1D;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x306E;&#x30C6;&#x30FC;&#x30BC;&#x3068;&#x8A08;&#x7B97;&#x53EF;&#x80FD;&#x6027;&#x7406;&#x8AD6;&#x3078;&#x306E;&#x8CA2;&#x732E;&#x304C;&#x3001;&#x307E;&#x305A;&#x771F;&#x3063;&#x5148;&#x306B;&#x6319;&#x3052;&#x3089;&#x308C;&#x308B;&#x3002;&#x7279;&#x306B;&#x3001;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x30DE;&#x30B7;&#x30F3;&#x3092;&#x5F62;&#x5F0F;&#x7684;&#x306B;&#x8A18;&#x8FF0;&#x3057;&#x305F;&#x3082;&#x306E;&#x306E;&#x4E00;&#x3064;&#x3067;&#x3042;&#x308B;&#x300C;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x30DE;&#x30B7;&#x30F3;&#x300D;&#x306B;&#x305D;&#x306E;&#x540D;&#x3092;&#x6B8B;&#x3057;&#x3001;&#x4EBA;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x524D;&#x8FF0;&#x306E;&#x30C6;&#x30FC;&#x30BC;&#x3092;&#x300C;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#xFF1D;&#x30C1;&#x30E3;&#x30FC;&#x30C1;&#x300D;&#x3068;&#x547C;&#x79F0;&#x3059;&#x308B;&#x3079;&#x304D;&#x3067;&#x3042;&#x308B;&#x3068;&#x3059;&#x308B;&#x8005;&#x3082;&#x3044;&#x308B;&#x307B;&#x3069;&#x3067;&#x3042;&#x308B;&#x3002;&#x307E;&#x305F;&#x3001;&#x4EFB;&#x610F;&#x306E;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x30DE;&#x30B7;&#x30F3;&#x3092;&#x6A21;&#x5023;&#xFF08;&#x30A8;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30C8;&#xFF09;&#x3067;&#x304D;&#x308B;&#x300C;&#x4E07;&#x80FD;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x30DE;&#x30B7;&#x30F3;&#x300D;&#x306F;&#x3001;&#x540C;&#x5206;&#x91CE;&#x306E;&#x57FA;&#x672C;&#x7684;&#x306A;&#x5B9A;&#x7406;&#x306E;&#x3072;&#x3068;&#x3064;&#x3067;&#x3042;&#x308B;&#x505C;&#x6B62;&#x6027;&#x554F;&#x984C;&#x306E;&#x6C7A;&#x5B9A;&#x4E0D;&#x80FD;&#x6027;&#x5B9A;&#x7406;&#x3068;&#x95A2;&#x4FC2;&#x3059;&#x308B;&#x3002;&#x3055;&#x3089;&#x306B;&#x3001;&#x7406;&#x8AD6;&#x9762;&#x3060;&#x3051;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x5B9F;&#x969B;&#x9762;&#x3067;&#x3082;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x8A95;&#x751F;&#x306B;&#x91CD;&#x8981;&#x306A;&#x5F79;&#x5272;&#x3092;&#x679C;&#x305F;&#x3057;&#x305F;&#x3002;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x79D1;&#x5B66;&#x304A;&#x3088;&#x3073;&#xFF08;&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x30FB;&#x30C6;&#x30B9;&#x30C8;&#x306A;&#x3069;&#x304B;&#x3089;&#x306F;&#xFF09;&#x4EBA;&#x5DE5;&#x77E5;&#x80FD;&#x306E;&#x7236;&#x3068;&#x3082;&#x8A00;&#x308F;&#x308C;&#x308B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="column.html" class="navigation navigation-prev " aria-label="Previous page: コラム">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="structure_of_the_computer.html" class="navigation navigation-next " aria-label="Next page: コンピュータの仕組み">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"コンピュータを創った人々","level":"1.5.1","depth":2,"next":{"title":"コンピュータの仕組み","level":"1.5.2","depth":2,"path":"contents/structure_of_the_computer.md","ref":"contents/structure_of_the_computer.md","articles":[]},"previous":{"title":"コラム","level":"1.5","depth":1,"path":"contents/column.md","ref":"contents/column.md","articles":[{"title":"コンピュータを創った人々","level":"1.5.1","depth":2,"path":"contents/scientist.md","ref":"contents/scientist.md","articles":[]},{"title":"コンピュータの仕組み","level":"1.5.2","depth":2,"path":"contents/structure_of_the_computer.md","ref":"contents/structure_of_the_computer.md","articles":[]},{"title":"アルゴリズム＋データ構造","level":"1.5.3","depth":2,"path":"contents/algorithm.md","ref":"contents/algorithm.md","articles":[]},{"title":"単位のお話","level":"1.5.4","depth":2,"path":"contents/talk_unit.md","ref":"contents/talk_unit.md","articles":[]},{"title":"画素の話","level":"1.5.5","depth":2,"path":"contents/picture.md","ref":"contents/picture.md","articles":[]},{"title":"タッチタイピング","level":"1.5.6","depth":2,"path":"contents/touch_typing.md","ref":"contents/touch_typing.md","articles":[]},{"title":"ショートカットキー","level":"1.5.7","depth":2,"path":"contents/shortcut.md","ref":"contents/shortcut.md","articles":[]},{"title":"Unix コマンド","level":"1.5.8","depth":2,"path":"contents/unix_command.md","ref":"contents/unix_command.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/scientist.md","mtime":"2016-06-25T01:24:00.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

