
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>学習に役立つサイトのご紹介 · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="book_introduction.html" />
    
    
    <link rel="prev" href="unix_command.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >学習に役立つサイトのご紹介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B66;&#x7FD2;&#x306B;&#x5F79;&#x7ACB;&#x3064;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x3054;&#x7D39;&#x4ECB;">&#x5B66;&#x7FD2;&#x306B;&#x5F79;&#x7ACB;&#x3064;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x3054;&#x7D39;&#x4ECB;</h1>
<p>&#x3044;&#x308D;&#x3044;&#x308D;&#x5F79;&#x7ACB;&#x3064;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x3054;&#x7D39;&#x4ECB;&#x3067;&#x3059;&#x3002;</p>
<h2 id="wikipedia"><a href="https://ja.wikipedia.org/wiki/&#x30E1;&#x30A4;&#x30F3;&#x30DA;&#x30FC;&#x30B8;" _target="blank">wikipedia</a></h2>
<p>&#x8A00;&#x308F;&#x305A;&#x3068;&#x77E5;&#x308C;&#x305F;&#x3001;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x4E0A;&#x306E;&#x767E;&#x79D1;&#x4E8B;&#x5178;&#x3067;&#x3059;&#x3002;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x95A2;&#x3059;&#x308B;&#x7528;&#x8A9E;&#x3082;&#x8C4A;&#x5BCC;&#x306B;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x5B66;&#x7FD2;&#x306B;&#x5F79;&#x7ACB;&#x3061;&#x307E;&#x3059;&#x3002;</p>
<h2 id="qiita"><a href="http://qiita.com" _target="blank">Qiita</a></h2>
<p>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x77E5;&#x8B58;&#x3092;&#x5171;&#x6709;&#x3057;&#x3088;&#x3046;&#x3002;</p>
<h2 id="codezine"><a href="http://codezine.jp" _target="blank">Codezine</a></h2>
<p>&#x958B;&#x767A;&#x8005;&#x306E;&#x305F;&#x3081;&#x306E;&#x5B9F;&#x88C5;&#x7CFB;Web&#x30DE;&#x30AC;&#x30B8;&#x30F3;</p>
<h2 id="itpro"><a href="http://itpro.nikkeibp.co.jp" _target="blank">ITpro</a></h2>
<p>&#x65E5;&#x7D4C;BP&#x793E;&#x304C;&#x904B;&#x55B6;&#x3059;&#x308B;&#x3001;IT&#xFF08;&#x60C5;&#x5831;&#x6280;&#x8853;&#xFF09;&#x306B;&#x304B;&#x304B;&#x308F;&#x308B;&#x30D7;&#x30ED;&#x30D5;&#x30A7;&#x30C3;&#x30B7;&#x30E7;&#x30CA;&#x30EB;&#x306B;&#x5411;&#x3051;&#x305F;&#x7DCF;&#x5408;&#x60C5;&#x5831;&#x30B5;&#x30A4;&#x30C8;&#x3002;&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x3060;&#x3051;&#x3067;&#x306A;&#x304F;&#x3001;&#x8A73;&#x7D30;&#x306A;&#x89E3;&#x8AAC;&#xFF0F;&#x30B3;&#x30E9;&#x30E0;&#x3084;&#x30CD;&#x30C3;&#x30C8;&#x306E;&#x53CC;&#x65B9;&#x5411;&#x6027;&#x3092;&#x6D3B;&#x7528;&#x3057;&#x305F;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x63D0;&#x4F9B;.</p>
<h2 id="git">git</h2>
<p>git&#xFF08;&#x30AE;&#x30C3;&#x30C8; )&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x306A;&#x3069;&#x306E;&#x5909;&#x66F4;&#x5C65;&#x6B74;&#x3092;&#x8A18;&#x9332;&#x30FB;&#x8FFD;&#x8DE1;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x5206;&#x6563;&#x578B;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3067;&#x3042;&#x308B;&#x3002;Linux&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x7BA1;&#x7406;&#x306B;&#x7528;&#x3044;&#x308B;&#x305F;&#x3081;&#x306B;&#x30EA;&#x30FC;&#x30CA;&#x30B9;&#x30FB;&#x30C8;&#x30FC;&#x30D0;&#x30EB;&#x30BA;&#x306B;&#x3088;&#x3063;&#x3066;&#x958B;&#x767A;&#x3055;&#x308C;&#x3001;&#x305D;&#x308C;&#x4EE5;&#x964D;&#x307B;&#x304B;&#x306E;&#x591A;&#x304F;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x63A1;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;Linux&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x306E;&#x3088;&#x3046;&#x306A;&#x5DE8;&#x5927;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x3082;&#x5BFE;&#x5FDC;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;&#x52D5;&#x4F5C;&#x901F;&#x5EA6;&#x306B;&#x91CD;&#x70B9;&#x304C;&#x7F6E;&#x304B;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<p><a href="http://www.backlog.jp/git-guide/intro/intro1_1.html" _target="blank">&#x30B5;&#x30EB;&#x3067;&#x3082;&#x308F;&#x304B;&#x308B;Git&#x5165;&#x9580;</a></p>
<p>&#x307E;&#x305F;&#x3001;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x958B;&#x767A;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x305F;&#x3081;&#x306E;&#x5171;&#x6709;&#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3068;&#x3057;&#x3066;&#x3001;  </p>
<ul>
<li><a href="https://github.com" _target="blank">GitHub</a></li>
<li><a href="https://bitbucket.org" _target="blank">Bitbucket</a>
&#x304C;&#x6709;&#x540D;&#x3067;&#x3059;&#x3002;</li>
</ul>
<h2 id="c&#x8A00;&#x8A9E;&#x5165;&#x9580;-&#x5168;22&#x56DE;---&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306A;&#x3089;&#x30C9;&#x30C3;&#x30C8;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;"><a href="http://dotinstall.com/lessons/basic_c" _target="blank">C&#x8A00;&#x8A9E;&#x5165;&#x9580; (&#x5168;22&#x56DE;) - &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306A;&#x3089;&#x30C9;&#x30C3;&#x30C8;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</a></h2>
<h2 id="&#x6B63;&#x898F;&#x8868;&#x73FE;"><a href="https://ja.wikipedia.org/wiki/&#x6B63;&#x898F;&#x8868;&#x73FE;" _target="blank">&#x6B63;&#x898F;&#x8868;&#x73FE;</a></h2>
<p>&#x6B63;&#x898F;&#x8868;&#x73FE;&#xFF08;&#x305B;&#x3044;&#x304D;&#x3072;&#x3087;&#x3046;&#x3052;&#x3093;&#x3001;&#x82F1;: regular expression&#xFF09;&#x3068;&#x306F;&#x3001;&#x6587;&#x5B57;&#x5217;&#x306E;&#x96C6;&#x5408;&#x3092;&#x4E00;&#x3064;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3067;&#x8868;&#x73FE;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x306E;&#x4E00;&#x3064;&#x3067;&#x3042;&#x308B;&#x3002;&#x3082;&#x3068;&#x3082;&#x3068;&#x6B63;&#x898F;&#x8868;&#x73FE;&#x306F;&#x5F62;&#x5F0F;&#x8A00;&#x8A9E;&#x7406;&#x8AD6;&#x306B;&#x304A;&#x3044;&#x3066;&#x6B63;&#x898F;&#x8A00;&#x8A9E;&#x3092;&#x8868;&#x3059;&#x305F;&#x3081;&#x306E;&#x624B;&#x6BB5;&#x3068;&#x3057;&#x3066;&#x5C0E;&#x5165;&#x3055;&#x308C;&#x305F;&#x3002;&#x305D;&#x306E;&#x5F8C;&#x6B63;&#x898F;&#x8868;&#x73FE;&#x306F;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3001;&#x30EF;&#x30FC;&#x30C9;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;&#x3092;&#x306F;&#x3058;&#x3081;&#x3068;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x30DE;&#x30C3;&#x30C1;&#x6587;&#x5B57;&#x5217;&#x3092;&#x8868;&#x3059;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x3001;&#x8868;&#x305B;&#x308B;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x306E;&#x7A2E;&#x985E;&#x3092;&#x5897;&#x3084;&#x3059;&#x305F;&#x3081;&#x306B;&#x672C;&#x6765;&#x306E;&#x6B63;&#x898F;&#x8868;&#x73FE;&#x306B;&#x306F;&#x306A;&#x3044;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x8A18;&#x6CD5;&#x304C;&#x65B0;&#x305F;&#x306B;&#x4ED8;&#x3051;&#x52A0;&#x3048;&#x3089;&#x308C;&#x305F;&#x3002;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3084;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x304A;&#x3044;&#x3066;&#x6B63;&#x898F;&#x8868;&#x73FE;&#x3092;&#x7528;&#x3044;&#x305F;&#x6587;&#x5B57;&#x5217;&#x306E;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x30DE;&#x30C3;&#x30C1;&#x3092;&#x884C;&#x3046;&#x6A5F;&#x80FD;&#x306E;&#x3053;&#x3068;&#x3092;&#x3001;&#x5358;&#x306B;&#x6B63;&#x898F;&#x8868;&#x73FE;&#x3068;&#x3044;&#x3046;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<p>&#x6B63;&#x898F;&#x8868;&#x73FE;&#x306E;&#x7DF4;&#x7FD2;&#x306B;&#x6700;&#x9069;
<a href="http://rubular.com" _target="blank">Rubular</a></p>
<h2 id="markdown">Markdown</h2>
<p>Markdown &#x306F;&#x3001;&#x6587;&#x66F8;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x8EFD;&#x91CF;&#x30DE;&#x30FC;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x8A00;&#x8A9E;&#x306E;&#x3072;&#x3068;&#x3064;&#x3067;&#x3042;&#x308B;&#x3002;&#x300C;&#x66F8;&#x304D;&#x3084;&#x3059;&#x304F;&#x3066;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x3044;&#x30D7;&#x30EC;&#x30FC;&#x30F3;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3068;&#x3057;&#x3066;&#x8A18;&#x8FF0;&#x3057;&#x305F;&#x6587;&#x66F8;&#x3092;&#x3001;&#x59A5;&#x5F53;&#x306A;XHTML(&#x3082;&#x3057;&#x304F;&#x306F;HTML)&#x6587;&#x66F8;&#x3078;&#x3068;&#x5909;&#x63DB;&#x3067;&#x304D;&#x308B;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x300D;&#x3068;&#x3057;&#x3066;&#x3001;&#x30B8;&#x30E7;&#x30F3;&#x30FB;&#x30B0;&#x30EB;&#x2015;&#x30D0;&#x30FC;(John Gruber)&#x3068;&#x30A2;&#x30FC;&#x30ED;&#x30F3;&#x30FB;&#x30B9;&#x30EF;&#x30FC;&#x30C4;(Aaron Swartz)&#x306B;&#x3088;&#x3063;&#x3066;&#x8003;&#x6848;&#x3055;&#x308C;&#x305F;&#x3002;
Markdown&#x306E;&#x8A18;&#x6CD5;&#x306E;&#x591A;&#x304F;&#x306F;&#x3001;&#x96FB;&#x5B50;&#x30E1;&#x30FC;&#x30EB;&#x306B;&#x304A;&#x3044;&#x3066;&#x30D7;&#x30EC;&#x30FC;&#x30F3;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3092;&#x88C5;&#x98FE;&#x3059;&#x308B;&#x969B;&#x306E;&#x6163;&#x7FD2;&#x304B;&#x3089;&#x7740;&#x60F3;&#x3092;&#x5F97;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<p><a href="http://kojika17.com/2013/01/starting-markdown.html" _target="blank">&#x6587;&#x7AE0;&#x4F5C;&#x6210;&#x3084;&#x30E1;&#x30E2;&#x66F8;&#x304D;&#x306B;&#x3082;&#x4FBF;&#x5229;&#x3001;Markdown&#x8A18;&#x6CD5;</a>  </p>
<h2 id="sqlite">SQLite</h2>
<p>SQLite&#x306E;&#x89E3;&#x8AAC; : <a href="http://www.dbonline.jp/sqlite/" _target="blank">http://www.dbonline.jp/sqlite/</a></p>
<h2 id="&#x82F1;&#x8A9E;&#x7FFB;&#x8A33;">&#x82F1;&#x8A9E;&#x7FFB;&#x8A33;</h2>
<p>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x3068;&#x3057;&#x3066;&#x3001;&#x7C21;&#x5358;&#x306A;&#x82F1;&#x8A9E;&#x306F;&#x77E5;&#x3063;&#x3066;&#x304A;&#x304D;&#x305F;&#x3044;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;&#x7FFB;&#x8A33;&#x306E;&#x5B9F;&#x4F8B;&#x3082;&#x3064;&#x3044;&#x3066;&#x3044;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x5B66;&#x7FD2;&#x306B;&#x5F79;&#x7ACB;&#x3064;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;
<a href="http://translate.weblio.jp" _target="blank">&#x82F1;&#x8A9E;&#x7FFB;&#x8A33;</a></p>
<h2 id="atok"><a href="http://atok.com/indexb.html" _target="blank">ATOK</a></h2>
<p>30&#x5E74;&#x4EE5;&#x4E0A;&#x306E;&#x6B74;&#x53F2;&#x3042;&#x308B;&#x65E5;&#x672C;&#x8A9E;&#x5165;&#x529B;&#x30BD;&#x30D5;&#x30C8;&#x3067;&#x3059;&#x3002;&#x9AD8;&#x3044;&#x5909;&#x63DB;&#x7CBE;&#x5EA6;&#x3001;&#x8A00;&#x8449;&#x9063;&#x3044;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3001;&#x82F1;&#x8A9E;&#x3078;&#x306E;&#x5909;&#x63DB;&#x6A5F;&#x80FD;&#x306A;&#x3069;&#x3042;&#x308A;&#x3001;&#x6708;&#x984D;300&#x5186;&#x301C;&#x5229;&#x7528;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unix_command.html" class="navigation navigation-prev " aria-label="Previous page: Unix コマンド">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="book_introduction.html" class="navigation navigation-next " aria-label="Next page: 学習に役立つ本のご紹介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"学習に役立つサイトのご紹介","level":"1.6","depth":1,"next":{"title":"学習に役立つ本のご紹介","level":"1.7","depth":1,"path":"contents/book_introduction.md","ref":"contents/book_introduction.md","articles":[]},"previous":{"title":"Unix コマンド","level":"1.5.8","depth":2,"path":"contents/unix_command.md","ref":"contents/unix_command.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/site_introduction.md","mtime":"2016-06-26T13:03:40.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

