
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>コンピュータの仕組み · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="algorithm.html" />
    
    
    <link rel="prev" href="scientist.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >コンピュータの仕組み</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x4ED5;&#x7D44;&#x307F;">&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x4ED5;&#x7D44;&#x307F;</h1>
<h2 id="&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x57FA;&#x672C;"><a href="http://wwws.kobe-c.ac.jp/deguchi/c/" _target="blank">&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x57FA;&#x672C;</a></h2>
<h2 id="&#x30CE;&#x30A4;&#x30DE;&#x30F3;&#x5F0F;">&#x30CE;&#x30A4;&#x30DE;&#x30F3;&#x5F0F;</h2>
<p>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x5185;&#x8535;&#x5F0F; &#x73FE;&#x5728;&#x4E3B;&#x6D41;&#x306E;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x3002;</p>
<h2 id="&#x91CF;&#x5B50;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;">&#x91CF;&#x5B50;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;</h2>
<p>&#x8907;&#x6570;&#x306E;&#x72B6;&#x614B;&#x3092;&#x300C;&#x91CD;&#x306D;&#x5408;&#x308F;&#x305B;&#x300D;&#x308B;&#x3053;&#x3068;&#x304C;&#x51FA;&#x6765;&#x308B;&#x91CF;&#x5B50;&#x306E;&#x7279;&#x6027;&#x306B;&#x57FA;&#x3065;&#x304F;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x3002;&#x8A73;&#x3057;&#x304F;&#x306F;<a href="http://codezine.jp/article/corner/629" _target="blank">IT&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x306E;&#x305F;&#x3081;&#x306E;&#x91CF;&#x5B50;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x5165;&#x9580;</a>&#x53C2;&#x7167;</p>
<h2 id="&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;">&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;</h2>
<p>&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;(&#x795E;&#x7D4C;&#x56DE;&#x8DEF;&#x7DB2;&#x3001;&#x82F1;: neural network, NN)&#x306F;&#x3001;&#x8133;&#x6A5F;&#x80FD;&#x306B;&#x898B;&#x3089;&#x308C;&#x308B;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x7279;&#x6027;&#x3092;&#x8A08;&#x7B97;&#x6A5F;&#x4E0A;&#x306E;&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3088;&#x3063;&#x3066;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x76EE;&#x6307;&#x3057;&#x305F;&#x6570;&#x5B66;&#x30E2;&#x30C7;&#x30EB;&#x3067;&#x3042;&#x308B;&#x3002;&#x7814;&#x7A76;&#x306E;&#x6E90;&#x6D41;&#x306F;&#x751F;&#x4F53;&#x306E;&#x8133;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x5316;&#x3067;&#x3042;&#x308B;&#x304C;&#x3001;&#x795E;&#x7D4C;&#x79D1;&#x5B66;&#x306E;&#x77E5;&#x898B;&#x306E;&#x6539;&#x5B9A;&#x306A;&#x3069;&#x306B;&#x3088;&#x308A;&#x6B21;&#x7B2C;&#x306B;&#x8133;&#x30E2;&#x30C7;&#x30EB;&#x3068;&#x306F;&#x4E56;&#x96E2;&#x304C;&#x8457;&#x3057;&#x304F;&#x306A;&#x308A;&#x3001;&#x751F;&#x7269;&#x5B66;&#x3084;&#x795E;&#x7D4C;&#x79D1;&#x5B66;&#x3068;&#x306E;&#x533A;&#x5225;&#x306E;&#x305F;&#x3081;&#x3001;&#x4EBA;&#x5DE5;&#x30CB;&#x30E5;&#x30FC;&#x30E9;&#x30EB;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;(&#x4EBA;&#x5DE5;&#x795E;&#x7D4C;&#x56DE;&#x8DEF;&#x7DB2;&#x3001;&#x82F1;: artificial neural network, ANN)&#x3068;&#x3082;&#x547C;&#x3070;&#x308C;&#x308B;&#x3002;(wikipedia&#x3088;&#x308A;)</p>
<p>&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3063;&#x3066;&#x3001;&#x3069;&#x3093;&#x306A;&#x4ED5;&#x7D44;&#x307F;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x3066;&#x52D5;&#x304F;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#x4ECA;&#x56DE;&#x306F;&#x3001;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3092;&#x5F62;&#x4F5C;&#x308B;&#x6A5F;&#x68B0;&#x90E8;&#x5206;&#xFF08;&#x30CF;&#x30FC;&#x30C9;&#xFF09;&#x3068;&#x305D;&#x308C;&#x3092;&#x52D5;&#x304B;&#x3059;&#x547D;&#x4EE4;&#x7FA4;&#xFF08;&#x30BD;&#x30D5;&#x30C8;&#xFF09;&#x3001;&#x305D;&#x3057;&#x3066;&#x547D;&#x4EE4;&#x3092;&#x4F5C;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x7D39;&#x4ECB;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x30CF;&#x30FC;&#x30C9;&#x7DE8;">&#x30CF;&#x30FC;&#x30C9;&#x7DE8;</h2>
<p>&#x30CF;&#x30FC;&#x30C9;&#x3068;&#x306F;&#x3001;hardware&#x3002;&#x82F1;&#x8A9E;&#x3092;&#x76F4;&#x8A33;&#x3059;&#x308B;&#x3068;&#x3001;&#x300C;&#x786C;&#x3044;&#x7269;&#x300D;&#xFF1D;&#x300C;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x3092;&#x69CB;&#x6210;&#x3059;&#x308B;&#x69D8;&#x3005;&#x306A;&#x6A5F;&#x5668;&#x300D;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;  </p>
<h3 id="&#xFF43;&#xFF50;&#xFF55;">&#xFF23;&#xFF30;&#xFF35;</h3>
<p>  Central&#xFF08;&#x4E2D;&#x592E;&#xFF09; Processing&#xFF08;&#x51E6;&#x7406;&#xFF09; Unit&#xFF08;&#x88C5;&#x7F6E;&#xFF09;&#x306E;&#x7565;&#x3002;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x306E;&#x982D;&#x8133;&#x3067;&#x3001;&#x69D8;&#x3005;&#x306A;&#x547D;&#x4EE4;&#x3092;&#x51E6;&#x7406;&#x3057;&#x307E;&#x3059;&#x3002;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x3001;&#x3069;&#x306E;&#x30AD;&#x30FC;&#x304C;&#x62BC;&#x3055;&#x308C;&#x305F;&#x304B;&#xFF1F;&#x753B;&#x9762;&#x306E;&#x3069;&#x3053;&#x306B;&#x3069;&#x3046;&#x3044;&#x3046;&#x8272;&#x3092;&#x51FA;&#x3059;&#x306E;&#x304B;&#xFF1F;&#x306A;&#x3069;&#x3001;&#x3044;&#x308D;&#x3044;&#x308D;&#x306A;&#x8A08;&#x7B97;&#x3092;&#x3057;&#x305F;&#x308A;&#x3001;&#x7D75;&#x3092;&#x63CF;&#x3044;&#x305F;&#x308A;&#x3001;&#x307F;&#x3093;&#x306A;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x3068;&#x3063;&#x3066;&#x306F;&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;&#x4EBA;&#x306B;&#x305F;&#x3068;&#x3048;&#x308B;&#x3068;&#x3001;&#x300C;&#x982D;&#x300D;&#x306E;&#x90E8;&#x5206;&#x3067;&#x3059;&#x3002;</p>
<p>  CPU&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3044;&#x308B;&#x4F1A;&#x793E;&#x3068;&#x3057;&#x3066;&#x3001;&#x7C73;&#x56FD;&#x30A4;&#x30F3;&#x30C6;&#x30EB;&#x793E;&#x304C;&#x6709;&#x540D;&#x3067;&#x3059;&#x3002;
  CPU&#x306E;&#x901F;&#x3055;&#x306E;&#x5358;&#x4F4D;&#x306F;GHz(&#x30AE;&#x30AC;&#x30D8;&#x30EB;&#x30C4;)&#x3067;&#x3059;&#x3002;
  1GHz&#x306E;CPU&#x306E;&#x5834;&#x5408;&#x3001;1&#x79D2;&#x9593;&#x306B;10&#x5104;&#x56DE;&#x306E;&#x8DB3;&#x3057;&#x7B97;&#x30FB;&#x5F15;&#x304D;&#x7B97;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x901F;&#x3051;&#x308C;&#x3070;&#x901F;&#x3044;&#x307B;&#x3069;&#x3044;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x6700;&#x8FD1;&#x306E;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x306F;&#x6027;&#x80FD;&#x304C;&#x4E0A;&#x304C;&#x3063;&#x3066;&#x304D;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x52D5;&#x753B;&#x3084;&#x753B;&#x50CF;&#x51E6;&#x7406;&#x3001;&#xFF13;&#xFF24;&#x30B2;&#x30FC;&#x30E0;&#x7B49;&#x306E;&#x7528;&#x9014;&#x3067;&#x3042;&#x308C;&#x3070;&#x3068;&#x3082;&#x304B;&#x304F;&#x3001;&#x30EF;&#x30FC;&#x30D7;&#x30ED;&#x3084;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x3092;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;&#x3069;&#x308C;&#x3067;&#x3082;&#x540C;&#x3058;&#x3067;&#x3059;&#x3002;&#x4E2D;&#x53E4;&#x3092;&#x8CFC;&#x5165;&#x3059;&#x308B;&#x5834;&#x5408;&#x3067;&#x3042;&#x308C;&#x3070;&#x3001;&#x3053;&#x3053;2&#xFF0C;3&#x5E74;&#x4EE5;&#x5185;&#x306E;&#x3082;&#x306E;&#x304C;&#x304A;&#x85A6;&#x3081;&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x30E1;&#x30E2;&#x30EA;">&#x30E1;&#x30E2;&#x30EA;</h3>
<p>  &#x30E1;&#x30E2;&#x30EA;&#x306F;&#x3001;&#x8A18;&#x61B6;&#xFF08;memory&#xFF09;&#x3067;&#x3059;&#x3002;<br>  CPU&#x3078;&#x306E;&#x69D8;&#x3005;&#x306A;&#x547D;&#x4EE4;&#x3092;&#x84C4;&#x3048;&#x3066;&#x304A;&#x3044;&#x305F;&#x308A;&#x3001;CPU&#x304C;&#x547D;&#x4EE4;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x969B;&#x306B;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x84C4;&#x3048;&#x3066;&#x304A;&#x304F;&#x5834;&#x6240;&#x3067;&#x3059;&#x3002;&#x4EBA;&#x306B;&#x305F;&#x3068;&#x3048;&#x308B;&#x3068;&#x3001;&#x300C;&#x4F5C;&#x696D;&#x673A;&#x300D;&#x3067;&#x3059;&#x306D;&#x3002;&#x5358;&#x4F4D;&#x306F;&#x3001;GB(&#x30AE;&#x30AC;&#x30D0;&#x30A4;&#x30C8;)&#x3002;&#xFF18;&#xFF27;&#xFF22;&#x304B;&#xFF11;&#xFF16;&#xFF27;&#xFF22;&#x3042;&#x308B;&#x3068;&#x5FEB;&#x9069;&#x3067;&#x3059;&#x3002;  </p>
<h3 id="&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;">&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;</h3>
<p>  SSD(&#x30BD;&#x30EA;&#x30C3;&#x30C9;&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x30C9;&#x30E9;&#x30A4;&#x30D6;)&#x3084;HDD(&#x30CF;&#x30FC;&#x30C9;&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x30C9;&#x30E9;&#x30A4;&#x30D6;)&#x306E;&#x7DCF;&#x79F0;&#x3067;&#x3059;&#x3002;&#x3044;&#x308D;&#x3044;&#x308D;&#x306A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3084;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x5834;&#x6240;&#x3067;&#x3059;&#x3002;&#x4EBA;&#x306B;&#x305F;&#x3068;&#x3048;&#x308B;&#x3068;&#x3001;&#x300C;&#x5009;&#x5EAB;&#x300D;&#x3067;&#x3059;&#x306D;&#x3002;  </p>
<p>  SSD&#x306F;&#x8A18;&#x61B6;&#x88C5;&#x7F6E;&#x3068;&#x3057;&#x3066;&#x534A;&#x5C0E;&#x4F53;&#x7D20;&#x5B50;&#x30E1;&#x30E2;&#x30EA;&#x3092;&#x7528;&#x3044;&#x305F;&#x88DC;&#x52A9;&#x8A18;&#x61B6;&#x88C5;&#x7F6E;&#x3067;&#x3059;&#x3002;<br>  HDD&#x306F;&#x78C1;&#x6027;&#x4F53;&#x3092;&#x5857;&#x5E03;&#x3057;&#x305F;&#x5186;&#x76E4;&#x3092;&#x9AD8;&#x901F;&#x56DE;&#x8EE2;&#x3057;&#x3001;&#x78C1;&#x6C17;&#x30D8;&#x30C3;&#x30C9;&#x3092;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x60C5;&#x5831;&#x3092;&#x8A18;&#x9332;&#x3057;&#x8AAD;&#x307F;&#x51FA;&#x3059;&#x88DC;&#x52A9;&#x8A18;&#x61B6;&#x88C5;&#x7F6E;&#x3067;&#x3059;&#x3002;<br>  SSD&#x306F;&#x3001;HDD&#x306B;&#x6BD4;&#x3079;&#x308B;&#x3068;&#x3001;&#x7269;&#x7406;&#x7684;&#x306A;&#x7A3C;&#x50CD;&#x7B87;&#x6240;&#x304C;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x8AAD;&#x307F;&#x51FA;&#x3057;&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x306E;&#x901F;&#x5EA6;&#x304C;&#x901F;&#x304F;&#x3001;&#x307E;&#x305F;&#x7701;&#x96FB;&#x529B;&#x3067;&#x9759;&#x304B;&#x3067;&#x3059;&#x3002;&#x53CD;&#x9762;HDD&#x306B;&#x6BD4;&#x3079;&#x308B;&#x3068;&#x5C11;&#x3057;&#x5272;&#x9AD8;&#x3067;&#x3059;&#x3002;  (Wikipedia&#x3088;&#x308A;)  </p>
<p>  iPhone/iPad&#x3067;&#x306F;&#x3001;SSD&#x304C;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x5358;&#x4F4D;&#x306F;&#xFF2D;&#xFF22;&#xFF08;&#x30E1;&#x30AC;&#x30D0;&#x30A4;&#x30C8;&#xFF09;&#x3002;64GB&#x304C;&#x4E3B;&#x6D41;&#x3067;&#x3059;&#x3002;&#x30C6;&#x30EC;&#x30D3;&#x3092;&#x9332;&#x753B;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x4FA1;&#x683C;&#x304C;&#x5B89;&#x3044;&#x3053;&#x3068;&#x304B;&#x3089;&#x30CF;&#x30FC;&#x30C9;&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x304C;&#x7528;&#x3044;&#x3089;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x5358;&#x4F4D;&#x306F;&#xFF34;&#xFF22;&#xFF08;&#x30C6;&#x30E9;&#x30D0;&#x30A4;&#x30C8;&#xFF09;&#x3002;&#xFF11;&#xFF34;&#xFF22;&#x3067;&#x304A;&#x304A;&#x3088;&#x305D;&#xFF12;&#xFF14;&#x6642;&#x9593;&#x9332;&#x753B;&#x3057;&#x305F;&#x3068;&#x3057;&#x3066;&#xFF19;&#x65E5;&#x5206;&#x306E;&#x52D5;&#x753B;&#x3092;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;  </p>
<h3 id="&#x5149;&#x5B66;&#x30C9;&#x30E9;&#x30A4;&#x30D6;">&#x5149;&#x5B66;&#x30C9;&#x30E9;&#x30A4;&#x30D6;</h3>
<p>  &#xFF23;&#xFF24;&#x3084;&#xFF24;&#xFF36;&#xFF24;&#x30C9;&#x30E9;&#x30A4;&#x30D6;&#x306E;&#x7DCF;&#x79F0;&#x3067;&#x3059;&#x3002;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x306E;&#x666E;&#x53CA;&#x306B;&#x4F34;&#x3044;&#x3001;&#x30BD;&#x30D5;&#x30C8;&#x3084;&#x52D5;&#x753B;&#x3001;&#x97F3;&#x697D;&#x306F;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x6109;&#x3057;&#x3080;&#x3082;&#x306E;&#x3068;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#x6614;&#x306E;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x306B;&#x306F;&#x6A19;&#x6E96;&#x3067;&#x88C5;&#x5099;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;&#xFF23;&#xFF24;&#x3084;&#xFF24;&#xFF36;&#xFF24;&#x306E;&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x3084;&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x3092;&#x3059;&#x308B;&#x969B;&#x306B;&#x7528;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x30DE;&#x30B6;&#x30FC;&#x30DC;&#x30FC;&#x30C9;">&#x30DE;&#x30B6;&#x30FC;&#x30DC;&#x30FC;&#x30C9;</h3>
<p>  &#x4EE5;&#x4E0A;&#x306E;&#x3001;&#xFF23;&#xFF30;&#xFF35;&#x3001;&#x30E1;&#x30E2;&#x30EA;&#x3001;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x3001;&#x5149;&#x5B66;&#x30C9;&#x30E9;&#x30A4;&#x30D6;&#x3092;&#x53D6;&#x308A;&#x4ED8;&#x3051;&#x308B;&#x305F;&#x3081;&#x306E;&#x57FA;&#x76E4;&#x3067;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x30B1;&#x30FC;&#x30B9;&#x3068;&#x96FB;&#x6E90;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308C;&#x3070;&#x3001;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x306E;&#x3067;&#x304D;&#x3042;&#x304C;&#x308A;&#x3067;&#x3059;&#x3002;</p>
<h1 id="&#x30BD;&#x30D5;&#x30C8;&#x7DE8;">&#x30BD;&#x30D5;&#x30C8;&#x7DE8;</h1>
<p>  &#x300C;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3001;&#x30BD;&#x30D5;&#x30C8;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x305F;&#x3060;&#x306E;&#x7BB1;&#x300D;&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;&#x306D;&#x3002;&#x30BD;&#x30D5;&#x30C8;&#xFF08;software&#xFF09;&#x306F;&#x3001;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x7528;&#x3044;&#x308B;&#x53E5;&#x3067;&#x3059;&#x3002;&#x4E00;&#x822C;&#x306B;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x30BD;&#x30D5;&#x30C8;&#x3068;&#x3044;&#x3046;&#x8A00;&#x8449;&#x306E;&#x610F;&#x5473;&#x306F;&#x3001;&#x300C;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3067;&#x3042;&#x308B;&#x6A5F;&#x80FD;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x547D;&#x4EE4;&#x3092;&#x96C6;&#x3081;&#x305F;&#x3082;&#x306E;&#x300D;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x5408;&#x3044;&#x3067;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x30BD;&#x30D5;&#x30C8;&#x306F;&#x3053;&#x3046;&#x3044;&#x3063;&#x305F;&#x610F;&#x5473;&#x3067;&#x3059;&#x3002;&#x3088;&#x308A;&#x5E83;&#x3044;&#x610F;&#x5473;&#x3067;&#x306F;&#x3001;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x3092;&#x4F7F;&#x3044;&#x3053;&#x306A;&#x3059;&#x77E5;&#x8B58;&#x3084;&#x30CE;&#x30A6;&#x30CF;&#x30A6;&#x3092;&#x3082;&#x542B;&#x3081;&#x305F;&#x610F;&#x5473;&#x3067;&#x7528;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>  &#x305D;&#x308C;&#x3067;&#x306F;&#x3001;&#x72ED;&#x3044;&#x610F;&#x5473;&#x3067;&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x3092;&#x6271;&#x3063;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x30BD;&#x30D5;&#x30C8;&#x306F;&#x3001;&#x5927;&#x5225;&#x3059;&#x308B;&#x3068;&#x3001;&#xFF2F;&#xFF33;&#x3068;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BD;&#x30D5;&#x30C8;&#x306B;&#x5206;&#x3051;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;  </p>
<h2 id="&#xFF4F;&#xFF53;&#xFF08;operatingsystem&#xFF09;">&#xFF2F;&#xFF33;&#xFF08;OperatingSystem&#xFF09;</h2>
<p>  OS&#x3068;&#x306F;&#x3001;&#x30AA;&#x30DA;&#x30EC;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30FB;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x7565;&#x3067;&#x3059;&#x3002;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x3092;&#x52D5;&#x304B;&#x3059;&#x305F;&#x3081;&#x306B;&#x57FA;&#x672C;&#x3068;&#x306A;&#x308B;&#x69D8;&#x3005;&#x306A;&#x6A5F;&#x80FD;&#x3092;&#x62C5;&#x5F53;&#x3057;&#x3066;&#x3044;&#x308B;&#x30BD;&#x30D5;&#x30C8;&#x3067;&#x3001;&#x305D;&#x306E;&#x305F;&#x3081;&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x3068;&#x3082;&#x547C;&#x3070;&#x308C;&#x307E;&#x3059;&#x3002;  </p>
<p>  &#x5177;&#x4F53;&#x7684;&#x306B;&#x306F;&#x3001;  </p>
<ol>
<li>&#x30E1;&#x30E2;&#x30EA;&#x3084;&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x3001;&#x5165;&#x51FA;&#x529B;&#x3084;&#x5468;&#x8FBA;&#x6A5F;&#x5668;&#x306A;&#x3069;&#x306E;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7BA1;&#x7406;&#x3092;&#x884C;&#x3046;&#x3002;  </li>
<li>&#x5229;&#x7528;&#x8005;&#xFF08;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#xFF09;&#x304C;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x3092;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF08;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#xFF09;&#x306E;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x3002;</li>
<li>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x958B;&#x3044;&#x305F;&#x308A;&#x3001;&#x753B;&#x9762;&#x306B;&#x8868;&#x793A;&#x3057;&#x305F;&#x308A;&#x306A;&#x3069;&#x3001;&#x3069;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BD;&#x30D5;&#x30C8;&#x306B;&#x3082;&#x5171;&#x901A;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3092;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BD;&#x30D5;&#x30C8;&#x306B;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x3002;&#x306A;&#x3069;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ol>
<p>macOS &#x3084; iOS, UNIX&#xFF08;&#x30E6;&#x30CB;&#x30C3;&#x30AF;&#x30B9;&#xFF09;/Linux&#xFF08;&#x30EA;&#x30CA;&#x30C3;&#x30AF;&#x30B9;&#xFF09;, Windows&#xFF08;&#x30A6;&#x30A3;&#x30F3;&#x30C9;&#x30A6;&#x30BA;&#xFF09;&#x306A;&#x3069;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BD;&#x30D5;&#x30C8;">&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BD;&#x30D5;&#x30C8;</h2>
<p>  &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BD;&#x30D5;&#x30C8;&#x3068;&#x306F;&#x3001;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x7279;&#x5B9A;&#x306E;&#x76EE;&#x7684;&#x3092;&#x679C;&#x305F;&#x3059;&#x305F;&#x3081;&#x306B;&#x4F5C;&#x3089;&#x308C;&#x305F;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002; &#x30AA;&#x30DA;&#x30EC;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306A;&#x3069;&#x306E;&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A8;&#x30A2;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001; &#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A8;&#x30A2;&#x3068;&#x3082;&#x547C;&#x3070;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p>  &#x5177;&#x4F53;&#x7684;&#x306B;&#x306F;&#x3001;&#x30EF;&#x30FC;&#x30D7;&#x30ED;&#x30BD;&#x30D5;&#x30C8;&#x3001;&#x8868;&#x8A08;&#x7B97;&#x30BD;&#x30D5;&#x30C8;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3084;&#x30E1;&#x30FC;&#x30EB;&#x30BD;&#x30D5;&#x30C8;&#x3001;&#x304A;&#x7D75;&#x304B;&#x304D;&#x30BD;&#x30D5;&#x30C8;&#x3001;&#x5BB6;&#x8A08;&#x7C3F;&#x30BD;&#x30D5;&#x30C8;&#x3001;&#x30B2;&#x30FC;&#x30E0;&#x30BD;&#x30D5;&#x30C8;&#x306A;&#x3069;&#x306A;&#x3069;&#x3067;&#x3059;&#x3002;</p>
<p>  &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x958B;&#x767A;&#x306B;&#x7528;&#x3044;&#x308B;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3084;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306A;&#x3069;&#x3082;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BD;&#x30D5;&#x30C8;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;">&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;</h2>
<p>&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306F;&#x3088;&#x304F;&#x4EBA;&#x306B;&#x305F;&#x3068;&#x3048;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;&#x4E2D;&#x56FD;&#x8A9E;&#x3067;&#x306F;&#x300C;&#x96FB;&#x8133;&#x300D;&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;&#x3002;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306F;&#x3001;&#x539F;&#x7406;&#x7684;&#x306B;&#x306F;&#x3001;&#x4EBA;&#x306E;&#x8AD6;&#x7406;&#x7684;&#x306A;&#x601D;&#x8003;&#x306E;&#x3059;&#x3079;&#x3066;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x7279;&#x8272;&#x306F;&#x3001;  </p>
<ul>
<li>&#x9AD8;&#x901F;&#x306B;&#x8A08;&#x7B97;&#x3067;&#x304D;&#x308B;&#xFF01;&#xFF01;&#xFF08;&#x4E00;&#x79D2;&#x9593;&#x306B;&#x6570;&#x5341;&#x5104;&#x56DE;&#x3082;&#xFF01;&#xFF01;&#xFF09;  </li>
<li>&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x304C;&#x5F97;&#x610F;&#xFF01;&#xFF01;&#xFF08;&#xFF11;&#x65E5;&#x3067;&#x3082;&#xFF11;&#x5E74;&#x3067;&#x3082;&#x98FD;&#x304D;&#x308B;&#x3053;&#x3068;&#x306A;&#x304F;&#x540C;&#x3058;&#x3053;&#x3068;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x307E;&#x3059;&#xFF09;  </li>
<li>&#x535A;&#x89A7;&#x5F37;&#x8A18;&#xFF01;&#xFF01;&#xFF08;&#x7D76;&#x5BFE;&#x5FD8;&#x308C;&#x307E;&#x305B;&#x3093;&#xFF01;&#xFF01;&#xFF09;  </li>
<li>&#x547D;&#x4EE4;&#x3069;&#x304A;&#x308A;&#x306B;&#x52D5;&#x304F;&#xFF08;&#x9006;&#x306B;&#x8A00;&#x3046;&#x3068;&#x3001;&#x6C17;&#x3092;&#x56DE;&#x3057;&#x305F;&#x308A;&#x6A5F;&#x8EE2;&#x3092;&#x5229;&#x304B;&#x3059;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x306A;&#x3044;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;&#x81A8;&#x5927;&#x306A;&#x8A08;&#x7B97;&#x306E;&#x7D50;&#x679C;&#x3001;&#xFF21;&#xFF29;&#xFF08;&#x4EBA;&#x5DE5;&#x77E5;&#x80FD;&#xFF09;&#x306F;&#x4EBA;&#x9593;&#x3089;&#x3057;&#x304F;&#x898B;&#x3048;&#x307E;&#x3059;&#x306D;&#xFF09;  </li>
</ul>
<p>&#x3000;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x3001;&#x4F55;&#x304B;&#x3055;&#x305B;&#x305F;&#x3044;&#x3068;&#x601D;&#x3063;&#x305F;&#x3089;&#x3001;&#x547D;&#x4EE4;&#x3092;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3000;&#x4F8B;&#x3048;&#x3070;&#x3001;&#xFF13;&#xFF0B;&#xFF18;&#x3092;&#x8A08;&#x7B97;&#x305B;&#x3088;&#x3001;&#x3060;&#x3068;&#x304B;&#x3001;&#x534A;&#x5F84;&#xFF13;&#xFF43;&#xFF4D;&#x306E;&#x8D64;&#x3044;&#x5186;&#x3092;&#x63CF;&#x3051;&#x3001;&#x3068;&#x304B;&#x3002;&#x3000;&#x3069;&#x3046;&#x3084;&#x3063;&#x305F;&#x3089;&#x547D;&#x4EE4;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#xFF1F;&#x3000;&#x4EBA;&#x9593;&#x304C;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x547D;&#x4EE4;&#x3092;&#x6307;&#x793A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F5C;&#x3089;&#x308C;&#x305F;&#x8A00;&#x8A9E;&#x304C;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3059;&#x3002;&#x3088;&#x304F;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x3053;&#x308D;&#x3067;&#x306F;&#x3001;Ruby&#xFF08;&#x30EB;&#x30D3;&#x30FC;&#xFF09;&#x3001;C&#xFF08;&#x30B7;&#x30FC;&#xFF09;&#x3001;Java&#xFF08;&#x30B8;&#x30E3;&#x30D0;&#xFF09;&#x306A;&#x3069;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;
Wikipedia&#x306B;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x304F;&#x8AAC;&#x660E;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x306E;&#x3067;&#x304A;&#x8AAD;&#x307F;&#x4E0B;&#x3055;&#x3044;&#x3002;<a href="https://ja.wikipedia.org/wiki/&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;" _target="blank">&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;</a></p>
<h3 id="ruby">Ruby</h3>
<p>Ruby&#xFF08;&#x30EB;&#x30D3;&#x30FC;&#xFF09;&#x306F;&#x3001;&#x307E;&#x3064;&#x3082;&#x3068;&#x3086;&#x304D;&#x3072;&#x308D;&#xFF08;&#x901A;&#x79F0; Matz&#xFF09;&#x306B;&#x3088;&#x308A;&#x958B;&#x767A;&#x3055;&#x308C;&#x305F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;&#x3067;&#x3059;&#x3002;&#x65E5;&#x672C;&#x3067;&#x958B;&#x767A;&#x3055;&#x308C;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x521D;&#x3081;&#x3066;&#x56FD;&#x969B;&#x96FB;&#x6C17;&#x6A19;&#x6E96;&#x4F1A;&#x8B70;&#x3067;&#x56FD;&#x969B;&#x898F;&#x683C;&#x306B;&#x8A8D;&#x8A3C;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x958B;&#x767A;&#x8005;&#x306E;&#x307E;&#x3064;&#x3082;&#x3068;&#x3086;&#x304D;&#x3072;&#x308D;&#x306F;&#x3001;&#x300C;Ruby&#x306E;&#x8A00;&#x8A9E;&#x4ED5;&#x69D8;&#x7B56;&#x5B9A;&#x306B;&#x304A;&#x3044;&#x3066;&#x6700;&#x3082;&#x91CD;&#x8996;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x306F;&#x30B9;&#x30C8;&#x30EC;&#x30B9;&#x306A;&#x304F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3092;&#x697D;&#x3057;&#x3080;&#x3053;&#x3068;&#x3067;&#x3042;&#x308B; (enjoy programming)&#x300D;&#x3068;&#x8FF0;&#x3079;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;(Wikipedia&#x3088;&#x308A;)
Web&#x754C;&#x9688;&#x3067;&#x5E83;&#x304F;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;Ruby on Rails&#x3082;&#x6709;&#x540D;&#x3067;&#x3059;&#x3002;</p>
<p>&#x305F;&#x3068;&#x3048;&#x3070;&#x3001;&#xFF11;&#x304B;&#x3089;&#xFF11;&#xFF10;&#x307E;&#x3067;&#x306E;&#x5408;&#x8A08;&#x306E;&#x6570;&#x3092;&#x6C42;&#x3081;&#x308B;&#x306B;&#x306F;&#x3001;</p>
<pre><code class="lang-ruby">  answer = <span class="hljs-number">0</span>
  (<span class="hljs-number">1</span>..<span class="hljs-number">10</span>).each <span class="hljs-keyword">do</span> |n|
      answer += n
  <span class="hljs-keyword">end</span>
  print answer
</code></pre>
<p>&#x3068;&#x66F8;&#x304F;&#x3068;answer 55&#x304C;&#x6C42;&#x3081;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#xFF43;&#x8A00;&#x8A9E;">&#xFF23;&#x8A00;&#x8A9E;</h3>
<p>&#x7565;&#x3057;&#x3066;&#xFF23;&#xFF08;&#x3057;&#x30FC;&#xFF09;&#x3002;FORTRAN&#x306A;&#x3069;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306B;&#x6BD4;&#x3079;&#x3066;&#x3001;&#x52B9;&#x7387;&#x304C;&#x3088;&#x304F;&#x3001;&#x3088;&#x308A;&#x6A5F;&#x68B0;&#x306B;&#x8FD1;&#x3044;&#x3068;&#x3053;&#x308D;&#x307E;&#x3067;&#x66F8;&#x304D;&#x8868;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x304B;&#x3089;&#x3001;&#x4E3B;&#x6D41;&#x3068;&#x306A;&#x308A;&#x3001;UNIX&#x306B;&#x304A;&#x3051;&#x308B;&#x6A19;&#x6E96;&#x958B;&#x767A;&#x74B0;&#x5883;&#x3067;&#x3059;&#x3002;</p>
<pre><code class="lang-c">  <span class="hljs-keyword">int</span> n;
  <span class="hljs-keyword">int</span> answer = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(n = <span class="hljs-number">1</span>; n &lt;= <span class="hljs-number">10</span>; n++){
        answer += n;
    }
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, answer);
</code></pre>
<p>&#x540C;&#x3058;&#x3001;&#xFF11;&#x304B;&#x3089;&#xFF11;&#xFF10;&#x307E;&#x3067;&#x306E;&#x5408;&#x8A08;&#x3092;&#x6C42;&#x3081;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x3059;&#x304C;&#x3001;&#x4F55;&#x3068;&#x306A;&#x304F;&#x3001;&#x9055;&#x3044;&#x304C;&#x611F;&#x3058;&#x3089;&#x308C;&#x307E;&#x3059;&#x304B;&#xFF1F;</p>
<h3 id="java&#xFF08;&#x30B8;&#x30E3;&#x30D0;&#xFF09;">Java&#xFF08;&#x30B8;&#x30E3;&#x30D0;&#xFF09;</h3>
<p>Java&#x306F;&#x7D44;&#x307F;&#x8FBC;&#x307F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3084;&#x643A;&#x5E2F;&#x6A5F;&#x5668;&#xFF08;&#x643A;&#x5E2F;&#x96FB;&#x8A71;&#x30FB;PHS&#x3084;PDA&#x30FB;&#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30F3;&#x7B49;&#xFF09;&#x306E;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x304B;&#x3089;&#x3001;&#x4F01;&#x696D;&#x306E;&#x60C5;&#x5831;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x62C5;&#x3046;&#x5927;&#x898F;&#x6A21;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x3001;&#x30B9;&#x30FC;&#x30D1;&#x30FC;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x307E;&#x3067;&#x3001;&#x591A;&#x304F;&#x306E;&#x5206;&#x91CE;&#x3067;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;(Wikipedia&#x3088;&#x308A;)</p>
<pre><code class="lang-Java">  <span class="hljs-keyword">int</span> answer = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> n = <span class="hljs-number">1</span>; n &lt;= <span class="hljs-number">10</span>; n++){
    answer += n;
  }
  System.out.println(<span class="hljs-string">&quot;%d\n&quot;</span>, answer);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="scientist.html" class="navigation navigation-prev " aria-label="Previous page: コンピュータを創った人々">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="algorithm.html" class="navigation navigation-next " aria-label="Next page: アルゴリズム＋データ構造">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"コンピュータの仕組み","level":"1.5.2","depth":2,"next":{"title":"アルゴリズム＋データ構造","level":"1.5.3","depth":2,"path":"contents/algorithm.md","ref":"contents/algorithm.md","articles":[]},"previous":{"title":"コンピュータを創った人々","level":"1.5.1","depth":2,"path":"contents/scientist.md","ref":"contents/scientist.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/structure_of_the_computer.md","mtime":"2016-06-26T12:57:29.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

