
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>単位のお話 · C言語 基礎講座</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="picture.html" />
    
    
    <link rel="prev" href="algorithm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history_of_c.html">
            
                <a href="history_of_c.html">
            
                    
                    Ｃ言語とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="type.html">
            
                <a href="type.html">
            
                    
                    書式指定子とデータ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="column.html">
            
                <a href="column.html">
            
                    
                    コラム
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="scientist.html">
            
                <a href="scientist.html">
            
                    
                    コンピュータを創った人々
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure_of_the_computer.html">
            
                <a href="structure_of_the_computer.html">
            
                    
                    コンピュータの仕組み
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    アルゴリズム＋データ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="talk_unit.html">
            
                <a href="talk_unit.html">
            
                    
                    単位のお話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="picture.html">
            
                <a href="picture.html">
            
                    
                    画素の話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="touch_typing.html">
            
                <a href="touch_typing.html">
            
                    
                    タッチタイピング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="shortcut.html">
            
                <a href="shortcut.html">
            
                    
                    ショートカットキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="unix_command.html">
            
                <a href="unix_command.html">
            
                    
                    Unix コマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="site_introduction.html">
            
                <a href="site_introduction.html">
            
                    
                    学習に役立つサイトのご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="book_introduction.html">
            
                <a href="book_introduction.html">
            
                    
                    学習に役立つ本のご紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="qualification.html">
            
                <a href="qualification.html">
            
                    
                    資格について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="lecture.html">
            
                <a href="lecture.html">
            
                    
                    講座
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lecture1.html">
            
                <a href="lecture1.html">
            
                    
                    初めてのプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="lecture2.html">
            
                <a href="lecture2.html">
            
                    
                    繰り返し処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="lecture3.html">
            
                <a href="lecture3.html">
            
                    
                    条件分岐・配列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="lecture4.html">
            
                <a href="lecture4.html">
            
                    
                    ファイルの取り扱い・文字の検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="lecture5.html">
            
                <a href="lecture5.html">
            
                    
                    ポインタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="lecture6.html">
            
                <a href="lecture6.html">
            
                    
                    棒取りゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="lecture_structure.html">
            
                <a href="lecture_structure.html">
            
                    
                    構造体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="lecture_merge_sort.html">
            
                <a href="lecture_merge_sort.html">
            
                    
                    マージソート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="lecture_stock.html">
            
                <a href="lecture_stock.html">
            
                    
                    在庫管理システム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="database.html">
            
                <a href="database.html">
            
                    
                    データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="lecture_note.html">
            
                <a href="lecture_note.html">
            
                    
                    補足 その１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="lecture_note2.html">
            
                <a href="lecture_note2.html">
            
                    
                    補足 その２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="object_oriented.html">
            
                <a href="object_oriented.html">
            
                    
                    オブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="c_exercise.html">
            
                <a href="c_exercise.html">
            
                    
                    練習課題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="c_exercise1.html">
            
                <a href="c_exercise1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="c_exercise2.html">
            
                <a href="c_exercise2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="c_exercise3.html">
            
                <a href="c_exercise3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="c_exercise4.html">
            
                <a href="c_exercise4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="c_exercise5.html">
            
                <a href="c_exercise5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="c_exercise6.html">
            
                <a href="c_exercise6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="c_exercise7.html">
            
                <a href="c_exercise7.html">
            
                    
                    難易度 ★★★★★★★
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="c_example.html">
            
                <a href="c_example.html">
            
                    
                    解答例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="c_example1.html">
            
                <a href="c_example1.html">
            
                    
                    難易度 ★☆☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="c_example2.html">
            
                <a href="c_example2.html">
            
                    
                    難易度 ★★☆☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="c_example3.html">
            
                <a href="c_example3.html">
            
                    
                    難易度 ★★★☆☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="c_example4.html">
            
                <a href="c_example4.html">
            
                    
                    難易度 ★★★★☆☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="c_example5.html">
            
                <a href="c_example5.html">
            
                    
                    難易度 ★★★★★☆☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="c_example6.html">
            
                <a href="c_example6.html">
            
                    
                    難易度 ★★★★★★☆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="c_example_extra.html">
            
                <a href="c_example_extra.html">
            
                    
                    おまけ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >単位のお話</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5358;&#x4F4D;&#x306E;&#x304A;&#x8A71;">&#x5358;&#x4F4D;&#x306E;&#x304A;&#x8A71;</h1>
<p>&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x8CB7;&#x304A;&#x3046;&#x3068;&#x601D;&#x3063;&#x3066;&#x3044;&#x308B;&#x3093;&#x3060;&#x3051;&#x308C;&#x3069;&#x3001;&#xFF23;&#xFF30;&#xFF35;&#x304C;&#xFF13;&#xFF27;&#xFF28;&#xFF5A;&#xFF08;&#x30AE;&#x30AC;&#x30D8;&#x30EB;&#x30C4;&#xFF09;&#x3067;&#x3001;&#x30E1;&#x30E2;&#x30EA;&#x304C;&#xFF14;&#xFF27;&#xFF22;&#xFF08;&#x30AE;&#x30AC;&#x30D0;&#x30A4;&#x30C8;&#xFF09;&#x3067;&#x3001;&#x30CF;&#x30FC;&#x30C9;&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x304C;&#xFF11;&#xFF34;&#xFF22;&#xFF08;&#x30C6;&#x30E9;&#x30D0;&#x30A4;&#x30C8;&#xFF09;&#x3067;&#x30FB;&#x30FB;&#x30FB;&#x3002;&#x3088;&#x304F;&#x8033;&#x306B;&#x3057;&#x307E;&#x3059;&#x3088;&#x306D;&#x3002;&#x3069;&#x3046;&#x3044;&#x3063;&#x305F;&#x610F;&#x5473;&#x306A;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#x30D3;&#x30C3;&#x30C8;(bit)&#x3001;&#x30D0;&#x30A4;&#x30C8;(Byte)&#x3001;&#x30AD;&#x30ED;&#x30D0;&#x30A4;&#x30C8;(kB)&#x3001;&#x30E1;&#x30AC;&#x30D0;&#x30A4;&#x30C8;(MB)&#x3001;&#x30AE;&#x30AC;&#x30D0;&#x30A4;&#x30C8;(GB)&#x3001;&#x30C6;&#x30E9;&#x30D0;&#x30A4;&#x30C8;(TB)<br>&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x3067;&#x3088;&#x304F;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x5358;&#x4F4D;&#x306E;&#x304A;&#x8A71;&#x3067;&#x3059;&#x3002;  </p>
<p>&#x2605;1&#x30D3;&#x30C3;&#x30C8;(bit)<br>    &#x3000;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x3067;&#x6271;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x6700;&#x5C0F;&#x306E;&#x60C5;&#x5831;&#x91CF;&#x3067;&#x3059;&#x3002;&#x30B9;&#x30A4;&#x30C3;&#x30C1;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#xFF08;&#xFF1D;&#xFF11;&#xFF09;&#x304B;&#x3001;&#x5207;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF08;&#xFF1D;&#xFF10;&#xFF09;&#x304B;&#x306A;&#x3069;&#x3001;&#xFF12;&#x901A;&#x308A;&#x306E;&#x72B6;&#x614B;&#x3092;&#x8868;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3000;&#xFF12;&#x9032;&#x6CD5;&#x306E;&#xFF11;&#x6841;&#x5206;&#x306E;&#x60C5;&#x5831;&#x91CF;&#x3067;&#x3059;&#x3002;&#x3000;&#xFF11;&#xFF10;&#x9032;&#x6CD5;&#x3067;&#x306F;&#x3001;&#xFF11;&#xFF10;&#x500B;&#x3042;&#x3064;&#x307E;&#x308B;&#x3068;&#x3001;&#x6B21;&#x306E;&#x4F4D;&#x3078;&#x7E70;&#x308A;&#x4E0A;&#x304C;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#xFF12;&#x9032;&#x6CD5;&#x3067;&#x306F;&#x3001;&#xFF12;&#x3064;&#x96C6;&#x307E;&#x308B;&#x3068;&#x6B21;&#x306E;&#x4F4D;&#x3078;&#x7E70;&#x308A;&#x4E0A;&#x304C;&#x308A;&#x307E;&#x3059;&#x3002;&#x3067;&#x3059;&#x304B;&#x3089;&#x3001;&#xFF11;&#xFF10;&#x9032;&#x6CD5;&#x306E;&#xFF11;&#x6841;&#x3067;&#x306F;&#x3001;&#xFF10;&#xFF5E;&#xFF19;&#x307E;&#x3067;&#x306E;&#xFF11;&#xFF10;&#x901A;&#x308A;&#x306E;&#x72B6;&#x614B;&#x3092;&#x8868;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#xFF12;&#x9032;&#x6CD5;&#x306E;&#xFF11;&#x6841;&#x3067;&#x306F;&#x3001;&#xFF10;&#xFF5E;&#xFF11;&#x307E;&#x3067;&#x306E;&#xFF12;&#x901A;&#x308A;&#x306E;&#x72B6;&#x614B;&#x3092;&#x8868;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3000;&#xFF12;&#x6841;&#x5206;&#xFF08;2&#x30D3;&#x30C3;&#x30C8;&#xFF09;&#x3067;&#x306F;&#x3001;00,01,10,11&#x306E;&#xFF14;&#x901A;&#x308A;&#x3092;&#x8868;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3000;&#xFF13;&#x6841;&#x5206;&#xFF08;&#xFF13;&#x30D3;&#x30C3;&#x30C8;&#xFF09;&#x3067;&#x306F;&#x3001;000,001,010,011,100,101,110,111&#x306E;&#xFF18;&#x901A;&#x308A;&#x3092;&#x8868;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x2605;1&#x30D0;&#x30A4;&#x30C8;(Byte)<br>  &#x3000;&#x534A;&#x89D2;&#x6587;&#x5B57;&#xFF11;&#x6587;&#x5B57;&#x5206;&#xFF08;&#xFF18;&#x30D3;&#x30C3;&#x30C8;&#xFF1D;&#xFF12;&#x9032;&#x6CD5;&#x306E;&#xFF18;&#x6841;&#x5206;&#xFF09;&#x306E;&#x60C5;&#x5831;&#x91CF;&#x3067;&#x3059;&#x3002;&#x3064;&#x307E;&#x308A;&#x3001;00000000&#xFF5E;11111111&#x307E;&#x3067;&#x306E;256&#x901A;&#x308A;&#x306E;&#x60C5;&#x5831;&#x91CF;&#x3067;&#x3059;&#x3002;&#x3002;256&#x901A;&#x308A;&#x3042;&#x308A;&#x307E;&#x3059;&#x304B;&#x3089;&#x3001;&#x6570;&#x5B57;(0,1,&#xFF65;&#xFF65;&#xFF65;&#x306A;&#x3069;)&#x3084;&#x3001;&#x30A2;&#x30EB;&#x30D5;&#x30A1;&#x30D9;&#x30C3;&#x30C8;(A-Z)&#x3001;&#x8A18;&#x53F7;(@&#x306A;&#x3069;)&#x3092;&#x533A;&#x5225;&#x3059;&#x308B;&#x306B;&#x306F;&#x5341;&#x5206;&#x306A;&#x91CF;&#x3067;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x534A;&#x89D2;&#x306E;&#x5927;&#x6587;&#x5B57;&#x306E;&#x30A2;&#x30EB;&#x30D5;&#x30A1;&#x30D9;&#x30C3;&#x30C8;&quot;A&quot;&#x306B;&#x306F;&quot;01000001&quot;&#x3068;&#x3044;&#x3046;&#xFF12;&#x9032;&#x6570;&#x3092;&#x5BFE;&#x5FDC;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&quot;B&quot;,&quot;01000010&#x3068;&#x533A;&#x5225;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x2605;2&#x30D0;&#x30A4;&#x30C8;&#x306F;&#x3001;&#x5168;&#x89D2;&#x6587;&#x5B57;&#xFF11;&#x6587;&#x5B57;&#x5206;&#x306E;&#x60C5;&#x5831;&#x91CF;&#x3067;&#x3059;&#x3002;<br>    1&#x30D0;&#x30A4;&#x30C8;&#x3067;&#x306F;256&#x901A;&#x308A;&#x306E;&#x6587;&#x5B57;&#x3092;&#x533A;&#x5225;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x308C;&#x3067;&#x306F;&#x3001;&#x65E5;&#x672C;&#x8A9E;&#x306A;&#x3069;&#x3092;&#x8868;&#x8A18;&#x3059;&#x308B;&#x306B;&#x306F;&#x4E0D;&#x5341;&#x5206;&#x306A;&#x6570;&#x3067;&#x3059;&#x3002;&#x305D;&#x3053;&#x3067;&#xFF12;&#x30D0;&#x30A4;&#x30C8;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x308A;&#x3001;&#xFF12;&#xFF15;&#xFF16;&#xD7;&#xFF12;&#xFF15;&#xFF16;&#xFF1D;&#xFF16;&#xFF15;&#xFF15;&#xFF13;&#xFF16;&#x901A;&#x308A;&#x306E;&#x6587;&#x5B57;&#x3092;&#x533A;&#x5225;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x2605;1&#x30AD;&#x30ED;&#x30D0;&#x30A4;&#x30C8;(kB)&#xFF1D;1,024&#x30D0;&#x30A4;&#x30C8;<br>    2&#x9032;&#x6570;10&#x6841;(=2&#x306E;10&#x4E57;)&#x3067;1024&#x901A;&#x308A;&#x3092;&#x8868;&#x73FE;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>    10&#x9032;&#x6CD5;&#x3067;&#x3001;1,000&#x500D;&#x306E;&#x3053;&#x3068;&#x3092;&#xFF4B;&#xFF08;&#x30AD;&#x30ED;&#xFF09;&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;(1000g&#x306F;1kg&#x306A;&#x3069;)&#x304C;&#x3001;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306E;&#x4E16;&#x754C;&#x3067;&#x306F;&#x3001;1024&#x3067;&#x3072;&#x3068;&#x307E;&#x3068;&#x3081;&#x306B;&#x3057;&#x3066;&#x3001;1,024&#x30AD;&#x30ED;&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;&#x3002;&#x65E5;&#x672C;&#x8A9E;&#xFF15;&#xFF11;&#xFF12;&#x6587;&#x5B57;&#xFF08;&#x539F;&#x7A3F;&#x7528;&#x7D19;&#xFF11;&#x679A;&#x3061;&#x3087;&#x3063;&#x3068;&#xFF09;&#x306E;&#x60C5;&#x5831;&#x91CF;&#x3067;&#x3059;&#x3002;&#x30A8;&#x30AF;&#x30BB;&#x30EB;&#x306A;&#x3069;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x306F;&#x3001;&#x901A;&#x5E38;&#x6570;&#x5341;&#x30AD;&#x30ED;&#x30D0;&#x30A4;&#x30C8;&#xFF5E;&#x6570;&#x767E;&#x30AD;&#x30ED;&#x30D0;&#x30A4;&#x30C8;&#x3067;&#x3059;&#x3002;  </p>
<p>&#x2605;1&#x30E1;&#x30AC;&#x30D0;&#x30A4;&#x30C8;(MB)&#xFF1D;1,024&#x30AD;&#x30ED;&#x30D0;&#x30A4;&#x30C8;&#xFF1D;1,048,576&#x30D0;&#x30A4;&#x30C8;&#x5199;&#x771F;&#x7D04;1&#x679A;&#x5206;&#x3001;A4&#x7D04;1000&#x679A;&#x5206;&#x306E;&#x60C5;&#x5831;&#x91CF;&#x3067;&#x3059;&#x3002;&#x6614;&#x61D0;&#x304B;&#x3057;&#x3044;&#x30D5;&#x30ED;&#x30C3;&#x30D4;&#x30FC;&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#xFF11;&#x679A;&#x306F;1.44&#xFF2D;&#xFF22;&#x3067;&#x3057;&#x305F;&#x3002;  </p>
<p>&#x2605;1&#x30AE;&#x30AC;&#x30D0;&#x30A4;&#x30C8;(GB)&#xFF1D;1,024&#x30E1;&#x30AC;&#x30D0;&#x30A4;&#x30C8;&#xFF1D;1,048,576&#x30AD;&#x30ED;&#x30D0;&#x30A4;&#x30C8;&#xFF1D;1,073,741,824&#x30D0;&#x30A4;&#x30C8;&#xFF23;&#xFF24;&#xFF11;&#x679A;&#xFF17;&#xFF14;&#x5206;&#x3001;&#xFF16;&#xFF14;&#xFF10;&#xFF2D;&#xFF22;&#xFF08;&#x2252;&#xFF10;&#xFF0E;&#xFF16;&#xFF14;&#xFF27;&#xFF22;&#xFF09;&#xFF24;&#xFF36;&#xFF24;&#xFF11;&#x679A;&#xFF12;&#x6642;&#x9593;&#x3001;&#xFF14;&#xFF0E;&#xFF17;&#xFF27;&#xFF22;&#x3067;&#x3059;&#x3002;  </p>
<p>&#x2605;1&#x30C6;&#x30E9;&#x30D0;&#x30A4;&#x30C8;(TB)&#xFF1D;1,024&#x30AE;&#x30AC;&#x30D0;&#x30A4;&#x30C8;&#xFF1D;1,048,576&#x30E1;&#x30AC;&#x30D0;&#x30A4;&#x30C8;&#xFF1D;1,073,741,824&#x30AD;&#x30ED;&#x30D0;&#x30A4;&#x30C8;&#xFF1D;1,099,511,627,776&#x30D0;&#x30A4;&#x30C8;&#x6BCE;&#x65E5;2&#x6642;&#x9593;&#x305A;&#x3064;&#x52D5;&#x753B;&#x3092;&#x898B;&#x308B;&#x306A;&#x3089;108&#x65E5;&#x5206;&#xFF08;3&#x30F6;&#x6708;&#x534A;)&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x304A;&#x307E;&#x3051; &#x56FD;&#x969B;&#x5358;&#x4F4D;&#x7CFB;(SI&#x5358;&#x4F4D;&#x7CFB;)&#x3067;&#x306E;&#x63A5;&#x982D;&#x8F9E;&#x4E00;&#x89A7;</p>
<p>1,000m=1km,100a=1ha, 1dL=1/10L,1cm=1/100m,1mm=1/1,000m&#x306A;&#x3069;&#x304C;&#x304A;&#x99B4;&#x67D3;&#x307F;&#x3067;&#x3059;&#x306D;&#x3002;&#x307B;&#x304B;&#x306B;&#x306F;&#x3069;&#x3093;&#x306A;&#x8A18;&#x53F7;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#xFF1F;  </p>
<table>
<thead>
<tr>
<th>&#x63A5;&#x982D;&#x8F9E;</th>
<th>&#x63A5;&#x982D;&#x8F9E;</th>
<th>&#x8A18;&#x53F7;</th>
<th>&#x4E57;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30E8;&#x30BF;</td>
<td>yota</td>
<td>Y</td>
<td>10&#x306E;24&#x4E57;=1,000,000,000,000,000,000,000,000&#x500D;</td>
</tr>
<tr>
<td>&#x30BC;&#x30BF;</td>
<td>zeta</td>
<td>Z</td>
<td>10&#x306E;21&#x4E57;=1,000,000,000,000,000,000,000&#x500D;</td>
</tr>
<tr>
<td>&#x30A8;&#x30AF;&#x30B5;</td>
<td>exa</td>
<td>E</td>
<td>10&#x306E;18&#x4E57;=1,000,000,000,000,000,000&#x500D;</td>
</tr>
<tr>
<td>&#x30DA;&#x30BF;</td>
<td>peta</td>
<td>P</td>
<td>10&#x306E;15&#x4E57;=1,000,000,000,000,000&#x500D;</td>
</tr>
<tr>
<td>&#x30C6;&#x30E9;</td>
<td>tera</td>
<td>T</td>
<td>10&#x306E;12&#x4E57;=1,000,000,000,000&#x500D;</td>
</tr>
<tr>
<td>&#x30AE;&#x30AC;</td>
<td>giga</td>
<td>G</td>
<td>10&#x306E;9&#x4E57;=1,000,000,000&#x500D;</td>
</tr>
<tr>
<td>&#x30E1;&#x30AC;</td>
<td>mega</td>
<td>M</td>
<td>10&#x306E;6&#x4E57;=1,000,000&#x500D;</td>
</tr>
<tr>
<td>&#x30AD;&#x30ED;</td>
<td>kilo</td>
<td>k</td>
<td>10&#x306E;3&#x4E57;=1,000&#x500D;</td>
</tr>
<tr>
<td>&#x30D8;&#x30AF;&#x30C8;</td>
<td>hecto</td>
<td>h</td>
<td>10&#x306E;2&#x4E57;=100&#x500D;</td>
</tr>
<tr>
<td>&#x30C7;&#x30AB;</td>
<td>deca</td>
<td>da</td>
<td>10&#x306E;1&#x4E57;=10&#x500D;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>10&#x306E;0&#x4E57;=1&#x500D;</td>
</tr>
<tr>
<td>&#x30C7;&#x30B7;</td>
<td>deci</td>
<td>d</td>
<td>10&#x306E;-1&#x4E57;=10&#x5206;&#x306E;1</td>
</tr>
<tr>
<td>&#x30BB;&#x30F3;&#x30C1;</td>
<td>centi</td>
<td>c</td>
<td>10&#x306E;-2&#x4E57;=100&#x5206;&#x306E;1</td>
</tr>
<tr>
<td>&#x30DF;&#x30EA;</td>
<td>milli</td>
<td>m</td>
<td>10&#x306E;-3&#x4E57;=1,000&#x5206;&#x306E;1</td>
</tr>
<tr>
<td>&#x30DE;&#x30A4;&#x30AF;&#x30ED;</td>
<td>micro</td>
<td>&#x3BC;</td>
<td>10&#x306E;-6&#x4E57;=1,000,000&#x5206;&#x306E;1</td>
</tr>
<tr>
<td>&#x30CA;&#x30CE;</td>
<td>nano</td>
<td>n</td>
<td>10&#x306E;-9&#x4E57;=1,000,000,000&#x5206;&#x306E;1</td>
</tr>
<tr>
<td>&#x30D4;&#x30B3;</td>
<td>pico</td>
<td>p</td>
<td>10&#x306E;-12&#x4E57;=1,000,000,000,000&#x5206;&#x306E;1</td>
</tr>
<tr>
<td>&#x30D5;&#x30A7;&#x30E0;&#x30C8;</td>
<td>femto</td>
<td>f</td>
<td>10&#x306E;-15&#x4E57;=1,000,000,000,000,000&#x5206;&#x306E;1</td>
</tr>
<tr>
<td>&#x30A2;&#x30C8;</td>
<td>atto</td>
<td>a</td>
<td>10&#x306E;-18&#x4E57;=1,000,000,000,000,000,000&#x5206;&#x306E;1</td>
</tr>
<tr>
<td>&#x30BC;&#x30D7;&#x30C8;</td>
<td>zepto</td>
<td>z</td>
<td>10&#x306E;-21&#x4E57;=1,000,000,000,000,000,000,000&#x5206;&#x306E;1</td>
</tr>
<tr>
<td>&#x30E8;&#x30AF;&#x30C8;</td>
<td>yocto</td>
<td>y</td>
<td>10&#x306E;-24&#x4E57;=1,000,000,000,000,000,000,000,000&#x5206;&#x306E;1</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="algorithm.html" class="navigation navigation-prev " aria-label="Previous page: アルゴリズム＋データ構造">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="picture.html" class="navigation navigation-next " aria-label="Next page: 画素の話">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"単位のお話","level":"1.5.4","depth":2,"next":{"title":"画素の話","level":"1.5.5","depth":2,"path":"contents/picture.md","ref":"contents/picture.md","articles":[]},"previous":{"title":"アルゴリズム＋データ構造","level":"1.5.3","depth":2,"path":"contents/algorithm.md","ref":"contents/algorithm.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","japanese-support","include-codeblock","toc","livereload"],"styles":{"website":"css/index.css"},"pluginsConfig":{"livereload":{},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"night","size":3},"japanese-support":{},"highlight":{},"include-codeblock":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","name":"c_lesson","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C言語 基礎講座","gitbook":">=2.0.0","description":"C言語の基礎知識や練習問題、プログラム開発の考え方などいろいろ"},"file":{"path":"contents/talk_unit.md","mtime":"2016-06-19T08:03:59.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-06-26T15:24:02.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

